IISC_ITEMSETS_FILTER_HIDE_LOCKED = SI_COLLECTIONS_BOOK_FILTER_SHOW_UNLOCKED
IISC_ITEMSETS_FILTER_HIDE_UNLOCKED = SI_COLLECTIONS_BOOK_FILTER_SHOW_LOCKED

ZO_CreateStringId("IISC_ITEMSETS_FILTER_SHOW_ALL", "Show All")
ZO_CreateStringId("IISC_ITEMSETS_FILTER_SHOW_PERFECTED", "Show Perfected Only")
ZO_CreateStringId("IISC_ITEMSETS_FILTER_SHOW_PERFECTED_MISSING", "Show Missing Perfected Only")