ZO_CreateStringId("LFM_FABLED_SPELLTHIEF_MALE", "Fabled Spellthief")
ZO_CreateStringId("LFM_FABLED_SPELLTHIEF_FEMALE", "Fabled Spellthief")
ZO_CreateStringId("LFM_FABLED_TOTEM_MASTER_MALE", "Fabled Totem Master")
ZO_CreateStringId("LFM_FABLED_TOTEM_MASTER_FEMALE", "Fabled Totem Master")
ZO_CreateStringId("LFM_FABLED_SUN_EATER_MALE", "Fabled Sun-Eater")
ZO_CreateStringId("LFM_FABLED_SUN_EATER_FEMALE", "Fabled Sun-Eater")
ZO_CreateStringId("LFM_FABLED_INFUSER_MALE", "Fabled Infuser")
ZO_CreateStringId("LFM_FABLED_INFUSER_FEMALE", "Fabled Infuser")
ZO_CreateStringId("LFM_FABLED_FLAMESHAPER_MALE", "Fabled Flameshaper")
ZO_CreateStringId("LFM_FABLED_FLAMESHAPER_FEMALE", "Fabled Flameshaper")