ZO_CreateStringId("LFM_FABLED_SPELLTHIEF_MALE", "Ladrón de hechizos legendario")
ZO_CreateStringId("LFM_FABLED_SPELLTHIEF_FEMALE", "Ladrona de hechizos legendaria")
ZO_CreateStringId("LFM_FABLED_TOTEM_MASTER_MALE", "Maestro de tótems legendario")
ZO_CreateStringId("LFM_FABLED_TOTEM_MASTER_FEMALE", "Maestra de tótems legendaria")
ZO_CreateStringId("LFM_FABLED_SUN_EATER_MALE", "Devorador de soles legendario")
ZO_CreateStringId("LFM_FABLED_SUN_EATER_FEMALE", "Devoradora de soles legendaria")
ZO_CreateStringId("LFM_FABLED_INFUSER_MALE", "Infusor legendario")
ZO_CreateStringId("LFM_FABLED_INFUSER_FEMALE", "Infusora legendaria")
ZO_CreateStringId("LFM_FABLED_FLAMESHAPER_MALE", "Piroformador legendario")
ZO_CreateStringId("LFM_FABLED_FLAMESHAPER_FEMALE", "Piroformadora legendaria")