ZO_CreateStringId("LFM_FABLED_SPELLTHIEF_MALE", "Voleur de sort fabuleux")
ZO_CreateStringId("LFM_FABLED_SPELLTHIEF_FEMALE", "Voleuse de sort fabuleuse")
ZO_CreateStringId("LFM_FABLED_TOTEM_MASTER_MALE", "Maître du totem fabuleux")
ZO_CreateStringId("LFM_FABLED_TOTEM_MASTER_FEMALE", "Maîtresse du totem fabuleuse")
ZO_CreateStringId("LFM_FABLED_SUN_EATER_MALE", "Mange-soleil fabuleux")
ZO_CreateStringId("LFM_FABLED_SUN_EATER_FEMALE", "Mange-soleil fabuleuse")
ZO_CreateStringId("LFM_FABLED_INFUSER_MALE", "Infuseur fabuleux")
ZO_CreateStringId("LFM_FABLED_INFUSER_FEMALE", "Infuseuse fabuleuse")
ZO_CreateStringId("LFM_FABLED_FLAMESHAPER_MALE", "Façonne-flammes fabuleux")
ZO_CreateStringId("LFM_FABLED_FLAMESHAPER_FEMALE", "Tourneflammes fabuleuse")