ZO_CreateStringId("LFM_FABLED_SPELLTHIEF_MALE", "Вымышленный похититель чар")
ZO_CreateStringId("LFM_FABLED_SPELLTHIEF_FEMALE", "Вымышленная похитительница чар")
ZO_CreateStringId("LFM_FABLED_TOTEM_MASTER_MALE", "Вымышленный мастер тотемов")
ZO_CreateStringId("LFM_FABLED_TOTEM_MASTER_FEMALE", "Вымышленный мастер тотемов")
ZO_CreateStringId("LFM_FABLED_SUN_EATER_MALE", "Вымышленный пожиратель солнца")
ZO_CreateStringId("LFM_FABLED_SUN_EATER_FEMALE", "Вымышленная пожирательница солнца")
ZO_CreateStringId("LFM_FABLED_INFUSER_MALE", "Вымышленный насыщатель")
ZO_CreateStringId("LFM_FABLED_INFUSER_FEMALE", "Вымышленная насыщательница")
ZO_CreateStringId("LFM_FABLED_FLAMESHAPER_MALE", "Вымышленный огненный маг")
ZO_CreateStringId("LFM_FABLED_FLAMESHAPER_FEMALE", "Вымышленный огненный маг")