--	Bindings
ZO_CreateStringId("SI_BINDING_NAME_REPEAT_DIALOG", "Répéter le dialogue")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_BODY_HIDDEN", "Afficher/masquer le texte")


--	Options
NTDial_Texts = {
  	optionError = "NTakDialog: Aucune icone spécifique trouvée. Merci de commenter l'addon sur esoui.com en indiquant ce numéro: #",
	isNeeded	= " doit être activé.",
	doNothing	= "Ne rien faire",
	dontUse		= "Ne pas utiliser",
	dontDisplay = "Ne pas afficher",
	choicesAlign = {
		"Gauche",
		"Centre",
		"Droite",
	},
	optionRepeat 	= "<Demander à répéter.>",
	optionRestart	= "<Recommencer le dialogue.>",
	cat00 = {
		title	= "PARAMÈTRES PARTAGÉS TOUS PERSONNAGES",
	},
	cat0 = {
		title	= "Historique de la conversation",
		opt0	= "Afficher l'historique dans la fenêtre",
		opt0b	= "Afficher seulement la dernière réponse",
		opt1	= "Préfixer les réponses choisies",
		opt2	= "Afficher les noms",
		opt3	= "… puis saut de ligne",
		optA	= "Afficher l'historique dans le chat",
	},
	catX = {
		optTextSize	= "Modifier la taille du texte (0 = Non)",
		optAlignH	= "Alignement horizontal",
		optPaddingH	= "Marge intérieure horizontale (en px)",		
		optPaddingV	= "Marge intérieure verticale (en px)",
	},
	cat1 = {
		title	= "Ajustement de la fenêtre",
		opt1	= "Modifier la taille de la fenêtre",
		warn1	= "Désactiver cette option provoquera un rechargement de l'interface afin de restaurer les valeurs par défaut.",
		opt2	= "Largeur (en %, ~47 par défaut)",
		opt3	= "Hauteur (en %, 30 par défaut)",
		opt4	= "Décalage vertical (en %, 0 par défaut)",
		opt10	= "Personnaliser les marges intérieures",
		opt11	= "Marges automatiques en fonction de la largeur",
		opt12	= "Marge gauche (en px, 10 par défaut)",
		opt13	= "Marge droite (en px, 30 par défaut)",
		opt21	= "Transparence du fond (en %)",
		opt22	= "Transparence du contenu (en %)",
	},
	cat2 = {
		title	= "Ajustement du nom",
		opt4	= "Nettoyer le nom",
		opt5	= "Utiliser la couleur alternative",
	},
	cat3 = {
		title	= "Ajustement du corps de texte",
		opt11	= "Cacher tout le texte (écoutez !)",
		opt12	= "Mêmes délais qu'", -- opt20
		opt20	= "Apparition progressive du texte",
		opt21	= "Agrandir la fenêtre en suivant le texte",
		opt22	= "Délai avant de commencer (en ms)",
		opt23	= "Délai par lettre (en ms)",
		opt24	= "Étendue de l'effet de fondu (en lettres)",
		opt25	= "Afficher tout le texte sur appui d'un numéro",
		-- desc2	= "Note : Le texte apparaît en entier instantanément si vous appuyez sur le numéro d'une option durant son apparition progressive.",
	},
	cat4 = {
		title	= "Ajustement des options",
		optA	= "Afficher instantanément",
		optB	= "Afficher après le fondu du texte",
		optC	= "Afficher sur appui d'un numéro",
		optD	= "Durée de l'apparition (en ms, 0 par défaut)",
        opt4	= "Griser l'option “Au revoir”",
		optR0	= "Ajouter une option “Répéter”",
		warnR0	= "Cette option ne fonctionnera qu'en cliquant dessus avec la souris (pour l'instant). Si vous désirez utiliser le clavier, vous pouvez affecter une touche pour cela dans les paramètres de “Commandes > Extensions”.",
        optR1	= "Griser l'option “Répéter”",
		opt11	= "Ajouter des icones",
		desc11	= "Aperçu des différentes icones utilisées :",
		opt12	= "Espaces après l'icone",
		opt21	= "Ajouter des numéros",
		opt22	= "Style de la numérotation",
		desc22	= "“x” représente le numéro. Exemples : ",
		opt23	= "Espaces après la numérotation",
		opt31	= "Transparence (en %)",
	},
	cat5 = {
		title	= "Effet du survol des options",
		opt1	= "Épaisseur des bords (en px, 2 par défaut)",
		opt2	= "Opacité du fond",
		opt3	= "Fond sur toute la largeur",
	},
	cat6 = {
		title	= "Paramétrage pour des dialogues spécifiques",
		menu1	= "Banquiers",
		menu2	= "Marchands / Artisans",
		menu3	= "Marchands de guilde",
		menu4	= "Maîtres d'écurie",
		menu9	= "Descriptions",
		menuA	= "Quêtes",
    	opt1	= "Couper le son",
    	opt2	= "Ouvrir la boutique automatiquement",
		opt3	= "Accélerer l'apparition progressive",
		opt4	= "Afficher instantanément",
		optA1	= "Ouvrir les quêtes automatiquement",
		optA2	= "Accepter les quêtes automatiquement",
		optA3	= "Compléter les quêtes automatiquement",
	},
}