local ESOMRL = _G['ESOMRL']
ESOMRL.DB = {}
ESOMRL.AT = {}
local L = {}

------------------------------------------------------------------------------------------------------------------
-- English
------------------------------------------------------------------------------------------------------------------

-- General strings
	L.ESOMRL_GAMEPADMODE		= "Master Recipe List tracking icons & cooking station modifications are not supported in Gamepad mode!"
	L.ESOMRL_SEARCHBOX			= "Search for recipe name or level."
	L.ESOMRL_CLEAR				= "Clear active search list."
	L.ESOMRL_ICLEAR				= "Clear ingredient search list."
	L.ESOMRL_TRACKING			= "Tracking"
	L.ESOMRL_RECIPES			= "recipes."
	L.ESOMRL_PATTERNS			= "patterns."
	L.ESOMRL_INGREDIENTS		= "ingredients."
	L.ESOMRL_CLOSE				= "Close Recipe List"
	L.ESOMRL_SHOWING			= "Show Ingredients List"
	L.ESOMRL_SHOWRECIPE			= "Show Recipe List"
	L.ESOMRL_SHOWFURNITURE		= "Show Furniture List"
	L.ESOMRL_SHOW3DICON			= "Toggle showing icons next to recipes that can be right-click 3D-Previewed."
	L.ESOMRL_LTTSHOW			= "Enable Popup Tooltips"
	L.ESOMRL_LTTHIDE			= "Disable Popup Tooltips"
	L.ESOMRL_TTRECIPE			= "Show Recipe in Tooltips"
	L.ESOMRL_TTFOOD				= "Show Result in Tooltips"
	L.ESOMRL_PSIJIC				= "Psijic Recipes"
	L.ESOMRL_ORSINIUM			= "Orsinium Recipes"
	L.ESOMRL_WITCHFEST			= "Witches Festival Recipes"
	L.ESOMRL_NLFEST				= "New Life Festival Recipes"
	L.ESOMRL_JESTFEST			= "Jester Festival Recipes"
	L.ESOMRL_CLOCKWORK			= "Clockwork City Recipes"
	L.ESOMRL_RANK1				= "Rank I Recipes"
	L.ESOMRL_RANK2				= "Rank II Recipes"
	L.ESOMRL_RANK3				= "Rank III Recipes"
	L.ESOMRL_RANK4				= "Rank IV Recipes"
	L.ESOMRL_RANK5				= "Rank V Recipes"
	L.ESOMRL_RANK6				= "Rank VI Recipes"
	L.ESOMRL_TRACKSHOWN			= "Track all listed recipes."
	L.ESOMRL_FINDWRIT			= "Find Writ Requirements "
	L.ESOMRL_TRACKRING			= "Mark all tracked recipe ingredients."
	L.ESOMRL_TRACKALLING		= "Mark all ingredients."
	L.ESOMRL_TRACKOLDING		= "Mark standard food & drink ingredients only."
	L.ESOMRL_TRACKNEWING		= "Mark special & furniture ingredients only."
	L.ESOMRL_JUNKUING			= "Click to automatically set unmarked ingredients you loot as junk.\n\nNOTE: Only standard food & drink recipes are effected. Special & furniture ingredients will always be ignored whether tracked or not."
	L.ESOMRL_DJUNKUING			= "Click to stop automatically setting unmarked ingredients you loot as junk."
	L.ESOMRL_DESTROYUING		= "Click to automatically destroy (permanently) unmarked ingredients you loot.\n\nNOTE: Only standard food & drink recipes are effected. Special & furniture ingredients will always be ignored whether tracked or not."
	L.ESOMRL_DDESTROYUING		= "Click to stop automatically destroying unmarked ingredients you loot."
	L.ESOMRL_LEVEL				= "Level"
	L.ESOMRL_ANY				= "Any Level"
	L.ESOMRL_H					= "(Health)"
	L.ESOMRL_M					= "(Magicka)"
	L.ESOMRL_S					= "(Stamina)"
	L.ESOMRL_HM					= "(Health/Magicka)"
	L.ESOMRL_HS					= "(Health/Stamina)"
	L.ESOMRL_MS					= "(Magicka/Stamina)"
	L.ESOMRL_HMS				= "(Health/Magicka/Stamina)"
	L.ESOMRL_UF					= "(Unique Dishes)"
	L.ESOMRL_UD					= "(Unique Drinks)"
	L.ESOMRL_FALCH				= "Alchemy Formula"
	L.ESOMRL_FBSMITH			= "Blacksmithing Diagram"
	L.ESOMRL_FCLOTH				= "Clothing Pattern"
	L.ESOMRL_FENCH				= "Enchanting Praxis"
	L.ESOMRL_FPROV				= "Provisioning Design"
	L.ESOMRL_FWOOD				= "Woodworking Blueprint"
	L.ESOMRL_FJEWEL				= "Jewelry Crafting Sketches"
	L.ESOMRL_RTRACK				= "ON RECIPE TRACKING LIST"
	L.ESOMRL_ITRACK				= "ON INGREDIENT TRACKING LIST"
	L.ESOMRL_NWRITU				= "UNKNOWN & NEEDED FOR CURRENT WRIT"
	L.ESOMRL_NWRITK				= "KNOWN & NEEDED FOR CURRENT WRIT"
	L.ESOMRL_NWRIT				= "NEEDED FOR CURRENT WRIT"
	L.ESOMRL_NWRITNC			= "UNCRAFTABLE & NEEDED FOR CURRENT WRIT"
	L.ESOMRL_NWRITCC			= "CRAFTABLE & NEEDED FOR CURRENT WRIT"
	L.ESOMRL_MAKE				= "Makes"
	L.ESOMRL_KNOWN				= "KNOWN BY"
	L.ESOMRL_UNKNOWN			= "UNKNOWN BY"
	L.ESOMRL_CRAFTABLE			= "CRAFTABLE BY"
	L.ESOMRL_CRAFTABLEN			= "NOT CRAFTABLE BY"
	L.ESOMRL_HOUSINGCAT			= "HOUSING CATEGORY"
	L.ESOMRL_TRACKUNKNOWN		= "Mark all recipes the selected character does not know."
	L.ESOMRL_TRACKALL			= "Mark all recipes."
	L.ESOMRL_JUNKURECIPE		= "Click to automatically set unmarked recipes you loot as junk (set quality limit in addon settings)."
	L.ESOMRL_DJUNKURECIPE		= "Click to stop automatically setting unmarked recipes you loot as junk."
	L.ESOMRL_DESTROYURECIPE		= "Click to automatically destroy (permanently) unmarked recipes you loot (set quality limit in addon settings)."
	L.ESOMRL_DDESTROYURECIPE	= "Click to stop automatically destroying unmarked recipes you loot."
	L.ESOMRL_SRCONFIGPANEL		= "Show the recipe tracking config panel."
	L.ESOMRL_HRCONFIGPANEL		= "Hide the recipe tracking config panel."
	L.ESOMRL_REMOVECHAR			= "Remove selected character from the tracking database (log in as them to re-add if removed accidentally)."
	L.ESOMRL_QUALITY1			= "Green"
	L.ESOMRL_QUALITY2			= "Blue"
	L.ESOMRL_QUALITY3			= "Purple"
	L.ESOMRL_SAVEINGTP			= "Save current tracked ingredient list to the global profile."
	L.ESOMRL_LOADINGTP			= "Load the global ingredient tracking profile."
	L.ESOMRL_FINDFOODRECS		= "Find food & drink recipes containing selected ingredients."
	L.ESOMRL_FINDFURNRECS		= "Find furniture recipes containing selected ingredients."
	L.ESOMRL_INGFOOD			= "INGREDIENTS"
	L.ESOMRL_SEARCHS			= "Search MRL"
	L.ESOMRL_RESETNAV			= "Reset Navigation"
	L.ESOMRL_STRACKY			= "Highlight Tracked"
	L.ESOMRL_STRACKN			= "Don't Highlight Tracked"
	L.ESOMRL_NOENTRIES			= "(No entries in this category.)"
	L.ESOMRL_ALCHEMY			= " (Alchemy)"
	L.ESOMRL_BLACKSMITHING		= " (Blacksmithing)"
	L.ESOMRL_CLOTHING			= " (Clothing)"
	L.ESOMRL_ENCHANTING			= " (Enchanting)"
	L.ESOMRL_PROVISIONING		= " (Provisioning)"
	L.ESOMRL_WOODWORKING		= " (Woodworking)"
	L.ESOMRL_JEWELRY			= " (Jewelry Crafting)"
	L.ESOMRL_TCDEL				= "ESO Master Recipe List: Tracking character was removed.\nReview Addon Settings to re-enable global tracking characters."
	L.ESOMRL_CDEL				= "DELETE"
	L.ESOMRL_EXITSTATION		= "Exit crafting station to preview from MRL."
	L.ESOMRL_ONLYCROWN3D		= "API - Can only preview furniture that has Crown version."
	L.ESOMRL_WRITKNOWLEGE		= "You don't know how to craft"
	L.ESOMRL_WRITING			= "You don't have enough ingredients to craft"

-- Settings panel
	L.ESOMRL_CHAROPT			= "Character status"
	L.ESOMRL_GLOBALOPT			= "Addon configuration"
	L.ESOMRL_TCOPT				= "Inventory Icon Options"
	L.ESOMRL_TIOPT				= "Item Tooltip Options"
	L.ESOMRL_ADOPT				= "Auto Destroy Options"
	L.ESOMRL_CSOPT				= "Cooking Station Options"
	L.ESOMRL_ADDONS				= "FCO Item Saver Support"
	L.ESOMRL_ETRACKING			= "Enable tracking"
	L.ESOMRL_TRACKDESC			= "Current character's recipe progress will be tracked for display in the 'known by' tooltip section (if enabled)."
	L.ESOMRL_TRACKWARN			= "WARNING: Will automatically reload the UI!"
	L.ESOMRL_INVENTORYI			= "Enable inventory icons"
	L.ESOMRL_INVENTORYD			= "Enable showing various status icons in your inventory (configure specific options below)."
	L.ESOMRL_INVTOOLTIP			= "Enable inventory icon tooltips"
	L.ESOMRL_INVTOOLTIPD		= "Show a tooltip when moving mouse over inventory tracking icons explaining what is being shown."
	L.ESOMRL_INVTEXTICONS		= "Enable icon text overlay"
	L.ESOMRL_INVTEXTICONSD		= "Shows a visual text cue on inventory icons as an alternative or in addition to icon tooltips."
	L.ESOMRL_INVTRACK			= "Show recipe tracking icons"
	L.ESOMRL_INVTRACKD			= "Shows a yellow inventory icon for recipes set to track. NOTE: Takes priority over individual known/unknown status."
	L.ESOMRL_INVWRIT			= "Show writ status icons"
	L.ESOMRL_INVWRITD			= "Shows an orange inventory icon for unknown recipes needed to craft current writ requirements."
	L.ESOMRL_INVCHARU			= "Show current character's unknown recipes"
	L.ESOMRL_INVCHARUD			= "Shows a green inventory icon for recipes the current character doesn't know."
	L.ESOMRL_INVCHARK			= "Show current character's known recipes"
	L.ESOMRL_INVCHARKD			= "Shows a grey inventory icon for recipes the current character already knows."
	L.ESOMRL_TCHART				= "Enable tracking character"
	L.ESOMRL_TCHARTD			= "Enables below options to show inventory icons for the selected characters globally.\nNOTE: Will override above character-specific icons."
	L.ESOMRL_TCHAR				= "Select food tracking character"
	L.ESOMRL_TCHARD				= "Food recipes NOT known by the selected character will show a green check in the inventories."
	L.ESOMRL_FTCHAR				= "Select furniture tracking character"
	L.ESOMRL_FTCHARD			= "Furniture recipes NOT known by the selected character will show a green check in the inventories."
	L.ESOMRL_ALTIU				= "Show tracking character's known recipes"
	L.ESOMRL_ALTIUD				= "Enabling this option shows a grey check for recipes already known by the above selected characters."
	L.ESOMRL_ICONPOSI			= "Inventory icon position"
	L.ESOMRL_ICONPOSID			= "Adjust the horizontal position for inventory tracking icons."
	L.ESOMRL_ICONPOSS			= "Vendor icon position"
	L.ESOMRL_ICONPOSSD			= "Adjust the horizontal position for NPC vendor tracking icons."
	L.ESOMRL_ICONPOSB			= "Guild store search icon position"
	L.ESOMRL_ICONPOSBD			= "Adjust the horizontal position for the guild store search result tracking icons."
	L.ESOMRL_ICONPOSL			= "Guild store listing icon position"
	L.ESOMRL_ICONPOSLD			= "Adjust the horizontal position for the guild store sale listing tracking icons."
	L.ESOMRL_SHOWKNOWN			= "Show 'known by' in tooltips"
	L.ESOMRL_SHOWKNOWND			= "When enabled, the 'known by' and 'craftable by' sections will show in all recipe and food item tooltips known by any currently tracked characters."
	L.ESOMRL_ALPHAN				= "Alphabetize 'known by' list"
	L.ESOMRL_ALPHAND			= "When enabled the 'known by' and 'craftable by' tooltip list will be alphabetized. Otherwise the list order matches the order of your characters on the login screen."
	L.ESOMRL_SKDROPDOWN			= "Format for 'known by' text"
	L.ESOMRL_SKDROPDOWND		= "Choose whether to display only characters who know a recipe, only those who do not, or both (color coded)."
	L.ESOMRL_SKCOLORK			= "Known recipe color"
	L.ESOMRL_SKCOLORKD			= "Change the tooltip text color for listed characters that know the given recipe."
	L.ESOMRL_SKCOLORU			= "Unknown recipe color"
	L.ESOMRL_SKCOLORUD			= "Change the tooltip text color for listed characters that do not know the given recipe."
	L.ESOMRL_SHOWFURNC			= "Show Furniture Item Category"
	L.ESOMRL_SHOWFURNCD			= "Shows the housing category on furniture recipes and crafted items."
	L.ESOMRL_SHOWINGRECS		= "Detailed ingredients on recipe items"
	L.ESOMRL_SHOWINGRECSD		= "When enabled, a detailed list of required ingredients and how many you have of each will appear on recipe items."
	L.ESOMRL_SHOWINGRECSGS		= "No detailed recipe ingredients at AH"
	L.ESOMRL_SHOWINGRECSGSD		= "Do not add the detailed ingredient list to recipe item tooltips shown in guild store listings and search results."
	L.ESOMRL_SHOWINGFOOD		= "Detailed ingredients on result items"
	L.ESOMRL_SHOWINGFOODD		= "When enabled, a detailed list of required ingredients and how many you have of each will appear on craftable items."
	L.ESOMRL_COLORING			= "Color ingredients by quality"
	L.ESOMRL_COLORINGD			= "When enabled, entries in the detailed ingredient list will be colored by their item quality level."
	L.ESOMRL_SHOWINGFOODGS		= "No detailed result ingredients at AH"
	L.ESOMRL_SHOWINGFOODGSD		= "Do not add the detailed ingredient list to craftable item tooltips shown in guild store listings and search results."
	L.ESOMRL_RDESTROY			= "Destroy junk recipes"
	L.ESOMRL_RDESTDESC			= "When enabled and the junk/destroy unmarked recipe pin is on, unmarked recipes are destroyed instead of marked as junk."
	L.ESOMRL_IDESTROY			= "Destroy junk ingredients"
	L.ESOMRL_IDESTDESC			= "When enabled and the junk/destroy unmarked ingredient pin is on, unmarked ingredients are destroyed instead of marked as junk."
	L.ESOMRL_IDESTNOTE			= "NOTE:"
	L.ESOMRL_IDESTNOTED			= "The above two options require that you additionally toggle the small thumbtack button on for the corresponding Master Recipe List app display. Changing your tracked recipes/ingredients will automatically un-check these buttons, so that you must re-enable them to continue marking as junk or deleting untracked recipes/ingredients."
	L.ESOMRL_ISTOLEN			= "Ignore Stolen Items"
	L.ESOMRL_ISTOLEND			= "When enabled and using above features to automatically set to junk or delete unmarked recipes and ingredients, stolen items will be ignored."
	L.ESOMRL_DEBUGMODE			= "Enable debug mode"
	L.ESOMRL_DEBUGDESC			= "Display information to chat whenever recipes or ingredients are destroyed or marked as junk."
	L.ESOMRL_DQUALITY			= "Color quality protection"
	L.ESOMRL_DQUALITYDESC		= "Recipes of this color quality level and higher will not be set to junk or deleted, regardless of other settings."
	L.ESOMRL_STACKSIZE			= "Max amount to destroy"
	L.ESOMRL_STACKDESC			= "Total carried ingredient stack count greater than this number will not be set to junk or deleted, regardless of other settings."
	L.ESOMRL_AUTOWRITS			= "Automatically Craft Writs"
	L.ESOMRL_AUTOWRITSD			= "Automatically craft provisioning writ requirements when visiting a cooking station, and close the station when finished."
	L.ESOMRL_SORTBYLEVEL		= "Sort By Level"
	L.ESOMRL_SORTBYLEVELD		= "Sorts the list of recipes at the cooking station by the level of the created item. If disabled uses default game behavior of only sorting alphabetically which can be confusing."
	L.ESOMRL_SORTASCENDING		= "Sorted By Level: Ascending"
	L.ESOMRL_SORTDESCENDING		= "Sorted By Level: Descending"
	L.ESOMRL_OPCONTROL			= "Show MRL at all craft stations"
	L.ESOMRL_OPCONTROLD			= "Shows the MRL controls to hide tooltips and search highlighted recipes at all crafting stations. Disabled only shows at Provisioning stations, and is only recommended for addon compatibility."
	L.ESOMRL_NOFILTERS			= "Auto-clear provisioning filters"
	L.ESOMRL_NOFILTERSD			= "Automatically un-check the 'Have Ingredients,' 'Have Skills,' and 'Quest Only' filters when you first open the cooking station."
	L.ESOMRL_INGFILTER			= "Provisioning 'Have Ingredients' override:"
	L.ESOMRL_INGFILTERD			= "Override the state of the 'Have Ingredients' filter when opening a cooking station.\n\nEnabled: Filter box is checked\nDisabled: Filter box is unchecked\nIgnore: Normal game behavior."
	L.ESOMRL_SKILLFILTER		= "Provisioning 'Have Skills' override:"
	L.ESOMRL_SKILLFILTERD		= "Override the state of the 'Have Skills' filter when opening a cooking station.\n\nEnabled: Filter box is checked\nDisabled: Filter box is unchecked\nIgnore: Normal game behavior."
	L.ESOMRL_QUESTFILTER		= "Provisioning 'Quests Only' override:"
	L.ESOMRL_QUESTFILTERD		= "Override the state of the 'Quests Only' filter when opening a cooking station.\n\nEnabled: Filter box is checked\nDisabled: Filter box is unchecked\nIgnore: Normal game behavior."
	L.ESOMRL_DEFAULTPTAB		= "Default Station Tab"
	L.ESOMRL_DEFAULTPTABD		= "Select the tab to display the first time you access a cooking station after login or reload. Subsequent visits remember the last tab selected."
	L.ESOMRL_SSTATS				= "Cooking station stat icons"
	L.ESOMRL_SSTATSD			= "Show colored icons for which stats a category's food or drink items buff at the cooking station."
	L.ESOMRL_SSTATICONS			= "Stat icon style"
	L.ESOMRL_SSTATICONSD		= "Style of icons to display when cooking station stat icons are enabled."
	L.ESOMRL_ICONTT1			= "Stars"
	L.ESOMRL_ICONTT2			= "Circles"
	L.ESOMRL_FCOUNKNOWN			= "Lock tracking character unknown recipes"
	L.ESOMRL_FCOUNKNOWND		= "When checked and using a tracking character, recipes that character doesn't know will be automatically locked in FCO ItemSaver."
	L.ESOMRL_FCOUNKNOWNCO		= "Lock current character unknown recipes"
	L.ESOMRL_FCOUNKNOWNCOD		= "When checked, recipes the current character doesn't know will be automatically locked in FCO ItemSaver.\nNOTE: Must be enabled per-character."
	L.ESOMRL_FCOITEM			= "Lock tracked items"
	L.ESOMRL_FCOITEMD			= "When checked, tracked recipes and ingredients will be automatically set to locked in FCO ItemSaver."

-- Function strings
	L.ESOMRL_IDESTROYWARN		= "All newly looted ingredients NOT set to tracking will be PERMANENTLY destroyed!"
	L.ESOMRL_RDESTROYWARN		= "All recipes NOT set to tracking and lower than the quality limit set below will be PERMANENTLY destroyed!"
	L.ESOMRL_ISTOLENM			= "ignored by stolen item filter."
	L.ESOMRL_IDESTROYM			= "was permanently destroyed."
	L.ESOMRL_IJUNKM				= "was set to junk."
	L.ESOMRL_SKOPT1				= "Known by characters"
	L.ESOMRL_SKOPT2				= "Unknown by characters"
	L.ESOMRL_SKOPT3				= "Show both"
	L.ESOMRL_SKOPT4				= "Shift toggles"
	L.ESOMRL_NONAMEU			= "Unknown by all tracked characters."
	L.ESOMRL_NONAMEK			= "Known by all tracked characters."
	L.ESOMRL_NONAMEN			= "No characters set to track."
	L.ESOMRL_ITT_TK				= "Known by tracking character"
	L.ESOMRL_ITT_CK				= "Known by current character"
	L.ESOMRL_ITT_TU				= "Unknown by tracking character"
	L.ESOMRL_ITT_CU				= "Unknown by current character"
	L.ESOMRL_ITTMRLT			= "Tracked by MRL"
	L.ESOMRL_ITTWRITR			= "Creates writ requirement"
	L.ESOMRL_ITTWRITI			= "Required by writ"
	L.ESOMRL_ITTWRITC			= "Writ recipe ingredient"
	L.ESOMRL_Status1			= "Selected Character Status:"
	L.ESOMRL_Status2			= "Knows "
	L.ESOMRL_Status3			= " provisioning recipes."
	L.ESOMRL_Status4			= " furniture recipes."
	L.ESOMRL_Status5			= "   Total: "
	L.ESOMRL_Status6			= " Unknown: "
	L.ESOMRL_UPDATE1			= "[MRL]: Master Recipe List database updated."
	L.ESOMRL_UPDATE2			= "[MRL]: Please /reloadui to complete."
	L.ESOMRL_UPDATE3			= "[MRL]: Master Recipe List updating..."

-- Info tooltip
	L.ESOMRL_IKNOWN				= " = Known recipe."
	L.ESOMRL_IKNOWNT			= " = Known recipe, tracking."
	L.ESOMRL_IUNKNOWN			= " = Unknown recipe."
	L.ESOMRL_IUNKNOWNT			= " = Unknown recipe, tracking."
	L.ESOMRL_IWRIT				= " = Unknown, needed for current writ."
	L.ESOMRL_IWTRACK			= " = Unknown, needed for writ, tracking."
	L.ESOMRL_SHIFTCLICK			= "Shift-click items to link in chat."
	L.ESOMRL_INGGOLD			= "Tracked ingredients are colored gold."

-- Food categories
	L.ESOMRL_FOOD				= "Food"
	L.ESOMRL_TFOOD				= "Food Recipes"

-- Drink categories
	L.ESOMRL_DRINK				= "Drink"
	L.ESOMRL_TDRINK				= "Drink Recipes"

-- String Matching (these must match the game client and should not be changed unless testing a custom localization!)
	L.ESOMRL_Recipe				= " Recipe"
	L.ESOMRL_ANY2				= "Any Level"
	L.ESOMRL_WRITQUEST			= "Provisioner Writ"
	L.ESOMRL_WRITFINISH			= "Deliver Goods"


------------------------------------------------------------------------------------------------------------------

for i = 1, 16 do
	local recipeListName, numRecipes, upIcon, downIcon, overIcon, disabledIcon, createSound = GetRecipeListInfo(i)
	if i == 1 then L.ESOMRL_FOOD1 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 2 then L.ESOMRL_FOOD2 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 3 then L.ESOMRL_FOOD3 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 4 then L.ESOMRL_FOOD4 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 5 then L.ESOMRL_FOOD5 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 6 then L.ESOMRL_FOOD6 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 7 then L.ESOMRL_FOOD7 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 8 then L.ESOMRL_DRINK1 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 9 then L.ESOMRL_DRINK2 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 10 then L.ESOMRL_DRINK3 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 11 then L.ESOMRL_DRINK4 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 12 then L.ESOMRL_DRINK5 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 13 then L.ESOMRL_DRINK6 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 14 then L.ESOMRL_DRINK7 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 15 then L.ESOMRL_DRINK8 = zo_strformat("<<t:1>>",recipeListName)
	elseif i == 16 then L.ESOMRL_FOOD8 = zo_strformat("<<t:1>>",recipeListName)
	end
end

function ESOMRL:GetLanguage() -- default locale, will be the return unless overwritten
	return L
end
