local ESOMRL = _G['ESOMRL']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- Spanish (Thanks to ESOUI.com user Inval1d for the translations.)
-- (Non-indented or commented lines still require human translation and may not make sense!)
------------------------------------------------------------------------------------------------------------------

-- General strings
L.ESOMRL_GAMEPADMODE			= "¡Los iconos de seguimiento de Master Recipe List y las modificaciones de la estación de cocción no son compatibles con el modo Gamepad!"
L.ESOMRL_SEARCHBOX				= "Buscar nombre de receta o patrón."
	L.ESOMRL_CRAFT				= "Preparar"
	L.ESOMRL_CLEAR				= "Despejar lista de busqueda activa."
	L.ESOMRL_ICLEAR				= "Despejar lista de busqueda de ingredientes."
	L.ESOMRL_TRACKING			= "Rastreando"
	L.ESOMRL_RECIPES			= "receta(s)."
	L.ESOMRL_PATTERNS			= "patron(es)."
	L.ESOMRL_INGREDIENTS		= "ingrediente(s)."
	L.ESOMRL_CLOSE				= "Cerrar lista de recetas"
	L.ESOMRL_SHOWING			= "Ver lista de ingredientes"
	L.ESOMRL_SHOWRECIPE			= "Ver lista de recetas"
	L.ESOMRL_SHOWFURNITURE		= "Ver lista de muebles"
L.ESOMRL_SHOW3DICON				= "Alterne y muestre los íconos junto a las recetas que se pueden hacer clic con el botón derecho en Vista previa en 3D."
	L.ESOMRL_LTTSHOW			= "Activar ventanas de informacion"
	L.ESOMRL_LTTHIDE			= "Desactivar ventanas de informacion"
	L.ESOMRL_TTRECIPE			= "Mostrar recetas en las ventanas de informacion."
	L.ESOMRL_TTFOOD				= "Mostrar comidas en las ventanas de informacion."
	L.ESOMRL_PSIJIC				= "Recetas de Psijic"
	L.ESOMRL_ORSINIUM			= "Recetas de Orsinium"
	L.ESOMRL_WITCHFEST			= "Recetas del Festival de las Brujas"
	L.ESOMRL_NLFEST				= "Recetas del Festival de la Nueva Vida"
	L.ESOMRL_JESTFEST			= "Recetas del Festival del Bufon"
	L.ESOMRL_CLOCKWORK			= "Recetas de la Ciudad Mecánica"
	L.ESOMRL_RANK1				= "Recetas de nivel I"
	L.ESOMRL_RANK2				= "Recetas de nivel II"
	L.ESOMRL_RANK3				= "Recetas de nivel III"
	L.ESOMRL_RANK4				= "Recetas de nivel IV"
	L.ESOMRL_RANK5				= "Recetas de nivel V"
	L.ESOMRL_RANK6				= "Recetas de nivel VI"
	L.ESOMRL_TRACKSHOWN			= "Seguir todas las recetas en la lista."
	L.ESOMRL_FINDWRIT			= "Rastrear ingredientes para encargos"
	L.ESOMRL_TRACKRING			= "Marcar ingredientes de las recetas en rastreo."
	L.ESOMRL_TRACKALLING		= "Marcar todos los ingredientes."
L.ESOMRL_TRACKOLDING			= "Marque los ingredientes estándar de alimentos y bebidas solamente."
L.ESOMRL_TRACKNEWING			= "Marcar los ingredientes especiales y muebles solamente."
L.ESOMRL_JUNKUING				= "Click para mover automaticamente todos los ingredientes sin marcar que recojas a la basura.\n\nNOTA: Sólo se efectúan recetas estándar de alimentos y bebidas. Los ingredientes especiales y de los muebles siempre serán ignorados ya sea que se rastreen o no."
	L.ESOMRL_DJUNKUING			= "Click para dejar de mover automaticamente todos los ingredientes sin marcar que recojas a la basura."
L.ESOMRL_DESTROYUING			= "Click para destruir (permanente y automaticamente) todos los ingredientes sin marcar que recojas.\n\nNOTA: Sólo se efectúan recetas estándar de alimentos y bebidas. Los ingredientes especiales y de los muebles siempre serán ignorados ya sea que se rastreen o no."
	L.ESOMRL_DDESTROYUING		= "Click para dejar destruir automaticamente todos los ingredientes sin marcar que recojas."
	L.ESOMRL_LEVEL				= "Nivel"
	L.ESOMRL_VETERAN 			= "Veterano"
	L.ESOMRL_ANY				= "Cualquier nivel"
	L.ESOMRL_H					= "(Salud)"
	L.ESOMRL_M					= "(Magia)"
	L.ESOMRL_S					= "(Aguante)"
	L.ESOMRL_HM					= "(Salud/Magia)"
	L.ESOMRL_HS					= "(Salud/Aguante)"
	L.ESOMRL_MS					= "(Magia/Aguante)"
	L.ESOMRL_HMS				= "(Salud/Magia/Aguante)"
L.ESOMRL_UF						= "(Platos únicos)"
L.ESOMRL_UD						= "(Bebidas únicas)"
	L.ESOMRL_FALCH				= "Fórmulas de alquimia"
	L.ESOMRL_FBSMITH			= "Diagramas de herrería"
	L.ESOMRL_FCLOTH				= "Patrones de sastrería"
	L.ESOMRL_FENCH				= "Esquemas de encantamiento"
	L.ESOMRL_FPROV				= "Croquis de cocina"
	L.ESOMRL_FWOOD				= "Planos de carpintería"
L.ESOMRL_FJEWEL					= "Bocetos de artesanía de joyería"
	L.ESOMRL_RTRACK				= "EN LISTA DE RASTREO DE RECETAS"
	L.ESOMRL_ITRACK				= "EN LISTA DE RASTREO DE INGREDIENTES"
	L.ESOMRL_NWRITU				= "Desconocido y req. para encargo actual."
	L.ESOMRL_NWRITK				= "Conocido y req. para encargo actual."
	L.ESOMRL_NWRIT				= "Requerido para encargo actual."
L.ESOMRL_NWRITNC				= "INCREÍBLE Y NECESARIO PARA ESCRITURA ACTUAL"
L.ESOMRL_NWRITCC				= "CRAFTABLE Y NECESARIO PARA ESCRITURA ACTUAL"
	L.ESOMRL_MAKE				= "Prepara"
	L.ESOMRL_KNOWN				= "CONOCIDO POR"
L.ESOMRL_UNKNOWN				= "DESCONOCIDO POR"
	L.ESOMRL_CRAFTABLE			= "CREABLE POR"
L.ESOMRL_CRAFTABLEN				= "NO CRAFTABLE POR"
L.ESOMRL_HOUSINGCAT				= "CATEGORIA DE VIVIENDA"
	L.ESOMRL_TRACKUNKNOWN		= "Marcar todas las recetas desconocidas para el personaje actual."
	L.ESOMRL_TRACKALL			= "Marcar todas las recetas."
	L.ESOMRL_JUNKURECIPE		= "Click para mover automaticamente todas las recetas recogidas sin marcar a la basura (establece calidad minima en el menu de configuracion del complemento)."
	L.ESOMRL_DJUNKURECIPE		= "Click para dejar mover automaticamente todas las recetas recogidas sin marcar."
	L.ESOMRL_DESTROYURECIPE		= "Click de destruir (permanente y automaticamente) todas las recetas recogidas sin marcar a la basura (establece calidad minima en el menu de configuracion del complemento)."
	L.ESOMRL_DDESTROYURECIPE 	= "Click para destruir automaticamente todas las recetas recogidas sin marcar."
	L.ESOMRL_SRCONFIGPANEL		= "Mostrar panel de configuracion de rastreo de recetas."
	L.ESOMRL_HRCONFIGPANEL		= "Ocultar panel de configuracion de rastreo de recetas."
	L.ESOMRL_REMOVECHAR			= "Eliminar personaje seleccionado de la base de datos de rastreo (reconectarse con el personaje en caso de eliminacion accidental)."
	L.ESOMRL_QUALITY1			= "Verde"
	L.ESOMRL_QUALITY2			= "Azul"
	L.ESOMRL_QUALITY3			= "Morado"
	L.ESOMRL_SAVEINGTP			= "Guardar lista de rastreo actual en el perfil global."
	L.ESOMRL_LOADINGTP			= "Cargar perfil de rastreo global de ingredientes."
L.ESOMRL_FINDFOODRECS			= "Encuentra recetas de comida y bebida que contengan ingredientes seleccionados."
L.ESOMRL_FINDFURNRECS			= "Encuentra recetas de muebles que contengan ingredientes seleccionados."
	L.ESOMRL_INGFOOD			= "INGREDIENTES"
	L.ESOMRL_SEARCHS			= "Buscar en MRL"
	L.ESOMRL_RESETNAV			= "Reiniciar navegacion"
	L.ESOMRL_STRACKY			= "Resaltar rastreadas"
	L.ESOMRL_STRACKN			= "No resaltar rastreadas"
	L.ESOMRL_NOENTRIES			= "(No hay entradas en esta categoria.)"
	L.ESOMRL_ALCHEMY			= "(Alquimia)"
	L.ESOMRL_BLACKSMITHING		= "(Forja)"
	L.ESOMRL_CLOTHING			= "(Sastreria)"
	L.ESOMRL_ENCHANTING			= "(Encantamiento)"
	L.ESOMRL_PROVISIONING		= "(Aprovisionamiento)"
	L.ESOMRL_WOODWORKING		= "(Carpinteria)"
L.ESOMRL_JEWELRY				= " (Elaboración de joyas)"
L.ESOMRL_TCDEL					= "Lista de recetas maestras de ESO: se eliminó el carácter de seguimiento.\nRevise la configuración de complementos para volver a habilitar los caracteres de seguimiento global."
L.ESOMRL_CDEL					= "BORRAR"
L.ESOMRL_EXITSTATION			= "Salir de la estación de elaboración para obtener una vista previa de MRL."
L.ESOMRL_ONLYCROWN3D			= "API: solo se puede obtener una vista previa de los muebles que tienen la versión Crown."
L.ESOMRL_WRITKNOWLEGE			= "No sabes cómo fabricar"
L.ESOMRL_WRITING				= "No tienes suficientes ingredientes para crear"

-- Settings panel
L.ESOMRL_CHAROPT				= "Estado del personaje"
L.ESOMRL_GLOBALOPT				= "Configuración de complemento"
L.ESOMRL_TCOPT					= "Opciones de icono de inventario"
L.ESOMRL_TIOPT					= "Artículo Opciones de información sobre herramientas"
L.ESOMRL_ADOPT					= "Opciones de autodestrucción"
L.ESOMRL_CSOPT					= "Opciones de cocina"
L.ESOMRL_ADDONS					= "Soporte FCO ItemSaver"
	L.ESOMRL_ETRACKING			= "Activar rastreo"
L.ESOMRL_TRACKDESC				= "El progreso de la receta del personaje actual se rastreará para mostrarse en la sección de información sobre herramientas 'conocida por' (si está habilitada)."
L.ESOMRL_TRACKWARN				= "ADVERTENCIA: ¡Recargará automáticamente la UI!"
	L.ESOMRL_INVENTORYI			= "Activar los iconos en el inventario"
L.ESOMRL_INVENTORYD				= "Habilite mostrar varios iconos de estado en su inventario (configure las opciones específicas a continuación)."
L.ESOMRL_INVTOOLTIP				= "Habilitar información sobre herramientas de icono de inventario"
L.ESOMRL_INVTOOLTIPD			= "Muestre una información sobre herramientas al mover el mouse sobre los íconos de seguimiento de inventario que explican lo que se muestra."
L.ESOMRL_INVTEXTICONS			= "Habilitar superposición de texto de icono"
L.ESOMRL_INVTEXTICONSD			= "Muestra una entrada de texto visual en los iconos de inventario como alternativa o además de la información sobre herramientas de icono."
L.ESOMRL_INVTRACK				= "Mostrar íconos de seguimiento de recetas"
L.ESOMRL_INVTRACKD				= "Muestra un ícono de inventario amarillo para las recetas configuradas para rastrear. NOTA: Tiene prioridad sobre el estado individual conocido/desconocido."
L.ESOMRL_INVWRIT				= "Mostrar iconos de estado de escritura"
L.ESOMRL_INVWRITD				= "Muestra un ícono de inventario de color naranja para las recetas desconocidas que se necesitan para elaborar los requisitos de escritura actuales."
L.ESOMRL_INVCHARU				= "Muestra las recetas desconocidas del personaje actual"
L.ESOMRL_INVCHARUD				= "Muestra un icono de inventario verde para recetas que el personaje actual no conoce."
L.ESOMRL_INVCHARK				= "Muestra las recetas conocidas del personaje actual"
L.ESOMRL_INVCHARKD				= "Muestra un ícono de inventario gris para las recetas que el personaje actual ya conoce."
L.ESOMRL_TCHART					= "Habilitar el seguimiento"
L.ESOMRL_TCHARTD				= "Permite a las opciones siguientes mostrar íconos de inventario para los caracteres seleccionados globalmente.\nNOTA: anulará los íconos específicos del personaje arriba."
	L.ESOMRL_TCHAR				= "Personaje selecto para rastreo de recetas"
	L.ESOMRL_TCHARD				= "Las recetas desconocidas por el personaje seleccionado mostraran una marca verde en el inventario."
	L.ESOMRL_FTCHAR				= "Personaje selecto para rastreo de planos"
	L.ESOMRL_FTCHARD			= "Los planos desconocidos por el personaje seleccionado mostraran una marca verde en el inventario."
L.ESOMRL_ALTIU					= "Mostrar las recetas conocidas del personaje de seguimiento"
L.ESOMRL_ALTIUD					= "Habilitar esta opción muestra una verificación gris de las recetas ya conocidas por los caracteres seleccionados anteriormente."
	L.ESOMRL_ICONPOSI			= "Posicion del icono en el inventario"
L.ESOMRL_ICONPOSID				= "Ajuste la posición horizontal para los iconos de seguimiento de inventario."
L.ESOMRL_ICONPOSS				= "Posición del icono del vendedor"
L.ESOMRL_ICONPOSSD				= "Ajusta la posición horizontal para los iconos de seguimiento de proveedores de NPC."
	L.ESOMRL_ICONPOSB			= "Posicion del icono en la tienda del clan"
L.ESOMRL_ICONPOSBD				= "Ajuste la posición horizontal para los iconos de seguimiento de resultados de búsqueda de la tienda del gremio."
	L.ESOMRL_ICONPOSL			= "Posicion del listado en la tienda del clan"
L.ESOMRL_ICONPOSLD				= "Ajuste la posición horizontal para los íconos de seguimiento de la lista de venta de la tienda del gremio."
	L.ESOMRL_SHOWKNOWN			= "Mostrar 'conocido por' en las ventanas de inf."
	L.ESOMRL_SHOWKNOWND			= "Cuando esta activo, la seccion 'conocido por' y 'creable por' apareceran en las ventanas de informacion de las recetas y comidas  conocidas por cualquier personaje marcado."
L.ESOMRL_ALPHAN					= "Alfabetizar 'conocido por' lista"
L.ESOMRL_ALPHAND				= "Cuando se habilite, la lista de información sobre herramientas 'conocido por' y 'creable por' se ordenará alfabéticamente. De lo contrario, el orden de la lista coincide con el orden de sus personajes en la pantalla de inicio de sesión."
L.ESOMRL_SKDROPDOWN				= "Formato para el texto 'conocido por'"
L.ESOMRL_SKDROPDOWND			= "Elija si mostrar solo caracteres que conocen una receta, solo aquellos que no la tienen, o ambas (código de color)."
L.ESOMRL_SKCOLORK				= "Color de receta conocido"
L.ESOMRL_SKCOLORKD				= "Cambie el color del texto de información sobre herramientas para los caracteres enumerados que conocen la receta proporcionada."
L.ESOMRL_SKCOLORU				= "Color de receta desconocido"
L.ESOMRL_SKCOLORUD				= "Cambie el color del texto de información sobre herramientas para los caracteres enumerados que no conocen la receta proporcionada."
L.ESOMRL_SHOWFURNC				= "Mostrar categoría de artículo de muebles"
L.ESOMRL_SHOWFURNCD				= "Muestra la categoría de alojamiento en recetas de muebles y artículos hechos a mano."
L.ESOMRL_SHOWINGRECS			= "Ingredientes detallados en artículos de recetas"
L.ESOMRL_SHOWINGRECSD			= "Cuando esté habilitado, aparecerá una lista detallada de los ingredientes requeridos y la cantidad que tiene de cada uno en los elementos de la receta."
L.ESOMRL_SHOWINGRECSGS			= "No hay ingredientes de recetas detalladas en AH"
L.ESOMRL_SHOWINGRECSGSD			= "No agregue la lista detallada de ingredientes a las sugerencias de elementos de la receta que se muestran en los listados de tiendas de gremio y en los resultados de búsqueda."
L.ESOMRL_SHOWINGFOOD			= "Ingredientes detallados en los elementos de resultados"
L.ESOMRL_SHOWINGFOODD			= "Cuando esté habilitado, aparecerá una lista detallada de los ingredientes requeridos y la cantidad que tiene de cada uno en los artículos que se pueden hacer."
L.ESOMRL_COLORING				= "Colorear los ingredientes por calidad."
L.ESOMRL_COLORINGD				= "Cuando se habilite, las entradas en la lista detallada de ingredientes se colorearán según el nivel de calidad de sus artículos."
L.ESOMRL_SHOWINGFOODGS			= "No hay resultados detallados de ingredientes en AH"
L.ESOMRL_SHOWINGFOODGSD			= "No agregue la lista detallada de ingredientes a la información sobre herramientas de elementos que se muestra en los listados de tiendas de gremio y los resultados de búsqueda."
	L.ESOMRL_RDESTROY			= "Destruir recetas basura"
	L.ESOMRL_RDESTDESC			= "Cuando esta activo y esta activa la remocion de recetas sin marcar, dichos seran destruidos en lugar de ser movidos a la basura."
	L.ESOMRL_IDESTROY			= "Destruir ingredientes basura"
	L.ESOMRL_IDESTDESC			= "Cuando esta activo y esta activa la remocion de ingredientes sin marcar, dichos seran destruidos en lugar de ser movidos a la basura."
L.ESOMRL_IDESTNOTE				= "NOTA:"
L.ESOMRL_IDESTNOTED				= "Las dos opciones anteriores requieren que, además, active el botón de la pequeña chincheta para la pantalla correspondiente de la lista de recetas maestras. Al cambiar sus recetas/ingredientes rastreados, se desmarcarán automáticamente estos botones, de modo que debe volver a habilitarlos para que sigan marcando como basura o eliminando las recetas/ingredientes no rastreados."
	L.ESOMRL_ISTOLEN			= "Ignorar los objetos robados"
	L.ESOMRL_ISTOLEND			= "Al activar y utilizar las opciones para mover o destruir recetas e ingredientes sin marcar, se ignoraran los objetos robados."
	L.ESOMRL_DEBUGMODE			= "Activar modo Debug"
	L.ESOMRL_DEBUGDESC			= "Muestra informacion en el chat siempre que una receta o ingrediente sea destruida o marcada como basura."
	L.ESOMRL_DQUALITY			= "Proteccion de calidad (color)"
	L.ESOMRL_DQUALITYDESC		= "Las recetas de esta calidad o superior no seran destruidas no marcadas como basura, a pesar de las otras configuraciones."
	L.ESOMRL_STACKSIZE			= "Cantidad maxima para destruccion"
	L.ESOMRL_STACKDESC			= "Los ingredientes totales recogidos mayores a este numero no seran movidos ni destruidos, a pesar de las otras configuraciones."
L.ESOMRL_AUTOWRITS				= "Elabora automáticamente escritos"
L.ESOMRL_AUTOWRITSD				= "Diseñe automáticamente los requisitos de escritura de aprovisionamiento cuando visite una estación de cocina y cierre la estación cuando haya terminado."
L.ESOMRL_SORTBYLEVEL			= "Ordenar por nivel"
L.ESOMRL_SORTBYLEVELD			= "Ordena la lista de recetas de cocina en la estación por el nivel del elemento creado. Si deshabilitado utiliza un comportamiento de juego predeterminado de solo clasificación alfabéticamente que puede ser confuso."
L.ESOMRL_SORTASCENDING			= "Ordenado por nivel: Ascendente"
L.ESOMRL_SORTDESCENDING			= "Ordenado por nivel: Descendente"
L.ESOMRL_NOFILTERS				= "Filter löschen beim Start"
L.ESOMRL_NOFILTERSD				= "Automatisch wird ein überprüfen Sie die Filter 'Have Zutaten,' 'Experte,' und 'Solo misiones' Wenn Sie zuerst die Kochstation öffnen."
L.ESOMRL_OPCONTROL				= "Mostrar LMR en todas las estaciones de artesanía"
L.ESOMRL_OPCONTROLD				= "Muestra los controles de LMR para ocultar lastabilidades de herramientas y buscar recetas resaltadas en todas las estaciones de elaboración. Los discapacitados solo se muestran en las estaciones de aprovisionamiento, y solo se recomienda para la compatibilidad de los adicionales."
L.ESOMRL_INGFILTER				= "Cocinar 'tener ingredientes' anulación:"
L.ESOMRL_INGFILTERD				= "Anular el estado del filtro 'Tener ingredientes' al abrir una estación de cocción.\n\nHabilitado: la caja de filtro está marcada\ndeshabilitado: el cuadro de filtro no está marcado\nignorar: comportamiento normal del juego."
L.ESOMRL_SKILLFILTER			= "Cocinar 'tener habilidades' anulación:"
L.ESOMRL_SKILLFILTERD			= "Anular el estado del filtro 'Tener habilidades' al abrir una estación de cocina.\n\nHabilitado: la caja de filtro está marcada\ndeshabilitado: el cuadro de filtro no está marcado\nignorar: comportamiento normal del juego."
L.ESOMRL_QUESTFILTER			= "Cocinar 'misiones solo' anular:"
L.ESOMRL_QUESTFILTERD			= "Anule el estado del filtro 'Sólo misiones' al abrir una estación de cocina.\n\nHabilitado: la caja de filtro está marcada\ndeshabilitado: el cuadro de filtro no está marcado\nignorar: comportamiento normal del juego."
L.ESOMRL_DEFAULTPTAB		= "Ficha Estación predeterminada"
L.ESOMRL_DEFAULTPTABD		= "Seleccione la pestaña para mostrar la primera vez que acceda a una estación de cocción después de iniciar sesión o recargar. Las visitas posteriores recuerdan la última pestaña seleccionada."
	L.ESOMRL_SSTATS				= "iconos de estado en estaciones de cocina"
	L.ESOMRL_SSTATSD			= "Mostrar iconos de diferentes colores dependiendo de las bonificaciones de las comidas y bebidas en las estaciones de cocina."
	L.ESOMRL_SSTATICONS			= "Estilo de iconos de estado"
	L.ESOMRL_SSTATICONSD		= "Estilo de los iconos de estado mostrados al activarse la opcion de mostrar iconos de estado en estaciones de cocina."
	L.ESOMRL_ICONTT1			= "Estrellas"
	L.ESOMRL_ICONTT2			= "Circulos"
L.ESOMRL_FCOUNKNOWN				= "Lock tracking character desconocido recetas"
L.ESOMRL_FCOUNKNOWND			= "Cuando se selecciona y utiliza un carácter de seguimiento, las recetas que el personaje desconoce se bloquearán automáticamente en FCO Item Saver."
L.ESOMRL_FCOUNKNOWNCO			= "Bloquear el personaje actual recetas desconocidas"
L.ESOMRL_FCOUNKNOWNCOD			= "Cuando se selecciona, las recetas que el personaje actual desconoce se bloquearán automáticamente en FCO Item Saver.\nNOTA: debe estar habilitado por personaje."
L.ESOMRL_FCOITEM				= "Bloquear artículos rastreados"
L.ESOMRL_FCOITEMD				= "Cuando se revise, las recetas e ingredientes rastreados se establecerán automáticamente en bloqueados en FCO ItemSaver."

-- Function strings
	L.ESOMRL_IDESTROYWARN		= "Todos los ingredientes recogidos que no esten en la lista de rastreo seran destruidos PERMANENTEMENTE"
	L.ESOMRL_RDESTROYWARN		= "Todas las recetas recogidas que no esten en la lista de rastreo o sean menor al limite de calidad seran destruidas PERMANENTEMENTE"
	L.ESOMRL_ISTOLENM			= "se ha ignorado por el filtro de objetos robados."
	L.ESOMRL_IDESTROYM			= "se ha destruido."
	L.ESOMRL_IJUNKM				= "se ha marcado como basura."
L.ESOMRL_SKOPT1					= "Conocido por los personajes"
L.ESOMRL_SKOPT2					= "Desconocido por personajes"
L.ESOMRL_SKOPT3					= "Mostrar ambos"
L.ESOMRL_SKOPT4					= "Mayúsculas alterna"
L.ESOMRL_NONAMEU				= "Desconocido por todos los personajes rastreados."
L.ESOMRL_NONAMEK				= "Conocido por todos los personajes rastreados."
L.ESOMRL_NONAMEN				= "No hay personajes configurados para rastrear."
L.ESOMRL_ITT_TK					= "Conocido por el personaje de seguimiento"
L.ESOMRL_ITT_CK					= "Conocido por el personaje actual."
L.ESOMRL_ITT_TU					= "Desconocido por el carácter de seguimiento"
L.ESOMRL_ITT_CU					= "Desconocido por personaje actual"
L.ESOMRL_ITTMRLT				= "Rastreado por MRL"
L.ESOMRL_ITTWRITR				= "Crea un requisito de escritura"
L.ESOMRL_ITTWRITI				= "Requerido por escrito"
L.ESOMRL_ITTWRITC				= "Ingrediente receta Writ"
L.ESOMRL_Status1				= "Personaje seleccionado estado:"
L.ESOMRL_Status2				= "Sabe "
L.ESOMRL_Status3				= " aprovisionamiento recetas."
L.ESOMRL_Status4				= " muebles recetas."
L.ESOMRL_Status5				= "   Total: "
L.ESOMRL_Status6				= " Desconocida: "
L.ESOMRL_UPDATE1				= "[MRL]: Base de datos de la lista maestra de recetas actualizada."
L.ESOMRL_UPDATE2				= "[MRL]: Por favor /reloadui para completar."
L.ESOMRL_UPDATE3				= "[MRL]: Actualización de la lista de recetas maestras..."

-- Info tooltip
	L.ESOMRL_IKNOWN 			= " = Receta conocida"
	L.ESOMRL_IKNOWNT 			= " = Receta conocida, en rastreo"
	L.ESOMRL_IUNKNOWN 			= " = Receta desconocida"
	L.ESOMRL_IUNKNOWNT 			= " = Receta desconocida, en rastreo"
	L.ESOMRL_IWRIT				= " = Descon., req. en encargo actual"
	L.ESOMRL_IWTRACK 			= " = Descon., req. en encargo, en rastreo"
	L.ESOMRL_SHIFTCLICK			= "Shift+Clic para vincular al chat."
	L.ESOMRL_INGGOLD			= "Ingred. en rastreo son de color dorado."

-- Food categories
	L.ESOMRL_FOOD				= "Comida"
	L.ESOMRL_TFOOD				= "Recetas de comida"

-- Drink categories
	L.ESOMRL_DRINK				= "Bebida"
	L.ESOMRL_TDRINK				= "Recetas de bebida"

-- String Matching (these must match the game client and should not be changed unless testing a custom localization!)
--	L.ESOMRL_Recipe				= " Recipe"
--	L.ESOMRL_ANY2				= "Any Level"
--	L.ESOMRL_WRITQUEST			= "Provisioner Writ"
--	L.ESOMRL_WRITFINISH			= "Deliver Goods"


------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'es') then -- overwrite GetLanguage for new language
	for k,v in pairs(ESOMRL:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end

	function ESOMRL:GetLanguage() -- set new language return
		return L
	end
end
