local ESOMRL = _G['ESOMRL']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- French (Thanks to ESOUI.com users Khrill and Ayantir for the translations.)
-- (Non-indented or commented lines still require human translation and may not make sense!)
------------------------------------------------------------------------------------------------------------------

-- General strings
L.ESOMRL_GAMEPADMODE			= "Les icônes de suivi Master Recipe List et les modifications de la station de cuisson ne sont pas prises en charge en mode Gamepad!"
L.ESOMRL_SEARCHBOX				= "Chercher le nom d'une recette."
	L.ESOMRL_CLEAR				= "Effacer la recherche actuelle."
	L.ESOMRL_ICLEAR				= "Efface la liste des ingrédients recherchés."
	L.ESOMRL_TRACKING			= "Surveillance"
	L.ESOMRL_RECIPES			= "recettes."
L.ESOMRL_PATTERNS				= "modèles."
	L.ESOMRL_INGREDIENTS		= "ingrédients."
	L.ESOMRL_CLOSE				= "Fermer la Liste des Recettes"
	L.ESOMRL_SHOWING			= "Afficher la Liste des Ingrédients"
	L.ESOMRL_SHOWRECIPE			= "Afficher la Liste des Recettes"
L.ESOMRL_SHOWFURNITURE			= "Afficher la liste des meubles"
L.ESOMRL_SHOW3DICON				= "Afficher/masquer les icônes en regard des recettes pouvant être cliquées avec le bouton droit de la souris en aperçu 3D."
	L.ESOMRL_LTTSHOW			= "Activer les infobulles"
	L.ESOMRL_LTTHIDE			= "Désactiver les infobulles"
	L.ESOMRL_TTRECIPE			= "Afficher la recette dans les infobulles."
	L.ESOMRL_TTFOOD				= "Afficher la nourriture dans les infobulles."
	L.ESOMRL_PSIJIC				= "Psijique recettes"
	L.ESOMRL_ORSINIUM			= "Orsinium recettes"
	L.ESOMRL_WITCHFEST			= "Festival des sorcières recettes"
	L.ESOMRL_NLFEST				= "Festival de la Nouvelle vie recettes"
L.ESOMRL_JESTFEST				= "Recettes du festival Jester"
L.ESOMRL_CLOCKWORK				= "Recettes de la ville de Clockwork"
L.ESOMRL_RANK1					= "Rang I Recettes"
L.ESOMRL_RANK2					= "Rang II Recettes"
L.ESOMRL_RANK3					= "Rang III Recettes"
L.ESOMRL_RANK4					= "Rang IV Recettes"
L.ESOMRL_RANK5					= "Rang V Recettes"
L.ESOMRL_RANK6					= "Rang VI Recettes"
L.ESOMRL_TRACKSHOWN				= "Suivre toutes les recettes listées."
	L.ESOMRL_FINDWRIT			= "Trouver le nécessaire pour la quête d'artisanat "
	L.ESOMRL_TRACKRING			= "Marquer tous les ingrédients de la recette suivie."
	L.ESOMRL_TRACKALLING		= "Marquer tous les ingrédients."
L.ESOMRL_TRACKOLDING			= "Ne marquez que les ingrédients alimentaires et les boissons standard."
L.ESOMRL_TRACKNEWING			= "Marquez les ingrédients spéciaux et de mobilier uniquement."
L.ESOMRL_JUNKUING				= "Cliquez pour mettre automatiquement au rebut les ingrédients non marqués que vous ramassez.\n\nREMARQUE: Seules les recettes standard de nourriture et de boisson sont effectuées. Les ingrédients spéciaux et les meubles seront toujours ignorés, qu’ils soient suivis ou non."
	L.ESOMRL_DJUNKUING			= "Cliquer pour arrêter de mettre au rebut les ingrédients non marqués que vous ramassez."
L.ESOMRL_DESTROYUING			= "Cliquer pour détruire automatiquement (et de façon permanente) les ingrédients non marqués que vous ramassez.\n\nREMARQUE: Seules les recettes standard de nourriture et de boisson sont effectuées. Les ingrédients spéciaux et les meubles seront toujours ignorés, qu’ils soient suivis ou non."
	L.ESOMRL_DDESTROYUING		= "Cliquer pour arrêter de détruire les ingrédients non marqués que vous ramassez."
	L.ESOMRL_LEVEL				= "Niveau"
	L.ESOMRL_ANY				= "Quelconque Niveau"
	L.ESOMRL_H					= "(Santé)"
	L.ESOMRL_M					= "(Magie)"
	L.ESOMRL_S					= "(Vigueur)"
	L.ESOMRL_HM					= "(Santé/Magie)"
	L.ESOMRL_HS					= "(Santé/Vigueur)"
	L.ESOMRL_MS					= "(Magie/Vigueur)"
	L.ESOMRL_HMS				= "(Santé/Magie/Vigueur)"
L.ESOMRL_UF						= "(Plats uniques)"
L.ESOMRL_UD						= "(Boissons uniques)"
L.ESOMRL_FALCH					= "Formule d'alchimie"
L.ESOMRL_FBSMITH				= "Diagramme de forgeron"
L.ESOMRL_FCLOTH					= "Modèle de vêtements"
L.ESOMRL_FENCH					= "Pratique enchantante"
L.ESOMRL_FPROV					= "Conception d'approvisionnement"
L.ESOMRL_FWOOD					= "Plan de travail du bois"
L.ESOMRL_FJEWEL					= "Esquisses d'artisanat de bijoux"
	L.ESOMRL_RTRACK				= "Sur la liste de suivi de recette."
	L.ESOMRL_ITRACK				= "Sur la liste de suivi de ingrédient."
	L.ESOMRL_NWRITU				= "INCONNU & NECESSAIRE POUR LA QUETE D'ARTISANAT"
	L.ESOMRL_NWRITK				= "CONNU & NECESSAIRE POUR LA QUETE D'ARTISANAT"
	L.ESOMRL_NWRIT				= "NECESSAIRE POUR LA QUETE D'ARTISANAT"
L.ESOMRL_NWRITNC				= "INCONFTABLE ET NÉCESSAIRE POUR L’ÉCRIT ACTUEL"
L.ESOMRL_NWRITCC				= "CRAFTABLE ET NÉCESSAIRE POUR LE COURANT"
	L.ESOMRL_MAKE				= "Produit"
	L.ESOMRL_KNOWN				= "CONNU PAR"
L.ESOMRL_UNKNOWN				= "INCONNU PAR"
	L.ESOMRL_CRAFTABLE			= "FABRIQUE PAR"
L.ESOMRL_CRAFTABLEN				= "NON FABRIQUE PAR"
L.ESOMRL_HOUSINGCAT				= "CATÉGORIE DE LOGEMENT"
	L.ESOMRL_TRACKUNKNOWN		= "Marquer toutes les recettes non connues du personnage sélectionné."
	L.ESOMRL_TRACKALL			= "Marquer toutes les recettes."
	L.ESOMRL_JUNKURECIPE		= "Cliquez pour mettre automatiquement au rebut les recettes non marquées que vous ramassez (selon la qualité définie dans les réglages)."
	L.ESOMRL_DJUNKURECIPE		= "Cliquer pour arrêter de mettre au rebut les recettes non marquées que vous ramassez."
	L.ESOMRL_DESTROYURECIPE		= "Cliquer pour détruire automatiquement (et de façon permanente) les recettes non marquées que vous ramassez (selon la qualité définie dans les réglages)."
	L.ESOMRL_DDESTROYURECIPE	= "Cliquer pour arrêter de détruire les recettes non marquées que vous ramassez."
	L.ESOMRL_SRCONFIGPANEL		= "Afficher le panneau de configuration du suivi de la recette."
	L.ESOMRL_HRCONFIGPANEL		= "Masquer le panneau de configuration du suivi de la recette."
	L.ESOMRL_REMOVECHAR			= "Effacer les données du personnage sélectionné de la base de suivi (se reconnecter avec pour le réintégrer)."
	L.ESOMRL_QUALITY1			= "Verte"
	L.ESOMRL_QUALITY2			= "Bleue"
	L.ESOMRL_QUALITY3			= "Violette"
	L.ESOMRL_SAVEINGTP			= "Sauvegarder la liste des ingrédients suivis dans la base globale."
	L.ESOMRL_LOADINGTP			= "Charger la base globale des ingrédients suivis."
L.ESOMRL_FINDFOODRECS			= "Trouvez des recettes de nourriture et de boissons contenant des ingrédients sélectionnés."
L.ESOMRL_FINDFURNRECS			= "Trouvez des recettes de meubles contenant des ingrédients sélectionnés."
	L.ESOMRL_INGFOOD			= "INGRÉDIENTS"
	L.ESOMRL_SEARCHS			= "Recherche MRL"
	L.ESOMRL_RESETNAV			= "Réinitialiser la navigation"
	L.ESOMRL_STRACKY			= "Mettre en valeur les suivis"
	L.ESOMRL_STRACKN			= "Ne pas mettre en valeur les suivis"
L.ESOMRL_NOENTRIES				= "(Aucune entrée dans cette catégorie.)"
L.ESOMRL_ALCHEMY				= " (Alchimie)"
L.ESOMRL_BLACKSMITHING			= " (Forgeron)"
L.ESOMRL_CLOTHING				= " (Vêtements)"
L.ESOMRL_ENCHANTING				= " (Enchanteur)"
L.ESOMRL_PROVISIONING			= " (Approvisionnement)"
L.ESOMRL_WOODWORKING			= " (Travail du bois)"
L.ESOMRL_JEWELRY				= " (Fabrication de bijoux)"
L.ESOMRL_TCDEL					= "Liste de recettes maîtresses ESO: le caractère de suivi a été supprimé.\nExaminez les paramètres du complément pour réactiver les caractères de suivi globaux."
L.ESOMRL_CDEL					= "EFFACER"
L.ESOMRL_EXITSTATION			= "Quittez la station de fabrication pour avoir un aperçu de la LMR."
L.ESOMRL_ONLYCROWN3D			= "API - Possibilité de prévisualiser uniquement les meubles dotés de la version Crown."
L.ESOMRL_WRITKNOWLEGE			= "Vous ne savez pas comment fabriquer"
L.ESOMRL_WRITING				= "Vous n'avez pas assez d'ingrédients pour fabriquer"

-- Settings panel
L.ESOMRL_CHAROPT				= "Statut du personnage"
L.ESOMRL_GLOBALOPT				= "Configuration des addons"
L.ESOMRL_TCOPT					= "Options d'icône d'inventaire"
L.ESOMRL_TIOPT					= "Options de l'info-bulle de l'article"
L.ESOMRL_ADOPT					= "Options de destruction automatique"
L.ESOMRL_CSOPT					= "Options de la station de cuisson"
L.ESOMRL_ADDONS					= "Assistance FCO ItemSaver"
	L.ESOMRL_ETRACKING			= "Activer le suivi"
L.ESOMRL_TRACKDESC				= "La progression de la recette du personnage en cours sera suivie pour l'affichage dans la section d'info-bulle 'connue par' (si activée)."
L.ESOMRL_TRACKWARN				= "AVERTISSEMENT: rechargera automatiquement l'interface utilisateur!"
	L.ESOMRL_INVENTORYI			= "Activer les icônes dans l'inventaire"
L.ESOMRL_INVENTORYD				= "Activez l'affichage de diverses icônes d'état dans votre inventaire (configurez des options spécifiques ci-dessous)."
L.ESOMRL_INVTOOLTIP				= "Activer les info-bulles de l'icône d'inventaire"
L.ESOMRL_INVTOOLTIPD			= "Montrez une info-bulle lorsque vous déplacez la souris sur les icônes de suivi des stocks en expliquant ce qui est affiché."
L.ESOMRL_INVTEXTICONS			= "Activer la superposition de texte d'icône"
L.ESOMRL_INVTEXTICONSD			= "Affiche un repère visuel sur les icônes d'inventaire en guise d'alternative ou en complément des info-bulles des icônes."
L.ESOMRL_INVTRACK				= "Afficher les icônes de suivi des recettes"
L.ESOMRL_INVTRACKD				= "Affiche une icône d'inventaire jaune pour les recettes à suivre. REMARQUE: Prend la priorité sur le statut individuel connu/inconnu."
L.ESOMRL_INVWRIT				= "Afficher les icônes de statut d'écriture"
L.ESOMRL_INVWRITD				= "Affiche une icône d'inventaire orange pour les recettes inconnues nécessaires à la création des conditions de rédaction actuelles."
L.ESOMRL_INVCHARU				= "Affiche les recettes inconnues du personnage actuel"
L.ESOMRL_INVCHARUD				= "Affiche une icône d'inventaire verte pour les recettes que le personnage actuel ne connaît pas."
L.ESOMRL_INVCHARK				= "Afficher les recettes connues du personnage actuel"
L.ESOMRL_INVCHARKD				= "Affiche une icône d'inventaire grise pour les recettes que le personnage actuel connaît déjà."
L.ESOMRL_TCHART					= "Activer le caractère de suivi"
L.ESOMRL_TCHARTD				= "Permet les options ci-dessous pour afficher les icônes d'inventaire pour les caractères sélectionnés globalement.\nREMARQUE: remplacera les icônes spécifiques aux caractères ci-dessus."
L.ESOMRL_TCHAR					= "Sélectionnez le caractère de suivi des aliments"
L.ESOMRL_TCHARD					= "Les recettes alimentaires NON connues du personnage sélectionné afficheront une vérification verte dans les inventaires."
L.ESOMRL_FTCHAR					= "Sélectionnez le caractère de suivi des meubles"
L.ESOMRL_FTCHARD				= "Les recettes de meubles qui ne sont pas connues par le personnage sélectionné afficheront une vérification verte dans les inventaires."
L.ESOMRL_ALTIU					= "Afficher les recettes connues du personnage de suivi"
L.ESOMRL_ALTIUD					= "L'activation de cette option affiche une vérification grise pour les recettes déjà connues par les caractères sélectionnés ci-dessus."
	L.ESOMRL_ICONPOSI			= "Position de l'icône dans l'inventaire"
L.ESOMRL_ICONPOSID				= "Ajustez la position horizontale pour les icônes de suivi d'inventaire."
L.ESOMRL_ICONPOSS				= "Position de l'icône du vendeur"
L.ESOMRL_ICONPOSSD				= "Ajustez la position horizontale pour les icônes de suivi des vendeurs de PNJ."
L.ESOMRL_ICONPOSB				= "Guild magasin résultat de recherche icône poste"
L.ESOMRL_ICONPOSBD				= "Ajustez la position horizontale pour les icônes de suivi des résultats de recherche du magasin de guilde."
L.ESOMRL_ICONPOSL				= "Magasin de Guild Liste icône poste"
L.ESOMRL_ICONPOSLD				= "Ajustez la position horizontale pour les icônes de suivi des listes de vente du magasin de guilde."
	L.ESOMRL_SHOWKNOWN			= "Afficher 'connu par' dans l'infobulle"
	L.ESOMRL_SHOWKNOWND			= "Quand il est activé, les sections 'connu par' et 'fabricable par' seront affichées dans les infobulles des recettes et nourritures connus des personnages"
L.ESOMRL_ALPHAN					= "Liste alphabétique 'Connu par'"
L.ESOMRL_ALPHAND				= "Lorsque cette option est activée, la liste d'info-bulles 'connu par' et 'pouvant être façonné par' sera classée par ordre alphabétique. Sinon, l'ordre de la liste correspond à l'ordre de vos caractères sur l'écran de connexion."
L.ESOMRL_SKDROPDOWN				= "Format pour 'connu par' texte"
L.ESOMRL_SKDROPDOWND			= "Choisissez si vous souhaitez afficher uniquement les caractères connaissant une recette, uniquement ceux qui ne le sont pas, ou les deux (code couleur)."
L.ESOMRL_SKCOLORK				= "Couleur de recette connue"
L.ESOMRL_SKCOLORKD				= "Modifiez la couleur du texte de l'info-bulle pour les caractères répertoriés qui connaissent la recette donnée."
L.ESOMRL_SKCOLORU				= "Couleur de recette inconnue"
L.ESOMRL_SKCOLORUD				= "Modifiez la couleur du texte de l'info-bulle pour les caractères répertoriés qui ne connaissent pas la recette donnée."
L.ESOMRL_SHOWFURNC				= "Afficher la catégorie de meuble"
L.ESOMRL_SHOWFURNCD				= "Affiche la catégorie de logement sur les recettes de meubles et les articles fabriqués."
L.ESOMRL_SHOWINGRECS			= "Ingrédients détaillés sur les articles de recettes"
L.ESOMRL_SHOWINGRECSD			= "Lorsque cette option est activée, une liste détaillée des ingrédients nécessaires et leur nombre apparaîtront sur les éléments de la recette."
L.ESOMRL_SHOWINGRECSGS			= "Aucun ingrédient de recette détaillé à AH"
L.ESOMRL_SHOWINGRECSGSD			= "N'ajoutez pas la liste détaillée des ingrédients aux info-bulles des éléments de recette figurant dans les listes des magasins de la guilde et les résultats de la recherche."
L.ESOMRL_SHOWINGFOOD			= "Ingrédients détaillés sur les résultats"
L.ESOMRL_COLORING				= "Ingrédients de couleur par qualité"
L.ESOMRL_COLORINGD				= "Lorsque cette option est activée, les entrées de la liste détaillée des ingrédients sont colorées par leur niveau de qualité."
L.ESOMRL_SHOWINGFOODD			= "Lorsque cette option est activée, une liste détaillée des ingrédients requis et leur nombre apparaîtront sur les éléments pouvant être fabriqués."
L.ESOMRL_SHOWINGFOODGS			= "Aucun résultat détaillé ingrédients à AH"
L.ESOMRL_SHOWINGFOODGSD			= "N'ajoutez pas la liste d'ingrédients détaillée aux info-bulles d'objet pouvant être fabriqués affichées dans les listes des magasins de guilde et les résultats de recherche."
	L.ESOMRL_RDESTROY			= "Détruire les recettes indésirables"
	L.ESOMRL_RDESTDESC			= "Lorsqu'elle est activée et que la mise au rebut/destruction des recettes non marquées sont actives, les recettes non marquées sont détruites au lieu d'être mises au rebut."
	L.ESOMRL_IDESTROY			= "Détruire les ingrédients mis au rebut"
	L.ESOMRL_IDESTDESC			= "Quand il est activé, et que les options mise au rebut/destruction sont actives, les ingrédients non marqués sont détruits au lieu d'être mis au rebut."
L.ESOMRL_IDESTNOTE				= "REMARQUE:"
L.ESOMRL_IDESTNOTED				= "Pour les deux options ci-dessus, vous devez également activer le bouton de la petite punaise pour afficher l’application correspondante de la liste de recettes de base. Le fait de changer vos recettes/ingrédients suivis désactive automatiquement ces boutons, vous devez donc les réactiver pour continuer à marquer comme indésirables ou supprimer des recettes/ingrédients non suivis."
	L.ESOMRL_ISTOLEN			= "Ignorer les articles volés"
	L.ESOMRL_ISTOLEND			= "Les objets volés ne seront ni mis aux rebuts, ni détruits."
	L.ESOMRL_DEBUGMODE			= "Activer le mode Debug"
	L.ESOMRL_DEBUGDESC			= "Affiche un message dans le tchat à chaque fois qu'une rectte ou un ingrédient est détruit ou mis au rebut."
	L.ESOMRL_DQUALITY			= "Protection de la qualité (couleur)"
	L.ESOMRL_DQUALITYDESC		= "Les recettes de ce niveau de qualité ou supérieur, ne seront pas mises au rebut ou détruites (quelque soit les autres réglages)."
	L.ESOMRL_STACKSIZE			= "Taille maximale pour la destruction"
	L.ESOMRL_STACKDESC			= "Les ingrédients dont la quantité totale est supérieure à ce nombre ne seront pas mis au rebut ou supprimés, quelque soit les autres réglages."
L.ESOMRL_AUTOWRITS				= "Créer automatiquement des brefs"
L.ESOMRL_AUTOWRITSD				= "Créez automatiquement les exigences de provisioning lorsque vous visitez une station de cuisson et fermez la station lorsque vous avez terminé."
L.ESOMRL_SORTBYLEVEL			= "Trier par niveau"
L.ESOMRL_SORTBYLEVELD			= "Trie la liste des recettes à la station de cuisson par le niveau de l'élément créé. Si désactivé utilise le comportement de jeu par défaut de trier uniquement par ordre alphabétique qui peut être déroutant."
L.ESOMRL_SORTASCENDING			= "Classées par niveau: Ascendant "
L.ESOMRL_SORTDESCENDING			= "Classées par niveau: Décroissant"
L.ESOMRL_NOFILTERS				= "Vider les filtres au démarrage"
L.ESOMRL_NOFILTERSD				= "Automatiquement décochez les filtres 'avoir des ingrédients,' 'avoir des compétences,' et 'Quêtes seulement' lorsque vous ouvrez la cuisinière."
L.ESOMRL_OPCONTROL				= "Afficher la LMR dans toutes les stations d'artisanat"
L.ESOMRL_OPCONTROLD				= "Affiche les contrôles de la LMR pour masquer les info-bulles et rechercher des recettes en surbrillance dans toutes les stations d'artisanat. Désactivé uniquement dans les stations de provisionnement et n'est recommandé que pour la compatibilité Addon."
L.ESOMRL_INGFILTER				= "La cuisson 'a des ingrédients' remplacer:"
L.ESOMRL_INGFILTERD				= "Remplacez l'état du filtre 'Avoir des ingrédients' lors de l'ouverture d'une station de cuisson.\n\nActivé: la boîte de filtrage est cochée\ndésactivée: la boîte de filtrage est décochée\nIgnore: comportement de jeu normal."
L.ESOMRL_SKILLFILTER			= "Cuisson 'avoir des compétences' remplacer:"
L.ESOMRL_SKILLFILTERD			= "Remplacer l'état du filtre 'avoir des compétences' lors de l'ouverture d'une station de cuisson.\n\nActivé: la boîte de filtrage est cochée\ndésactivée: la boîte de filtrage est décochée\nIgnore: comportement de jeu normal."
L.ESOMRL_QUESTFILTER			= "Cuire des 'quêtes seulement' remplace:"
L.ESOMRL_QUESTFILTERD			= "Remplacer l'état des 'quêtes seulement' du filtre lors de l'ouverture d'une station de cuisson.\n\nActivé: la boîte de filtrage est cochée\ndésactivée: la boîte de filtrage est décochée\nIgnore: comportement de jeu normal."
L.ESOMRL_DEFAULTPTAB		= "Onglet Station par défaut"
L.ESOMRL_DEFAULTPTABD		= "Sélectionnez l'onglet pour afficher la première fois que vous accédez à une station de cuisson après la connexion ou le rechargement. Les visites suivantes mémorisent le dernier onglet sélectionné."
	L.ESOMRL_SSTATS				= "Icônes au feu de camp"
	L.ESOMRL_SSTATSD			= "Afficher des icônes de différentes couleur au feu de camp pour indiquer quel statistique est augmentée par les recettes."
	L.ESOMRL_SSTATICONS			= "Style des icônes de stat"
	L.ESOMRL_SSTATICONSD		= "Style des icônes de stat au feu de camp."
	L.ESOMRL_ICONTT1			= "Etoiles"
	L.ESOMRL_ICONTT2			= "Cercles"
L.ESOMRL_FCOUNKNOWN				= "Verrouiller le caractère de suivi des recettes inconnues"
L.ESOMRL_FCOUNKNOWND			= "Lorsqu'elle est cochée et en utilisant un caractère de suivi, les recettes que ce personnage ne connaît pas seront automatiquement verrouillées dans FCO Item Saver."
L.ESOMRL_FCOUNKNOWNCO			= "Verrouiller les recettes inconnues du personnage actuel"
L.ESOMRL_FCOUNKNOWNCOD			= "Lorsqu'elle est cochée, les recettes que le personnage actuel ne connaît pas seront automatiquement verrouillées dans FCO Item Saver.\nREMARQUE: doit être activé par caractère."
L.ESOMRL_FCOITEM				= "Verrouiller les éléments suivis"
L.ESOMRL_FCOITEMD				= "Lorsque cette case est cochée, les recettes et les ingrédients suivis seront automatiquement définis sur FCO ItemSaver."

-- Function strings
	L.ESOMRL_IDESTROYWARN		= "Tous les nouveaux ingrédients que vous ramassez et qui ne sont pas marqués seront détruits de manière PERMANENTE!"
	L.ESOMRL_RDESTROYWARN		= "Toutes les recettes qui NE sont PAS suivies et qui ont une qualité inférieure à la limite ci-dessous seront détruites de manière PERMANENTE!"
	L.ESOMRL_ISTOLENM			= "ignoré par le filtre des articles volés."
	L.ESOMRL_IDESTROYM			= "a été détruit."
	L.ESOMRL_IJUNKM				= "a été mis aux rebuts."
L.ESOMRL_SKOPT1					= "Connu par les personnages"
L.ESOMRL_SKOPT2					= "Inconnu par les personnages"
L.ESOMRL_SKOPT3					= "Montrer les deux"
L.ESOMRL_SKOPT4					= "Shift bascule"
L.ESOMRL_NONAMEU				= "Inconnu par tous les personnages suivis."
L.ESOMRL_NONAMEK				= "Connu par tous les personnages suivis."
L.ESOMRL_NONAMEN				= "Aucun caractère défini pour suivre."
L.ESOMRL_ITT_TK					= "Connu par le personnage suivi"
L.ESOMRL_ITT_CK					= "Connu par le personnage actuel"
L.ESOMRL_ITT_TU					= "Inconnu par le suivi du personnage"
L.ESOMRL_ITT_CU					= "Inconnu par le personnage actuel"
L.ESOMRL_ITTMRLT				= "Suivi par MRL"
L.ESOMRL_ITTWRITR				= "Crée une exigence écrite"
L.ESOMRL_ITTWRITI				= "Requis par écrit"
L.ESOMRL_ITTWRITC				= "Ingrédient de recette"
L.ESOMRL_Status1				= "Sélectionné personnage statut:"
L.ESOMRL_Status2				= "Sait "
L.ESOMRL_Status3				= " recettes d'approvisionnement."
L.ESOMRL_Status4				= " recettes de meubles."
L.ESOMRL_Status5				= "   Totale: "
L.ESOMRL_Status6				= " Inconnu: "
L.ESOMRL_UPDATE1				= "[MRL]: Base de données de la liste de recettes principale mise à jour."
L.ESOMRL_UPDATE2				= "[MRL]: Veuillez /reloadui pour terminer."
L.ESOMRL_UPDATE3				= "[MRL]: Mise à jour de la liste des recettes de maître..."

-- Info tooltip
	L.ESOMRL_IKNOWN				= " = Recette connue."
	L.ESOMRL_IKNOWNT			= " = Recette connue, en surveillance."
	L.ESOMRL_IUNKNOWN			= " = Recette inconnue."
	L.ESOMRL_IUNKNOWNT			= " = Recette inconnue, en surveillance."
	L.ESOMRL_IWRIT				= " = Inconnu, nécessaire pour commande."
	L.ESOMRL_IWTRACK			= " = Inconnu, nécessaire pour commande, en surveillance."
	L.ESOMRL_SHIFTCLICK			= "Shift+Click pour mettre un lien."
	L.ESOMRL_INGGOLD			= "Les ingrédients suivis sont colorés en or."

-- Food categories
	L.ESOMRL_FOOD				= "Nourriture"
	L.ESOMRL_TFOOD				= "Nourriture Recettes"

-- Drink categories
	L.ESOMRL_DRINK				= "Boisson"
	L.ESOMRL_TDRINK				= "Boisson Recettes"

-- String Matching (these must match the game client and should not be changed unless testing a custom localization!)
	L.ESOMRL_Recipe				= "Recette de "
	L.ESOMRL_ANY2				= "Quelconque Niveau Recette de "
	L.ESOMRL_WRITQUEST			= "Commande de Cuisine"
	L.ESOMRL_WRITFINISH			= "Livrez"


------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'fr') then -- overwrite GetLanguage for new language
	for k,v in pairs(ESOMRL:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end

	function ESOMRL:GetLanguage() -- set new language return
		return L
	end
end
