local ESOMRL = _G['ESOMRL']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- Italian (Thanks to ESOUI.com user DarioZ for the translations.)
-- (Non-indented or commented lines still require human translation and may not make sense!)
------------------------------------------------------------------------------------------------------------------

-- General strings
L.ESOMRL_GAMEPADMODE			= "Le icone di tracciamento Master Recipe List e le modifiche delle stazioni di cottura non sono supportate nella modalità Gamepad!"
L.ESOMRL_SEARCHBOX				= "Cerca per nome ricetta."
	L.ESOMRL_CRAFT				= "Crea"
	L.ESOMRL_CLEAR				= "Pulisci lista di ricerca attiva."
	L.ESOMRL_ICLEAR				= "Pulisci la lista di ricerca ingredienti."
	L.ESOMRL_TRACKING			= "Traccia"
	L.ESOMRL_RECIPES			= "ricette."
L.ESOMRL_PATTERNS				= "modelli."
	L.ESOMRL_INGREDIENTS		= "ingredienti."
	L.ESOMRL_CLOSE				= "Chiudi Lista Ricette"
	L.ESOMRL_SHOWING			= "Mostra Lista Ingredienti"
	L.ESOMRL_SHOWRECIPE			= "Mostra Lista Ricette"
L.ESOMRL_SHOWFURNITURE			= "Mostra Lista Mobili"
L.ESOMRL_SHOW3DICON				= "Attiva o disattiva le icone accanto alle ricette che puoi fare clic con il pulsante destro del mouse su Anteprima 3D."
	L.ESOMRL_LTTSHOW			= "Abilita Descrizioni Popup"
	L.ESOMRL_LTTHIDE			= "Disabilita Descrizioni Popup"
	L.ESOMRL_TTRECIPE			= "Mostra Ricetta nelle Descrizioni"
	L.ESOMRL_TTFOOD				= "Mostra Cibo nelle Descizioni"
L.ESOMRL_PSIJIC					= "Psijic Ricette"
L.ESOMRL_ORSINIUM				= "Orsinium Ricette"
L.ESOMRL_WITCHFEST				= "Streghe Festival Ricette"
L.ESOMRL_NLFEST					= "Nuova Festival Vita Ricette"
L.ESOMRL_JESTFEST				= "Jester Festival Ricette"
L.ESOMRL_CLOCKWORK				= "Ricette della Città del Clockwork"
L.ESOMRL_RANK1					= "Rank I Ricette"
L.ESOMRL_RANK2					= "Rank II Ricette"
L.ESOMRL_RANK3					= "Rank III Ricette"
L.ESOMRL_RANK4					= "Rank IV Ricette"
L.ESOMRL_RANK5					= "Rank V Ricette"
L.ESOMRL_RANK6					= "Rank VI Ricette"
L.ESOMRL_TRACKSHOWN				= "Traccia tutte le ricette elencate."
	L.ESOMRL_FINDWRIT			= "Trova Requisiti Ordine "
	L.ESOMRL_TRACKRING			= "Marca tutti gli ingredienti delle ricette tracciate."
	L.ESOMRL_TRACKALLING		= "Marca tutti gli ingredienti."
L.ESOMRL_TRACKOLDING			= "Contrassegna solo cibi e bevande standard."
L.ESOMRL_TRACKNEWING			= "Contrassegna solo ingredienti speciali e mobili."
L.ESOMRL_JUNKUING				= "Clicca per impostare automaticamente gli ingredienti non marcati che raccogli come spazzatura.\n\nNOTA: vengono eseguite solo ricette standard di alimenti e bevande. Gli ingredienti speciali e mobili saranno sempre ignorati, sia che siano tracciati o meno."
	L.ESOMRL_DJUNKUING			= "Clicca per non impostare automaticamente gli ingredienti non marcati che raccogli come spazzatura."
L.ESOMRL_DESTROYUING			= "Clicca per distruggere automaticamente (permanentemente) gli ingredienti non marcati che raccogli.\n\nNOTA: vengono eseguite solo ricette standard di alimenti e bevande. Gli ingredienti speciali e mobili saranno sempre ignorati, sia che siano tracciati o meno."
	L.ESOMRL_DDESTROYUING		= "Clicca per non distruggere automaticamente gli ingredienti non marcati che raccogli."
	L.ESOMRL_LEVEL				= "Livello"
	L.ESOMRL_ANY				= "Qualsiasi Livello"
	L.ESOMRL_H					= "(Salute)"
	L.ESOMRL_M					= "(Magicka)"
	L.ESOMRL_S					= "(Stamina)"
	L.ESOMRL_HM					= "(Salute/Magicka)"
	L.ESOMRL_HS					= "(Salute/Stamina)"
	L.ESOMRL_MS					= "(Magicka/Stamina)"
	L.ESOMRL_HMS				= "(Salute/Magicka/Stamina)"
L.ESOMRL_UF						= "(Piatti unici)"
L.ESOMRL_UD						= "(Bevande uniche)"
L.ESOMRL_FALCH					= "Formula Alchemica"
L.ESOMRL_FBSMITH				= "Diagramma di Fabbro"
L.ESOMRL_FCLOTH					= "Modello di Abbigliamento"
L.ESOMRL_FENCH					= "Pratica Incantatrice"
L.ESOMRL_FPROV					= "Progetto di Provisioning"
L.ESOMRL_FWOOD					= "Cianografia della Falegnameria"
L.ESOMRL_FJEWEL					= "Schizzi di creazione di gioielli"
	L.ESOMRL_RTRACK				= "NELLA LISTA TRACCIA RICETTE"
	L.ESOMRL_ITRACK				= "NELLA LISTA TRACCIA INGREDIENTI"
	L.ESOMRL_NWRITU				= "SCONOSCIUTE E RICHIESTE PER L'ORDINE ATTUALE"
	L.ESOMRL_NWRITK				= "CONOSCIUTE E RICHIESTE PER L'ORDINE ATTUALE"
	L.ESOMRL_NWRIT				= "RICHIESTE PER L'ORDINE ATTUALE"
L.ESOMRL_NWRITNC				= "INCREDIBILE E NECESSARIO PER L'ATTIVITÀ ATTUALE"
L.ESOMRL_NWRITCC				= "CRAFABILE E NECESSARIO PER SCRITTURA ATTUALE"
	L.ESOMRL_MAKE				= "Produce"
	L.ESOMRL_KNOWN				= "CONOSCIUTA DA"
L.ESOMRL_UNKNOWN				= "SCONOSCIUTO DA"
	L.ESOMRL_CRAFTABLE			= "CREABILE DA"
L.ESOMRL_CRAFTABLEN				= "NON CRAFABILE DA"
L.ESOMRL_HOUSINGCAT				= "CATEGORIA DI CUSTODIE"
	L.ESOMRL_TRACKUNKNOWN		= "Marca tutte le ricette che il personaggio selezionato non conosce."
	L.ESOMRL_TRACKALL			= "Marca tutte le ricette."
	L.ESOMRL_JUNKURECIPE		= "Clicca per impostare automaticamente le ricette non marcate che raccogli come spazzatura (imposta la soglia di qualità nelle opzioni addon)."
	L.ESOMRL_DJUNKURECIPE		= "Clicca per non impostare automaticamente le ricette non marcate che raccogli come spazzatura."
	L.ESOMRL_DESTROYURECIPE		= "Clicca per distruggere automaticamente (permanentemente) le ricette non marcate che raccogli (imposta la soglia di qualità nelle opzioni addon)."
	L.ESOMRL_DDESTROYURECIPE	= "Clicca per non distruggere automaticamente le ricette non marcate che raccogli."
	L.ESOMRL_SRCONFIGPANEL		= "Mostra il pannello configurazione tracciamento ricette."
	L.ESOMRL_HRCONFIGPANEL		= "Nascondi il pannello configurazione tracciamento ricette."
	L.ESOMRL_REMOVECHAR			= "Rimuovi il personaggio selezionato dal database di tracciamento (entra con il personaggio se lo rimuovi accidentalmente)."
	L.ESOMRL_QUALITY1			= "Verde"
	L.ESOMRL_QUALITY2			= "Blu"
	L.ESOMRL_QUALITY3			= "Viola"
	L.ESOMRL_SAVEINGTP			= "Salva l'attuale lista ingredienti tracciata nel profilo globale."
	L.ESOMRL_LOADINGTP			= "Carica il profilo globale di tracciamento."
L.ESOMRL_FINDFOODRECS			= "Trova ricette di cibi e bevande contenenti ingredienti selezionati."
L.ESOMRL_FINDFURNRECS			= "Trova ricette di mobili contenenti ingredienti selezionati."
	L.ESOMRL_INGFOOD			= "INGREDIENTI"
	L.ESOMRL_SEARCHS			= "Cerca in MRL"
	L.ESOMRL_RESETNAV			= "Ripristina la navigazione"
	L.ESOMRL_STRACKY			= "Evidenzia tacciate"
	L.ESOMRL_STRACKN			= "Non evidenziare tracciate"
L.ESOMRL_NOENTRIES				= "(Nessuna voce in questa categoria.)"
L.ESOMRL_ALCHEMY				= " (Alchimia)"
L.ESOMRL_BLACKSMITHING			= " (Ferraio)"
L.ESOMRL_CLOTHING				= " (Vestiario)"
L.ESOMRL_ENCHANTING				= " (Incantevole)"
L.ESOMRL_PROVISIONING			= " (Approvvigionamento)"
L.ESOMRL_WOODWORKING			= " (Lavorazione del legno)"
L.ESOMRL_JEWELRY				= " (Creazione di gioielli)"
L.ESOMRL_TCDEL					= "Elenco ricette ESO master: il carattere di tracciamento è stato rimosso.\nRivedi le impostazioni di aggiunta per riattivare i caratteri di tracciamento globali."
L.ESOMRL_CDEL					= "ELIMINA"
L.ESOMRL_EXITSTATION			= "Uscita dalla stazione di lavorazione per l'anteprima da MRL."
L.ESOMRL_ONLYCROWN3D			= "API: è possibile visualizzare solo i mobili con versione Crown."
L.ESOMRL_WRITKNOWLEGE			= "Non sai come creare"
L.ESOMRL_WRITING				= "Non hai abbastanza ingredienti per fabbricare"

-- Settings panel
L.ESOMRL_CHAROPT				= "Stato del personaggio"
L.ESOMRL_GLOBALOPT				= "Addon configuration"
L.ESOMRL_TCOPT					= "Opzioni icona inventario"
L.ESOMRL_TIOPT					= "Opzioni Tooltip dell'articolo"
L.ESOMRL_ADOPT					= "Auto Distrugge Opzioni."
L.ESOMRL_CSOPT					= "Opzioni della stazione di cottura"
L.ESOMRL_ADDONS					= "Supporto FCO ItemSaver"
	L.ESOMRL_ETRACKING			= "Abiltia tracciamento"
L.ESOMRL_TRACKDESC				= "Il progresso della ricetta del personaggio corrente verrà tracciato per la visualizzazione nella sezione del tooltip 'conosciuto da' (se abilitato)."
L.ESOMRL_TRACKWARN				= "ATTENZIONE: ricaricherà automaticamente l'interfaccia utente!"
	L.ESOMRL_INVENTORYI			= "Abilita icone inventario"
L.ESOMRL_INVENTORYD				= "Abilita la visualizzazione di varie icone di stato nel tuo inventario (configura le opzioni specifiche di seguito)."
L.ESOMRL_INVTOOLTIP				= "Abilita i tooltips delle icone di inventario"
L.ESOMRL_INVTOOLTIPD			= "Mostra un suggerimento quando muovi il mouse sulle icone di tracciamento dell'inventario spiegando cosa viene mostrato."
L.ESOMRL_INVTEXTICONS			= "Abilita sovrapposizione di testo icona"
L.ESOMRL_INVTEXTICONSD			= "Mostra un suggerimento visivo di testo sulle icone di inventario come alternativa o in aggiunta alle descrizioni di icone."
L.ESOMRL_INVTRACK				= "Mostra le icone di tracciamento della ricetta"
L.ESOMRL_INVTRACKD				= "Mostra un'icona di inventario gialla per le ricette impostate per tracciare. NOTA: ha la priorità rispetto al singolo stato noto/sconosciuto."
L.ESOMRL_INVWRIT				= "Mostra icone di stato della scrittura"
L.ESOMRL_INVWRITD				= "Mostra un'icona di inventario arancione per le ricette sconosciute necessarie per creare i requisiti di scrittura correnti."
L.ESOMRL_INVCHARU				= "Mostra le ricette sconosciute del personaggio corrente"
L.ESOMRL_INVCHARUD				= "Mostra un'icona di inventario verde per le ricette che il personaggio corrente non conosce."
L.ESOMRL_INVCHARK				= "Mostra le ricette conosciute del personaggio corrente"
L.ESOMRL_INVCHARKD				= "Mostra un'icona di inventario grigia per le ricette che il personaggio attuale già conosce."
L.ESOMRL_TCHART					= "Abilita il carattere di tracciamento"
L.ESOMRL_TCHARTD				= "Abilita le opzioni seguenti per mostrare le icone di inventario per i personaggi selezionati a livello globale.\nNOTA: sovrascriverà sopra le icone specifiche del personaggio."
L.ESOMRL_TCHAR					= "Seleziona il carattere di tracciamento degli alimenti"
L.ESOMRL_TCHARD					= "Le ricette dell'alimento NON conosciute dal personaggio selezionato mostreranno un controllo verde nelle scorte."
L.ESOMRL_FTCHAR					= "Seleziona il carattere di tracciamento dei mobili"
L.ESOMRL_FTCHARD				= "Ricette da mobili NON conosciute dal personaggio selezionato mostreranno un controllo verde nelle scorte."
L.ESOMRL_ALTIU					= "Mostra le ricette note del personaggio di monitoraggio"
L.ESOMRL_ALTIUD					= "Abilitando questa opzione viene visualizzato un segno di spunta per le ricette già conosciute dai caratteri sopra selezionati."
	L.ESOMRL_ICONPOSI			= "Posizione icona inventario"
L.ESOMRL_ICONPOSID				= "Regola la posizione orizzontale per le icone di rilevamento inventario."
L.ESOMRL_ICONPOSS				= "Posizione dell'icona del venditore"
L.ESOMRL_ICONPOSSD				= "Regola la posizione orizzontale per le icone di rilevamento del fornitore NPC."
	L.ESOMRL_ICONPOSB			= "Posizione icona cerca nel Negozio di Gilda"
L.ESOMRL_ICONPOSBD				= "Regola la posizione orizzontale per le icone di tracciamento dei risultati della ricerca del negozio di gilda."
	L.ESOMRL_ICONPOSL			= "Posizione icona inserzioni nel Negozio di Gilda"
L.ESOMRL_ICONPOSLD				= "Regola la posizione orizzontale per le icone di tracciamento dell'elenco di vendita del negozio di gilda."
	L.ESOMRL_SHOWKNOWN			= "Mostrato da 'conosciuta da' nelle descrizioni"
	L.ESOMRL_SHOWKNOWND			= "Quando abilitate, le sezioni 'conosciuta da' e 'creabile da' appariranno in tutte le descrizioni delle ricette e dei cibi conosciuti da almeno uno dei personaggi tracciati."
L.ESOMRL_ALPHAN					= "Alphabetize 'conosciuto da' lista"
L.ESOMRL_ALPHAND				= "Quando è abilitato, l'elenco delle descrizioni dei comandi 'noto da' e 'craftable by' sarà alfabetizzato. Altrimenti l'ordine della lista corrisponde all'ordine dei tuoi personaggi nella schermata di accesso."
L.ESOMRL_SKDROPDOWN				= "Formato per il testo 'conosciuto da'"
L.ESOMRL_SKDROPDOWND			= "Scegli se visualizzare solo i personaggi che conoscono una ricetta, solo quelli che non lo fanno, o entrambi (codificati a colori)."
L.ESOMRL_SKCOLORK				= "Colore della ricetta noto"
L.ESOMRL_SKCOLORKD				= "Cambia il colore del testo del suggerimento per i personaggi elencati che conoscono la ricetta data."
L.ESOMRL_SKCOLORU				= "Colore della ricetta sconosciuto"
L.ESOMRL_SKCOLORUD				= "Cambia il colore del testo del suggerimento per i personaggi elencati che non conoscono la ricetta data."
L.ESOMRL_SHOWFURNC				= "Mostra categoria articolo mobili"
L.ESOMRL_SHOWFURNCD				= "Mostra la categoria di alloggi su ricette di mobili e oggetti artigianali."
L.ESOMRL_SHOWINGRECS			= "Ingredienti dettagliati sugli articoli della ricetta"
L.ESOMRL_SHOWINGRECSD			= "Se abilitato, un elenco dettagliato degli ingredienti richiesti e di quanti ne hai di ciascuno apparirà sugli articoli della ricetta."
L.ESOMRL_SHOWINGRECSGS			= "Nessun ingrediente di ricetta dettagliato per AH"
L.ESOMRL_SHOWINGRECSGSD			= "Non aggiungere l'elenco degli ingredienti dettagliati alle descrizioni degli articoli delle ricette mostrate negli elenchi del negozio di gilda e nei risultati di ricerca."
L.ESOMRL_SHOWINGFOOD			= "Ingredienti dettagliati sugli articoli dei risultati"
L.ESOMRL_COLORING				= "Ingredienti di colore per qualità"
L.ESOMRL_COLORINGD				= "Se abilitato, le voci nell'elenco degli ingredienti dettagliate saranno colorate in base al loro livello di qualità delle voci."
L.ESOMRL_SHOWINGFOODD			= "Se abilitato, un elenco dettagliato degli ingredienti richiesti e il numero di ciascuno di essi apparirà su oggetti configurabili."
L.ESOMRL_SHOWINGFOODGS			= "Nessun ingrediente dei risultati dettagliato di AH"
L.ESOMRL_SHOWINGFOODGSD			= "Non aggiungere l'elenco degli ingredienti dettagliati alle descrizioni degli articoli modificabili visualizzate negli elenchi dei negozi di gilda e nei risultati di ricerca."
	L.ESOMRL_RDESTROY			= "Distruggi ricette spazzatura"
	L.ESOMRL_RDESTDESC			= "Quando è abilitato e la spunta spazzatura/distruggi ricette non marcate è attivata, le ricette non marcate vengono distrutte invece di essere segnate come spazzatura."
	L.ESOMRL_IDESTROY			= "Distruggi ingredienti spazzatura"
	L.ESOMRL_IDESTDESC			= "Quando è abilitato e la spunta spazzatura/distruggi ingredienti non marcati è attivata, gli ingredienti non marcati vengono distrutti invece di essere segnati come spazzatura."
L.ESOMRL_IDESTNOTE				= "NOTA:"
L.ESOMRL_IDESTNOTED				= "Le due opzioni di cui sopra richiedono di attivare anche il pulsante piccolo puntina da disegno per il display dell'app Elenco ricette master corrispondente. Cambiando le tue ricette/ingredienti tracciati automaticamente deselezionerai questi pulsanti, in modo che tu debba riattivarli per continuare a contrassegnare come junk o eliminare ricette/ingredienti non tracciati."
	L.ESOMRL_ISTOLEN			= "Ignora Oggetti Rubati"
	L.ESOMRL_ISTOLEND			= "Quando abilitata e si usano le caratteristiche di sopra per impostare automaticamente la spazzatura o cancellare le ricette e gli ingredienti non marcati, gli oggetti rubati verranno ignorati."
	L.ESOMRL_DEBUGMODE			= "Abilita modalità debug"
	L.ESOMRL_DEBUGDESC			= "Mostra informazioni in chat ogni volta che gli ingredienti o le ricette vengono segnate come spazzatura o distrutte."
	L.ESOMRL_DQUALITY			= "Colore protezione qualità"
	L.ESOMRL_DQUALITYDESC		= "Le ricette di questo livello di colore qualità o superiore non verranno segnate come spazzatura o distrutte, indipendentemente dalle altre impostazioni."
	L.ESOMRL_STACKSIZE			= "Ammontare massimo da distruggere"
	L.ESOMRL_STACKDESC			= "Le pile di ingredienti il cui totale è superiore di questo numero non verranno segnati come spazzatura o distrutti, indipendentemente dalle altre impostazioni."
L.ESOMRL_AUTOWRITS				= "Scritti automatici del mestiere"
L.ESOMRL_AUTOWRITSD				= "Crea automaticamente i requisiti di provisioning quando visiti una stazione di cottura e chiudi la stazione al termine."
L.ESOMRL_SORTBYLEVEL			= "Ordina per livello"
L.ESOMRL_SORTBYLEVELD			= "Ordina l'elenco delle ricette nella stazione di cottura dal livello dell'articolo creato. Se disabilitato utilizza il comportamento di gioco predefinito di ordinare solo in ordine alfabetico che può essere confuso."
L.ESOMRL_SORTASCENDING			= "Ordinati per Livello: Ascendente"
L.ESOMRL_SORTDESCENDING			= "Ordinati per Livello: Discendente"
L.ESOMRL_NOFILTERS				= "Filtri Cancella all'avvio"
L.ESOMRL_NOFILTERSD				= "Automaticamente una-di controllo 'hanno ingredienti,' 'hanno competenze,' e 'solo quest' quando si apre prima stazione di cottura."
L.ESOMRL_OPCONTROL				= "Mostra MRL in tutte le stazioni artigianali"
L.ESOMRL_OPCONTROLD				= "Mostra i controlli MRL per nascondere i suggerimenti e cercare ricette evidenziati in tutte le stazioni di crafting. Disabilitato solo spettacoli alle stazioni di provisioning ed è consigliato solo per la compatibilità Addon."
L.ESOMRL_INGFILTER				= "Cucinare 'avere ingredienti':"
L.ESOMRL_INGFILTERD				= "Sostituisci lo stato del filtro 'Avere ingredienti' quando si apre una stazione di cottura.\n\nAbilitato: Filter Box è selezionato\ndisabilitato: la scatola del filtro è deselezionata\nIgnora: normale comportamento del gioco."
L.ESOMRL_SKILLFILTER			= "Cucinare 'ha le abilità di abilità':"
L.ESOMRL_SKILLFILTERD			= "Sostituisci lo stato del filtro 'ha le abilità di abilità' quando si apre una stazione di cottura.\n\nAbilitato: Filter Box è selezionato\ndisabilitato: la scatola del filtro è deselezionata\nIgnora: normale comportamento del gioco."
L.ESOMRL_QUESTFILTER			= "Cucinare 'missioni solo' override:"
L.ESOMRL_QUESTFILTERD			= "Sostituire lo stato delle 'missioni solo' filtro quando si apre una stazione di cottura.\n\nAbilitato: Filter Box è selezionato\ndisabilitato: la scatola del filtro è deselezionata\nIgnora: normale comportamento del gioco."
L.ESOMRL_DEFAULTPTAB		= "Scheda Stazione predefinita"
L.ESOMRL_DEFAULTPTABD		= "Seleziona la scheda da visualizzare la prima volta che accedi a una postazione di cottura dopo il login o il ricaricamento. Le visite successive ricordano l'ultima scheda selezionata."
	L.ESOMRL_SSTATS				= "Icone caratteristica nelle Cooking station"
	L.ESOMRL_SSTATSD			= "Mostra icone colorate per i buff a ciascuna caratteristica di un oggetto cibo o bevanda nelle cooking station."
	L.ESOMRL_SSTATICONS			= "Stile icona caratteristica"
	L.ESOMRL_SSTATICONSD		= "Stile delle icone da mostrare quando sono abilitate le icone caratteristica nelle cooking station."
	L.ESOMRL_ICONTT1			= "Stelle"
	L.ESOMRL_ICONTT2			= "Cerchi"
L.ESOMRL_FCOUNKNOWN				= "Bloccare le ricette sconosciute del carattere di tracciamento"
L.ESOMRL_FCOUNKNOWND			= "Se selezionato e utilizzando un carattere di tracciamento, le ricette che il personaggio non conosce verranno automaticamente bloccate in FCO ItemSaver."
L.ESOMRL_FCOUNKNOWNCO			= "Blocca le ricette sconosciute del personaggio corrente"
L.ESOMRL_FCOUNKNOWNCOD			= "Se selezionato, le ricette che il personaggio attuale non conosce saranno automaticamente bloccate in FCO ItemSaver.\nNOTA: deve essere abilitato per carattere."
L.ESOMRL_FCOITEM				= "Blocca gli oggetti tracciati"
L.ESOMRL_FCOITEMD				= "Se selezionato, le ricette e gli ingredienti tracciati verranno automaticamente impostati su FCO ItemSaver."

-- Function strings
	L.ESOMRL_IDESTROYWARN		= "Tutti gli ingredienti che raccoglierai NON tracciati verranno PERMANENTEMENTE distrutti!"
	L.ESOMRL_RDESTROYWARN		= "Tutte le ricette NON tracciate e inferiori alla soglia di qualità di sotto saranno PERMANENTEMENTE distrutte!"
	L.ESOMRL_ISTOLENM			= "ignorato dal filtro oggetti rubati."
	L.ESOMRL_IDESTROYM			= "è stato definitivamente distrutto."
	L.ESOMRL_IJUNKM				= "è stato segnato come spazzatura."
L.ESOMRL_SKOPT1					= "Conosciuto dai personaggi"
L.ESOMRL_SKOPT2					= "Sconosciuto dai personaggi"
L.ESOMRL_SKOPT3					= "Mostra entrambi"
L.ESOMRL_SKOPT4					= "Shift alterna"
L.ESOMRL_NONAMEU				= "Sconosciuto da tutti i personaggi tracciati."
L.ESOMRL_NONAMEK				= "Conosciuto da tutti i personaggi tracciati."
L.ESOMRL_NONAMEN				= "Nessun personaggio impostato per tracciare."
L.ESOMRL_ITT_TK					= "Conosciuto dal personaggio di monitoraggio"
L.ESOMRL_ITT_CK					= "Conosciuto dal personaggio corrente"
L.ESOMRL_ITT_TU					= "Sconosciuto per tracciamento del personaggio"
L.ESOMRL_ITT_CU					= "Sconosciuto dal personaggio corrente"
L.ESOMRL_ITTMRLT				= "Monitorato da MRL"
L.ESOMRL_ITTWRITR				= "Crea un requisito di scrittura"
L.ESOMRL_ITTWRITI				= "Richiesto da writ"
L.ESOMRL_ITTWRITC				= "Ingrediente della ricetta Writ"
L.ESOMRL_Status1				= "Stato personaggio selezionato:"
L.ESOMRL_Status2				= "Conosce "
L.ESOMRL_Status3				= " ricette approvvigionamento."
L.ESOMRL_Status4				= " ricette di mobili."
L.ESOMRL_Status5				= "   Totale: "
L.ESOMRL_Status6				= " Sconosciuta: "
L.ESOMRL_UPDATE1				= "[MRL]: Database elenco ricette master aggiornato."
L.ESOMRL_UPDATE2				= "[MRL]: Per favore /ricarica per completare."
L.ESOMRL_UPDATE3				= "[MRL]: Aggiornamento dell'elenco delle ricette principali..."

-- Info tooltip
	L.ESOMRL_IKNOWN				= " = Ricetta Conosciuta."
	L.ESOMRL_IKNOWNT			= " = Ricetta Conosciuta, tracciata."
	L.ESOMRL_IUNKNOWN			= " = Ricetta Sconosciuta."
	L.ESOMRL_IUNKNOWNT			= " = Ricetta Sconosciuta, tracciata."
	L.ESOMRL_IWRIT				= " = Sconosciuta, richiesta dall'ordine attuale."
	L.ESOMRL_IWTRACK			= " = Sconosciuta, richiesta dall'ordine, tracciata."
	L.ESOMRL_SHIFTCLICK			= "Shift-clicca gli oggetti per inserirli in chat."
	L.ESOMRL_INGGOLD			= "Gli ingredienti tracciati sono colorati in oro."

-- Food categories
	L.ESOMRL_FOOD				= "Cibo"
	L.ESOMRL_TFOOD				= "Ricette Cibi"

-- Drink categories
	L.ESOMRL_DRINK				= "Bevande"
	L.ESOMRL_TDRINK				= "Ricette Bevande"

-- String Matching (these must match the game client and should not be changed unless testing a custom localization!)
--	L.ESOMRL_Recipe				= " Recipe"
--	L.ESOMRL_ANY2				= "Any Level"
--	L.ESOMRL_WRITQUEST			= "Provisioner Writ"
--	L.ESOMRL_WRITFINISH			= "Deliver Goods"


------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'it') then -- overwrite GetLanguage for new language
	for k,v in pairs(ESOMRL:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end

	function ESOMRL:GetLanguage() -- set new language return
		return L
	end
end
