local ESOMRL = _G['ESOMRL']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- Japanese (Thanks to ESOUI.com user k0ta0uchi for the translations.)
-- (Non-indented or commented lines still require human translation and may not make sense!)
------------------------------------------------------------------------------------------------------------------

-- General strings
L.ESOMRL_GAMEPADMODE			= "Master Recipe Listトラッキングアイコンとクッキングステーションの変更は、ゲームパッドモードではサポートされていません。"
L.ESOMRL_SEARCHBOX				= "レシピ名を検索"
	L.ESOMRL_CRAFT				= "クラフト"
	L.ESOMRL_CLEAR				= "アクティブな検索リストをクリア。"
	L.ESOMRL_ICLEAR				= "材料検索リストをクリア。"
	L.ESOMRL_TRACKING			= "トラック"
	L.ESOMRL_RECIPES			= "レシピ。"
L.ESOMRL_PATTERNS				= "パターン。"
	L.ESOMRL_INGREDIENTS		= "材料。"
	L.ESOMRL_CLOSE				= "レシピリストを閉じる"
	L.ESOMRL_SHOWING			= "材料リストを表示"
	L.ESOMRL_SHOWRECIPE			= "レシピリストを閉じる"
L.ESOMRL_SHOWFURNITURE			= "家具リストを表示する"
L.ESOMRL_SHOW3DICON				= "右クリックして3Dプレビューできるレシピの横にある表示アイコンを切り替えます。"
	L.ESOMRL_LTTSHOW			= "ツールチップのポップアップを有効化"
	L.ESOMRL_LTTHIDE			= "ツールチップのポップアップを無効化"
	L.ESOMRL_TTRECIPE			= "ツールチップにレシピを表示"
	L.ESOMRL_TTFOOD				= "ツールチップに食料を表示"
L.ESOMRL_PSIJIC					= "Psijicのレシピ"
L.ESOMRL_ORSINIUM				= "Orsiniumのレシピ"
L.ESOMRL_WITCHFEST				= "魔女の祭典のレシピ"
L.ESOMRL_NLFEST					= "新しいライフフェスティバルのレシピ"
L.ESOMRL_JESTFEST				= "ジェスターフェスティバルのレシピ"
L.ESOMRL_CLOCKWORK				= "時計の街のレシピ"
L.ESOMRL_RANK1					= "ランクIレシピ"
L.ESOMRL_RANK2					= "ランクIIのレシピ"
L.ESOMRL_RANK3					= "ランクIIIのレシピ"
L.ESOMRL_RANK4					= "ランクIVのレシピ"
L.ESOMRL_RANK5					= "ランクVのレシピ"
L.ESOMRL_RANK6					= "ランクVIのレシピ"
L.ESOMRL_TRACKSHOWN				= "リストされたすべてのレシピを追跡します。"
	L.ESOMRL_FINDWRIT			= "依頼品に必要なアイテムを探す "
	L.ESOMRL_TRACKRING			= "トラックされたレシピの材料を全てマークします。"
	L.ESOMRL_TRACKALLING		= "全ての材料をマークします。"
L.ESOMRL_TRACKOLDING			= "標準の飲食物のみをマークします。"
L.ESOMRL_TRACKNEWING			= "特別＆家具の食材のみをマークします。"
L.ESOMRL_JUNKUING				= "クリックすることで、取得したマークされていない材料を自動的にガラクタにします。\n\n注：標準の飲食レシピのみが影響を受けます。 追跡されているかどうかにかかわらず、特別＆家具の材料は常に無視されます。"
	L.ESOMRL_DJUNKUING			= "クリックすることで、取得したマークされていない材料を自動的にガラクタにするのを停止します。"
L.ESOMRL_DESTROYUING			= "クリックすることで、取得したマークされていない材料を自動的に破壊します。（永続的に）\n\n注：標準の飲食レシピのみが影響を受けます。 追跡されているかどうかにかかわらず、特別＆家具の材料は常に無視されます。"
	L.ESOMRL_DDESTROYUING		= "クリックすることで、取得したマークされていない材料を自動的に破壊するのと停止します。"
	L.ESOMRL_LEVEL				= "レベル"
	L.ESOMRL_ANY				= "全てのレベル"
	L.ESOMRL_H					= "(ヘルス)"
	L.ESOMRL_M					= "(マジカ)"
	L.ESOMRL_S					= "(スタミナ)"
	L.ESOMRL_HM					= "(ヘルス/マジカ)"
	L.ESOMRL_HS					= "(ヘルス/スタミナ)"
	L.ESOMRL_MS					= "(マジカ/スタミナ)"
	L.ESOMRL_HMS				= "(ヘルス/マジカ/スタミナ)"
L.ESOMRL_UF						= "（個性的な料理）"
L.ESOMRL_UD						= "（ユニークドリンク）"
L.ESOMRL_FALCH					= "錬金術式"
L.ESOMRL_FBSMITH				= "鍛冶図"
L.ESOMRL_FCLOTH					= "服装パターン"
L.ESOMRL_FENCH					= "エンチャンティングプラクシス"
L.ESOMRL_FPROV					= "プロビジョニング設計"
L.ESOMRL_FWOOD					= "木工の青写真"
L.ESOMRL_FJEWEL					= "ジュエリー製作スケッチ"
	L.ESOMRL_RTRACK				= "トラックされているレシピのリスト"
	L.ESOMRL_ITRACK				= "トラックされている材料のリスト"
	L.ESOMRL_NWRITU				= "未知&現在の依頼に必要"
	L.ESOMRL_NWRITK				= "既知&現在の依頼に必要"
	L.ESOMRL_NWRIT				= "現在の依頼に必要"
L.ESOMRL_NWRITNC				= "現在の書面には対応できない"
L.ESOMRL_NWRITCC				= "作成可能＆現在の書き込みに必要"
	L.ESOMRL_MAKE				= "作成"
	L.ESOMRL_KNOWN				= "既知なキャラクター"
L.ESOMRL_UNKNOWN				= "不明な点"
	L.ESOMRL_CRAFTABLE			= "作成可能なキャラクター"
L.ESOMRL_CRAFTABLEN				= "飛行不可"
L.ESOMRL_HOUSINGCAT				= "住宅カテゴリー"
	L.ESOMRL_TRACKUNKNOWN		= "選択されたキャラクターが知らない全てのレシピをマークします。"
	L.ESOMRL_TRACKALL			= "全てのレシピをマークします。"
	L.ESOMRL_JUNKURECIPE		= "クリックすることで、取得したマークされていないレシピを自動的にガラクタにします。（アドオン設定で品質リミットを設定できます。）"
	L.ESOMRL_DJUNKURECIPE		= "クリックすることで、取得したマークされてないレシピを自動的にガラクタにするのを停止します。"
	L.ESOMRL_DESTROYURECIPE		= "クリックすることで、取得したマークされていないレシピを自動的に（永久に）破壊します。（アドオン設定で品質リミットを設定してください。）"
	L.ESOMRL_DDESTROYURECIPE	= "クリックすることで、取得したマークされていないレシピを自動的に破壊するのを停止します。"
	L.ESOMRL_SRCONFIGPANEL		= "レシピトラッキングコンフィグパネルを表示します。"
	L.ESOMRL_HRCONFIGPANEL		= "レシピトラッキングコンフィグパネルを非表示します。"
	L.ESOMRL_REMOVECHAR			= "選択したキャラクターをトラッキングデータベースから削除します。（それらのキャラクターでログインすることで、誤って削除してしまったキャラクターを再度追加することができます。）"
	L.ESOMRL_QUALITY1			= "緑"
	L.ESOMRL_QUALITY2			= "青"
	L.ESOMRL_QUALITY3			= "紫"
	L.ESOMRL_SAVEINGTP			= "現在トラックされている材料リストをグローバルプロファイルに保存します。"
	L.ESOMRL_LOADINGTP			= "グローバル材料トラッキングプロファイルを読み込みます。"
L.ESOMRL_FINDFOODRECS			= "選択した材料を含む食べ物や飲み物のレシピを探す。"
L.ESOMRL_FINDFURNRECS			= "選択した材料を含む家具レシピを見つけましょう。"
	L.ESOMRL_INGFOOD			= "材料"
	L.ESOMRL_SEARCHS			= "検索 MRL"
L.ESOMRL_RESETNAV				= "ナビゲーションをリセットする"
	L.ESOMRL_STRACKY			= "トラックされたアイテムをハイライト"
	L.ESOMRL_STRACKN			= "トラックされたアイテムをハイライトしない"
L.ESOMRL_NOENTRIES				= "(このカテゴリにはエントリがありません。)"
L.ESOMRL_ALCHEMY				= " (錬金術)"
L.ESOMRL_BLACKSMITHING			= " (鍛冶)"
L.ESOMRL_CLOTHING				= " (布地)"
L.ESOMRL_ENCHANTING				= " (エンチャンテイング)"
L.ESOMRL_PROVISIONING			= " (料理)"
L.ESOMRL_WOODWORKING			= " (木工)"
L.ESOMRL_JEWELRY				= " (ジュエリー製作)"
L.ESOMRL_TCDEL					= "ESO Master Recipe List：トラッキング文字が削除されました。\nAddon Settingsを確認して、グローバルトラッキング文字を再度有効にします。"
L.ESOMRL_CDEL					= "削除"
L.ESOMRL_EXITSTATION			= "MRLからプレビューするには、クラフトステーションを終了してください。"
L.ESOMRL_ONLYCROWN3D			= "API - Crownバージョンの家具のみプレビューできます。"
L.ESOMRL_WRITKNOWLEGE			= "作り方がわかりません"
L.ESOMRL_WRITING				= "作るのに十分な材料がありません"

-- Settings panel
L.ESOMRL_CHAROPT				= "文字の状態"
L.ESOMRL_GLOBALOPT				= "アドオン設定"
L.ESOMRL_TCOPT					= "在庫アイコンオプション"
L.ESOMRL_TIOPT					= "アイテムのツールチップオプション"
L.ESOMRL_ADOPT					= "自動破棄オプション"
L.ESOMRL_CSOPT					= "クッキングステーションオプション"
L.ESOMRL_ADDONS					= "FCO Item Saverのサポート"
	L.ESOMRL_ETRACKING			= "トラッキングを有効化"
L.ESOMRL_TRACKDESC				= "現在のキャラクターのレシピの進行状況は、「知られている」ツールチップセクション（表示されている場合）に表示されます。"
L.ESOMRL_TRACKWARN				= "警告：自動的にUIが読み込まれます！"
	L.ESOMRL_INVENTORYI			= "インベントリアイコンを有効化"
L.ESOMRL_INVENTORYD				= "インベントリ内のさまざまなステータスアイコンの表示を有効にします（以下の特定のオプションを設定します）。"
L.ESOMRL_INVTOOLTIP				= "インベントリアイコンツールチップを有効にする"
L.ESOMRL_INVTOOLTIPD			= "何が表示されているかを説明する在庫追跡アイコン上にマウスを移動すると、ツールチップが表示されます。"
L.ESOMRL_INVTEXTICONS			= "アイコンのテキストオーバーレイを有効にする"
L.ESOMRL_INVTEXTICONSD			= "アイコンのツールチップの代わりに、またはアイコンのツールチップに加えて、インベントリアイコンに視覚的なテキストキューを表示します。"
L.ESOMRL_INVTRACK				= "レシピトラッキングアイコンを表示する"
L.ESOMRL_INVTRACKD				= "追跡するように設定されたレシピの黄色の在庫アイコンを表示します。 注：個々の既知/未知の状態より優先します。"
L.ESOMRL_INVWRIT				= "書き込みステータスアイコンを表示する"
L.ESOMRL_INVWRITD				= "現在の書き込み要求を作成するために必要な不明なレシピのオレンジ色の在庫アイコンを表示します。"
L.ESOMRL_INVCHARU				= "現在のキャラクターの未知のレシピを表示する"
L.ESOMRL_INVCHARUD				= "現在のキャラクタが知らないレシピの緑色のインベントリアイコンを表示します。"
L.ESOMRL_INVCHARK				= "現在のキャラクターの既知のレシピを表示する"
L.ESOMRL_INVCHARKD				= "現在のキャラクタが既に知っているレシピの灰色のインベントリアイコンを表示します。"
L.ESOMRL_TCHART					= "トラッキング文字を有効にする"
L.ESOMRL_TCHARTD				= "以下のオプションを有効にすると、選択した文字のインベントリアイコンがグローバルに表示されます。\n注：文字固有のアイコンの上に表示されます。"
L.ESOMRL_TCHAR					= "食品追跡文字の選択"
L.ESOMRL_TCHARD					= "選択されたキャラクターに知られていない食品レシピは、在庫に緑色のチェックを表示します。"
L.ESOMRL_FTCHAR					= "家具トラッキング文字を選択"
L.ESOMRL_FTCHARD				= "選択されたキャラクターに知られていない家具レシピは、在庫に緑色のチェックを表示します。"
L.ESOMRL_ALTIU					= "追跡キャラクターの既知のレシピを表示する"
L.ESOMRL_ALTIUD					= "このオプションを有効にすると、上記の選択された文字ですでにわかっているレシピが灰色でチェックされます。"
	L.ESOMRL_ICONPOSI			= "インベントリアイコン位置"
L.ESOMRL_ICONPOSID				= "在庫追跡アイコンの水平位置を調整します。"
L.ESOMRL_ICONPOSS				= "ベンダーのアイコン位置"
L.ESOMRL_ICONPOSSD				= "NPCベンダ追跡アイコンの水平位置を調整します。"
	L.ESOMRL_ICONPOSB			= "ギルドストア検索アイコン位置"
L.ESOMRL_ICONPOSBD				= "ギルド店検索結果の追跡アイコンの水平位置を調整します。"
	L.ESOMRL_ICONPOSL			= "ギルドストア販売リストアイコン位置"
L.ESOMRL_ICONPOSLD				= "ギルド店の販売リストの追跡アイコンの水平位置を調整します。"
	L.ESOMRL_SHOWKNOWN			= "ツールチップに'既知なキャラクター'を表示"
	L.ESOMRL_SHOWKNOWND			= "有効化されている場合、'既知なキャラクター'と'作成可能なキャラクター' セクションが現在トラックされているキャラクターに知られている全てのレシピと食べ物アイテムツールチップに表示します。"
L.ESOMRL_ALPHAN					= "'知られている'アルファベット順"
L.ESOMRL_ALPHAND				= "有効にすると、「知られている」および「作成可能」のツールチップリストがアルファベット順に表示されます。 それ以外の場合、リストの順序はログイン画面の文字の順序と一致します。"
L.ESOMRL_SKDROPDOWN				= "「既知の」テキストの書式"
L.ESOMRL_SKDROPDOWND			= "レシピを知っているキャラクタだけを表示するか、レシピを知らないキャラクタのみを表示するか、またはその両方を表示するか（カラーコード）を選択します。"
L.ESOMRL_SKCOLORK				= "既知のレシピカラー"
L.ESOMRL_SKCOLORKD				= "指定されたレシピを知っているリストされた文字のツールヒントのテキストの色を変更します。"
L.ESOMRL_SKCOLORU				= "不明なレシピの色"
L.ESOMRL_SKCOLORUD				= "指定されたレシピを知らない文字列のツールチップテキストの色を変更します。"
L.ESOMRL_SHOWFURNC				= "家具アイテムのカテゴリを表示"
L.ESOMRL_SHOWFURNCD				= "家具レシピや細工品の住宅カテゴリを表示"
L.ESOMRL_SHOWINGRECS			= "レシピアイテムの詳細な食材"
L.ESOMRL_SHOWINGRECSD			= "有効にすると、必要な材料の詳細リストとそれぞれの数がレシピ項目に表示されます。"
L.ESOMRL_SHOWINGRECSGS			= "AHには詳細なレシピ材料はありません"
L.ESOMRL_SHOWINGRECSGSD			= "ギルドストアのリストや検索結果に表示されるレシピアイテムのツールチップに詳細な材料リストを追加しないでください。"
L.ESOMRL_SHOWINGFOOD			= "結果アイテムの詳細な構成要素"
L.ESOMRL_COLORING				= "色成分による品質"
L.ESOMRL_COLORINGD				= "有効にすると、詳細な成分リストのエントリは、それらのアイテム品質レベルによって色付けされます。"
L.ESOMRL_SHOWINGFOODD			= "有効にすると、必要な材料の詳細なリストとそれぞれの数が作成可能なアイテムに表示されます。"
L.ESOMRL_SHOWINGFOODGS			= "AHには詳細な結果の成分はありません"
L.ESOMRL_SHOWINGFOODGSD			= "ギルドストアのリストや検索結果に表示される作成可能なアイテムのツールチップに詳細な材料リストを追加しないでください。"
	L.ESOMRL_RDESTROY			= "ガラクタレシピを破壊"
	L.ESOMRL_RDESTDESC			= "有効化され、ガラクタ/破壊としてマークされていないレシピピンがONの場合、マークされていないレシピはジャンクとしてマークされず、破壊されます。"
	L.ESOMRL_IDESTROY			= "ガラクタ材料を破壊"
	L.ESOMRL_IDESTDESC			= "有効化され、ガラクタ/破壊としてマークされていない材料ピンがONの場合、マークされていない材料はジャンクとしてマークされず、破壊されます。"
L.ESOMRL_IDESTNOTE				= "注意："
L.ESOMRL_IDESTNOTED				= "上記の2つのオプションでは、対応するMaster Recipe Listアプリの表示用に小さな画鋲ボタンをさらにオンにする必要があります。 あなたの追跡レシピ/材料を変更すると自動的にこれらのボタンのチェックが外れるので、あなたはそれらをジャンクとしてマークし続けるか、追跡されていないレシピ/材料を削除するために再び有効にしなければなりません。"
	L.ESOMRL_ISTOLEN			= "盗品を無視"
	L.ESOMRL_ISTOLEND			= "有効化され、上記の自動的にマークされていないレシピと材料をガラクタとして設定されるか削除する機能を使用している場合、盗品アイテムは無視されます。"
	L.ESOMRL_DEBUGMODE			= "デバッグモードを有効"
	L.ESOMRL_DEBUGDESC			= "レシピ化材料が破壊されるかガラクタとしてマークされた場合にチャットに情報を表示します。"
	L.ESOMRL_DQUALITY			= "品質カラー保護"
	L.ESOMRL_DQUALITYDESC		= "この色の品質レベル以上のレシピは、他の設定にかかわらずガラクタにされることも削除されることもありません。"
	L.ESOMRL_STACKSIZE			= "破壊可能最大量"
	L.ESOMRL_STACKDESC			= "所持している材料のスタックカウントトータルがこの数字より大きい場合、他の設定にかかわらずガラクタに設定されることも削除されることもありません。"
L.ESOMRL_AUTOWRITS				= "自動的に令状を作成する"
L.ESOMRL_AUTOWRITSD				= "クッキングステーションを訪れたときにプロビジョニングの令状要件を自動的に作成し、終了したらステーションを閉じます。"
L.ESOMRL_SORTBYLEVEL			= "レベルによってソート"
L.ESOMRL_SORTBYLEVELD			= "作成されたアイテムのレベルで調理ステーションでレシピのリストを並べ替えます。 無効にした場合、唯一の混乱することができ、アルファベット順のソートのデフォルトゲームの動作を使用しています。"
L.ESOMRL_SORTASCENDING			= "レベル順：昇順"
L.ESOMRL_SORTDESCENDING			= "レベル順：降順"
L.ESOMRL_NOFILTERS				= "起動時にフィルタをクリアする"
L.ESOMRL_NOFILTERSD				= "調理ステーションを初めて開いたときに、「成分を持っている」と「スキルを持っています」というフィルタのチェックを自動的に解除します。"
L.ESOMRL_OPCONTROL				= "すべてのクラフトステーションでMRLを表示します"
L.ESOMRL_OPCONTROLD				= "すべての作成ステーションでツールチップを隠し、強調表示されたレシピを隠すMRLコントロールを表示します。 無効になっている場合は、プロビジョニングステーションでのみ表示され、アドオンの互換性にのみ推奨されます。"
L.ESOMRL_INGFILTER				= "クッキング 'は成分の上書きをしています："
L.ESOMRL_INGFILTERD				= "調理ステーションを開くときに「成分」フィルターを持っている状態を上書きしてください。\n\n有効：フィルタボックスがチェックされています\n無効：フィルタボックスはチェックされていません\n無視：通常のゲームの動作。"
L.ESOMRL_SKILLFILTER			= "料理 'スキルの上書き"
L.ESOMRL_SKILLFILTERD			= "調理ステーションを開くときの「スキル」フィルタの状態を上書きします。\n\n有効：フィルタボックスがチェックされています\n無効：フィルタボックスはチェックされていません\n無視：通常のゲームの動作。"
L.ESOMRL_QUESTFILTER			= "料理 'クエストのみ'オーバーライド："
L.ESOMRL_QUESTFILTERD			= "調理ステーションを開くときの「クエストのみ」フィルタの状態を上書きします。\n\n有効：フィルタボックスがチェックされています\n無効：フィルタボックスはチェックされていません\n無視：通常のゲームの動作。"
L.ESOMRL_DEFAULTPTAB		= "デフォルトの駅タブ"
L.ESOMRL_DEFAULTPTABD		= "ログインまたはリロード後に初めてクッキング ステーションにアクセスしたときに表示するタブを選択します。 次回以降のアクセスでは、最後に選択したタブが記憶されます。"
	L.ESOMRL_SSTATS				= "調理台ステータスアイコン"
	L.ESOMRL_SSTATSD			= "調理台でどのカテゴリの食べ物か飲み物アイテムのバフを表すか、色付けされたアイコンを表示します。"
	L.ESOMRL_SSTATICONS			= "ステータスアイコンスタイル"
	L.ESOMRL_SSTATICONSD		= "調理台ステータスアイコンが有効化時の表示するアイコンスタイルを設定します。"
	L.ESOMRL_ICONTT1			= "スター"
	L.ESOMRL_ICONTT2			= "サークル"
L.ESOMRL_FCOUNKNOWN				= "ロック文字未知のレシピ"
L.ESOMRL_FCOUNKNOWND			= "チェックされ、追跡キャラクタを使用すると、キャラクタが知らないレシピは自動的にFCO Item Saverにロックされます。"
L.ESOMRL_FCOUNKNOWNCO			= "現在のキャラクタ未知のレシピをロックする"
L.ESOMRL_FCOUNKNOWNCOD			= "チェックすると、現在のキャラクタが知らないレシピがFCO ItemSaverで自動的にロックされます。\n注：文字単位で有効にする必要があります。"
L.ESOMRL_FCOITEM				= "追跡されたアイテムをロックする"
L.ESOMRL_FCOITEMD				= "チェックすると、追跡されたレシピと食材は自動的にFCO ItemSaverでロックされるように設定されます。"

-- Function strings
	L.ESOMRL_IDESTROYWARN		= "全ての新しく取得したトラックしていない材料は、永久的に破壊されます！"
	L.ESOMRL_RDESTROYWARN		= "全てのトラックしていない、品質リミットより低いレシピは、永久的に破壊されます！"
	L.ESOMRL_ISTOLENM			= "は盗品アイテムフィルタによって無視されました。"
	L.ESOMRL_IDESTROYM			= "は、永久的に破壊されました。"
	L.ESOMRL_IJUNKM				= "はガラクタとして設定されました。"
L.ESOMRL_SKOPT1					= "文字で知られる"
L.ESOMRL_SKOPT2					= "文字で知られていない"
L.ESOMRL_SKOPT3					= "両方を表示"
L.ESOMRL_SKOPT4					= "Shiftを押して切り替えます"
L.ESOMRL_NONAMEU				= "すべての追跡された文字で不明です。"
L.ESOMRL_NONAMEK				= "すべての追跡された文字で知られています。"
L.ESOMRL_NONAMEN				= "トラックに設定されている文字はありません。"
L.ESOMRL_ITT_TK					= "追跡文字によって知られる"
L.ESOMRL_ITT_CK					= "現在のキャラクターに知られている"
L.ESOMRL_ITT_TU					= "追跡文字により不明"
L.ESOMRL_ITT_CU					= "現在のキャラクターでは不明"
L.ESOMRL_ITTMRLT				= "MRLによって追跡される"
L.ESOMRL_ITTWRITR				= "書き込み要求を作成する"
L.ESOMRL_ITTWRITI				= "書面による必要"
L.ESOMRL_ITTWRITC				= "レシピ成分を書く"
L.ESOMRL_Status1				= "選択したキャラクターのステータス："
L.ESOMRL_Status2				= "知っている "
L.ESOMRL_Status3				= " プロビジョニングレシピ。"
L.ESOMRL_Status4				= " 家具レシピ。"
L.ESOMRL_Status5				= "   合計： "
L.ESOMRL_Status6				= " 道の： "
L.ESOMRL_UPDATE1				= "[MRL]: マスターレシピリストデータベースが更新されました。"
L.ESOMRL_UPDATE2				= "[MRL]: /reloaduiを完了してください。"
L.ESOMRL_UPDATE3				= "[MRL]: マスターレシピリストの更新。。。"

-- Info tooltip
	L.ESOMRL_IKNOWN				= " = 既知のレシピです。"
	L.ESOMRL_IKNOWNT			= " = 既知のレシピで、トラックしています。"
	L.ESOMRL_IUNKNOWN			= " = 未知のレシピです。"
	L.ESOMRL_IUNKNOWNT			= " = 未知のレシピで、トラックしています。"
	L.ESOMRL_IWRIT				= " = 未知のレシピで、現在の依頼に必要です。"
	L.ESOMRL_IWTRACK			= " = 未知のレシピで、現在の依頼に必要で、トラックしています。"
	L.ESOMRL_SHIFTCLICK			= "アイテムをシフトクリックでチャットにリンクします。"
	L.ESOMRL_INGGOLD			= "トラックされた材料は金色で表示されます。"

-- Food categories
	L.ESOMRL_FOOD				= "食べ物"
	L.ESOMRL_TFOOD				= "食べ物レシピ"

-- Drink categories
	L.ESOMRL_DRINK				= "飲み物"
	L.ESOMRL_TDRINK				= "飲み物レシピ"

-- String Matching (these must match the game client and should not be changed unless testing a custom localization!)
--	L.ESOMRL_Recipe				= " Recipe"
--	L.ESOMRL_ANY2				= "Any Level"
--	L.ESOMRL_WRITQUEST			= "Provisioner Writ"
--	L.ESOMRL_WRITFINISH			= "Deliver Goods"


------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'ja') or (GetCVar('language.2') == 'jp') then -- overwrite GetLanguage for new language
	for k,v in pairs(ESOMRL:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end

	function ESOMRL:GetLanguage() -- set new language return
		return L
	end
end
