local ESOMRL = _G['ESOMRL']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- Polish
-- (Non-indented or commented lines still require human translation and may not make sense!)
------------------------------------------------------------------------------------------------------------------

-- General strings
L.ESOMRL_GAMEPADMODE			= "Ikony śledzenia Master Recipe List i modyfikacje stacji gotowania nie są obsługiwane w trybie Gamepad!"
L.ESOMRL_SEARCHBOX				= "Wyszukaj nazwę lub poziom receptury."
L.ESOMRL_CRAFT					= "Rzemiosło"
L.ESOMRL_CLEAR					= "Wyczyść aktywną listę wyszukiwania."
L.ESOMRL_ICLEAR					= "Wyczyść listę wyszukiwania składników."
L.ESOMRL_TRACKING				= "Śledzenie"
L.ESOMRL_RECIPES				= "przepisy kulinarne."
L.ESOMRL_PATTERNS				= "wzory."
L.ESOMRL_INGREDIENTS			= "Składniki."
L.ESOMRL_CLOSE					= "Zamknij listę receptur"
L.ESOMRL_SHOWING				= "Pokaż listę składników"
L.ESOMRL_SHOWRECIPE				= "Pokaż listę receptur"
L.ESOMRL_SHOWFURNITURE			= "Pokaż listę mebli"
L.ESOMRL_SHOW3DICON				= "Przełącz wyświetlanie ikon obok przepisów, które można kliknąć prawym przyciskiem myszy Podgląd 3D."
L.ESOMRL_LTTSHOW				= "Włącz podpowiedzi Popup"
L.ESOMRL_LTTHIDE				= "Wyłącz podpowiedzi wyskakujące"
L.ESOMRL_TTRECIPE				= "Pokaż przepis w podpowiedziach"
L.ESOMRL_TTFOOD					= "Pokaż wynik w podpowiedziach"
L.ESOMRL_PSIJIC					= "Przepisy na psijic"
L.ESOMRL_ORSINIUM				= "Przepisy Orsinium"
L.ESOMRL_WITCHFEST				= "Przepisy festiwalu czarownic"
L.ESOMRL_NLFEST					= "Przepisy New Life Festival"
L.ESOMRL_JESTFEST				= "Przepisy Festiwalu Jester"
L.ESOMRL_CLOCKWORK				= "Mechaniczne przepisy miasta"
L.ESOMRL_RANK1					= "Ranga I Przepisy"
L.ESOMRL_RANK2					= "Ranga II Przepisy"
L.ESOMRL_RANK3					= "Ranga III Przepisy"
L.ESOMRL_RANK4					= "Przepisy rangi IV"
L.ESOMRL_RANK5					= "Przepisy V klasy"
L.ESOMRL_RANK6					= "Przepisy VI klasy"
L.ESOMRL_TRACKSHOWN				= "Śledź wszystkie wymienione przepisy."
L.ESOMRL_FINDWRIT				= "Znajdź wymagania dotyczące pisania"
L.ESOMRL_TRACKRING				= "Zaznacz wszystkie śledzone składniki receptury."
L.ESOMRL_TRACKALLING			= "Zaznacz wszystkie składniki."
L.ESOMRL_TRACKOLDING			= "Oznacz tylko standardowe składniki żywności i napojów."
L.ESOMRL_TRACKNEWING			= "Oznacz tylko składniki specjalne i meble."
L.ESOMRL_JUNKUING				= "Kliknij, aby automatycznie ustawić nieoznakowane składniki, które zdobędziesz jako śmieci.\n\nUWAGA: Tylko standardowe przepisy dotyczące żywności i napojów są wykonywane. Specjalne i meble będą zawsze ignorowane, niezależnie od tego, czy są śledzone, czy nie."
L.ESOMRL_DJUNKUING				= "Kliknij, aby zatrzymać automatyczne ustawianie nieoznakowanych składników, które zdobędziesz jako śmieci."
L.ESOMRL_DESTROYUING			= "Kliknij, aby automatycznie zniszczyć (trwale) nieoznakowane składniki, które zdobędziesz.\n\nUWAGA: Tylko standardowe przepisy dotyczące żywności i napojów są wykonywane. Specjalne i meble będą zawsze ignorowane, niezależnie od tego, czy są śledzone, czy nie."
L.ESOMRL_DDESTROYUING			= "Kliknij, aby przestać automatycznie niszczyć nieoznakowane składniki, które zdobędziesz."
L.ESOMRL_LEVEL					= "Poziom"
L.ESOMRL_ANY					= "Dowolny poziom"
L.ESOMRL_H						= "(Zdrowie)"
L.ESOMRL_M						= "(Magicka)"
L.ESOMRL_S						= "(Wytrzymałość)"
L.ESOMRL_HM						= "(Zdrowie/Magicka)"
L.ESOMRL_HS						= "(Zdrowie/Wytrzymałość)"
L.ESOMRL_MS						= "(Magicka/Stamina)"
L.ESOMRL_HMS					= "(Zdrowie/Magia/Wytrzymałość)"
L.ESOMRL_UF						= "(Unikalne potrawy)"
L.ESOMRL_UD						= "(Unikalne napoje)"
L.ESOMRL_FALCH					= "Formuła alchemiczna"
L.ESOMRL_FBSMITH				= "Diagram kowalstwa"
L.ESOMRL_FCLOTH					= "Wzór odzieży"
L.ESOMRL_FENCH					= "Czarująca Praxis"
L.ESOMRL_FPROV					= "Projekt obsługi"
L.ESOMRL_FWOOD					= "Plan obróbki drewna"
L.ESOMRL_FJEWEL					= "Szkice do tworzenia biżuterii"
L.ESOMRL_RTRACK					= "NA LISTY ŚLEDZENIA PRZEPISÓW"
L.ESOMRL_ITRACK					= "NA LISTY ŚLEDZENIA SKŁADNIKÓW"
L.ESOMRL_NWRITU					= "UNKNOWN & NEEDED FOR CURRENT WRIT"
L.ESOMRL_NWRITK					= "ZNANY I POTRZEBNY DO AKTUALNEGO WRITU"
L.ESOMRL_NWRIT					= "POTRZEBNY DO AKTUALNEGO WRITU"
L.ESOMRL_NWRITNC				= "NIEODPOWIEDNIE I POTRZEBNE DO AKTUALNEGO WRITU"
L.ESOMRL_NWRITCC				= "POTRZEBNY I POTRZEBNY DO AKTUALNEGO WRITU"
L.ESOMRL_MAKE					= "Sprawia, że"
L.ESOMRL_KNOWN					= "ZNANY PRZEZ"
L.ESOMRL_UNKNOWN				= "NIEZNANY PRZEZ"
L.ESOMRL_CRAFTABLE				= "CRAFTABLE BY"
L.ESOMRL_CRAFTABLEN				= "NIE POCZUCIE PRZEZ"
L.ESOMRL_HOUSINGCAT				= "KATEGORIA MIESZKANIOWA"
L.ESOMRL_TRACKUNKNOWN			= "Zaznacz wszystkie przepisy, których nie zna wybrana postać."
L.ESOMRL_TRACKALL				= "Zaznacz wszystkie przepisy."
L.ESOMRL_JUNKURECIPE			= "Kliknij, aby automatycznie ustawić nieoznakowane przepisy łupów jako śmieci (ustaw limit jakości w ustawieniach dodatku)."
L.ESOMRL_DJUNKURECIPE			= "Kliknij, aby zatrzymać automatyczne ustawianie nieoznakowanych przepisów, które zrabujesz jako śmieci."
L.ESOMRL_DESTROYURECIPE			= "Kliknij, aby automatycznie zniszczyć (trwale) nieoznakowane przepisy, które zdobędziesz (ustawić limit jakości w ustawieniach dodatku)."
L.ESOMRL_DDESTROYURECIPE		= "Kliknij, aby zatrzymać automatyczne niszczenie nieoznakowanych przepisów, które zdobędziesz."
L.ESOMRL_SRCONFIGPANEL			= "Pokaż panel konfiguracji śledzenia receptury."
L.ESOMRL_HRCONFIGPANEL			= "Ukryj panel konfiguracji śledzenia receptury."
L.ESOMRL_REMOVECHAR				= "Usuń wybrany znak z bazy danych śledzenia (zaloguj się, aby dodać go ponownie, jeśli zostanie przypadkowo usunięty)."
L.ESOMRL_QUALITY1				= "Zielony"
L.ESOMRL_QUALITY2				= "niebieski"
L.ESOMRL_QUALITY3				= "Fioletowy"
L.ESOMRL_SAVEINGTP				= "Zapisz aktualną listę składników śledzonych w profilu globalnym."
L.ESOMRL_LOADINGTP				= "Załaduj globalny profil śledzenia składników."
L.ESOMRL_FINDFOODRECS			= "Znajdź przepisy na żywność i napoje zawierające wybrane składniki."
L.ESOMRL_FINDFURNRECS			= "Znajdź przepisy na meble zawierające wybrane składniki."
L.ESOMRL_INGFOOD				= "SKŁADNIKI"
L.ESOMRL_SEARCHS				= "Wyszukaj MRL"
L.ESOMRL_RESETNAV				= "Zresetuj nawigację"
L.ESOMRL_STRACKY				= "Podświetl śledzone"
L.ESOMRL_STRACKN				= "Nie zaznaczaj Śledzone"
L.ESOMRL_NOENTRIES				= "(Brak wpisów w tej kategorii.)"
L.ESOMRL_ALCHEMY				= " (Alchemia)"
L.ESOMRL_BLACKSMITHING			= " (Kowalstwo)"
L.ESOMRL_CLOTHING				= " (Odzież)"
L.ESOMRL_ENCHANTING				= " (Uroczy)"
L.ESOMRL_PROVISIONING			= " (Provisioning)"
L.ESOMRL_WOODWORKING			= " (Obróbka drewna)"
L.ESOMRL_JEWELRY				= " (Tworzenie biżuterii)"
L.ESOMRL_TCDEL					= "Główna lista receptur ESO: znak śledzenia został usunięty nPrzeglądaj ustawienia dodatku, aby ponownie włączyć globalne znaki śledzenia."
L.ESOMRL_CDEL					= "KASOWAĆ"
L.ESOMRL_EXITSTATION			= "Wyjdź ze stacji rzemieślniczej, aby wyświetlić podgląd MRL."
L.ESOMRL_ONLYCROWN3D			= "API - Może wyświetlać tylko meble z wersją Crown."
L.ESOMRL_WRITKNOWLEGE			= "Nie umiesz wytwarzać"
L.ESOMRL_WRITING				= "Nie masz wystarczającej ilości składników do wytworzenia"

-- Settings panel
L.ESOMRL_CHAROPT				= "Status postaci"
L.ESOMRL_GLOBALOPT				= "Konfiguracja dodatku"
L.ESOMRL_TCOPT					= "Opcje ikon zasobów"
L.ESOMRL_TIOPT					= "Opcje podpowiedzi pozycji"
L.ESOMRL_ADOPT					= "Opcje automatycznego niszczenia"
L.ESOMRL_CSOPT					= "Opcje stacji gotowania"
L.ESOMRL_ADDONS					= "Wsparcie FCO Item Saver"
L.ESOMRL_ETRACKING				= "Włącz śledzenie"
L.ESOMRL_TRACKDESC				= "Postęp receptury aktualnej postaci będzie śledzony w celu wyświetlenia w sekcji podpowiedzi „znane przez” (jeśli jest włączona)."
L.ESOMRL_TRACKWARN				= "OSTRZEŻENIE: Automatycznie przeładuje interfejs użytkownika!"
L.ESOMRL_INVENTORYI				= "Włącz ikony zapasów"
L.ESOMRL_INVENTORYD				= "Włącz wyświetlanie różnych ikon stanu w ekwipunku (skonfiguruj określone opcje poniżej)."
L.ESOMRL_INVTOOLTIP				= "Włącz podpowiedzi ikony zasobów"
L.ESOMRL_INVTOOLTIPD			= "Pokaż podpowiedź podczas przesuwania myszy nad ikonami śledzenia zapasów, wyjaśniając, co jest wyświetlane."
L.ESOMRL_INVTEXTICONS			= "Włącz nakładkę na tekst ikony"
L.ESOMRL_INVTEXTICONSD			= "Pokazuje wizualną wskazówkę tekstową na ikonach ekwipunku jako alternatywę lub oprócz podpowiedzi ikon."
L.ESOMRL_INVTRACK				= "Pokaż ikony śledzenia receptury"
L.ESOMRL_INVTRACKD				= "Pokazuje żółtą ikonę ekwipunku dla przepisów ustawionych na śledzenie. UWAGA: Priorytet ma status osoby znanej/nieznanej."
L.ESOMRL_INVWRIT				= "Pokaż ikony statusu zapisu"
L.ESOMRL_INVWRITD				= "Pokazuje pomarańczową ikonę ekwipunku dla nieznanych receptur potrzebnych do stworzenia aktualnych wymagań dotyczących pisania."
L.ESOMRL_INVCHARU				= "Pokaż nieznane przepisy bieżącej postaci"
L.ESOMRL_INVCHARUD				= "Pokazuje zieloną ikonę ekwipunku dla receptur, których aktualna postać nie zna."
L.ESOMRL_INVCHARK				= "Pokaż znane przepisy bieżącej postaci"
L.ESOMRL_INVCHARKD				= "Pokazuje szarą ikonę ekwipunku dla receptur, które już zna aktualna postać."
L.ESOMRL_TCHART					= "Włącz znak śledzenia"
L.ESOMRL_TCHARTD				= "Włącza poniższe opcje, aby wyświetlić ikony ekwipunku dla wybranych znaków na całym świecie UWAGA: Zastąpi powyżej ikony charakterystyczne dla znaków."
L.ESOMRL_TCHAR					= "Wybierz znak śledzenia żywności"
L.ESOMRL_TCHARD					= "Przepisy kulinarne, które NIE są znane wybranej postaci, pokażą zielone zapasy w ekwipunku."
L.ESOMRL_FTCHAR					= "Wybierz charakter śledzenia mebli"
L.ESOMRL_FTCHARD				= "Receptury mebli NIEZNANE przez wybraną postać pokażą zielone zapasy w ekwipunku."
L.ESOMRL_ALTIU					= "Pokaż znane przepisy postaci śledzącej"
L.ESOMRL_ALTIUD					= "Włączenie tej opcji powoduje wyświetlenie szarej kontrolki dla receptur znanych już z powyższych wybranych znaków."
L.ESOMRL_ICONPOSI				= "Pozycja ikony zapasów"
L.ESOMRL_ICONPOSID				= "Dostosuj położenie poziome dla ikon śledzenia zapasów."
L.ESOMRL_ICONPOSS				= "Pozycja ikony dostawcy"
L.ESOMRL_ICONPOSSD				= "Dostosuj położenie poziome dla ikon śledzenia dostawcy NPC."
L.ESOMRL_ICONPOSB				= "Pozycja ikony wyszukiwania gildii"
L.ESOMRL_ICONPOSBD				= "Dostosuj pozycję poziomą ikon śledzenia wyników wyszukiwania w sklepie gildii."
L.ESOMRL_ICONPOSL				= "Pozycja ikony listy sklepów gildii"
L.ESOMRL_ICONPOSLD				= "Dostosuj pozycję poziomą sprzedaży sklepu gildii z ikonami śledzenia."
L.ESOMRL_SHOWKNOWN				= "Pokaż „znane przez” w podpowiedziach"
L.ESOMRL_SHOWKNOWND				= "Gdy ta opcja jest włączona, sekcje „znane przez” i „możliwe do obróbki przez” będą widoczne we wszystkich podpowiedziach dotyczących receptur i artykułów spożywczych znanych wszystkim aktualnie śledzonym postaciom."
L.ESOMRL_ALPHAN					= "Lista alfabetyczna „znana według”"
L.ESOMRL_ALPHAND				= "Po włączeniu lista podpowiedzi „znane przez” i „możliwe do obróbki przez” będzie uporządkowana alfabetycznie. W przeciwnym razie kolejność list jest zgodna z kolejnością znaków na ekranie logowania."
L.ESOMRL_SKDROPDOWN				= "Format tekstu „znany przez”"
L.ESOMRL_SKDROPDOWND			= "Wybierz, czy wyświetlać tylko postacie, które znają przepis, tylko te, które go nie znają, lub oba (kodowane kolorami)."
L.ESOMRL_SKCOLORK				= "Znany kolor receptury"
L.ESOMRL_SKCOLORKD				= "Zmień kolor tekstu podpowiedzi dla wymienionych znaków, które znają dany przepis."
L.ESOMRL_SKCOLORU				= "Nieznany kolor receptury"
L.ESOMRL_SKCOLORUD				= "Zmień kolor tekstu podpowiedzi dla wymienionych znaków, które nie znają danej receptury."
L.ESOMRL_SHOWFURNC				= "Pokaż kategorię pozycji mebli"
L.ESOMRL_SHOWFURNCD				= "Pokazuje kategorię mieszkaniową według receptur mebli i przedmiotów wykonanych."
L.ESOMRL_SHOWINGRECS			= "Szczegółowe składniki artykułów receptury"
L.ESOMRL_SHOWINGRECSD			= "Po włączeniu szczegółowa lista wymaganych składników oraz liczba posiadanych przez nich składników pojawi się na pozycjach receptury."
L.ESOMRL_SHOWINGRECSGS			= "Brak szczegółowych składników receptury w AH"
L.ESOMRL_SHOWINGRECSGSD			= "Nie dodawaj szczegółowej listy składników do podpowiedzi pozycji przedmiotu w wykazach sklepów gildii i wynikach wyszukiwania."
L.ESOMRL_SHOWINGFOOD			= "Szczegółowe składniki elementów wynikowych"
L.ESOMRL_COLORING				= "Kolor składników według jakości"
L.ESOMRL_COLORINGD				= "Po włączeniu wpisy na szczegółowej liście składników zostaną zabarwione poziomem ich jakości."
L.ESOMRL_SHOWINGFOODD			= "Po włączeniu szczegółowa lista wymaganych składników oraz liczba posiadanych przez nich elementów pojawi się na przedmiotach nadających się do wyrobu."
L.ESOMRL_SHOWINGFOODGS			= "Brak szczegółowych składników wyników w AH"
L.ESOMRL_SHOWINGFOODGSD			= "Nie dodawaj szczegółowej listy składników do podpowiedzi możliwych do wytworzenia przedmiotów wyświetlanych w wykazach sklepów gildii i wynikach wyszukiwania."
L.ESOMRL_RDESTROY				= "Zniszcz śmieciowe przepisy"
L.ESOMRL_RDESTDESC				= "Gdy ta opcja jest włączona, a pinezka nieoznakowanej receptury jest zniszczona, nieoznakowane receptury są niszczone zamiast oznaczane jako śmieci."
L.ESOMRL_IDESTROY				= "Zniszcz śmieciowe składniki"
L.ESOMRL_IDESTDESC				= "Gdy opcja ta jest włączona, a pin oznaczający składnik nieużywanych/zniszczonych elementów jest włączony, nieoznaczone składniki są niszczone, a nie oznaczone jako śmieci."
L.ESOMRL_IDESTNOTE				= "UWAGA:"
L.ESOMRL_IDESTNOTED				= "Powyższe dwie opcje wymagają dodatkowego przełączenia małego przycisku pinezki na odpowiedni ekran aplikacji Master Recipe List. Zmiana śledzonych receptur/składników automatycznie usunie zaznaczenie tych przycisków, więc musisz ponownie włączyć je, aby kontynuować oznaczanie jako śmieci lub usuwanie nieśledzonych receptur/składników."
L.ESOMRL_ISTOLEN				= "Ignoruj ​​skradzione przedmioty"
L.ESOMRL_ISTOLEND				= "Po włączeniu i użyciu powyższych funkcji do automatycznego ustawiania wiadomości-śmieci lub usuwania nieoznakowanych przepisów i składników, skradzione elementy zostaną zignorowane."
L.ESOMRL_DEBUGMODE				= "Włącz tryb debugowania"
L.ESOMRL_DEBUGDESC				= "Wyświetlaj informacje, aby porozmawiać, gdy przepisy lub składniki zostaną zniszczone lub oznaczone jako śmieci."
L.ESOMRL_DQUALITY				= "Ochrona jakości kolorów"
L.ESOMRL_DQUALITYDESC			= "Przepisy tego poziomu jakości kolorów i wyższe nie zostaną ustawione na śmieci lub usunięte, niezależnie od innych ustawień."
L.ESOMRL_STACKSIZE				= "Maksymalna ilość do zniszczenia"
L.ESOMRL_STACKDESC				= "Całkowita liczba stosów przenoszonych składników większa niż ta liczba nie zostanie ustawiona na śmieci lub usunięta, niezależnie od innych ustawień."
L.ESOMRL_AUTOWRITS				= "Automatycznie tworzy zapisy"
L.ESOMRL_AUTOWRITSD				= "Automatycznie dostosuj wymagania zapisu podczas wizyty na stanowisku gotowania i zamknij je, gdy skończysz."
L.ESOMRL_SORTBYLEVEL			= "Sortuj według poziomu"
L.ESOMRL_SORTBYLEVELD			= "Sortuje listę przepisów na stacji gotowania według poziomu utworzonego elementu. Jeśli jest wyłączony, używa domyślnego zachowania gry tylko sortowania alfabetycznie, co może być mylące."
L.ESOMRL_SORTASCENDING			= "Posortowany według poziomu: rosnąco"
L.ESOMRL_SORTDESCENDING			= "Sortowany według poziomu: malejący"
L.ESOMRL_NOFILTERS				= "Wyczyść filtry podczas uruchamiania"
L.ESOMRL_NOFILTERSD				= "Automatycznie sprawdzić 'Masz składniki', 'mają umiejętności', i 'questywne' filtry, gdy po raz pierwszy otworzysz stację kuchenną."
L.ESOMRL_OPCONTROL				= "Pokaż MRL na wszystkich stacjach rzemieślniczych"
L.ESOMRL_OPCONTROLD				= "Pokazuje elementy sterujące MRAL, aby ukryć podpowiedzi i wyszukiwać podświetlone receptury na wszystkich stacjach rzemieślniczych. Wyłączone tylko pokazy na stacjach udostępniających i jest zalecany tylko dla kompatybilności addon."
L.ESOMRL_INGFILTER				= "Gotowanie 'mają zastąpienie składników':"
L.ESOMRL_INGFILTERD				= "Zastąp stan filtra mieć filtr składnika składników podczas otwierania stacji gotowania.\n\nWłączone: Sprawdzane jest pole filtru\nWyłączone: Pole filtra jest niezaznaczone\nIgnoruj: Normalne zachowanie gry."
L.ESOMRL_SKILLFILTER			= "Gotowanie 'ma umiejętności' zastąpić:"
L.ESOMRL_SKILLFILTERD			= "Zastąp stan filtra 'mieć filtr', otwierając stację gotowania.\n\nWłączone: Sprawdzane jest pole filtru\nWyłączone: Pole filtra jest niezaznaczone\nIgnoruj: Normalne zachowanie gry."
L.ESOMRL_QUESTFILTER			= "Gotowanie 'Zadania' Override:"
L.ESOMRL_QUESTFILTERD			= "Zastąp stan filtra 'Tylko questy' podczas otwierania stacji gotowania.\n\nWłączone: Sprawdzane jest pole filtru\nWyłączone: Pole filtra jest niezaznaczone\nIgnoruj: Normalne zachowanie gry."
L.ESOMRL_DEFAULTPTAB		= "Zakładka Stacja domyślna"
L.ESOMRL_DEFAULTPTABD		= "Wybierz kartę, aby wyświetlić pierwszy dostęp do stacji gotowania po zalogowaniu lub ponownym załadowaniu. Kolejne wizyty zapamiętują ostatnią wybraną kartę."
L.ESOMRL_SSTATS					= "Ikony statystyk stacji gotowania"
L.ESOMRL_SSTATSD				= "Pokaż kolorowe ikony, na których są wyświetlane artykuły żywnościowe i napoje kategorii w stacji gotowania."
L.ESOMRL_SSTATICONS				= "Styl ikony statystyki"
L.ESOMRL_SSTATICONSD			= "Styl ikon do wyświetlenia, gdy włączone są ikony statystyk stacji gotowania."
L.ESOMRL_ICONTT1				= "Gwiazdy"
L.ESOMRL_ICONTT2				= "Koła"
L.ESOMRL_FCOUNKNOWN				= "Nieznane przepisy dotyczące śledzenia znaków blokady"
L.ESOMRL_FCOUNKNOWND			= "Po zaznaczeniu i użyciu znaku śledzenia przepisy, których postać nie zna, zostaną automatycznie zablokowane w FCO ItemSaver."
L.ESOMRL_FCOUNKNOWNCO			= "Zablokuj bieżące nieznane przepisy postaci"
L.ESOMRL_FCOUNKNOWNCOD			= "Gdy zaznaczone, przepisy, których nie zna aktualna postać, zostaną automatycznie zablokowane w FCO ItemSaver UWAGA: Musi być włączona na znak."
L.ESOMRL_FCOITEM				= "Zablokuj śledzone elementy"
L.ESOMRL_FCOITEMD				= "Po zaznaczeniu, śledzone przepisy i składniki zostaną automatycznie ustawione na zablokowane w FCO ItemSaver."

-- Function strings
L.ESOMRL_IDESTROYWARN			= "Wszystkie nowo splądrowane składniki, które NIE są śledzone, zostaną trwale zniszczone!"
L.ESOMRL_RDESTROYWARN			= "Wszystkie przepisy NIE ustawione na śledzenie i niższe niż określony poniżej limit jakości zostaną ZEZWOLONE!"
L.ESOMRL_ISTOLENM				= "ignorowane przez filtr skradzionych przedmiotów."
L.ESOMRL_IDESTROYM				= "został trwale zniszczony."
L.ESOMRL_IJUNKM					= "został ustawiony na śmieci."
L.ESOMRL_SKOPT1					= "Znane przez postacie"
L.ESOMRL_SKOPT2					= "Nieznany przez postacie"
L.ESOMRL_SKOPT3					= "Pokaż oba"
L.ESOMRL_SKOPT4					= "Przełącz przełączniki"
L.ESOMRL_NONAMEU				= "Nieznany przez wszystkie śledzone postacie."
L.ESOMRL_NONAMEK				= "Znany przez wszystkie śledzone postacie."
L.ESOMRL_NONAMEN				= "Brak znaków do śledzenia."
L.ESOMRL_ITT_TK					= "Znany przez znak śledzenia"
L.ESOMRL_ITT_CK					= "Znany przez aktualną postać"
L.ESOMRL_ITT_TU					= "Nieznany przez znak śledzenia"
L.ESOMRL_ITT_CU					= "Nieznany przez aktualną postać"
L.ESOMRL_ITTMRLT				= "Śledzone przez MRL"
L.ESOMRL_ITTWRITR				= "Tworzy wymóg pisania"
L.ESOMRL_ITTWRITI				= "Wymagane przez nakaz"
L.ESOMRL_ITTWRITC				= "Napisz składnik przepisu"
L.ESOMRL_Status1				= "Wybrany status postaci:"
L.ESOMRL_Status2				= "Wie"
L.ESOMRL_Status3				= " przepisy zaopatrzeniowe."
L.ESOMRL_Status4				= " przepisy na meble."
L.ESOMRL_Status5				= "   Całkowity:"
L.ESOMRL_Status6				= " Nieznany:"
L.ESOMRL_UPDATE1				= "[MRL]: Zaktualizowano bazę danych głównej listy receptur."
L.ESOMRL_UPDATE2				= "[MRL]: Proszę /reloadui, aby zakończyć."
L.ESOMRL_UPDATE3				= "[MRL]: Aktualizacja listy przepisów głównych..."

-- Info tooltip
L.ESOMRL_IKNOWN					= " = Znana receptura."
L.ESOMRL_IKNOWNT				= " = Znana receptura, śledzenie."
L.ESOMRL_IUNKNOWN				= " = Nieznany przepis."
L.ESOMRL_IUNKNOWNT				= " = Nieznany przepis, śledzenie."
L.ESOMRL_IWRIT					= " = Nieznany, potrzebny do bieżącego zapisu."
L.ESOMRL_IWTRACK				= " = Nieznany, potrzebny do pisania, śledzenia."
L.ESOMRL_SHIFTCLICK				= "Kliknij elementy z wciśniętym klawiszem Shift, aby połączyć się na czacie."
L.ESOMRL_INGGOLD				= "Śledzone składniki są w kolorze złota."

-- Food categories
L.ESOMRL_FOOD					= "jedzenie"
L.ESOMRL_TFOOD					= "Przepisy kulinarne"

-- Drink categories
L.ESOMRL_DRINK					= "Drink"
L.ESOMRL_TDRINK					= "Przepisy na napoje"

-- String Matching (these must match the game client and should not be changed unless testing a custom localization!)
--	L.ESOMRL_Recipe				= " Recipe"
--	L.ESOMRL_ANY2				= "Any Level"
--	L.ESOMRL_WRITQUEST			= "Provisioner Writ"
--	L.ESOMRL_WRITFINISH			= "Deliver Goods"


------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'pl') then -- overwrite GetLanguage for new language
	for k,v in pairs(ESOMRL:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end

	function ESOMRL:GetLanguage() -- set new language return
		return L
	end
end
