-- /script SetCVar("language.2", "fr")
SafeAddString(CRUTCH_DMG_ARCHWIZARD_TWELVANE, "archisorcière Twelvane^fd")
SafeAddString(CRUTCH_DMG_BARGING_INTO_A_LADYS_PRIVATE_CHAMBERS, "Vous vous invitez dans les appartements d'une dame ? Quelle audace.")
SafeAddString(CRUTCH_DMG_BEHOLD_MY_BANQUET, "Voici mon banquet !")
SafeAddString(CRUTCH_DMG_CLOUDREST_HAS_ALREADY_FALLEN_AND_SO_TOO, "Le Pas-des-Nuées est déjà tombé. Et bientôt, vous en ferez autant.")
SafeAddString(CRUTCH_DMG_COME_CATTLE_TIME_FOR_THE_SLAUGHTER, "Venez, moutons ! À l'abattoir !")
SafeAddString(CRUTCH_DMG_COME_ON_TURLI_LETS_SECURE_THE, "Viens, Turli, remportons la victoire.")
SafeAddString(CRUTCH_DMG_DARKNESS_SHALL_REIGN_ACROSS_SUMMERSET, "L'obscurité régnera sur tout le Couchant !")
SafeAddString(CRUTCH_DMG_DID_YOU_TAKE_THE_LIONS_FIRE, "Vous avez pris le feu du lion ?")
SafeAddString(CRUTCH_DMG_DO_YOU_TRULY_THINK_YOU_CAN_STAND_AGAINST, "Vous pensez vraiment pouvoir résister à mes ombres ?")
SafeAddString(CRUTCH_DMG_DONT_GET_UP_LY_THIS_WILL_JUST_BE_A, "Ne te lève pas, Ly. Je n'en ai que pour un instant.")
SafeAddString(CRUTCH_DMG_FEED_MY_PETS_FEED, "Nourrissez-vous, mes petits. Mangez !")
SafeAddString(CRUTCH_DMG_FLEET_QUEEN_TALERIA, "reine de la flotte Taléria^fd")
SafeAddString(CRUTCH_DMG_FRESH_CHALLENGERS_MORE_LIKE, "Plutôt un défi, je pense.")
SafeAddString(CRUTCH_DMG_GO_CHILDREN_AND_DRINK_YOUR_FILL, "Allez, mes enfants, repaissez-vous !")
SafeAddString(CRUTCH_DMG_GREAT_XALVAKKA_DRANK_DEEP_FROM_THE, "La grande Xalvakka a bu les âmes que nous lui avons servies. Elle arrivera bientôt !")
SafeAddString(CRUTCH_DMG_HAD_YOUR_WARM_UP_THEN, "Le vrai combat commence.")
SafeAddString(CRUTCH_DMG_I_CAN_WAIT_AFTER_ALL_YOUR_DEATHS_ARE, "Je peux attendre. Après tout, votre mort est inévitable.")
SafeAddString(CRUTCH_DMG_I_DONT_WANT_TO_FINISH_THEM_OFF_BEFORE, "Je ne veux pas les achever avant que tu n'aies pu les attaquer, Ly.")
SafeAddString(CRUTCH_DMG_I_DONT_WISH_TO_HOG_ALL_THE_EXCITEMENT, "Je ne veux pas être le seul à m'amuser. Turli, et si tu venais jouer aussi ?")
SafeAddString(CRUTCH_DMG_I_WONT_BE_BEATEN_ILL_SMASH_THIS, "Je refuse de perdre ! Je briserai cette amulette s'il le faut.")
SafeAddString(CRUTCH_DMG_IF_YOURE_DONE_SULKING_LY_SOME, "Si tu as fini de bouder, Ly, ton aide serait bienvenue.")
SafeAddString(CRUTCH_DMG_ILL_CALL_FIRST_ROUND, "Je lance la première manche.")
SafeAddString(CRUTCH_DMG_ILL_TAKE_THE_FIRST_ROUND_LY, "Je me charge de la première reprise, Ly.")
SafeAddString(CRUTCH_DMG_IT_WOULD_SEEM_MY_BAD_LUCK_HAS_RUBBED_OFF, "On dirait que ma malchance déteint sur toi, Ly.")
SafeAddString(CRUTCH_DMG_LIKE_THEM, "Comme eux !")
SafeAddString(CRUTCH_DMG_MADE_IT_FARTHER_THAN_THE_THRALLS_DO, "Avancez, chiens !")
SafeAddString(CRUTCH_DMG_NOT_YOUR_FINEST_HOUR_LY_LET_ME_SHOW, "Je t'ai déjà vu plus vaillant, Ly. Je vais te montrer comment on fait.")
SafeAddString(CRUTCH_DMG_NOW_THE_REAL_FIGHT_BEGINS, "Mes chiens arracheront votre chair !")
SafeAddString(CRUTCH_DMG_SKORKHIF, "Skorkhif^M")
SafeAddString(CRUTCH_DMG_SOON_MY_SHADOWS_SHALL_SPREAD_TO_ALL_OF, "Bientôt, mes ombres se répandront sur tout le Couchant !")
SafeAddString(CRUTCH_DMG_THAT_WAS_A_LIMP_PERFORMANCE_TURLI_ILL, "C'était assez décevant, Turli. Je vais te montrer ce qu'est le vrai pouvoir.")
SafeAddString(CRUTCH_DMG_THAT_WAS_JUST_A_TASTE_OF_WHATS_TO_COME, "Ce n'était qu'un avant goût.")
SafeAddString(CRUTCH_DMG_THE_GRYPHON_IS_STRONG_BUT_YOU_MAY_BE_STRONGER, "Le griffon est fort, mais vous l'êtes peut-être davantage.")
SafeAddString(CRUTCH_DMG_THE_SHADOWS_ANSWER_TO_ME_NOW, "Les ombres m'obéissent, à présent.")
SafeAddString(CRUTCH_DMG_THE_WAMASUS_POWER_CAN_TURN_AGAINST_THE_CHIMERA, "Le pouvoir du wamasu peut se retourner contre la chimère !")
SafeAddString(CRUTCH_DMG_TO_RESTORE_THE_NATURAL_ORDER_TO_RECLAIM, "Pour ramener l'ordre naturel. Reprendre ce qui fut et ce qui sera. Corriger l'erreur mortelle.")
SafeAddString(CRUTCH_DMG_TURLASSIL, "Turlassil^M")
SafeAddString(CRUTCH_DMG_WARLOCK_VANTON, "ensorceleur Vanton^md")
SafeAddString(CRUTCH_DMG_WATCH_ME_TURLI_THIS_IS_HOW_ITS_DONE, "Regarde-moi, Turli. Voilà comment on fait !")
SafeAddString(CRUTCH_DMG_WHEN_IM_THE_ONE_WHO_CAUSED_THEIR_SUFFERING, "Alors que c'est moi qui les fais souffrir ?")
SafeAddString(CRUTCH_DMG_WHO_ARE_YOU_ARE_YOU_ONE_OF_HERS_SHES_HURTING_ME, "Qui êtes-vous ? Vous êtes avec elle ? Elle me fait du mal.")
SafeAddString(CRUTCH_DMG_WHY_DO_YOU_STILL_HESITATE_VANTON, "Pourquoi hésitez-vous encore, Vanton ?")
SafeAddString(CRUTCH_DMG_XORYN, "Xoryn^M")
SafeAddString(CRUTCH_DMG_YOU_BEAT_THE_HOUSE_OF_THE_LION, "Vous avez battu la maison du lion ?")
SafeAddString(CRUTCH_DMG_YOU_BEAT_THE_WAMASU_PLEASE_DONT_DIE_NOW, "Vous avez vaincu le wamasu. Ne mourez pas maintenant.")
SafeAddString(CRUTCH_DMG_YOU_CHALLENGE_THE_POWER_OF_THE_SEA, "Vous défiez les Sloads des mers ? Ce sera votre dernière erreur.")
SafeAddString(CRUTCH_DMG_YOU_DARE_FACE_ME_BALEFUL_POWER_LURKS, "Vous osez m'affronter ? Un terrible pouvoir gronde sous vos pieds, et ce pouvoir m'appartiendra !")
SafeAddString(CRUTCH_DMG_YOU_DARE_FIGHT_AGAINST_DARKNESS_ITSELF, "Vous osez résister aux ténèbres ? Imbécile.")
SafeAddString(CRUTCH_DMG_YOU_DID_IT_YOU_WOKE_THE_GRYPHON, "Vous avez réussi ? Vous avez réveillé le griffon ?")
SafeAddString(CRUTCH_DMG_YOU_DONT_LOOK_TO_BE_FAIRING_ANY_BETTER, "J'ai cru que tu ne me le demanderais jamais.")
SafeAddString(CRUTCH_DMG_YOU_HAVE_THE_WAMASUS_POWER, "Vous avez le pouvoir du wamasu ?")
SafeAddString(CRUTCH_DMG_YOU_LOOKED_A_LITTLE_TOO_EAGER_TO_KILL, "Vous aviez l'air un peu trop impatients de tuer nos chiens.")
SafeAddString(CRUTCH_DMG_YOU_PASS_BARELY, "Vous êtes acceptables. Tout juste.")
SafeAddString(CRUTCH_DMG_YOU_TAMED_THE_GRYPHON_ITS_VULNERABLE, "Vous avez dompté le griffon. Il est vulnérable.")
SafeAddString(CRUTCH_DMG_YOU_WISH_TO_SEE_MY_WORKS_VERY_WELL_I, "Vous voulez voir mon œuvre ? Très bien ! Je vais vous plonger dans les ténèbres totales !")
SafeAddString(CRUTCH_DMG_YOUR_SORCERY_DECEIVES_GOOD_PEOPLE_IT, "Votre sorcellerie trompe les gens de bien. Elle n'apporte que la douleur, <<player{malfaiteur/malfaitrice}>> !")
