-- /script SetCVar("language.2", "jp")
SafeAddString(CRUTCH_DMG_ARCHWIZARD_TWELVANE, "大魔道師トゥウェルヴェイン^F")
SafeAddString(CRUTCH_DMG_BARGING_INTO_A_LADYS_PRIVATE_CHAMBERS, "レディの私室に押し入ってくるなんてね。いい度胸じゃない")
SafeAddString(CRUTCH_DMG_BEHOLD_MY_BANQUET, "見ろ、ごちそうだぞ！")
SafeAddString(CRUTCH_DMG_CLOUDREST_HAS_ALREADY_FALLEN_AND_SO_TOO, "クラウドレストはすでに落ちた。貴様も同じ運命を辿る")
SafeAddString(CRUTCH_DMG_COME_CATTLE_TIME_FOR_THE_SLAUGHTER, "お前たち！ エサの時間だ！")
SafeAddString(CRUTCH_DMG_COME_ON_TURLI_LETS_SECURE_THE, "トゥルリ、勝利を確実にするぞ")
SafeAddString(CRUTCH_DMG_DARKNESS_SHALL_REIGN_ACROSS_SUMMERSET, "闇はサマーセット全土を支配する！")
SafeAddString(CRUTCH_DMG_DID_YOU_TAKE_THE_LIONS_FIRE, "獅子の炎を受けたのか？")
SafeAddString(CRUTCH_DMG_DO_YOU_TRULY_THINK_YOU_CAN_STAND_AGAINST, "我が影に勝てると思っているのか？")
SafeAddString(CRUTCH_DMG_DONT_GET_UP_LY_THIS_WILL_JUST_BE_A, "リラ、立つな。すぐに終わる")
SafeAddString(CRUTCH_DMG_FEED_MY_PETS_FEED, "食え、ペットたち！ ほら！")
SafeAddString(CRUTCH_DMG_FLEET_QUEEN_TALERIA, "艦隊の女王タレリア^F")
SafeAddString(CRUTCH_DMG_FRESH_CHALLENGERS_MORE_LIKE, "いや、新たな挑戦者だな")
SafeAddString(CRUTCH_DMG_GO_CHILDREN_AND_DRINK_YOUR_FILL, "行け、子供らよ。飲み干せ！")
SafeAddString(CRUTCH_DMG_GREAT_XALVAKKA_DRANK_DEEP_FROM_THE, "偉大なるザルヴァッカは供物を飲み干した。到来は近い！")
SafeAddString(CRUTCH_DMG_HAD_YOUR_WARM_UP_THEN, "準備運動は済んだか？")
SafeAddString(CRUTCH_DMG_I_CAN_WAIT_AFTER_ALL_YOUR_DEATHS_ARE, "実に楽しみだ。結局、貴様らの死は避けられない")
SafeAddString(CRUTCH_DMG_I_DONT_WANT_TO_FINISH_THEM_OFF_BEFORE, "リラ、お前にも出番をやらなきゃならないからな")
SafeAddString(CRUTCH_DMG_I_DONT_WISH_TO_HOG_ALL_THE_EXCITEMENT, "楽しみを独り占めしたら悪いか。トゥルリ、お前も参加したらどうだ？")
SafeAddString(CRUTCH_DMG_I_WONT_BE_BEATEN_ILL_SMASH_THIS, "勝つのは我だ！ そのためなら、このアミュレットを犠牲にしてもいい")
SafeAddString(CRUTCH_DMG_IF_YOURE_DONE_SULKING_LY_SOME, "愚痴を言い終わったなら、少しは力を貸してくれよ")
SafeAddString(CRUTCH_DMG_ILL_CALL_FIRST_ROUND, "第一ラウンドだ")
SafeAddString(CRUTCH_DMG_ILL_TAKE_THE_FIRST_ROUND_LY, "第1ラウンドは俺だ、リラ")
SafeAddString(CRUTCH_DMG_IT_WOULD_SEEM_MY_BAD_LUCK_HAS_RUBBED_OFF, "リラ、俺の不運がお前に移ったみたいだな")
SafeAddString(CRUTCH_DMG_LIKE_THEM, "奴らのように！")
SafeAddString(CRUTCH_DMG_MADE_IT_FARTHER_THAN_THE_THRALLS_DO, "下僕どもよりはマシなようだな")
SafeAddString(CRUTCH_DMG_NOT_YOUR_FINEST_HOUR_LY_LET_ME_SHOW, "本調子じゃないみたいだな、リラ。俺が手本を見せてやる")
SafeAddString(CRUTCH_DMG_NOW_THE_REAL_FIGHT_BEGINS, "本当の戦いはこれからだ")
SafeAddString(CRUTCH_DMG_SKORKHIF, "スコルキフ^M")
SafeAddString(CRUTCH_DMG_SOON_MY_SHADOWS_SHALL_SPREAD_TO_ALL_OF, "すぐに我の影がサマーセット全土を覆う！")
SafeAddString(CRUTCH_DMG_THAT_WAS_A_LIMP_PERFORMANCE_TURLI_ILL, "どんくさかったじゃないか、トゥルリ。俺が本物の力ってヤツを見せてやるよ")
SafeAddString(CRUTCH_DMG_THAT_WAS_JUST_A_TASTE_OF_WHATS_TO_COME, "今までのはただの前座だ")
SafeAddString(CRUTCH_DMG_THE_GRYPHON_IS_STRONG_BUT_YOU_MAY_BE_STRONGER, "グリフォンは強いが、お前はもっと強いな")
SafeAddString(CRUTCH_DMG_THE_SHADOWS_ANSWER_TO_ME_NOW, "今や影は我に応える")
SafeAddString(CRUTCH_DMG_THE_WAMASUS_POWER_CAN_TURN_AGAINST_THE_CHIMERA, "ワマスの力がキメラに効いてる？")
SafeAddString(CRUTCH_DMG_TO_RESTORE_THE_NATURAL_ORDER_TO_RECLAIM, "自然の秩序を取り戻すため。過去、未来、すべてを取り戻すため。定命の者の過ちを正すためだ")
SafeAddString(CRUTCH_DMG_TURLASSIL, "トゥルラシル^M")
SafeAddString(CRUTCH_DMG_WARLOCK_VANTON, "妖術師ヴァントン^M")
SafeAddString(CRUTCH_DMG_WATCH_ME_TURLI_THIS_IS_HOW_ITS_DONE, "見ていろ、トゥルリ。戦い方を教えてやる！")
SafeAddString(CRUTCH_DMG_WHEN_IM_THE_ONE_WHO_CAUSED_THEIR_SUFFERING, "ハッ。おいおい、奴らを苦しめたのはこの私だぞ？")
SafeAddString(CRUTCH_DMG_WHO_ARE_YOU_ARE_YOU_ONE_OF_HERS_SHES_HURTING_ME, "お前は誰だ？ 彼女の仲間か？ 彼女を止めてくれ")
SafeAddString(CRUTCH_DMG_WHY_DO_YOU_STILL_HESITATE_VANTON, "今さら何をためらうの、ヴァントン？")
SafeAddString(CRUTCH_DMG_XORYN, "ゾリン^M")
SafeAddString(CRUTCH_DMG_YOU_BEAT_THE_HOUSE_OF_THE_LION, "獅子の巣を倒したのか？")
SafeAddString(CRUTCH_DMG_YOU_BEAT_THE_WAMASU_PLEASE_DONT_DIE_NOW, "ワマスを倒した。頼むから死ぬなよ")
SafeAddString(CRUTCH_DMG_YOU_CHALLENGE_THE_POWER_OF_THE_SEA, "シースロードの力に挑むつもりか？ 貴様の犯した最後の間違いになるな")
SafeAddString(CRUTCH_DMG_YOU_DARE_FACE_ME_BALEFUL_POWER_LURKS, "戦う気か？ 悪意に満ちた力がお前の足元にある。我がもらってやろう！")
SafeAddString(CRUTCH_DMG_YOU_DARE_FIGHT_AGAINST_DARKNESS_ITSELF, "影に戦いを挑むつもりか？ 愚かな")
SafeAddString(CRUTCH_DMG_YOU_DID_IT_YOU_WOKE_THE_GRYPHON, "やったのか？ グリフォンを起こしたのか？")
SafeAddString(CRUTCH_DMG_YOU_DONT_LOOK_TO_BE_FAIRING_ANY_BETTER, "俺と大して変わらないんじゃないか、トゥルリ")
SafeAddString(CRUTCH_DMG_YOU_HAVE_THE_WAMASUS_POWER, "ワマスの力を手にしたのか？")
SafeAddString(CRUTCH_DMG_YOU_LOOKED_A_LITTLE_TOO_EAGER_TO_KILL, "俺たちの犬を殺すのはそんなに楽しかったか？")
SafeAddString(CRUTCH_DMG_YOU_PASS_BARELY, "ギリギリ合格だ")
SafeAddString(CRUTCH_DMG_YOU_TAMED_THE_GRYPHON_ITS_VULNERABLE, "グリフォンを飼い馴らしたのか。弱くなったぞ")
SafeAddString(CRUTCH_DMG_YOU_WISH_TO_SEE_MY_WORKS_VERY_WELL_I, "我が力を見たいか？ よかろう！ さらなる闇へ落としてやろう！")
SafeAddString(CRUTCH_DMG_YOUR_SORCERY_DECEIVES_GOOD_PEOPLE_IT, "あんたの魔術は善良な人々を惑わせる。もたらすのは苦痛だけだ、ホラ吹きめ！")
