-- /script SetCVar("language.2", "ru")
SafeAddString(CRUTCH_DMG_ARCHWIZARD_TWELVANE, "Архимаг Твелвейн^F")
SafeAddString(CRUTCH_DMG_BARGING_INTO_A_LADYS_PRIVATE_CHAMBERS, "Вламываться в личные покои дамы? Какая наглость!")
SafeAddString(CRUTCH_DMG_BEHOLD_MY_BANQUET, "Добро пожаловать на мой банкет!")
SafeAddString(CRUTCH_DMG_CLOUDREST_HAS_ALREADY_FALLEN_AND_SO_TOO, "Клаудрест уже пал. Падете и вы.")
SafeAddString(CRUTCH_DMG_COME_CATTLE_TIME_FOR_THE_SLAUGHTER, "Скот сам пожаловал на убой!")
SafeAddString(CRUTCH_DMG_COME_ON_TURLI_LETS_SECURE_THE, "Давай, Турли, пора с ними заканчивать.")
SafeAddString(CRUTCH_DMG_DARKNESS_SHALL_REIGN_ACROSS_SUMMERSET, "Тьма накроет Саммерсет!")
SafeAddString(CRUTCH_DMG_DID_YOU_TAKE_THE_LIONS_FIRE, "Вы сумели пережить львиный огонь?")
SafeAddString(CRUTCH_DMG_DO_YOU_TRULY_THINK_YOU_CAN_STAND_AGAINST, "Вы и правда думаете, что сможете выстоять против моих теней?")
SafeAddString(CRUTCH_DMG_DONT_GET_UP_LY_THIS_WILL_JUST_BE_A, "Не вставай, Ли. Скоро все закончится.")
SafeAddString(CRUTCH_DMG_FEED_MY_PETS_FEED, "Этот пир для вас, мои питомцы!")
SafeAddString(CRUTCH_DMG_FLEET_QUEEN_TALERIA, "Повелительница флота Талерия^F")
SafeAddString(CRUTCH_DMG_FRESH_CHALLENGERS_MORE_LIKE, "Скорее, новые претенденты.")
SafeAddString(CRUTCH_DMG_GO_CHILDREN_AND_DRINK_YOUR_FILL, "Вперед, дети мои! Испейте все до последней капли!")
SafeAddString(CRUTCH_DMG_GREAT_XALVAKKA_DRANK_DEEP_FROM_THE, "Великая Залвакка досыта наелась душ, которыми мы ее угостили. Скоро она будет здесь!")
SafeAddString(CRUTCH_DMG_HAD_YOUR_WARM_UP_THEN, "У вас было время размяться?")
SafeAddString(CRUTCH_DMG_I_CAN_WAIT_AFTER_ALL_YOUR_DEATHS_ARE, "Я могу подождать. Вы ведь все равно умрете.")
SafeAddString(CRUTCH_DMG_I_DONT_WANT_TO_FINISH_THEM_OFF_BEFORE, "Ли, я бы их уже прикончил, но ты же тогда совсем не поучаствуешь в бою.")
SafeAddString(CRUTCH_DMG_I_DONT_WISH_TO_HOG_ALL_THE_EXCITEMENT, "Обидно будет, если все удовольствие достанется мне. Турли, может, присоединишься?")
SafeAddString(CRUTCH_DMG_I_WONT_BE_BEATEN_ILL_SMASH_THIS, "Я не проиграю! Если придется, я разобью этот амулет.")
SafeAddString(CRUTCH_DMG_IF_YOURE_DONE_SULKING_LY_SOME, "Ли, если тебе надоело дуться — можешь помочь.")
SafeAddString(CRUTCH_DMG_ILL_CALL_FIRST_ROUND, "Первый раунд — мой.")
SafeAddString(CRUTCH_DMG_ILL_TAKE_THE_FIRST_ROUND_LY, "Ли, первый раунд мой.")
SafeAddString(CRUTCH_DMG_IT_WOULD_SEEM_MY_BAD_LUCK_HAS_RUBBED_OFF, "Кажется, мое невезение заразило и тебя, Ли.")
SafeAddString(CRUTCH_DMG_LIKE_THEM, "Вот они, например!")
SafeAddString(CRUTCH_DMG_MADE_IT_FARTHER_THAN_THE_THRALLS_DO, "Вам удалось пройти дальше, чем рабам.")
SafeAddString(CRUTCH_DMG_NOT_YOUR_FINEST_HOUR_LY_LET_ME_SHOW, "Не лучший твой бой, Ли. Посмотри, как надо.")
SafeAddString(CRUTCH_DMG_NOW_THE_REAL_FIGHT_BEGINS, "Вот теперь начнется настоящий бой.")
SafeAddString(CRUTCH_DMG_SKORKHIF, "Скоркиф^Ml")
SafeAddString(CRUTCH_DMG_SOON_MY_SHADOWS_SHALL_SPREAD_TO_ALL_OF, "Скоро мои тени распространятся по всему Саммерсету!")
SafeAddString(CRUTCH_DMG_THAT_WAS_A_LIMP_PERFORMANCE_TURLI_ILL, "Как-то слабовато, Турли. Давай я покажу им настоящую мощь.")
SafeAddString(CRUTCH_DMG_THAT_WAS_JUST_A_TASTE_OF_WHATS_TO_COME, "Это лишь малая часть того, что тебя ждет.")
SafeAddString(CRUTCH_DMG_THE_GRYPHON_IS_STRONG_BUT_YOU_MAY_BE_STRONGER, "Грифон силен, но ты, пожалуй, еще сильнее.")
SafeAddString(CRUTCH_DMG_THE_SHADOWS_ANSWER_TO_ME_NOW, "Эти тени теперь подчиняются мне.")
SafeAddString(CRUTCH_DMG_THE_WAMASUS_POWER_CAN_TURN_AGAINST_THE_CHIMERA, "Сила вамасу может обратиться против химеры!")
SafeAddString(CRUTCH_DMG_TO_RESTORE_THE_NATURAL_ORDER_TO_RECLAIM, "Чтобы восстановить естественный порядок вещей. Вернуть все, что было и будет. Исправить ошибку смертных.")
SafeAddString(CRUTCH_DMG_TURLASSIL, "Турлассил^M")
SafeAddString(CRUTCH_DMG_WARLOCK_VANTON, "Чародей Вантон^M")
SafeAddString(CRUTCH_DMG_WATCH_ME_TURLI_THIS_IS_HOW_ITS_DONE, "Турли, смотри и учись!")
SafeAddString(CRUTCH_DMG_WHEN_IM_THE_ONE_WHO_CAUSED_THEIR_SUFFERING, "Но ведь это я заставил их страдать.")
SafeAddString(CRUTCH_DMG_WHO_ARE_YOU_ARE_YOU_ONE_OF_HERS_SHES_HURTING_ME, "Кто ты? Ты служишь ей? Она делает мне больно.")
SafeAddString(CRUTCH_DMG_WHY_DO_YOU_STILL_HESITATE_VANTON, "Что же ты медлишь, Вантон?")
SafeAddString(CRUTCH_DMG_XORYN, "Зорин^M")
SafeAddString(CRUTCH_DMG_YOU_BEAT_THE_HOUSE_OF_THE_LION, "Вы одолели льва?")
SafeAddString(CRUTCH_DMG_YOU_BEAT_THE_WAMASU_PLEASE_DONT_DIE_NOW, "Ты <<player{победил/победила}>> вамасу. Пожалуйста, только не погибни.")
SafeAddString(CRUTCH_DMG_YOU_CHALLENGE_THE_POWER_OF_THE_SEA, "Хотите помериться силами с морским слоадом? Это станет вашей последней ошибкой.")
SafeAddString(CRUTCH_DMG_YOU_DARE_FACE_ME_BALEFUL_POWER_LURKS, "Решили противостоять мне? Прямо у вас под ногами скрывается губительная сила, и вся она будет моей!")
SafeAddString(CRUTCH_DMG_YOU_DARE_FIGHT_AGAINST_DARKNESS_ITSELF, "Вы смеете сражаться с самой тьмой? Глупцы.")
SafeAddString(CRUTCH_DMG_YOU_DID_IT_YOU_WOKE_THE_GRYPHON, "У тебя получилось? Ты <<player{разбудил/разбудила}>> грифона?")
SafeAddString(CRUTCH_DMG_YOU_DONT_LOOK_TO_BE_FAIRING_ANY_BETTER, "Кажется, у тебя получается не лучше моего, Турли.")
SafeAddString(CRUTCH_DMG_YOU_HAVE_THE_WAMASUS_POWER, "Ты <<player{обрел/обрела}>> силу вамасу?")
SafeAddString(CRUTCH_DMG_YOU_LOOKED_A_LITTLE_TOO_EAGER_TO_KILL, "Мне не нравится, что ты так хочешь убить наших псов.")
SafeAddString(CRUTCH_DMG_YOU_PASS_BARELY, "Ты проходишь в следующий раунд. С огромным трудом.")
SafeAddString(CRUTCH_DMG_YOU_TAMED_THE_GRYPHON_ITS_VULNERABLE, "Ты <<player{сумел/сумела}>> укротить грифона. Он уязвим.")
SafeAddString(CRUTCH_DMG_YOU_WISH_TO_SEE_MY_WORKS_VERY_WELL_I, "Желаете увидеть результат моих трудов? Что ж, так и быть! Вы познаете бездну тьмы!")
SafeAddString(CRUTCH_DMG_YOUR_SORCERY_DECEIVES_GOOD_PEOPLE_IT, "Твои чары обманывают честных людей. Они приносят только боль, злоумышленница!")
