-- /script SetCVar("language.2", "de")
SafeAddString(CRUTCH_BHB_AGHAEDH_OF_THE_SOLSTICE, "Aghaedh von⸗der Sonnenwende^F")
SafeAddString(CRUTCH_BHB_ANALA_TUWHA, "Anal'a Tu'wha^M")
SafeAddString(CRUTCH_BHB_ANSUUL_THE_TORMENTOR, "Ansuul die Quälende^F")
SafeAddString(CRUTCH_BHB_ANTHELMIRS_CONSTRUCT, "Anthelmirs Konstrukt^Ng")
SafeAddString(CRUTCH_BHB_ARADROS_THE_AWAKENED, "Aradros der Erwachte^M")
SafeAddString(CRUTCH_BHB_ARCHDRUID_DEVYRIC, "Erzdruide Devyric^M")
SafeAddString(CRUTCH_BHB_ARCHIVIST_ERNARDE, "Archivar Ernarde^M")
SafeAddString(CRUTCH_BHB_ARGENT_EXARCH_MOLONACH, "silberner Exarch Molonach^M")
SafeAddString(CRUTCH_BHB_ARKASIS_THE_MAD_ALCHEMIST, "Arkasis der irre Alchemist^M")
SafeAddString(CRUTCH_BHB_ASSEMBLY_GENERAL, "Montagegeneral^m")
SafeAddString(CRUTCH_BHB_ATARUS, "Atarus^M")
SafeAddString(CRUTCH_BHB_BALORGH, "Balorgh^M")
SafeAddString(CRUTCH_BHB_BLAZEFORGED_VALNEER, "Glutgeschmiedeter Valneer^M")
SafeAddString(CRUTCH_BHB_CAILLAOIFE, "Caillaoife^F")
SafeAddString(CRUTCH_BHB_CAPTAIN_GEMINUS, "Hauptmann Geminus^F")
SafeAddString(CRUTCH_BHB_CAPTAIN_NUMIRRIL, "Kapitän Numirril^M")
SafeAddString(CRUTCH_BHB_CAPTAIN_VROL, "Kapitän Vrol^M")
SafeAddString(CRUTCH_BHB_CHAMPION_MARCAULD, "Champion Marcauld^M")
SafeAddString(CRUTCH_BHB_CORRUPTION_OF_ROOT, "Verderbnis der Wurzel^fd")
SafeAddString(CRUTCH_BHB_CORRUPTION_OF_STONE, "Verderbnis des Steins^f")
SafeAddString(CRUTCH_BHB_COUNCILOR_VANDACIA, "Ratsherr Vandacia^M")
SafeAddString(CRUTCH_BHB_DARKSHARD, "Dunkelscherbe^N")
SafeAddString(CRUTCH_BHB_DEATHS_LEVIATHAN, "Gigant des Todes^m")
SafeAddString(CRUTCH_BHB_DEFENSE_PRISM, "Verteidigungsprisma^n")
SafeAddString(CRUTCH_BHB_DOMIHAUS_THE_BLOODYHORNED, "Domihaus der Blutgehörnte^M")
SafeAddString(CRUTCH_BHB_DOYLEMISH_IRONHEART, "Doylemish Eisenherz^M")
SafeAddString(CRUTCH_BHB_DRANOS_VELADOR, "Dranos Velador^M")
SafeAddString(CRUTCH_BHB_DROZAKAR, "Dro'zakar^M")
SafeAddString(CRUTCH_BHB_EARTHEN_HEART_KNIGHT, "Irdherzritterin^f")
SafeAddString(CRUTCH_BHB_EARTHGORE_AMALGAM, "Erdbluter-Amalgam^n")
SafeAddString(CRUTCH_BHB_ELIAM_MERICK, "Eliam Merick^M")
SafeAddString(CRUTCH_BHB_ETERNAL_AEGIS, "ewige Ägis^f")
SafeAddString(CRUTCH_BHB_EXARCHANIC_YASEYLA, "Exarchanikerin Yaseyla^F")
SafeAddString(CRUTCH_BHB_FLAMEHERALD_BAHSEI, "Flammenheroldin Bahsei^F")
SafeAddString(CRUTCH_BHB_FOREMAN_BRADIGGAN, "Vorarbeiter Bradiggan^M")
SafeAddString(CRUTCH_BHB_GARVIN_THE_TRACKER, "Garvin der Fährtenleser")
SafeAddString(CRUTCH_BHB_GEMCARVER_HYNAX, "Edelsteinschleifer Hynax^M")
SafeAddString(CRUTCH_BHB_GHEMVAS_THE_HARBINGER, "Ghemvas der Vorbote^M")
SafeAddString(CRUTCH_BHB_GILDED_ALZIRIIX, "goldene Alziriix^F")
SafeAddString(CRUTCH_BHB_GILDED_BKYFXI, "goldene B'Kyfxi^F")
SafeAddString(CRUTCH_BHB_GILDED_FATELINES_KNELL, "goldene Schicksalslinienglocke^f")
SafeAddString(CRUTCH_BHB_GRUNDWULF, "Grundwulf^M")
SafeAddString(CRUTCH_BHB_HAKGRYM_THE_HOWLER, "Hakgrym der Heuler^M")
SafeAddString(CRUTCH_BHB_HEDGE_MAZE_GUARDIAN, "Wirrrankenwächter^m")
SafeAddString(CRUTCH_BHB_HIATH_THE_BATTLEMASTER, "Hiath der Kampfmeister^m")
SafeAddString(CRUTCH_BHB_HIGH_SOULBINDER_VYKAND, "Oberseelenbinderin Vykand^F")
SafeAddString(CRUTCH_BHB_HUNTERKILLER_NEGATRIX, "Abfänger Negatrix^M")
SafeAddString(CRUTCH_BHB_IBOMEZ_THE_FLESH_SCULPTOR, "Ibomez der Fleischbildner^M")
SafeAddString(CRUTCH_BHB_ICESTALKER, "Eispirscher^M")
SafeAddString(CRUTCH_BHB_JAILER_MELITUS, "Kerkermeister Melitus^M")
SafeAddString(CRUTCH_BHB_JERENSI, "Henkerin Jerensi")
SafeAddString(CRUTCH_BHB_JYNORAH, "Jynorah^F")
SafeAddString(CRUTCH_BHB_KEEPER_OF_THE_KILN, "Bewahrerin der Feuerkammer^f")
SafeAddString(CRUTCH_BHB_KJALNAR_TOMBSKALD, "Kjalnar Grabskalde^M")
SafeAddString(CRUTCH_BHB_KOVAN_GIRYON, "Kovan Giryon")
SafeAddString(CRUTCH_BHB_KRAGH_THE_DREUGH_KING, "Kra'gh der Dreughkönig^M")
SafeAddString(CRUTCH_BHB_KUJO_KETHBA, "Kujo Kethba^N")
SafeAddString(CRUTCH_BHB_LAATVULON, "Laatvulon^M")
SafeAddString(CRUTCH_BHB_LADY_BELAIN, "Fürstin Belain^F")
SafeAddString(CRUTCH_BHB_LADY_MINARA, "Fürstin Minara^F")
SafeAddString(CRUTCH_BHB_LADY_THORN, "Fürstin Dorn^F")
SafeAddString(CRUTCH_BHB_LOKKESTIIZ, "Lokkestiiz^M")
SafeAddString(CRUTCH_BHB_LORD_FALGRAVN, "Fürst Falgravn^M")
SafeAddString(CRUTCH_BHB_LORD_WARDEN_DUSK, "Hochwärter Dämmer^M")
SafeAddString(CRUTCH_BHB_LYLANAR, "Lylanar^M")
SafeAddString(CRUTCH_BHB_MAARSELOK, "Maarselok^M")
SafeAddString(CRUTCH_BHB_MAGMA_INCARNATE, "Magmaverkörperung^f")
SafeAddString(CRUTCH_BHB_MALIGALIG, "Maligalig^F")
SafeAddString(CRUTCH_BHB_MATRIARCH_ALDIS, "Matriarchin Aldis^F")
SafeAddString(CRUTCH_BHB_MATRIARCH_LLADI_TELVANNI, "Matriarchin Lladi Telvanni^F")
SafeAddString(CRUTCH_BHB_MAVUS_TALNARITH, "Mavus Talnarith^M")
SafeAddString(CRUTCH_BHB_MISURA_ASSISTANT_TO_THE_HIGH_SOULBINDER, "Misura, Assistentin der Oberseelenbinderin^F")
SafeAddString(CRUTCH_BHB_MOLAG_KENA, "Molag Kena^F")
SafeAddString(CRUTCH_BHB_MULAAMNIR, "Mulaamnir^M")
SafeAddString(CRUTCH_BHB_MYLENNE_MOONCALLER, "Mylenne Mondruferin^F")
SafeAddString(CRUTCH_BHB_NAHVIINTAAS, "Nahviintaas^M")
SafeAddString(CRUTCH_BHB_NERIENETH, "Nerien'eth^M")
SafeAddString(CRUTCH_BHB_NORIWEN, "Noriwen")
SafeAddString(CRUTCH_BHB_OAXILTSO, "Oaxiltso^M")
SafeAddString(CRUTCH_BHB_ONDAGORE_THE_MAD, "Ondagore der Verrückte^M")
SafeAddString(CRUTCH_BHB_ORPHEON_THE_TACTICIAN, "Orpheon der Taktiker^M")
SafeAddString(CRUTCH_BHB_ORPHIC_SHATTERED_SHARD, "orphische Splitterscherbe^f")
SafeAddString(CRUTCH_BHB_OVERFIEND, "Oberunhold^md")
SafeAddString(CRUTCH_BHB_OVERFIEND_KAZPIAN, "Oberunhold Kazpian^M")
SafeAddString(CRUTCH_BHB_OZEZAN_THE_INFERNO, "Ozezan das Inferno^F")
SafeAddString(CRUTCH_BHB_PINNACLE_FACTOTUM, "perfektioniertes Faktotum^n")
SafeAddString(CRUTCH_BHB_PISHNA_LONGSHOT, "Pishna Weitschuss^F")
SafeAddString(CRUTCH_BHB_PROSPECTOR_LYRAKTA, "Prospektor Lyrakta^F")
SafeAddString(CRUTCH_BHB_PYROTURGE_ENCRATIS, "Pyroturg Encratis^M")
SafeAddString(CRUTCH_BHB_QUARRYMASTER_SALDEZAAR, "Steinbruch-Vorsteher Saldezaar^M")
SafeAddString(CRUTCH_BHB_QUINTUS_VERRES, "Quintus Verres^M")
SafeAddString(CRUTCH_BHB_RA_KOTU, "Ra Kotu^M")
SafeAddString(CRUTCH_BHB_RAKKHAT, "Rakkhat^M")
SafeAddString(CRUTCH_BHB_REACTOR, "Reaktor^m")
SafeAddString(CRUTCH_BHB_REEF_GUARDIAN, "Riffwächter^m")
SafeAddString(CRUTCH_BHB_RIFTMASTER_NAQRI, "Rissmeister Naqri^M")
SafeAddString(CRUTCH_BHB_RISEN_RUINS, "erwachte Trümmer^p")
SafeAddString(CRUTCH_BHB_ROKSA_THE_WARPED, "Roksa die Verkrümmte^F")
SafeAddString(CRUTCH_BHB_SAINT_FELMS_THE_BOLD, "Heiliger Felms der Tapfere^M")
SafeAddString(CRUTCH_BHB_SAINT_LLOTHIS_THE_PIOUS, "Heiliger Llothis der Fromme^M")
SafeAddString(CRUTCH_BHB_SAINT_OLMS_THE_JUST, "Heiliger Olms der Gerechte^M")
SafeAddString(CRUTCH_BHB_SARYDIL, "Sarydil^F")
SafeAddString(CRUTCH_BHB_SCORION_BROODLORD, "Skorionbrutfürst^m")
SafeAddString(CRUTCH_BHB_SENTINEL_AKSALAZ, "Wächter Aksalaz^M")
SafeAddString(CRUTCH_BHB_SHADE_OF_GALENWE, "Schatten von Galenwe^m")
SafeAddString(CRUTCH_BHB_SHADE_OF_RELEQUEN, "Schatten von Relequen^m")
SafeAddString(CRUTCH_BHB_SHADE_OF_SIRORIA, "Schatten von Siroria^m")
SafeAddString(CRUTCH_BHB_SHATTERED_CHAMPION, "zerschlagener Champion^m")
SafeAddString(CRUTCH_BHB_SIEGE_MASTER_MALTHORAS, "Belagerungsmeister Malthoras^M")
SafeAddString(CRUTCH_BHB_SITHERA, "Sithera^F")
SafeAddString(CRUTCH_BHB_SPARKSTORM_MYRINAX, "Funkensturm Myrinax^F")
SafeAddString(CRUTCH_BHB_SQUALL_OF_RETRIBUTION, "Bö der Vergeltung")
SafeAddString(CRUTCH_BHB_STONEHEART, "Steinherz^M")
SafeAddString(CRUTCH_BHB_STORMBORN_REVENANT, "sturmgeborener Wiedergänger^m")
SafeAddString(CRUTCH_BHB_SYMPHONY_OF_BLADES, "Sinfonie der Klingen^fd")
SafeAddString(CRUTCH_BHB_TALENLAH, "Talen-Lah^M")
SafeAddString(CRUTCH_BHB_TAMESTHEBEAST, "Zähmt-die-Bestien^M")
SafeAddString(CRUTCH_BHB_TARCYR, "Tarcyr^M")
SafeAddString(CRUTCH_BHB_TASKMASTER_VICCIA, "Zuchtmeisterin Viccia^F")
SafeAddString(CRUTCH_BHB_THE_BLIND, "Blinde^fd")
SafeAddString(CRUTCH_BHB_THE_MAGE, "Magierin^fd")
SafeAddString(CRUTCH_BHB_THE_PYRELORD, "Schürfürst^md")
SafeAddString(CRUTCH_BHB_THE_SCAVENGING_MAW, "Raubschlund^md")
SafeAddString(CRUTCH_BHB_THE_STONEKEEPER, "Steinwahrer^m")
SafeAddString(CRUTCH_BHB_THE_WARRIOR, "Krieger^md")
SafeAddString(CRUTCH_BHB_THE_WEEPING_WOMAN, "Trauernde^fdc")
SafeAddString(CRUTCH_BHB_THOAT_REPLICANUM, "Tho'at Replicanum^F")
SafeAddString(CRUTCH_BHB_THOAT_SHARD, "Tho'at-Scherbe^f")
SafeAddString(CRUTCH_BHB_THURVOKUN, "Thurvokun^M")
SafeAddString(CRUTCH_BHB_TIDEBORN_TALERIA, "Gezeitengeborene Taleria^F")
SafeAddString(CRUTCH_BHB_TREEMINDER_NAKESH, "Baumhirtin Na-Kesh^F")
SafeAddString(CRUTCH_BHB_VALINNA, "Valinna^F")
SafeAddString(CRUTCH_BHB_VAMPIRE_LORD_THISA, "Vampirfürstin Thisa^F")
SafeAddString(CRUTCH_BHB_VANDORALLEN, "Oberster Zauberer Vandorallen")
SafeAddString(CRUTCH_BHB_VARALLION, "Varallion^M")
SafeAddString(CRUTCH_BHB_VAULT_PROTECTOR, "Gewölbebeschützer^m")
SafeAddString(CRUTCH_BHB_VELIDRETH, "Velidreth^F")
SafeAddString(CRUTCH_BHB_VORENOR_WINTERBOURNE, "Vorenor Winterkind^M")
SafeAddString(CRUTCH_BHB_VORIA_THE_HEARTTHIEF, "Voria die Herzdiebin^F")
SafeAddString(CRUTCH_BHB_VOSKRONA_STONEHULK_POXITO, "Voskrona-Steinkoloss Poxito^M")
SafeAddString(CRUTCH_BHB_VYKOSA_THE_ASCENDANT, "Vykosa die Aufgestiegene^F")
SafeAddString(CRUTCH_BHB_WARLORD_TZOGVIN, "Kriegsfürst Tzogvin^M")
SafeAddString(CRUTCH_BHB_XALVAKKA, "Xalvakka^F")
SafeAddString(CRUTCH_BHB_XEEMHOK_THE_TROPHYTAKER, "Xeemhok der Trophäensammler^M")
SafeAddString(CRUTCH_BHB_YANDIR_THE_BUTCHER, "Yandir der Ausweider^M")
SafeAddString(CRUTCH_BHB_YOLNAHKRIIN, "Yolnahkriin^M")
SafeAddString(CRUTCH_BHB_ZAAN_THE_SCALECALLER, "Zaan die Schuppenruferin^F")
SafeAddString(CRUTCH_BHB_ZBAZA, "Z'Baza^F")
SafeAddString(CRUTCH_BHB_ZELVRAAK_THE_UNBREATHING, "Zelvraak der Atemlose^M")
SafeAddString(CRUTCH_BHB_ZHAJHASSA_THE_FORGOTTEN, "Zhaj'hassa der Vergessene^M")
SafeAddString(CRUTCH_BHB_ZMAJA, "Z'Maja^F")
SafeAddString(CRUTCH_CSA_ARID_VARLET_ESSENCE_COBWEBS, "Staubknappen-Essenz ist in den Spinnenweben erschienen")
SafeAddString(CRUTCH_CSA_ARID_VARLET_ESSENCE_ECLIPSE, "Staubknappen-Essenz ist in der Eklipse erschienen")
SafeAddString(CRUTCH_CSA_KNIGHTSHADE_ESSENCE_COBWEBS, "Ritterschemen-Essenz ist in den Spinnenweben erschienen")
SafeAddString(CRUTCH_CSA_KNIGHTSHADE_ESSENCE_DRYLANDS, "Ritterschemen-Essenz ist in den Trockenlanden erschienen")
SafeAddString(CRUTCH_CSA_WEB_EATER_ESSENCE_DRYLANDS, "Netzfresser-Essenz ist in den Trockenlanden erschienen")
SafeAddString(CRUTCH_CSA_WEB_EATER_ESSENCE_ECLIPSE, "Netzfresser-Essenz ist in der Eklipse erschienen")
