-- /script SetCVar("language.2", "pl")
ZO_CreateStringId("CRUTCH_BHB_AGHAEDH_OF_THE_SOLSTICE", "Aghaedh Przesilenia")
ZO_CreateStringId("CRUTCH_BHB_ANALA_TUWHA", "Anal'a Tu'wha")
ZO_CreateStringId("CRUTCH_BHB_ANSUUL_THE_TORMENTOR", "Ansuul Dręczycielka")
ZO_CreateStringId("CRUTCH_BHB_ANTHELMIRS_CONSTRUCT", "Konstrukt Anthelmir")
ZO_CreateStringId("CRUTCH_BHB_ARADROS_THE_AWAKENED", "Aradros Przebudzony")
ZO_CreateStringId("CRUTCH_BHB_ARCHDRUID_DEVYRIC", "Arcydruid Devyrik")
ZO_CreateStringId("CRUTCH_BHB_ARCHIVIST_ERNARDE", "Archiwista Ernarde")
ZO_CreateStringId("CRUTCH_BHB_ARKASIS_THE_MAD_ALCHEMIST", "Arkasis Szalony Alchemik")
ZO_CreateStringId("CRUTCH_BHB_ASSEMBLY_GENERAL", "Generał Montażu")
ZO_CreateStringId("CRUTCH_BHB_ATARUS", "Atarus")
ZO_CreateStringId("CRUTCH_BHB_BALORGH", "Balorgh")
ZO_CreateStringId("CRUTCH_BHB_CAILLAOIFE", "Caillaoife")
ZO_CreateStringId("CRUTCH_BHB_CAPTAIN_GEMINUS", "Kapitan Geminus")
ZO_CreateStringId("CRUTCH_BHB_CAPTAIN_NUMIRRIL", "Kapitan Numirril")
ZO_CreateStringId("CRUTCH_BHB_CAPTAIN_VROL", "Kapitan Vrol")
ZO_CreateStringId("CRUTCH_BHB_CHAMPION_MARCAULD", "Czempion Marcauld")
ZO_CreateStringId("CRUTCH_BHB_CORRUPTION_OF_ROOT", "Wypaczenie Korzenia")
ZO_CreateStringId("CRUTCH_BHB_CORRUPTION_OF_STONE", "Wypaczenie Kamienia")
ZO_CreateStringId("CRUTCH_BHB_COUNCILOR_VANDACIA", "Radny Vandacia")
ZO_CreateStringId("CRUTCH_BHB_DARKSHARD", "Odłamek Mroku")
ZO_CreateStringId("CRUTCH_BHB_DEATHS_LEVIATHAN", "Moloch Śmierci")
ZO_CreateStringId("CRUTCH_BHB_DOMIHAUS_THE_BLOODYHORNED", "Domihaus Krwaworogi")
ZO_CreateStringId("CRUTCH_BHB_DOYLEMISH_IRONHEART", "Doylemish Żelaznosercy")
ZO_CreateStringId("CRUTCH_BHB_DROZAKAR", "Dro'zakar")
ZO_CreateStringId("CRUTCH_BHB_EARTHEN_HEART_KNIGHT", "Rycerz Serca Ziemi")
ZO_CreateStringId("CRUTCH_BHB_EARTHGORE_AMALGAM", "Amalgamat Ziemioszramy")
ZO_CreateStringId("CRUTCH_BHB_ELIAM_MERICK", "Eliam Merick")
ZO_CreateStringId("CRUTCH_BHB_ETERNAL_AEGIS", "Wieczna Egida")
ZO_CreateStringId("CRUTCH_BHB_EXARCHANIC_YASEYLA", "Egzarchaniczka Yaseyla")
ZO_CreateStringId("CRUTCH_BHB_FLAMEHERALD_BAHSEI", "Heroldka Płomienia Bahsei")
ZO_CreateStringId("CRUTCH_BHB_FOREMAN_BRADIGGAN", "Brygadzista Braddigan")
ZO_CreateStringId("CRUTCH_BHB_GHEMVAS_THE_HARBINGER", "Ghemvas Herold")
ZO_CreateStringId("CRUTCH_BHB_GRUNDWULF", "Grundwulf")
ZO_CreateStringId("CRUTCH_BHB_HAKGRYM_THE_HOWLER", "Hakgrym Wyjec")
ZO_CreateStringId("CRUTCH_BHB_HEDGE_MAZE_GUARDIAN", "Strażnik Krzewiastego Labiryntu")
ZO_CreateStringId("CRUTCH_BHB_HIATH_THE_BATTLEMASTER", "Hiath Mistrz Bitwy")
ZO_CreateStringId("CRUTCH_BHB_HUNTERKILLER_NEGATRIX", "Łowca-Zabójca Negatrix")
ZO_CreateStringId("CRUTCH_BHB_IBOMEZ_THE_FLESH_SCULPTOR", "Ibomez Rzeźbiarz Ciała")
ZO_CreateStringId("CRUTCH_BHB_ICESTALKER", "Lodołowca")
ZO_CreateStringId("CRUTCH_BHB_JAILER_MELITUS", "Strażnik Więzienny Melitus")
ZO_CreateStringId("CRUTCH_BHB_KEEPER_OF_THE_KILN", "Dozorca Pieca")
ZO_CreateStringId("CRUTCH_BHB_KJALNAR_TOMBSKALD", "Kjalnar Grobowy Skald")
ZO_CreateStringId("CRUTCH_BHB_KOVAN_GIRYON", "Kovan Giryon")
ZO_CreateStringId("CRUTCH_BHB_KUJO_KETHBA", "Kujo Kethba")
ZO_CreateStringId("CRUTCH_BHB_LAATVULON", "Laatvulon")
ZO_CreateStringId("CRUTCH_BHB_LADY_BELAIN", "Lady Belain")
ZO_CreateStringId("CRUTCH_BHB_LADY_THORN", "Pani Cierni")
ZO_CreateStringId("CRUTCH_BHB_LOKKESTIIZ", "Lokkestiiz")
ZO_CreateStringId("CRUTCH_BHB_LORD_FALGRAVN", "Lord Falgravn")
ZO_CreateStringId("CRUTCH_BHB_LORD_WARDEN_DUSK", "Lord Strażnik Zmierzchu")
ZO_CreateStringId("CRUTCH_BHB_LYLANAR", "Lylanar")
ZO_CreateStringId("CRUTCH_BHB_MAARSELOK", "Maarselok")
ZO_CreateStringId("CRUTCH_BHB_MAGMA_INCARNATE", "Wcielenie Magmy")
ZO_CreateStringId("CRUTCH_BHB_MALIGALIG", "Maligalig")
ZO_CreateStringId("CRUTCH_BHB_MATRIARCH_ALDIS", "Matriarcha Aldis")
ZO_CreateStringId("CRUTCH_BHB_MATRIARCH_LLADI_TELVANNI", "Matrona Lladi Telvanni")
ZO_CreateStringId("CRUTCH_BHB_MAVUS_TALNARITH", "Mavus Talnarith")
ZO_CreateStringId("CRUTCH_BHB_MOLAG_KENA", "Molag Kena")
ZO_CreateStringId("CRUTCH_BHB_MULAAMNIR", "Mulaamnir")
ZO_CreateStringId("CRUTCH_BHB_MYLENNE_MOONCALLER", "Mylenne Wywoływaczka Księżyca")
ZO_CreateStringId("CRUTCH_BHB_NAHVIINTAAS", "Nahviintaas")
ZO_CreateStringId("CRUTCH_BHB_NERIENETH", "Nerien'eth")
ZO_CreateStringId("CRUTCH_BHB_OAXILTSO", "Oaxiltso")
ZO_CreateStringId("CRUTCH_BHB_ONDAGORE_THE_MAD", "Ondagore Szalony")
ZO_CreateStringId("CRUTCH_BHB_OVERFIEND", "Zaklątwiak")
ZO_CreateStringId("CRUTCH_BHB_OZEZAN_THE_INFERNO", "Ozezan Piekielny")
ZO_CreateStringId("CRUTCH_BHB_PINNACLE_FACTOTUM", "Najdoskonalsze Faktotum")
ZO_CreateStringId("CRUTCH_BHB_PISHNA_LONGSHOT", "Pishna Długi Strzał")
ZO_CreateStringId("CRUTCH_BHB_PYROTURGE_ENCRATIS", "Piroturg Encratis")
ZO_CreateStringId("CRUTCH_BHB_QUINTUS_VERRES", "Quintus Verres")
ZO_CreateStringId("CRUTCH_BHB_RA_KOTU", "Ra Kotu")
ZO_CreateStringId("CRUTCH_BHB_RAKKHAT", "Rakkhat")
ZO_CreateStringId("CRUTCH_BHB_REACTOR", "Reaktor")
ZO_CreateStringId("CRUTCH_BHB_REEF_GUARDIAN", "Strażnik Rafy")
ZO_CreateStringId("CRUTCH_BHB_RIFTMASTER_NAQRI", "Mistrz Szczelin Naqri")
ZO_CreateStringId("CRUTCH_BHB_ROKSA_THE_WARPED", "Roksa Wypaczona")
ZO_CreateStringId("CRUTCH_BHB_SAINT_OLMS_THE_JUST", "Święty Olms Sprawiedliwy")
ZO_CreateStringId("CRUTCH_BHB_SARYDIL", "Sarydil")
ZO_CreateStringId("CRUTCH_BHB_SCORION_BROODLORD", "Skorion Władca Roju")
ZO_CreateStringId("CRUTCH_BHB_SENTINEL_AKSALAZ", "Wartownik Aksalaz")
ZO_CreateStringId("CRUTCH_BHB_SHADE_OF_SIRORIA", "Cień Sirorii")
ZO_CreateStringId("CRUTCH_BHB_SHATTERED_CHAMPION", "Strzaskany Czempion")
ZO_CreateStringId("CRUTCH_BHB_SITHERA", "Sithera")
ZO_CreateStringId("CRUTCH_BHB_STONEHEART", "Kamienne Serce")
ZO_CreateStringId("CRUTCH_BHB_STORMBORN_REVENANT", "Burzowy Ożywieniec")
ZO_CreateStringId("CRUTCH_BHB_SYMPHONY_OF_BLADES", "Symfonia Ostrzy")
ZO_CreateStringId("CRUTCH_BHB_TARCYR", "Tarcyr")
ZO_CreateStringId("CRUTCH_BHB_TASKMASTER_VICCIA", "Nadzorczyni Viccia")
ZO_CreateStringId("CRUTCH_BHB_THE_BLIND", "Ślepa")
ZO_CreateStringId("CRUTCH_BHB_THE_MAGE", "Mag")
ZO_CreateStringId("CRUTCH_BHB_THE_PYRELORD", "Władca Stosu")
ZO_CreateStringId("CRUTCH_BHB_THE_SCAVENGING_MAW", "Żerująca Paszcza")
ZO_CreateStringId("CRUTCH_BHB_THE_STONEKEEPER", "Strażnik Kamienia")
ZO_CreateStringId("CRUTCH_BHB_THE_WARRIOR", "Wojownik")
ZO_CreateStringId("CRUTCH_BHB_THE_WEEPING_WOMAN", "Płacząca Kobieta")
ZO_CreateStringId("CRUTCH_BHB_THOAT_REPLICANUM", "Tho'at Replicanum")
ZO_CreateStringId("CRUTCH_BHB_THOAT_SHARD", "Odłamek Tho'at")
ZO_CreateStringId("CRUTCH_BHB_THURVOKUN", "Thurvokun")
ZO_CreateStringId("CRUTCH_BHB_TIDEBORN_TALERIA", "Taleria Dziecię Fal")
ZO_CreateStringId("CRUTCH_BHB_TREEMINDER_NAKESH", "Opiekunka Drzew Na-Kesh")
ZO_CreateStringId("CRUTCH_BHB_VALINNA", "Valinna")
ZO_CreateStringId("CRUTCH_BHB_VAMPIRE_LORD_THISA", "władczyni wampirów Thisa")
ZO_CreateStringId("CRUTCH_BHB_VARALLION", "Varallion")
ZO_CreateStringId("CRUTCH_BHB_VAULT_PROTECTOR", "Protektor Krypty")
ZO_CreateStringId("CRUTCH_BHB_VELIDRETH", "Velidreth")
ZO_CreateStringId("CRUTCH_BHB_VORIA_THE_HEARTTHIEF", "Voria Złodziejka-Serc")
ZO_CreateStringId("CRUTCH_BHB_VYKOSA_THE_ASCENDANT", "Vykosa Wschodząca")
ZO_CreateStringId("CRUTCH_BHB_WARLORD_TZOGVIN", "Watażka Tzogvin")
ZO_CreateStringId("CRUTCH_BHB_XALVAKKA", "Xalvakka")
ZO_CreateStringId("CRUTCH_BHB_YANDIR_THE_BUTCHER", "Yandir Rzeźnik")
ZO_CreateStringId("CRUTCH_BHB_YOLNAHKRIIN", "Yolnahkriin")
ZO_CreateStringId("CRUTCH_BHB_ZAAN_THE_SCALECALLER", "Zaan Łuskowata")
ZO_CreateStringId("CRUTCH_BHB_ZBAZA", "Z'Baza")
ZO_CreateStringId("CRUTCH_BHB_ZELVRAAK_THE_UNBREATHING", "Zelvraak Nieoddychający")
ZO_CreateStringId("CRUTCH_BHB_ZHAJHASSA_THE_FORGOTTEN", "Zhaj'hassa Zapomniany")
