-- /script SetCVar("language.2", "ru")
SafeAddString(CRUTCH_BHB_AGHAEDH_OF_THE_SOLSTICE, "Агед Солнцеворотная^Fln{1}a{2}")
SafeAddString(CRUTCH_BHB_ANALA_TUWHA, "Анал'а Ту'ва^M")
SafeAddString(CRUTCH_BHB_ANSUUL_THE_TORMENTOR, "Ансул Истязательница^F")
SafeAddString(CRUTCH_BHB_ANTHELMIRS_CONSTRUCT, "Творение Антелмир^N")
SafeAddString(CRUTCH_BHB_ARADROS_THE_AWAKENED, "Арадрос Пробужденный^M")
SafeAddString(CRUTCH_BHB_ARCHDRUID_DEVYRIC, "Архидруид Девирик^M")
SafeAddString(CRUTCH_BHB_ARCHIVIST_ERNARDE, "Архивариус Эрнард^Mln{1,2}")
SafeAddString(CRUTCH_BHB_ARGENT_EXARCH_MOLONACH, "Серебряный экзарх Молонах^M")
SafeAddString(CRUTCH_BHB_ARKASIS_THE_MAD_ALCHEMIST, "Безумный алхимик Аркасис^M")
SafeAddString(CRUTCH_BHB_ASSEMBLY_GENERAL, "Мастер сборки^N")
SafeAddString(CRUTCH_BHB_ATARUS, "Атарус^M")
SafeAddString(CRUTCH_BHB_BALORGH, "Балорг^M")
SafeAddString(CRUTCH_BHB_BLAZEFORGED_VALNEER, "Валнир Дитя Пламени^M")
SafeAddString(CRUTCH_BHB_CAILLAOIFE, "Каиллаф^F")
SafeAddString(CRUTCH_BHB_CAPTAIN_GEMINUS, "Капитан Гемина^F")
SafeAddString(CRUTCH_BHB_CAPTAIN_NUMIRRIL, "Капитан Нумиррил^Mln{1,2}")
SafeAddString(CRUTCH_BHB_CAPTAIN_VROL, "Капитан Врол^M")
SafeAddString(CRUTCH_BHB_CHAMPION_MARCAULD, "Чемпион Марко^M")
SafeAddString(CRUTCH_BHB_CORRUPTION_OF_ROOT, "Скверна Корня^Fln{1}x{2}")
SafeAddString(CRUTCH_BHB_CORRUPTION_OF_STONE, "Скверна Камня^N")
SafeAddString(CRUTCH_BHB_COUNCILOR_VANDACIA, "Советник Вандацио^M")
SafeAddString(CRUTCH_BHB_DARKSHARD, "Осколок Тьмы^N")
SafeAddString(CRUTCH_BHB_DEATHS_LEVIATHAN, "Исполин Смерти^N")
SafeAddString(CRUTCH_BHB_DEFENSE_PRISM, "Защитная призма^n")
SafeAddString(CRUTCH_BHB_DOMIHAUS_THE_BLOODYHORNED, "Домихаус Кровавые Рога^Mln{1}x{2,3}")
SafeAddString(CRUTCH_BHB_DOYLEMISH_IRONHEART, "Дойлемиш Железное Сердце^Mln{1}x{2,3}")
SafeAddString(CRUTCH_BHB_DRANOS_VELADOR, "Дранос Веладор^Mln{1,2}")
SafeAddString(CRUTCH_BHB_DROZAKAR, "Дро'закар^M")
SafeAddString(CRUTCH_BHB_EARTHEN_HEART_KNIGHT, "Рыцарь Сердца Земли^F")
SafeAddString(CRUTCH_BHB_EARTHGORE_AMALGAM, "Атронах из крови земли^M")
SafeAddString(CRUTCH_BHB_ELIAM_MERICK, "Эльям Мерик^M")
SafeAddString(CRUTCH_BHB_ETERNAL_AEGIS, "Вечный страж^N")
SafeAddString(CRUTCH_BHB_EXARCHANIC_YASEYLA, "Экзарханик Ясейла^F")
SafeAddString(CRUTCH_BHB_FLAMEHERALD_BAHSEI, "Басей Вестница Пламени^F")
SafeAddString(CRUTCH_BHB_FOREMAN_BRADIGGAN, "Бригадир Брадигган^Mln{1,2}")
SafeAddString(CRUTCH_BHB_GARVIN_THE_TRACKER, "Следопыт Гарвин")
SafeAddString(CRUTCH_BHB_GEMCARVER_HYNAX, "Резчик Гиназ^M")
SafeAddString(CRUTCH_BHB_GHEMVAS_THE_HARBINGER, "Гемвас Предвестник^N")
SafeAddString(CRUTCH_BHB_GILDED_ALZIRIIX, "Золотая Алзирикс^F")
SafeAddString(CRUTCH_BHB_GILDED_BKYFXI, "Золотая Б’Кифси^F")
SafeAddString(CRUTCH_BHB_GILDED_FATELINES_KNELL, "Золотая Вестница Судьбы^F")
SafeAddString(CRUTCH_BHB_GRUNDWULF, "Грандвульф^Ml")
SafeAddString(CRUTCH_BHB_HAKGRYM_THE_HOWLER, "Хакгрим Ревун^M")
SafeAddString(CRUTCH_BHB_HEDGE_MAZE_GUARDIAN, "Страж зеленого лабиринта^Mln{1}x{2,3}")
SafeAddString(CRUTCH_BHB_HIATH_THE_BATTLEMASTER, "Хиат Полководец^M")
SafeAddString(CRUTCH_BHB_HIGH_SOULBINDER_VYKAND, "Верховная пленительница душ Виканд^F")
SafeAddString(CRUTCH_BHB_HUNTERKILLER_NEGATRIX, "Охотник-убийца Негатрикс^N")
SafeAddString(CRUTCH_BHB_IBOMEZ_THE_FLESH_SCULPTOR, "Ибомез Скульптор Плоти^M")
SafeAddString(CRUTCH_BHB_ICESTALKER, "Ледяной Охотник^Mla{1}n{2}")
SafeAddString(CRUTCH_BHB_JAILER_MELITUS, "Надзиратель Мелит^Mln{1,2}")
SafeAddString(CRUTCH_BHB_JERENSI, "Палач Джеренси")
SafeAddString(CRUTCH_BHB_JYNORAH, "Джинора^F")
SafeAddString(CRUTCH_BHB_KEEPER_OF_THE_KILN, "Хранительница Горна^f")
SafeAddString(CRUTCH_BHB_KJALNAR_TOMBSKALD, "Кьялнар Скальд Гробниц^M")
SafeAddString(CRUTCH_BHB_KOVAN_GIRYON, "Кован Гирион^Mln{1,2}")
SafeAddString(CRUTCH_BHB_KRAGH_THE_DREUGH_KING, "Кра’гх Король Дреугов^M")
SafeAddString(CRUTCH_BHB_KUJO_KETHBA, "Куджо-Кетба^Mx{1}n{2}")
SafeAddString(CRUTCH_BHB_LAATVULON, "Латвулон^M")
SafeAddString(CRUTCH_BHB_LADY_BELAIN, "Леди Белейн^F")
SafeAddString(CRUTCH_BHB_LADY_MINARA, "Леди Минара^F")
SafeAddString(CRUTCH_BHB_LADY_THORN, "Леди Шипов^F")
SafeAddString(CRUTCH_BHB_LOKKESTIIZ, "Локкестиз^M")
SafeAddString(CRUTCH_BHB_LORD_FALGRAVN, "Лорд Фальгравн^M")
SafeAddString(CRUTCH_BHB_LORD_WARDEN_DUSK, "Лорд-надзиратель Сумрак^M")
SafeAddString(CRUTCH_BHB_LYLANAR, "Лиланар^M")
SafeAddString(CRUTCH_BHB_MAARSELOK, "Марселок^M")
SafeAddString(CRUTCH_BHB_MAGMA_INCARNATE, "Живое Пламя^Nla{1}n{2}")
SafeAddString(CRUTCH_BHB_MALIGALIG, "Малигалиг^N")
SafeAddString(CRUTCH_BHB_MATRIARCH_ALDIS, "Матриарх Алдис^F")
SafeAddString(CRUTCH_BHB_MATRIARCH_LLADI_TELVANNI, "Матриарх Ллади Телванни^Mln{1}x{2,3}")
SafeAddString(CRUTCH_BHB_MAVUS_TALNARITH, "Мавус Тальнарит^M")
SafeAddString(CRUTCH_BHB_MISURA_ASSISTANT_TO_THE_HIGH_SOULBINDER, "Помощница верховной пленительницы душ Мисура^F")
SafeAddString(CRUTCH_BHB_MOLAG_KENA, "Молаг Кена^F")
SafeAddString(CRUTCH_BHB_MULAAMNIR, "Муламнир^M")
SafeAddString(CRUTCH_BHB_MYLENNE_MOONCALLER, "Миленна Призывательница Луны^Fln{1,2}x{3}")
SafeAddString(CRUTCH_BHB_NAHVIINTAAS, "Навинтас^M")
SafeAddString(CRUTCH_BHB_NERIENETH, "Нериен’эт^M")
SafeAddString(CRUTCH_BHB_NORIWEN, "Норивен")
SafeAddString(CRUTCH_BHB_OAXILTSO, "Оазилцо^M")
SafeAddString(CRUTCH_BHB_ONDAGORE_THE_MAD, "Ондагор Безумный^M")
SafeAddString(CRUTCH_BHB_ORPHEON_THE_TACTICIAN, "Тактик Орфеон^M")
SafeAddString(CRUTCH_BHB_ORPHIC_SHATTERED_SHARD, "Таинственный осколочник^N")
SafeAddString(CRUTCH_BHB_OVERFIEND, "Сверхчудовище^M")
SafeAddString(CRUTCH_BHB_OVERFIEND_KAZPIAN, "Сверхчудовище Казпиан^M")
SafeAddString(CRUTCH_BHB_OZEZAN_THE_INFERNO, "Озезан Бушующее Пламя^N")
SafeAddString(CRUTCH_BHB_PINNACLE_FACTOTUM, "Высший фактотум^N")
SafeAddString(CRUTCH_BHB_PISHNA_LONGSHOT, "Пишна Дальний Выстрел^F")
SafeAddString(CRUTCH_BHB_PROSPECTOR_LYRAKTA, "Старательница Лиракта^F")
SafeAddString(CRUTCH_BHB_PYROTURGE_ENCRATIS, "Повелитель Пламени Энкратис^Mln{1}x{2}")
SafeAddString(CRUTCH_BHB_QUARRYMASTER_SALDEZAAR, "Начальник каменоломни Салдезар^Mln{1,3}x{2}")
SafeAddString(CRUTCH_BHB_QUINTUS_VERRES, "Квинт Веррес^M")
SafeAddString(CRUTCH_BHB_RA_KOTU, "Ра-Коту^N")
SafeAddString(CRUTCH_BHB_RAKKHAT, "Раккат^M")
SafeAddString(CRUTCH_BHB_REACTOR, "Реактор^N")
SafeAddString(CRUTCH_BHB_REEF_GUARDIAN, "Страж Рифа^n")
SafeAddString(CRUTCH_BHB_RIFTMASTER_NAQRI, "Мастер разломов Накри^M")
SafeAddString(CRUTCH_BHB_RISEN_RUINS, "Восставшие руины^N")
SafeAddString(CRUTCH_BHB_ROKSA_THE_WARPED, "Рокса Искалеченный^N")
SafeAddString(CRUTCH_BHB_SAINT_FELMS_THE_BOLD, "Святой Фелмс Отважный^M")
SafeAddString(CRUTCH_BHB_SAINT_LLOTHIS_THE_PIOUS, "Святой Ллотис Благочестивый^M")
SafeAddString(CRUTCH_BHB_SAINT_OLMS_THE_JUST, "Святой Олмс Справедливый^M")
SafeAddString(CRUTCH_BHB_SARYDIL, "Саридил^F")
SafeAddString(CRUTCH_BHB_SCORION_BROODLORD, "Скорион — вожак выводка^n")
SafeAddString(CRUTCH_BHB_SENTINEL_AKSALAZ, "Страж Аксалаз^M")
SafeAddString(CRUTCH_BHB_SHADE_OF_GALENWE, "Тень Галенве^M")
SafeAddString(CRUTCH_BHB_SHADE_OF_RELEQUEN, "Тень Релеквена^M")
SafeAddString(CRUTCH_BHB_SHADE_OF_SIRORIA, "Тень Сирории^F")
SafeAddString(CRUTCH_BHB_SHATTERED_CHAMPION, "Расколотый воин^n")
SafeAddString(CRUTCH_BHB_SIEGE_MASTER_MALTHORAS, "Командующий осадой Малторас^M")
SafeAddString(CRUTCH_BHB_SITHERA, "Ситера^f")
SafeAddString(CRUTCH_BHB_SPARKSTORM_MYRINAX, "Мириназ Искра Бури^F")
SafeAddString(CRUTCH_BHB_SQUALL_OF_RETRIBUTION, "Шквал Возмездия")
SafeAddString(CRUTCH_BHB_STONEHEART, "Каменное Сердце^M")
SafeAddString(CRUTCH_BHB_STORMBORN_REVENANT, "Бурерожденный неупокоенный^M")
SafeAddString(CRUTCH_BHB_SYMPHONY_OF_BLADES, "Симфония Клинков^Fln{1}x{2}")
SafeAddString(CRUTCH_BHB_TALENLAH, "Тален-Ла^M")
SafeAddString(CRUTCH_BHB_TAMESTHEBEAST, "Приручает-Чудовищ^M")
SafeAddString(CRUTCH_BHB_TARCYR, "Тарсир^n")
SafeAddString(CRUTCH_BHB_TASKMASTER_VICCIA, "Надсмотрщица Викция^F")
SafeAddString(CRUTCH_BHB_THE_BLIND, "Слепая^F")
SafeAddString(CRUTCH_BHB_THE_MAGE, "Маг^F")
SafeAddString(CRUTCH_BHB_THE_PYRELORD, "Пламенный Владыка^M")
SafeAddString(CRUTCH_BHB_THE_SCAVENGING_MAW, "Пожиратель Мертвечины^Mln{1}x{2}")
SafeAddString(CRUTCH_BHB_THE_STONEKEEPER, "Хранитель Камня^Mln{1}x{2}")
SafeAddString(CRUTCH_BHB_THE_WARRIOR, "Воин^M")
SafeAddString(CRUTCH_BHB_THE_WEEPING_WOMAN, "Плачущая Дева^F")
SafeAddString(CRUTCH_BHB_THOAT_REPLICANUM, "То’ат Копировальщица^Fln{1,2}")
SafeAddString(CRUTCH_BHB_THOAT_SHARD, "Осколок То’ат^n")
SafeAddString(CRUTCH_BHB_THURVOKUN, "Турвокун^N")
SafeAddString(CRUTCH_BHB_TIDEBORN_TALERIA, "Талерия Рожденная Приливом^F")
SafeAddString(CRUTCH_BHB_TREEMINDER_NAKESH, "Древохранительница На-Кеш^Fln{1}x{2,3}")
SafeAddString(CRUTCH_BHB_VALINNA, "Валинна^F")
SafeAddString(CRUTCH_BHB_VAMPIRE_LORD_THISA, "Вампир-лорд Тиза^F")
SafeAddString(CRUTCH_BHB_VANDORALLEN, "Главный чародей Вандораллен")
SafeAddString(CRUTCH_BHB_VARALLION, "Вараллион^M")
SafeAddString(CRUTCH_BHB_VAULT_PROTECTOR, "Защитник хранилища^Mln{1}x{2}")
SafeAddString(CRUTCH_BHB_VELIDRETH, "Велидрет^F")
SafeAddString(CRUTCH_BHB_VORENOR_WINTERBOURNE, "Воренор Талый Ручей")
SafeAddString(CRUTCH_BHB_VORIA_THE_HEARTTHIEF, "Вория Похитительница Сердец^F")
SafeAddString(CRUTCH_BHB_VOSKRONA_STONEHULK_POXITO, "Поксито-воскрона^F")
SafeAddString(CRUTCH_BHB_VYKOSA_THE_ASCENDANT, "Вайкоса Вознесшаяся^F")
SafeAddString(CRUTCH_BHB_WARLORD_TZOGVIN, "Вождь Тзогвин^Mln{1,2}")
SafeAddString(CRUTCH_BHB_XALVAKKA, "Залвакка^F")
SafeAddString(CRUTCH_BHB_XEEMHOK_THE_TROPHYTAKER, "Зимхок Собиратель Трофеев^M")
SafeAddString(CRUTCH_BHB_YANDIR_THE_BUTCHER, "Яндир Мясник^M")
SafeAddString(CRUTCH_BHB_YOLNAHKRIIN, "Йолнакрин^M")
SafeAddString(CRUTCH_BHB_ZAAN_THE_SCALECALLER, "Заан Воспевательница Дракона^Fln{1,2}x{3}")
SafeAddString(CRUTCH_BHB_ZBAZA, "З’База^F")
SafeAddString(CRUTCH_BHB_ZELVRAAK_THE_UNBREATHING, "Зельврак Бездыханный^Mln{1}a{2}")
SafeAddString(CRUTCH_BHB_ZHAJHASSA_THE_FORGOTTEN, "Задж’хасса Забытый^M")
SafeAddString(CRUTCH_BHB_ZMAJA, "З'Маджа^F")
SafeAddString(CRUTCH_CSA_ARID_VARLET_ESSENCE_COBWEBS, "В Тенетах появилась сущность Пустынного Варлета!")
SafeAddString(CRUTCH_CSA_ARID_VARLET_ESSENCE_ECLIPSE, "В Затмении появилась сущность Пустынного Варлета!")
SafeAddString(CRUTCH_CSA_KNIGHTSHADE_ESSENCE_COBWEBS, "В Тенетах появилась сущность Рыцаря Теней!")
SafeAddString(CRUTCH_CSA_KNIGHTSHADE_ESSENCE_DRYLANDS, "В Сухих землях появилась сущность Рыцаря Теней!")
SafeAddString(CRUTCH_CSA_WEB_EATER_ESSENCE_DRYLANDS, "В Сухих землях появилась сущность Пожирателя Паутины!")
SafeAddString(CRUTCH_CSA_WEB_EATER_ESSENCE_ECLIPSE, "В Затмении появилась сущность Пожирателя Паутины!")
