local function L(k, v)
    ZO_CreateStringId("FOB_" .. k, v)
end

-- German localisation
L("ALERT_COLOUR", "Alarm-Schriftfarbe")
L("ALERT_FONT", "Alarm-Schriftart")
L("ALERT_ICON", "Alarm-Symbol")
L("ALERT_SHADOW", "Alarm-Schriftschatten")
L("CHEESE_ALERT", "Käse-Alarm!")
L("CHEESE_WARNING", "Käse-Alarm")
L("COFFEE_ALERT", "Kaffee-Alarm!")
L("COFFEE_WARNING", "Kaffee-Alarm")
L("COMPANION_MENU", "Gefährtenmenü öffnen")
L("DISABLE_COMPANION_INTERACTION", "Gefährten Interaktion ausschalten")
L("DISABLED", "FOB ist temporär deaktiviert")
L("DISMISS_COMPANION", "Aktiven Gefährten wegschicken")
L("ENABLED", "FOB ist temporär aktiviert")
L("SHOWSUMMONING", "Herbeirufen Benachrichtigung anzeigen")
L("SUMMONING", "Herbeirufen Benachrichtigung")
L("SUMMONINGCOLOUR", "Herbeirufen Benachrichtigungsfarbe")
L("TOGGLE", "Aktivieren / FOB temporär deaktivieren")
L("TOGGLE_COMPANION", "Gefährten wechseln")
L("WARNING", "Warnung!")

-- actions
L("CATCH", "Einfangen")
L("COLLECT", "Nehmen")
L("EXAMINE", "Untersuchen")
L("LOOT", "Erbeuten")
L("OPEN", "Öffnen")
L("SEARCH", "Durchsuchen")
L("TALK", "Reden")
L("TAKE", "Nehmen")
L("USE", "Benutzen")

-- interactable names
L("BOOKSHELF", "Bücherregal")
L("DARK_BROTHERHOOD", "Freistatt der Dunklen Bruderschaft")
L("MAGES_GUILD", "Magiergilde")
L("MEDICAL", "Medizinische Versorgung")
L("OUTFIT_STATION", "Monturtisch")
L("OUTLAWS_REFUGE", "Unterschlupf")
L("PSIJIC_PORTAL", "Psijik-Portal")
L("RITUAL", "Ritualgegenstände")
L("THIEVES_DEN", "Diebesnest")
L("CADWELL", "Cadwell")

-- settings
L("IGNORE_INSECTS", "Insekten ignorieren")
L("IGNORE_MIRRI_INSECTS", "Für die Beziehung irrelevante Insekten zulassen")
L("IGNORE_ALL_INSECTS", "Fliegende Insekten immer ignorieren")
L("PREVENT_BLADE_OF_WOE", "Verhindern Sie die Verwendung von Leidensklinge")
L("PREVENT_BOOKSHELVES", "Vermeiden Sie die Verwendung von Bücherregalen")
L("PREVENT_CADWELL", "Interaktion mit Cadwell verhindern")
L("PREVENT_CRIMINAL", "Kriminelle Interaktionen verhindern")
L("PREVENT_DARK_BROTHERHOOD", "Verhindern Sie den Zutritt zum Freistatt der Dunklen Bruderschaft")
L("PREVENT_EDICTS", "Vermeidung der Anwendung von Verordnungen")
L("PREVENT_FENCE", "Verhindern Sie den Hehlerhandel")
L("PREVENT_FISHING", "Fischen verhindern")
L("PREVENT_LOREBOOKS", "Verhindern Sie das Lesen von Shalidors Überlieferungsbüchern")
L("PREVENT_MAGES_GUILD", "Verhindern Sie den Eintritt in eine Magiergilde")
L("PREVENT_MUSHROOM", "Pilzesammeln verhindern")
L("PREVENT_NIRNROOT", "Verhindern Sie das Sammeln von Nirnwurz")
L("PREVENT_OUTFIT", "Interaktion mit Monturtischen verhindern")
L("PREVENT_OUTLAW", "Zutritt zum Gesetzlosenunterschlupf verhindern")
L("PREVENT_PICKPOCKETING", "Taschendiebstahl verhindern")
L("PREVENT_PSIJIC", "Psijik-Portale verhindern")
L("PREVENT_SPECIFIC_TT", "Verhindern Sie diese Aktion, wenn sie die Beziehung beeinträchtigen könnte")
L("PREVENT_TREASURES", "Verhindern Sie den Diebstahl von Schätzen")

-- flying insects
L("BLACKREACH_JELLY", "Schwarzweite-Qualle")
L("BRIGHT_MOONS_LUNAR_MOTH", "Mondmotte der Hellen Monde")
L("BUTTERFLY", "Schmetterling")
L("CAVE_JELLY", "Höhlenqualle")
L("DRAGONFLY", "Libelle")
L("FETCHERFLY", "Zunderfliege")
L("FLESHFLIES", "Fleischfliegen")
L("ISLAND_MOTH", "Inselmotte")
L("MOON_KISSED_JELLY", "Mondgeküsste Qualle")
L("NETCH_CALF", "Netchkalb")
L("SEHTS_DOVAH_FLY", "Sehts Dovahviin")
L("SWAMP_JELLY", "Sumpfqualle")
L("TORCHBUG", "Fackelkäfer")
L("WAFT", "Hauch")
L("WASP", "Wespe")
L("WINTER_MOTH", "Wintermotte")

-- exceptions
L("LADY_LLARELS_SHELTER", "Fürstin Llarels Unterschlupf")
L("BLACKHEART_HAVEN", "Der Schwarzherz-Unterschlupf")
L("SHINYTRADE", "Funkelnde-Angebote")
L("SEBASTIAN_BRUTYA", "Sebastian Brutya")
L("LERISA_DIE_GERISSENE", "Lerisa die Gerissene")

-- mushrooms
--L("BLANCHED_RUSSULA_CAP", "Blanched Russula Cap")
--L("BLIGHT_BOG_MUSHROOM", "Blight Bog Mushroom")
L("BLUE_ENTOLOMA", "Blauer Glöckling")
--L("CALDERA_MUSHROOM", "Caldera Mushroom")
--L("CANIS_CAP_MUSHROOM", "Canis Cap Mushroom")
--L("DUSK_MUSHROOM", "Dusk Mushroom")
L("EMETIC_RUSSULA", "Brechtäubling")
--L("GLEAMCAP", "Gleamcap")
--L("GLOOM_MOREL", "Gloom Morel")
--L("GLOOMSPORE_AGARIC", "Gloomspore Agaric")
--L("GRAVEN_CAP", "Graven Cap")
L("IMP_STOOL", "Koboldschemel")
--L("IRONSTALK_MUSHROOM", "Ironstalk Mushroom")
--L("KWAMA_CAP", "Kwama Cap")
--L("LAVANDER_CAP", "Lavender Cap")
L("LUMINOUS_RUSSULA", "Leuchttäubling")
L("NAMIRAS_ROT", "Namiras Fäulnis")
--L("PARASOL_LICHEN", "Parasol Lichen")
--L("PRUNE_MOREL_MUSHROOM", "Prune Morel Mushroom")
L("STINKHORN", "Stinkmorchel")
L("VIOLET_COPRINUS", "Violetter Tintling")
L("WHITE_CAP", "Weißkappe")

-- misc
L("DAMAGED", "<<1>> ist fast zerstört. Im Falle der Zerstörung, verliert Ihr Euren Ruf bei <<2>>.")
L("NIRNROOT", "Nirnwurz")
L("RETICLE", "FOB-Absehen verwenden")
L("WARN_BROKEN", "Warnen, wenn ein Gegenstand fast zerstört ist")
