local function L(k, v)
    ZO_CreateStringId("FOB_" .. k, v)
end

-- English localisation
L("DISMISS_COMPANION", "Ignorer le compagnon actif")
L("TOGGLE_COMPANION", "Alterner le compagnon")
L("COMPANION_MENU", "Ouvrir le menu compagnon")
L("TOGGLE", "Activer / Désactiver temporairement FOB")
L("DISABLED", "FOB est temporairement désactivé")
L("ENABLED", "FOB est activé")
L("CHEESE_WARNING", "Alertes fromages")
L("CHEESE_ALERT", "Alerte fromage!")
L("ALERT_FONT", "Police d'alerte")
L("ALERT_COLOUR", "Couleur de la police d'alerte")
L("ALERT_SIZE", "Taille de la police d'alerte")
L("ALERT_SHADOW", "Ombre de police d'alerte")
L("ALERT_ICON", "Icône d'alerte")

-- actions
L("CATCH", "Prise")
L("COLLECT", "Ramasser")
L("EXAMINE", "Examiner")
L("LOOT", "Butin")
L("OPEN", "Ouvrir")
L("SEARCH", "Fouiller")
L("TAKE", "Prendre")
L("TALK", "Parler")
L("USE", "Utiliser")

-- interactable names
L("BOOKSHELF", "Bibliothèque")
L("DARK_BROTHERHOOD", "Sanctuaire de la Confrérie noire")
L("MAGES_GUILD", "guilde des mages")
L("MEDICAL", "Fournitures médicales")
L("OUTLAWS_REFUGE", "Refuge de hors-la-loi")
L("OUTFIT_STATION", "Atelier de tenue")
L("PSIJIC_PORTAL", "Portail psijique")
L("RITUAL", "Objets rituels")
L("THIEVES_DEN", "L'Antre des voleurs.")
L("CADWELL", "Cadwell")

-- settings
L("IGNORE_INSECTS", "Ignorez les insectes volants")
L("IGNORE_MIRRI_INSECTS", "Autoriser les insectes qui ne diminuent pas le rapport")
L("IGNORE_ALL_INSECTS", "Ignorer les insectes volants tout le temps")
L("PREVENT_BLADE_OF_WOE", "Empêcher l'utilisation de Lame de Malheur")
L("PREVENT_BOOKSHELVES", "Empêcher l'utilisation des bibliothèques")
L("PREVENT_CADWELL", "Empêcher l'interaction avec Cadwell")
L("PREVENT_CRIMINAL", "Empêcher les interactions criminelles")
L("PREVENT_DARK_BROTHERHOOD", "Empêcher l'entrée au Sanctuaire de la Confrérie Noire")
L("PREVENT_EDICTS", "Empêcher l'utilisation des édits")
L("PREVENT_FENCE", "Empêcher le recel d'objets volés")
L("PREVENT_LOREBOOKS", "Empêcher la lecture des livres de traditions de Shalidor")
L("PREVENT_MAGES_GUILD", "Empêcher d'entrer dans une guilde des mages")
L("PREVENT_NIRNROOT", "Empêcher la collecte de Nirnrave")
L("PREVENT_PICKPOCKETING", "Prévenir le vol à la tire")
L("PREVENT_PSIJIC", "Empêcher les portails psijiques")
L("PREVENT_SPECIFIC_TT", "Empêchez cette action pour tout ce qui pourrait diminuer le rapport")
L("PREVENT_TREASURES", "Empêcher le vol de trésors")

-- flying insects
L("BLACKREACH_JELLY", "Gelée de Griffenoire")
L("BRIGHT_MOONS_LUNAR_MOTH", "Phalène lunaire vives-lunes")
L("BUTTERFLY", "Papillon")
L("DRAGONFLY", "Libellule")
L("FETCHERFLY", "Mouche chercheuse")
L("FLESHFLIES", "Mouches à viande")
L("MOON_KISSED_JELLY", "Gelée aimée-des-Lunes")
L("NETCH_CALF", "Jeune netch")
L("SEHTS_DOVAH_FLY", "Mouche Dovah de Seht")
L("SWAMP_JELLY", "Gelée du marais")
L("TORCHBUG", "Flammouche")
L("WAFT", "Scintèlme")
L("WASP", "Guêpe")
L("WINTER_MOTH", "Phalène d'hiver")

-- mushrooms
--L("BLANCHED_RUSSULA_CAP", "Blanched Russula Cap")
--L("BLIGHT_BOG_MUSHROOM", "Blight Bog Mushroom")
L("BLUE_ENTOLOMA", "Entoloma bleue")
--L("CALDERA_MUSHROOM", "Caldera Mushroom")
--L("CANIS_CAP_MUSHROOM", "Canis Cap Mushroom")
--L("DUSK_MUSHROOM", "Dusk Mushroom")
L("EMETIC_RUSSULA", "Russule émétique")
--L("GLEAMCAP", "Gleamcap")
--L("GLOOM_MOREL", "Gloom Morel")
--L("GLOOMSPORE_AGARIC", "Gloomspore Agaric")
--L("GRAVEN_CAP", "Graven Cap")
L("IMP_STOOL", "Pied-de-lutin")
--L("IRONSTALK_MUSHROOM", "Ironstalk Mushroom")
--L("KWAMA_CAP", "Kwama Cap")
--L("LAVANDER_CAP", "Lavender Cap")
L("LUMINOUS_RUSSULA", "Russule phosphorescente")
L("NAMIRAS_ROT", "Truffe de Namira")
--L("PARASOL_LICHEN", "Parasol Lichen")
--L("PRUNE_MOREL_MUSHROOM", "Prune Morel Mushroom")
L("STINKHORN", "Mutinus elegans")
L("VIOLET_COPRINUS", "Coprin violet")
L("WHITE_CAP", "Chapeau blanc")

-- misc
L("NIRNROOT", "Nirnrave")
L("RETICLE", "Utiliser le réticule FOB")

-- exceptions
L("SEBASTIAN_BRUTYA", "Sebastian Brutya")
