local function L(k, v)
    ZO_CreateStringId("FOB_" .. k, v)
end

-- Russian localisation / Русская локализация
L("DISMISS_COMPANION", "Отозвать активного компаньона")
L("TOGGLE_COMPANION", "Изменить компаньона")
L("COMPANION_MENU", "Открыть меню компаньона")
L("TOGGLE", "Включить / Временно отключить FOB")
L("DISABLED", "FOB временно отключен")
L("ENABLED", "FOB включен")
L("CHEESE_WARNING", "Оповещения о сыре")
L("CHEESE_ALERT", "Внимание, сыр!")
L("ALERT_FONT", "Шрифт предупреждения")
L("ALERT_COLOUR", "Цвет шрифта")
L("ALERT_SIZE", "Размер шрифта")
L("ALERT_SHADOW", "Тень шрифта")
L("ALERT_ICON", "Значок предупреждения")

-- actions / действия
L("TALK", "Поговорить")
L("TAKE", "Взять")
L("CATCH", "Поймать")
L("LOOT", "Обыскать")
L("OPEN", "Открыть")
L("USE", "Использовать")
L("COLLECT", "Взять")

-- settings / настройки
L("IGNORE_INSECTS", "Игнорировать летающих насекомых")
L("IGNORE_MIRRI_INSECTS", "Собирать насекомых не влияющих на уровень отношений")
L("IGNORE_ALL_INSECTS", "Игнорируйте летающих насекомых все время")
L("PREVENT_CRIMINAL", "Блокировать преступную активность")
L("PREVENT_DARK_BROTHERHOOD", "Запретить вход в Убежище Темного Братства")
L("PREVENT_PSIJIC", "Предотвратить появление порталов Псиджиков")

-- interactable names
L("DARK_BROTHERHOOD", "Убежище Темного Братства")
L("THIEVES_DEN", "Логово воров")
L("OUTLAWS_REFUGE", "Убежище")
L("OUTFIT_STATION", "Мастерская нарядов")
L("PSIJIC_PORTAL", "Портал Псиджиков")
L("CADWELL", "Кэдвелл")

-- flying insects / летающие насекомые (translations req.)
L("BLACKREACH_JELLY", "Медуза черного предела")
L("BRIGHT_MOONS_LUNAR_MOTH", "Бледный мотылек ярких лун")
L("BUTTERFLY", "Бабочка")
L("DRAGONFLY", "Стрекоза")
L("FETCHERFLY", "Мерзкая муха")
L("FLESHFLIES", "Мясные мухи")
L("MOON_KISSED_JELLY", "Лунная медуза")
L("NETCH_CALF", "Детёныш нетча")
L("SEHTS_DOVAH_FLY", "Механическая стрекоза Сета")
L("SWAMP_JELLY", "Болотная медуза")
L("TORCHBUG", "Светлячок")
L("WAFT", "Сгуток света")
L("WASP", "Оса")
L("WINTER_MOTH", "Зимний мотылёк")

-- mushrooms
--L("BLANCHED_RUSSULA_CAP", "Blanched Russula Cap")
--L("BLIGHT_BOG_MUSHROOM", "Blight Bog Mushroom")
L("BLUE_ENTOLOMA", "Голубая энтолома")
--L("CALDERA_MUSHROOM", "Caldera Mushroom")
--L("CANIS_CAP_MUSHROOM", "Canis Cap Mushroom")
--L("DUSK_MUSHROOM", "Dusk Mushroom")
L("EMETIC_RUSSULA", "Жгучеедкая сыроежка")
--L("GLEAMCAP", "Gleamcap")
--L("GLOOM_MOREL", "Gloom Morel")
--L("GLOOMSPORE_AGARIC", "Gloomspore Agaric")
--L("GRAVEN_CAP", "Graven Cap")
L("IMP_STOOL", "Бесовский гриб")
--L("IRONSTALK_MUSHROOM", "Ironstalk Mushroom")
--L("KWAMA_CAP", "Kwama Cap")
--L("LAVANDER_CAP", "Lavender Cap")
L("LUMINOUS_RUSSULA", "Светящаяся сыроежка")
L("NAMIRAS_ROT", "Гниль Намиры")
--L("PARASOL_LICHEN", "Parasol Lichen")
--L("PRUNE_MOREL_MUSHROOM", "Prune Morel Mushroom")
L("STINKHORN", "Цветохвостник")
L("VIOLET_COPRINUS", "Лиловый копринус")
L("WHITE_CAP", "Белянка")

-- update 44
L("BOOKSHELF", "Книжная полка")
L("EXAMINE", "Изучить")
L("MAGES_GUILD", "Гильдии магов")
L("MEDICAL", "Медицинские принадлежности")
L("NIRNROOT", "Корень Нирна")
L("PREVENT_BLADE_OF_WOE", "Запретить использование Клинок Горя")
L("PREVENT_BOOKSHELVES", "Не используйте книжные полки")
L("PREVENT_CADWELL", "Предотвратить взаимодействие с Кэдвеллой")
L("PREVENT_EDICTS", "Запретить использование указов")
L("PREVENT_FENCE", "Предотвращение сокрытия украденных вещей")
L("PREVENT_LOREBOOKS", "Запретить читать книги Шалидора")
L("PREVENT_MAGES_GUILD", "Запретить вход в Гильдии магов")
L("PREVENT_NIRNROOT", "Предотвратить сбор Корень Нирна")
L("PREVENT_PICKPOCKETING", "Предотвращение карманных краж")
L("PREVENT_SPECIFIC_TT", "Предотвратите это действие во всех случаях, когда это может снизить взаимопонимание.")
L("PREVENT_TREASURES", "Предотвратить кражу сокровищ")
L("RETICLE", "Использовать прицельную сетку FOB")
L("RITUAL", "Ритуальные предметы")
L("SEARCH", "Обыскать")

-- exceptions
