Namez_Addon = Namez_Addon or {}

local localization = {
    
    LOADED_STR = "%s %s %s",
    WAS_LOADED = "War Geladen",
    NOT_LOADED = "Wurde NICHT Geladen",

    SETTINGS_HEADER = "FARBEN",
    SETTINGS_NAME_COLOR_LABEL = "Standardfarbe",
    SETTINGS_NAME_COLOR_DESCRIPTION = "Legen Sie die Standardfarbe von Spielernamen fest, wenn Sie mit der Maus darüber fahren",
    SETTINGS_FRIEND_COLOR_LABEL = "Farbe der Kameraden",
    SETTINGS_FRIEND_COLOR_DESCRIPTION = "Lege die Farbe von Spielern in deiner Freundesliste fest oder die als Kameraden markiert sind",
    SETTINGS_IGNORE_COLOR_LABEL = "Farbe der Feinde",
    SETTINGS_IGNORE_COLOR_DESCRIPTION = "Lege die Farbe von Spielern fest, die auf deiner Ignorierliste stehen oder als Feinde markiert sind",
    SETTINGS_GUILDIE_COLOR_LABEL = "Gildenkamerad Farbe",
    SETTINGS_GUILDIE_COLOR_DESCRIPTION = "Lege die Farbe der Namen von Spielern fest, mit denen du eine Gilde teilst",
    SETTINGS_FRIENDLIES_LIST_TOOLTIP = "Klicken Sie auf einen Kameraden, um ihn aus Ihrer Kameradenliste zu entfernen",
    SETTINGS_FOES_LIST_TOOLTIP = "Klicken Sie auf einen beliebigen Feind, um ihn aus Ihrer Feindliste zu entfernen",
    CHARACTER_ALREADY_FOE = "'%s' ist bereits ein Feind",
    CHARACTER_ALREADY_FRIENDLY = "'%s' ist bereits ein Kamerad",
    SLASH_PARAM_FRIENDLY = "kamerad",
    SLASH_PARAM_FRIENDLIES = "kameraden",
    SLASH_PARAM_FOE = "feind",
    SLASH_PARAM_FOES = "feinde",
    SLASH_CMD_LIST = "liste",
    SLASH_CMD_ADD = "hinzufügen",
    SLASH_CMD_REMOVE = "entfernen",
    SLASH_CMD_HELP1 = "/namez - diesen Hilfetext anzeigen",
	SLASH_CMD_HELP2 = "/namez kameraden - Kameradenliste anzeigen",
	SLASH_CMD_HELP3 = "/namez feinde - Liste der Feinde anzeigen",
	SLASH_CMD_HELP4 = "/namez liste kamerad/feind",
	SLASH_CMD_HELP5 = " - Eine andere Möglichkeit, die Liste der Kameraden oder Feinde anzuzeigen",
	SLASH_CMD_HELP6 = "/namez hinzufügen kamerad/feind <kontobezeichnung>",
	SLASH_CMD_HELP7 = " - Konto (z. B. @foo) zu Kameraden oder Feinden hinzufügen",
	SLASH_CMD_HELP8 = "/namez entfernen kamerad/feind <kontobezeichnung>",
	SLASH_CMD_HELP9 = " - Konto (z. B. @foo) von Kameraden oder Feinden entfernen",
    SLASH_ERROR_FRIENDLY_OR_FOE = "Fehler: Sie müssen eine „Kamerad“- oder „Feind“-Liste angeben.",
    SLASH_PLAYER_ADDED = "'%s' wurde zur Namez-'%s'-Liste hinzugefügt",
    SLASH_ERROR_PLAYER_NOT_FOUND = "'%s' wurde nicht in der Namez-'%s'-Liste gefunden",
    SLASH_PLAYER_REMOVED = "%s' wurde aus der Namez-'%s'-Liste entfernt",
    SLASH_LIST_CLEARED = "Namez '%s'-Liste wurde gelöscht",
    MENU_ITEM_ADD_AS_FOE = "Als Feind hinzufügen",
    MENU_ITEM_ADD_AS_FRIENDLY = "Als Kamerad hinzufügen",
    MENU_ITEM_REMOVE_FROM_FOE = "Als Feind entfernen",
    MENU_ITEM_REMOVE_FROM_FRIENDLY = "Als Kamerad entfernen",
}

ZO_ShallowTableCopy(localization, Namez_Addon.Localization)
