Namez_Addon = Namez_Addon or {}

Namez_Addon.Localization = {

    LOADED_STR = "%s %s %s",
    WAS_LOADED = "Loaded",
    NOT_LOADED = "NOT Loaded",

    SETTINGS_HEADER = "COLORS",
    SETTINGS_NAME_COLOR_LABEL = "Default color",
    SETTINGS_NAME_COLOR_DESCRIPTION = "Set the default color for player names when you put your cursor on them",
    SETTINGS_FRIEND_COLOR_LABEL = "Comrades color",
    SETTINGS_FRIEND_COLOR_DESCRIPTION = "Set the color for players who are in your friends list or marked as a Comrade",
    SETTINGS_IGNORE_COLOR_LABEL = "Foes color",
    SETTINGS_IGNORE_COLOR_DESCRIPTION = "Set the color for players who are in your ignore list or marked as a Foe",
    SETTINGS_GUILDIE_COLOR_LABEL = "Guildmate color",
    SETTINGS_GUILDIE_COLOR_DESCRIPTION = "Set the color for the names of players with whom you share a guild",
    SETTINGS_FRIENDLIES_LIST_TOOLTIP = "Click on any Comrade to remove them from your list of comrades",
    SETTINGS_FOES_LIST_TOOLTIP = "Click on any Foe to remove them from your list of foes",
    CHARACTER_ALREADY_FOE = "'%s' is already a Foe",
    CHARACTER_ALREADY_FRIENDLY = "'%s' is already a Comrade",
    SLASH_PARAM_FRIENDLY = "comrade",
    SLASH_PARAM_FRIENDLIES = "comrades",
    SLASH_PARAM_FOE = "foe",
    SLASH_PARAM_FOES = "foes",
    SLASH_CMD_LIST = "list",
    SLASH_CMD_ADD = "add",
    SLASH_CMD_REMOVE = "remove",
    SLASH_CMD_HELP1 = "/namez - show this help text",
	SLASH_CMD_HELP2 = "/namez comrades - Show list of comrades",
	SLASH_CMD_HELP3 = "/namez foes - Show list of foes",
	SLASH_CMD_HELP4 = "/namez list comrade/foe",
	SLASH_CMD_HELP5 = " - Another way to show list of Comrades or Foes",
	SLASH_CMD_HELP6 = "/namez add comrade/foe <accountName>",
	SLASH_CMD_HELP7 = " - Add account (e.g. @foo) to Comrades or Foes",
	SLASH_CMD_HELP8 = "/namez remove comrade/foe <accountName>",
	SLASH_CMD_HELP9 = " - Add account (e.g. @foo) to Comrades or Foes",

    SLASH_ERROR_FRIENDLY_OR_FOE = "Error: Must specify 'comrade' or 'foe' list.",
    SLASH_PLAYER_ADDED = "'%s' added to Namez %s list",
    SLASH_ERROR_PLAYER_NOT_FOUND = "'%s' not found in the Namez '%s' list",
    SLASH_PLAYER_REMOVED = "'%s' removed from Namez %s list",
    SLASH_LIST_CLEARED = "Namez %s list cleared!",
    MENU_ITEM_ADD_AS_FOE = "Add as Foe",
    MENU_ITEM_ADD_AS_FRIENDLY = "Add as Comrade",
    MENU_ITEM_REMOVE_FROM_FOE = "Remove as Foe",
    MENU_ITEM_REMOVE_FROM_FRIENDLY = "Remove as Comrade",

}
