Namez_Addon = Namez_Addon or {}

local localization = {
    
    LOADED_STR = "%s v%s %s",
    WAS_LOADED = "Fue Cargado",
    NOT_LOADED = "NO Fue Cargado",

    SETTINGS_HEADER = "COLORES",
    SETTINGS_NAME_COLOR_LABEL = "Color Predeterminado",
    SETTINGS_NAME_COLOR_DESCRIPTION = "Establezca el color predeterminado de los nombres de los jugadores al pasar el mouse sobre ellos",
    SETTINGS_FRIEND_COLOR_LABEL = "Color de Camaradas",
    SETTINGS_FRIEND_COLOR_DESCRIPTION = "Establece el color de los jugadores en tu lista de amigos o que están marcados como Camaradas",
    SETTINGS_IGNORE_COLOR_LABEL = "Color de los Enemigos",
    SETTINGS_IGNORE_COLOR_DESCRIPTION = "Establece el color de los jugadores que están en tu lista de ignorados o marcados como Enemigos",
    SETTINGS_GUILDIE_COLOR_LABEL = "Color de Compañero de Gremio",
    SETTINGS_GUILDIE_COLOR_DESCRIPTION = "Establece el color de los nombres de los jugadores con los que compartes un Gremio",
    SETTINGS_FRIENDLIES_LIST_TOOLTIP = "Haga clic en cualquier Camarada para eliminarlo de su lista de Camaradas",
    SETTINGS_FOES_LIST_TOOLTIP = "Haz clic en cualquier Enemigo para eliminarlo de tu lista de enemigos.",
    CHARACTER_ALREADY_FOE = "'%s' ya es un Enemigo",
    CHARACTER_ALREADY_FRIENDLY = "'%s' ya es un camarada",
    SLASH_PARAM_FRIENDLY = "camarada",
    SLASH_PARAM_FRIENDLIES = "camaradas",
    SLASH_PARAM_FOE = "enemigo",
    SLASH_PARAM_FOES = "enemigos",
    SLASH_CMD_LIST = "lista",
    SLASH_CMD_ADD = "agregar",
    SLASH_CMD_REMOVE = "eliminar",
    SLASH_CMD_HELP1 = "/namez - mostrar este texto de ayuda",
	SLASH_CMD_HELP2 = "/namez camaradas - muestra la lista de camaradas",
	SLASH_CMD_HELP3 = "/namez enemigos - muestra la lista de enemigos",
	SLASH_CMD_HELP4 = "/namez lista camarada/enemigo",
	SLASH_CMD_HELP5 = " - Otra forma de ver la lista de camaradas o enemigos",
	SLASH_CMD_HELP6 = "/namez agregar camarada/enemigo <designación de cuenta>",
	SLASH_CMD_HELP7 = " - Agregar cuenta (por ejemplo, @foo) a camaradas o enemigos",
	SLASH_CMD_HELP8 = "/namez eliminar camarada/enemigo <designación de cuenta>",
	SLASH_CMD_HELP9 = " - Eliminar cuenta (por ejemplo, @foo) de camaradas o enemigos",
    SLASH_ERROR_FRIENDLY_OR_FOE = "Error: debe especificar una lista de 'camaradas' o 'enemigos'.",
    SLASH_PLAYER_ADDED = "'%s' agregado a la lista %s de Namez",
    SLASH_ERROR_PLAYER_NOT_FOUND = "'%s' no se encontró en la lista %s de Namez",
    SLASH_PLAYER_REMOVED = "'%s' eliminado de la lista de %s de Namez",
    SLASH_LIST_CLEARED = "Lista de %s de Namez borrada",
    MENU_ITEM_ADD_AS_FOE = "Agregar como Enemigo",
    MENU_ITEM_ADD_AS_FRIENDLY = "Agregar como Camarada",
    MENU_ITEM_REMOVE_FROM_FOE = "Eliminar como Enemigo",
    MENU_ITEM_REMOVE_FROM_FRIENDLY = "Eliminar como Camarada",
}

ZO_ShallowTableCopy(localization, Namez_Addon.Localization)