Namez_Addon = Namez_Addon or {}

local localization = {

    LOADED_STR = "%s %s %s",
    WAS_LOADED = "a été chargé",
    NOT_LOADED = "n'a pas été chargé",

    SETTINGS_HEADER = "COULEURS",
    SETTINGS_NAME_COLOR_LABEL = "Couleur par défaut",
    SETTINGS_NAME_COLOR_DESCRIPTION = "Définissez la couleur par défaut des noms de joueurs lorsque vous placez votre curseur dessus",
    SETTINGS_FRIEND_COLOR_LABEL = "Couleur des Camarades",
    SETTINGS_FRIEND_COLOR_DESCRIPTION = "Définissez la couleur des joueurs figurant dans votre liste d'amis ou marqués comme Camarades",
    SETTINGS_IGNORE_COLOR_LABEL = "Couleur des Ennemis",
    SETTINGS_IGNORE_COLOR_DESCRIPTION = "Définissez la couleur des joueurs qui sont dans votre liste d'ignorés ou marqués comme Ennemis",
    SETTINGS_GUILDIE_COLOR_LABEL = "Couleur compagnon de guilde",
    SETTINGS_GUILDIE_COLOR_DESCRIPTION = "Définissez la couleur des noms des joueurs avec lesquels vous partagez une guilde",
    SETTINGS_FRIENDLIES_LIST_TOOLTIP = "Cliquez sur n'importe quel Camarade pour le supprimer de votre liste de camarades",
    SETTINGS_FOES_LIST_TOOLTIP = "Cliquez sur n'importe quel Ennemi pour le supprimer de votre liste d'ennemis",
    CHARACTER_ALREADY_FOE = "'%s' est déjà un Ennemi",
    CHARACTER_ALREADY_FRIENDLY = "'%s' est déjà un Camarade",
    SLASH_PARAM_FRIENDLY = "camarade",
    SLASH_PARAM_FRIENDLIES = "camarades",
    SLASH_PARAM_FOE = "ennemi",
    SLASH_PARAM_FOES = "ennemis",
    SLASH_CMD_LIST = "liste",
    SLASH_CMD_ADD = "ajouter",
    SLASH_CMD_REMOVE = "supprimer",
    SLASH_CMD_HELP1 = "/namez - afficher ce texte d'aide",
	SLASH_CMD_HELP2 = "/namez kameraden - Voir la liste des camarades",
	SLASH_CMD_HELP3 = "/namez feinde - Voir la liste des ennemis",
	SLASH_CMD_HELP4 = "/namez liste camarade/ennemi",
	SLASH_CMD_HELP5 = " - Une autre façon de voir la liste des camarades ou des ennemis",
	SLASH_CMD_HELP6 = "/namez ajouter camarade/ennemi <désignation du compte>",
	SLASH_CMD_HELP7 = " - Ajouter un compte (par exemple @foo) à des camarades ou à des ennemis",
	SLASH_CMD_HELP8 = "/namez supprimer camarade/ennemi <désignation du compte>",
	SLASH_CMD_HELP9 = " - Supprimer un compte (par exemple @foo) de camarades ou d'ennemis",
    SLASH_ERROR_FRIENDLY_OR_FOE = "Erreur: Vous devez spécifier une liste 'camarade' ou 'ennemi'.",
    SLASH_PLAYER_ADDED = "'%s' ajouté à la liste des %s de Namez",
    SLASH_ERROR_PLAYER_NOT_FOUND = "'%s' n'a pas été trouvé dans la liste des %s de Namez",
    SLASH_PLAYER_REMOVED = "'%s' supprimé de la liste des %s de Namez",
    SLASH_LIST_CLEARED = "La liste des %s de Namez est effacée !",
    MENU_ITEM_ADD_AS_FOE = "Ajouter à la liste des Ennemis",
    MENU_ITEM_ADD_AS_FRIENDLY = "Ajouter à la liste des Camarades",
    MENU_ITEM_REMOVE_FROM_FOE = "Supprimer de la liste des Ennemis",
    MENU_ITEM_REMOVE_FROM_FRIENDLY = "Supprimer de la liste des Camarades",
}

ZO_ShallowTableCopy(localization, Namez_Addon.Localization)
