Namez_Addon = Namez_Addon or {}

local localization = {
    
    LOADED_STR = "%s %s %s",
    WAS_LOADED = "ロードされました",
    NOT_LOADED = "ロードされていませんでした",

    SETTINGS_HEADER = "色",
    SETTINGS_NAME_COLOR_LABEL = "デフォルトの色",
    SETTINGS_NAME_COLOR_DESCRIPTION = "プレイヤー名にカーソルを合わせたときのデフォルトの色を設定する",
    SETTINGS_FRIEND_COLOR_LABEL = "仲間の色",
    SETTINGS_FRIEND_COLOR_DESCRIPTION = "フレンドリストのプレイヤー、または戦友としてマークされているプレイヤーの色を設定します",
    SETTINGS_IGNORE_COLOR_LABEL = "敵の色",
    SETTINGS_IGNORE_COLOR_DESCRIPTION = "無視リストに載っている、または敵としてマークされているプレイヤーの色を設定します",
    SETTINGS_GUILDIE_COLOR_LABEL = "ギルドメイトの色",
    SETTINGS_GUILDIE_COLOR_DESCRIPTION = "ギルドを共有しているプレイヤーの名前の色を設定します",
    SETTINGS_FRIENDLIES_LIST_TOOLTIP = "同志をクリックして、同志のリストから削除します",
    SETTINGS_FOES_LIST_TOOLTIP = "敵をクリックして、敵のリストから削除します",
    CHARACTER_ALREADY_FOE = "'%s' はすでに敵です",
    CHARACTER_ALREADY_FRIENDLY = "'%s' は既に同志です",
    SLASH_PARAM_FRIENDLY = "同志",
    SLASH_PARAM_FRIENDLIES = "同志",
    SLASH_PARAM_FOE = "敵",
    SLASH_PARAM_FOES = "敵",
    SLASH_CMD_LIST = "準備",
    SLASH_CMD_ADD = "追加",
    SLASH_CMD_REMOVE = "削除する",
    SLASH_CMD_HELP1 = "/namez - このヘルプ テキストを表示",
	SLASH_CMD_HELP2 = "/namez 同志 - 仲間リストを見る",
	SLASH_CMD_HELP3 = "/namez 敵 - 敵のリストを表示",
	SLASH_CMD_HELP4 = "/namez 準備 同志/敵",
	SLASH_CMD_HELP5 = " - 仲間または敵のリストを表示する別の方法",
	SLASH_CMD_HELP6 = "/namez 追加 同志/敵 <口座指定>",
	SLASH_CMD_HELP7 = " - 仲間や敵にアカウント (@foo など) を追加する",
	SLASH_CMD_HELP8 = "/namez 削除する 同志/敵 <口座指定>",
	SLASH_CMD_HELP9 = " - 仲間や敵からアカウント (@foo など) を削除する",
    SLASH_ERROR_FRIENDLY_OR_FOE = "エラー: 「同志」または「敵」のリストを指定する必要があります。",
    SLASH_PLAYER_ADDED = "'%s' が Namez リスト %s に追加されました",
    SLASH_ERROR_PLAYER_NOT_FOUND = "'%s' は Namez リスト %s に見つかりませんでした",
    SLASH_PLAYER_REMOVED = "'%s' は Namez の %s リストから削除されました",
    SLASH_LIST_CLEARED = "Namez の %s のリストが削除されました",
    MENU_ITEM_ADD_AS_FOE = "敵として追加",
    MENU_ITEM_ADD_AS_FRIENDLY = "同志として追加",
    MENU_ITEM_REMOVE_FROM_FOE = "敵として排除する",
    MENU_ITEM_REMOVE_FROM_FRIENDLY = "同志として削除",
}

ZO_ShallowTableCopy(localization, Namez_Addon.Localization)
