Namez_Addon = Namez_Addon or {}

local localization = {
    
    LOADED_STR = "%s %s %s",
    WAS_LOADED = "был загружен",
    NOT_LOADED = "не был загружен",

    SETTINGS_HEADER = "ЦВЕТА",
    SETTINGS_NAME_COLOR_LABEL = "Цвет по умолчанию",
    SETTINGS_NAME_COLOR_DESCRIPTION = "Установить цвет имен игроков по умолчанию при наведении на них курсора",
    SETTINGS_FRIEND_COLOR_LABEL = "Цвет товарищей",
    SETTINGS_FRIEND_COLOR_DESCRIPTION = "Устанавливает цвет игроков в вашем списке друзей или отмеченных как товарищи",
    SETTINGS_IGNORE_COLOR_LABEL = "Цвет врагов",
    SETTINGS_IGNORE_COLOR_DESCRIPTION = "Устанавливает цвет игроков, находящихся в вашем игнор-листе или помеченных как враги",
    SETTINGS_GUILDIE_COLOR_LABEL = "Цвет товарища по гильдии",
    SETTINGS_GUILDIE_COLOR_DESCRIPTION = "Устанавливает цвет имен игроков, с которыми вы делите гильдию",
    SETTINGS_FRIENDLIES_LIST_TOOLTIP = "Нажмите на любого товарища, чтобы удалить его из списка товарищей",
    SETTINGS_FOES_LIST_TOOLTIP = "Нажмите на любого врага, чтобы удалить его из списка врагов",
    CHARACTER_ALREADY_FOE = "'%s' уже враг",
    CHARACTER_ALREADY_FRIENDLY = "'%s' уже товарищ",
    SLASH_PARAM_FRIENDLY = "товарищ",
    SLASH_PARAM_FRIENDLIES = "товарищи",
    SLASH_PARAM_FOE = "враг",
    SLASH_PARAM_FOES = "враги",
    SLASH_CMD_LIST = "готовы",
    SLASH_CMD_ADD = "добавлять",
    SLASH_CMD_REMOVE = "удалять",
    SLASH_CMD_HELP1 = "/namez - показать этот текст справки",
    SLASH_CMD_HELP2 = "/namez товарищи - показать список товарищей",
    SLASH_CMD_HELP3 = "/название враги - показать список враги",
    SLASH_CMD_HELP4 = "/namez список товарищ/враг",
    SLASH_CMD_HELP5 = "- Еще один способ просмотреть список товарищей или враги",
    SLASH_CMD_HELP6 = "/namez добавлять товарищи/враги <имя учетной записи>",
    SLASH_CMD_HELP7 = "- Добавить учетную запись (например, @foo) в друзья или враги",
    SLASH_CMD_HELP8 = "/namez удалять товарищи/враги <имя учетной записи>",
    SLASH_CMD_HELP9 = "- Удалить учетную запись (например, @foo) у товарищей или враги",
    SLASH_ERROR_FRIENDLY_OR_FOE = "Ошибка: Необходимо указать список «товарищей» или «враги».",
    SLASH_PLAYER_ADDED = "'%s' добавлен в список Namez %s",
    SLASH_ERROR_PLAYER_NOT_FOUND = "'%s' не найдено в списке Namez %s",
    SLASH_PLAYER_REMOVED = "'%s' удален из списка Namez %s",
    SLASH_LIST_CLEARED = "Список %s Namez удален",
    MENU_ITEM_ADD_AS_FOE = "Добавить как врага",
    MENU_ITEM_ADD_AS_FRIENDLY = "Добавить в товарищ",
    MENU_ITEM_REMOVE_FROM_FOE = "Уничтожить как врага",
    MENU_ITEM_REMOVE_FROM_FRIENDLY = "Удалить как товарищ",
}

ZO_ShallowTableCopy(localization, Namez_Addon.Localization)
