SafeAddString(LWTLOOTRACKER_UI_STARTED, "LWTLootTracker |c00FF00起動")
SafeAddString(LWTLOOTRACKER_UI_STOPPED, "LWTLootTracker |cFF0000停止")

SafeAddString(LWTLOOTRACKER_UI_BUTTON_START, "開始")
SafeAddString(LWTLOOTRACKER_UI_BUTTON_STOP, "停止")
SafeAddString(LWTLOOTRACKER_UI_BUTTON_RESET, "リセット")

SafeAddString(LWTLOOTRACKER_UI_TOTAL_NAME, "合計収入:")
SafeAddString(LWTLOOTRACKER_UI_PER_HOUR_NAME, "...毎時:")
SafeAddString(LWTLOOTRACKER_UI_PER_MINUTE_NAME, "...毎分:")
SafeAddString(LWTLOOTRACKER_UI_PER_SECOND_NAME, "...毎秒:")

SafeAddString(LWTLOOTRACKER_UI_PRICE_PROVIDER, "価格プロバイダー")
SafeAddString(LWTLOOTRACKER_UI_PRICE_TYPE, "価格タイプ")
SafeAddString(LWTLOOTRACKER_UI_SORT_ORDER, "順序")
SafeAddString(LWTLOOTRACKER_UI_SORT_VALUE, "金額")
SafeAddString(LWTLOOTRACKER_UI_SORT_NAME, "名前")
