SafeAddString(LWTLOOTRACKER_UI_STARTED, "LWTLootTracker |c00FF00已启动")
SafeAddString(LWTLOOTRACKER_UI_STOPPED, "LWTLootTracker |cFF0000已停止")

SafeAddString(LWTLOOTRACKER_UI_BUTTON_START, "开始")
SafeAddString(LWTLOOTRACKER_UI_BUTTON_STOP, "停止")
SafeAddString(LWTLOOTRACKER_UI_BUTTON_RESET, "重置")

SafeAddString(LWTLOOTRACKER_UI_TOTAL_NAME, "总收入:")
SafeAddString(LWTLOOTRACKER_UI_PER_HOUR_NAME, "...每小时:")
SafeAddString(LWTLOOTRACKER_UI_PER_MINUTE_NAME, "...每分钟:")
SafeAddString(LWTLOOTRACKER_UI_PER_SECOND_NAME, "...每秒:")

SafeAddString(LWTLOOTRACKER_UI_PRICE_PROVIDER, "价格来源")
SafeAddString(LWTLOOTRACKER_UI_PRICE_TYPE, "价格类型")
SafeAddString(LWTLOOTRACKER_UI_SORT_ORDER, "顺序")
SafeAddString(LWTLOOTRACKER_UI_SORT_VALUE, "数值")
SafeAddString(LWTLOOTRACKER_UI_SORT_NAME, "名称")
