ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE", "Verwende kontoweite Einstellungen")
ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE_TT", "Wenn auf true gesetzt, werden Einstellungen auf alle Charaktere angewendet")
ZO_CreateStringId("PROVINATUS_ACTIVE_QUEST", "Quest")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP", "Immer oben")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP_TT", "Zeige immer dieses Symbol oben")
ZO_CreateStringId("PROVINATUS_AVA_ONLY_UNDER_ATTACK", "Zeigen Sie nur Ressourcen unter Angriff")
ZO_CreateStringId("PROVINATUS_BLUE", "Blau")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Dieses Ziel kann ich nicht festlegen")
ZO_CreateStringId("PROVINATUS_CHAT", "Chat")
ZO_CreateStringId("PROVINATUS_CHAT_DISABLE_PCHAT", "Deaktiviere pChat, um diese Funktion zu nutzen")
ZO_CreateStringId("PROVINATIS_CHAT_SAVE_COMMAND_HISTORY", "Chat-Speicherbefehle")
ZO_CreateStringId("PROVINATUS_CHAT_TT", "Speichere Chat-Befehle im Verlauf für einfachen Zugriff")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Provinatus benutzerdefiniertes Ziel gelöscht")
ZO_CreateStringId("PROVINATUS_COMBAT", "Kampf")
ZO_CreateStringId("PROVINATUS_COMBAT_TT", "Zeige das Symbol im Kampf")
ZO_CreateStringId("PROVINATUS_COMPANION_ENABLE_TT", "Zeige das Symbol für deinen Begleiter.")
ZO_CreateStringId("PROVINATUS_COMPANION_RESET_SETTINGS", "Begleiter-Einstellungen zurücksetzen")
ZO_CreateStringId("PROVINATUS_COMPANION_RESET_SETTINGS_TT", "Setze alle Begleitereinstellungen auf Standardwerte zurück")
ZO_CreateStringId("PROVINATUS_COMPANION_BACKGROUND_ICON", "Hintergrundsymbol")
ZO_CreateStringId("PROVINATUS_COMPANION_BACKGROUND_ICON_TT", "Wählen Sie einen Hintergrund hinter dem Begleiter-Symbol aus, um die Sichtbarkeit zu verbessern")
ZO_CreateStringId("PROVINATUS_COMPASS", "Kompass")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON", "Immer an")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON_TT", "Zeigen Sie den Kompass, auch wenn Sie nicht in einer Gruppe sind")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR", "Kompassfarbe")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR_TT", "Wähle die Farbe der Kompass-Kardinalpunkte aus")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE", "Kompassgröße")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE_TT", "Deaktiviere die Sperrbildschirmgröße im HUD, um die Kompassgröße zu ändern")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE", "Profil löschen")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE_TT", "Lösche das aktuell ausgewählte Profil")
ZO_CreateStringId("PROVINATUS_DISCOVERED", "Entdeckt")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Anzeige")
ZO_CreateStringId("PROVINATUS_DROP_MARKER", "Drop Marker")
ZO_CreateStringId("PROVINATUS_DROP_MARKER_TT", "Legt eine Nadel an der Stelle, wo du stehst, und zeigt sie auf der Karte an. Stelle sicher, dass du die Tastenbelegungen in den Steuerungseinstellungen einstellst.")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS", "Dungeon Champions Integration")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_TT", "Erfordert Dungeon Champions-Zusatz")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_SHOW_DEFEATED", "Zeige besiegte Bosse")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_ENABLE_TT", "Unverzichtbare Dungeon-Champions")
ZO_CreateStringId("PROVINATUS_ENABLE", "Enable")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS", "Skyshards aktivieren")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_TT", "Zeigt Skyshards auf dem HUD an.")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE", "Größere Icons wegen niedriger Gesundheit")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE_TT", "Die Symbolgröße wächst, wenn die Gesundheit der Spieler sinkt")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS", "Experimentelle Umgebungen")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS_TT", "Verwenden mit Vorsicht")
ZO_CreateStringId("PROVINATUS_FADE", "Fade")
ZO_CreateStringId("PROVINATUS_FADE_MIN", "Minimales Verblassen")
ZO_CreateStringId("PROVINATUS_FADE_MIN_TT", "Stell ein, wie tief ein Symbol verblasst. 0 verbirgt das Symbol vollständig, wenn es sein maximales Fade erreicht hat")
ZO_CreateStringId("PROVINATUS_DISPLAY_TRANSLATE_DISTANCE", "Positionsübersetzen Hotkey-Betrag")
ZO_CreateStringId("PROVINATUS_DISPLAY_TRANSLATE_DISTANCE_TT", "Die Anzahl der Pixel, die das Display bewegt, wenn die Displayshift-Hotkeys verwendet werden")
ZO_CreateStringId("PROVINATUS_DISPLAY_SIZE_CHANGE_AMOUNT", "Größenänderung Hotkey-Betrag")
ZO_CreateStringId("PROVINATUS_DISPLAY_SIZE_CHANGE_AMOUNT_TT", "Die Anzahl der Punkte der Anzeigegröße ändert sich bei Verwendung der Größenänderungs-Hotkeys")
ZO_CreateStringId("PROVINATUS_FADE_RATE", "Fade-Distanz")
ZO_CreateStringId("PROVINATUS_FADE_RATE_TT", "Eine niedrigere Zahl lässt Symbole, die näher bei dir sind, verblassen. Eine höhere Zahl verblasst Symbole an den Rändern des HUD")
ZO_CreateStringId("PROVINATUS_FADE_TT", "Dinge, die weit von dir entfernt sind, verblassen.")
ZO_CreateStringId("PROVINATUS_GROUP", "Gruppe")
ZO_CreateStringId("PROVINATUS_GROUP_POI", "Gruppensehenswürdigkeiten")
ZO_CreateStringId("PROVINATUS_GROUP_TT", "Zeigt Standorte, Gesundheit und Status der Gruppenmitglieder (lebend, tot, wiederbelebt usw.)")
ZO_CreateStringId("PROVINATUS_HARVENS_PINS", "Harvens eigene Kartenpins")
ZO_CreateStringId("PROVINATUS_HARVESTMAP", "HarvestMap")
ZO_CreateStringId("PROVINATUS_HARVESTMAP_ENABLE_TT", "Benötigt das HarvestMap-Addon")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY", "Nur im Kampf?")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY_TT", "Nur angezeigt, wenn der Spieler im Kampf ist")
ZO_CreateStringId("PROVINATUS_HEALTH_INDICATORS", "Gesundheitsindikatoren")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW", "Aktivieren Sie Gesundheitsbalken")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW_TT", "Zeigen Sie die Lebensbalken der Spieler im HUD an")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Horizontale Position")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Heads-up-Display-Größe")
ZO_CreateStringId("PROVINATUS_ICON_SETTINGS", "Icon-Einstellungen")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Symbolgröße")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Legt die Größe des Symbols im HUD fest")
ZO_CreateStringId("PROVINATUS_IMPERIAL_CITY", "Kaiserstadt")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Anführer-Symbol")
ZO_CreateStringId("PROVINATUS_LEADER_ICON_SETTINGS", "Führungs-Icon-Einstellungen")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE", "Lastprofil")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE_TT", "Lade das ausgewählte Profil")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD", "Blockbildschirmgröße auf HUD")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD_TT", "Force Compass soll die gleiche Größe wie der Radarbildschirm haben")
ZO_CreateStringId("PROVINATUS_LOG_AT_STARTUP", "Startnachricht")
ZO_CreateStringId("PROVINATUS_LOG_AT_STARTUP_TT", "Protokolliert verschiedene Informationen zum Chat, wenn du dich anmeldest.")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS", "Lore-Bücher")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED", "Shalidors Bibliothek zeigen")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_EIDETIC", "Show-Eidetische Bibliothek")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_SHOW_KNOWN", "Bekannte Lore-Bücher zeigen?")
ZO_CreateStringId("PROVINATUS_MAPPINS", "Kartenpins")
ZO_CreateStringId("PROVINATUS_MAPPINS_ENABLE_TT", "Anzeigedaten aus dem Map Pins-Adddon. (Zeigt nur Pins an, die auf deiner Karte angezeigt werden)")
ZO_CreateStringId("PROVINATUS_MAPPIN_ICON_WARNING", "Stellen Sie sicher, dass die Symbole in den Kartenfiltern aktiviert sind.")
ZO_CreateStringId("PROVINATUS_MAX_SIZE", "Maximale Größe")
ZO_CreateStringId("PROVINATUS_MAX_SIZE_TT", "Das Icon wächst um das Vielfache seiner normalen Größe an, da die Gesundheit auf null sinkt")
ZO_CreateStringId("PROVINATUS_MY_ICON", "Mein Symbol")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW", "Zeig es mir auf dem HUD")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW_TT", "Zeigt dein Symbol in der Mitte des HUD an")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Benötigt mindestens zwei Mitglieder, um ein benutzerdefiniertes Ziel zu setzen")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "Kein geeignetes Ziel gefunden")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "Kein festgelegtes Ziel")
ZO_CreateStringId("PROVINATUS_OBJECTIVES", "Ziele")
ZO_CreateStringId("PROVINATUS_OBJECTIVES_TT", "Elder Scrolls und Ähnliches")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD", "Nur wenn er tot ist")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD_TT", "Das Symbol eines Spielers wird nur angezeigt, wenn er tot ist")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Versatzzentrum")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Platziere die Mitte des HUDs etwas unterhalb der Mitte des Bildschirms")
ZO_CreateStringId("PROVINATUS_ORTHO_WARN", "Setze die Fisheye-Projektion in den Provinatus-Einstellungen ein, um diese Funktion zu nutzen")
ZO_CreateStringId("PROVINATUS_POI", "Sehenswürdigkeiten")
ZO_CreateStringId("PROVINATUS_POI_WORLD", "Weltsehenswürdigkeiten")
ZO_CreateStringId("PROVINATUS_POINTER", "Crown Pointer-Ding")
ZO_CreateStringId("PROVINATUS_POINTER_SETTINGS", "Zeiger Einstellungen")
ZO_CreateStringId("PROVINATUS_POINTER_TT", "Zeigt einen Pfeil, der immer auf den Gruppenleiter oder ein benutzerdefiniertes Ziel zeigt")
ZO_CreateStringId("PROVINATUS_POINTS_OF_INTEREST", "Zeigen Sie interessante Punkte?")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME", "Profilname")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME_TT", "Gib den Profilnamen ein, um die aktuellen Einstellungen zu speichern.")
ZO_CreateStringId("PROVINATUS_PROFILE_WARNING", "Warnung! Dadurch wird ein bestehendes Profil überschrieben")
ZO_CreateStringId("PROVINATUS_PROFILES", "Profile")
ZO_CreateStringId("PROVINATUS_PROFILES_TT", "Speichere und lade Profile, um schnell zwischen verschiedenen Einstellungskonfigurationen zu wechseln")
ZO_CreateStringId("PROVINATUS_PVP", "PvP")
ZO_CreateStringId("PROVINATUS_PVP_TT", "Zeigt PvP-Keeps, Schriftrollen, Brücken und andere Ressourcen an. Zeigt auch an, ob sie angegriffen werden.")
ZO_CreateStringId("PROVINATUS_PVP_ENABLE", "PvP-Symbole anzeigen")
ZO_CreateStringId("PROVINATUS_RALLYPOINT", "Sammelpunkt")
ZO_CreateStringId("PROVINATUS_RALLYPOINT_SETTINGS", "Einstellungen für Sammelpunkte")
ZO_CreateStringId("PROVINATUS_RANGE", "Verbreitung")
ZO_CreateStringId("PROVINATUS_RANGE_TT", "Legt fest, wie weit entfernte Symbole angezeigt werden")
ZO_CreateStringId("PROVINATUS_RED", "Rot")
ZO_CreateStringId("PROVINATUS_REQUIRES_LIBGPS", "Benötigt LibGPS")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Bildwiederholrate")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE", "Questmarker zeigen")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE_TT", "Zeigen Sie die aktiven Questmarker auf dem HUD an")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWACTIVE", "Aktive Quest-Icon-Einstellungen")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWINACTIVE", "Inaktive Quest-Icon-Einstellungen")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE", "Profil speichern")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE_TT", "Speichere die aktuellen Einstellungen in einem neuen Profil")
ZO_CreateStringId("PROVINATUS_SELECT_PROFILE", "Profil auswählen")
ZO_CreateStringId("PROVINATIS_SERVICES", "Dienstleistungen")
ZO_CreateStringId("PROVINATIS_SERVICES_TT", "Zeigen Sie verschiedene auf der Karte verfügbare Dienstleistungen an")
ZO_CreateStringId("PROVINATUS_SET_FONT", "Set-Font")
ZO_CreateStringId("PROVINATUS_SETTINGS", "Einstellungen")
ZO_CreateStringId("PROVINATUS_SHOW_COMPLETED_POI", "Entdeckte Sehenswürdigkeiten zeigen")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED", "Show entdeckt?")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED_TT", "Displays entdeckten Skyshards auf dem HUD.")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Showrollen-Ikonen")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Zeige Spieler-Icons nach Rolle (Heiler, Tank oder DPS)")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Teamkameraden-Ikonen")
ZO_CreateStringId("PROVINATUS_TEAMMATE_ICON_SETTINGS", "Teamkameraden-Icon-Einstellungen")
ZO_CreateStringId("PROVINATUS_TIMEBREACH", "Zeitbruch")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Icon-Transparenz")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Stellen Sie ein, wie transparent das Symbol ist. Auf null zu stellen, verdeckt das Symbol.")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS", "Schatzkarten und Vermessungen")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE", "Schatzkarten und Vermessungen anzeigen?")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE_NO_ADDON", "Begrenzte Daten verfügbar. Empfehle die Installation des Lost Treasure-Add-ons")
ZO_CreateStringId("PROVINATUS_UNDISCOVERED", "Unentdeckt")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Vertikale Position")
ZO_CreateStringId("PROVINATUS_WAYPOINT", "Wegpunkt")
ZO_CreateStringId("PROVINATUS_WAYPOINT_SETTINGS", "Wegpunkt-Einstellungen")
ZO_CreateStringId("PROVINATUS_WAYPOINT_TT", "Zeige deine Wegpunkte im HUD")
ZO_CreateStringId("PROVINATUS_WHITE", "Weiß")
ZO_CreateStringId("PROVINATUS_YELLOW", "Gelb")
ZO_CreateStringId("PROVINATUS_ZOOM", "Zoom-Menge")
ZO_CreateStringId("PROVINATUS_ZOOM_TT", "Erhöht die Fischaugenvergrößerung")
ZO_CreateStringId("PROVINATUS_AREA_OF_INTEREST", "Interessensgebiet")
ZO_CreateStringId("PROVINATUS_AYLEID_RUIN", "Ayleid-Ruin")
ZO_CreateStringId("PROVINATUS_BATTLEFIELD", "Schlachtfeld")
ZO_CreateStringId("PROVINATUS_CAVE", "Höhle")
ZO_CreateStringId("PROVINATUS_CAMP", "Camp")
ZO_CreateStringId("PROVINATUS_CEMETARY", "Friedhof")
ZO_CreateStringId("PROVINATUS_CITY", "Stadt")
ZO_CreateStringId("PROVINATUS_CRAFTING", "Handwerk")
ZO_CreateStringId("PROVINATUS_CRYPT", "Krypta")
ZO_CreateStringId("PROVINATUS_DAEDRIC_RUIN", "Daedrische Ruine")
ZO_CreateStringId("PROVINATUS_DARK_BROTHERHOOK", "Dunkle Bruderschaft")
ZO_CreateStringId("PROVINATUS_DELVE", "Delve")
ZO_CreateStringId("PROVINATUS_DOCK", "Dock")
ZO_CreateStringId("PROVINATUS_DUNGEON", "Dungeon")
ZO_CreateStringId("PROVINATUS_DWEMER_RUIN", "Dwemer-Ruine")
ZO_CreateStringId("PROVINATUS_ESTATE", "Anwesen")
ZO_CreateStringId("PROVINATUS_EXPLORABLE", "Erkundbar")
ZO_CreateStringId("PROVINATUS_FARM", "Bauernhof")
ZO_CreateStringId("PROVINATUS_GATE", "Tor")
ZO_CreateStringId("PROVINATUS_GROVE", "Grove")
ZO_CreateStringId("PROVINATUS_HORSE_RACE", "Pferderennen")
ZO_CreateStringId("PROVINATUS_KEEP", "Keep")
ZO_CreateStringId("PROVINATUS_LIGHTHOUSE", "Leuchtturm")
ZO_CreateStringId("PROVINATUS_MINE", "Meine")
ZO_CreateStringId("PROVINATUS_MUNDUS_STONE", "Mundus-Stein")
ZO_CreateStringId("PROVINATUS_PORTAL", "Daedrischer Anker")
ZO_CreateStringId("PROVINATUS_RUIN", "Ruine")
ZO_CreateStringId("PROVINATUS_SEWER", "Kanalisation")
ZO_CreateStringId("PROVINATUS_SOLO_INSTANCE", "Solo-Instanz")
ZO_CreateStringId("PROVINATUS_SOLO_TRIAL", "Solo-Prozess")
ZO_CreateStringId("PROVINATUS_TOWER", "Turm")
ZO_CreateStringId("PROVINATUS_TOWN", "Stadt")
ZO_CreateStringId("PROVINATUS_WAYSHRINE", "Wayshrine")
ZO_CreateStringId("PROVINATUS_GROUP_AREA_OF_INTEREST", "Interessensgebiet der Gruppe")
ZO_CreateStringId("PROVINATUS_GROUP_AYLEID_RUIN", "Gruppe Ayleid Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_BATTLEGROUND", "Gruppe Schlachtfeld")
ZO_CreateStringId("PROVINATUS_GROUP_BOSS", "Gruppenchef")
ZO_CreateStringId("PROVINATUS_GROUP_CAMP", "Gruppenlager")
ZO_CreateStringId("PROVINATUS_GROUP_CAVE", "Gruppenhöhle")
ZO_CreateStringId("PROVINATUS_GROUP_CEMETARY", "Gruppenfriedhof")
ZO_CreateStringId("PROVINATUS_GROUP_CRYPT", "Gruppen-Krypta")
ZO_CreateStringId("PROVINATUS_GROUP_DELVE", "Group Delve")
ZO_CreateStringId("PROVINATUS_GROUP_DWEMER_RUIN", "Gruppe Dwemer Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_ESTATE", "Gruppenanwesen")
ZO_CreateStringId("PROVINATUS_GROUP_GATE", "Group Gate")
ZO_CreateStringId("PROVINATUS_GROUP_HOUSE", "Gruppenhaus")
ZO_CreateStringId("PROVINATUS_GROUP_KEEP", "Gruppenfest")
ZO_CreateStringId("PROVINATUS_GROUP_INSTANCE", "Gruppeninstanz")
ZO_CreateStringId("PROVINATUS_GROUP_LIGHTHOUSE", "Gruppenleuchtturm")
ZO_CreateStringId("PROVINATUS_GROUP_MINE", "Group Mine")
ZO_CreateStringId("PROVINATUS_GROUP_RUIN", "Gruppenruine")
ZO_CreateStringId("PROVINATUS_RAID_DUNGEON", "Raid-Dungeon")
ZO_CreateStringId("PROVINATUS_IC_SEWER", "Kanalisation der Kaiserstadt")
ZO_CreateStringId("PROVINATUS_BONESHARD", "Boneshard")
ZO_CreateStringId("PROVINATUS_DAEDRIC_EMBERS", "Daedrische Glut")
ZO_CreateStringId("PROVINATUS_DAEDRIC_SHACKLES", "Daedrische Fesseln")
ZO_CreateStringId("PROVINATUS_DARK_ETHER", "Dunkler Äther")
ZO_CreateStringId("PROVINATUS_MARK_LEGION", "Mark der Legion")
ZO_CreateStringId("PROVINATUS_MONSTROUS_TEETH", "Monströse Zähne")
ZO_CreateStringId("PROVINATUS_PLANAR_ARMOR", "Planare Panzerung")
ZO_CreateStringId("PROVINATUS_TINY_CLAW", "Tiny Claw")
ZO_CreateStringId("PROVINATUS_FISHEYE_AMOUNT", "Fisheye-Prozentsatz")
ZO_CreateStringId("PROVINATUS_LINEAR", "Linear")
ZO_CreateStringId("PROVINATUS_FISHEYE", "Fischauge")
ZO_CreateStringId("PROVINATUS_LINEAR_TT", "Skaliert die Entfernung gleichmäßig bis zur maximalen Entfernung")
ZO_CreateStringId("PROVINATUS_FISHEYE_TT", "Betont die Orte, je näher sie sich kommen. Stellen Sie die Hotkey-Funktionen so ein, dass sie diese Einstellungen schnell aktualisieren")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE", "Maximale Distanz")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE_TT", "Alles, was bis zu und darüber hinaus ist, erscheint am äußeren Rand des Anzeigebereichs")
ZO_CreateStringId("PROVINATUS_PROJECTION", "Projektion")
ZO_CreateStringId("PROVINATUS_PROJECTION_TT", "Bestimmt, welche Art von Linse zur Darstellung von Symbolen verwendet wird.")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT", "Änderungen der Hotkey-Einstellung im Log Display im Chat")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT_TT", "Protokolliert die aktuell eingestellte maximale Distanz und die Fisheye-Menge zum Chat, wann immer du eine Hotkey benutzt, um eines von beiden zu setzen")
ZO_CreateStringId("PROVINATUS_ONLY_SPAWNED", "Nur die Show wurde gespawnt")
ZO_CreateStringId("PROVINATUS_ICON_COLOR", "Ikonenfarbe")
ZO_CreateStringId("PROVINATUS_ICON_COLOR_TT", "Wähle die Farbe des Symbols aus")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_ENABLED", "Icon-Hintergrund")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_ENABLED_TT", "Zeigen Sie einen Hintergrund hinter dem Symbol, um die Sichtbarkeit zu verbessern")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_COLOR", "Ikon-Hintergrundfarbe")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_COLOR_TT", "Wählen Sie die Hintergrundfarbe des Symbols aus")
ZO_CreateStringId("PROVINATUS_MAP_SCALE", "Kartenmaßstab")
ZO_CreateStringId("PROVINATUS_HOTKEYS", "Hotkeys")
ZO_CreateStringId("PROVINATUS_LOGGING", "Holzeinschlag")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Folgegruppenleiter")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEAREST_DEAD", "Finde den nächstgelegenen toten Spieler")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Folgen Sie dem nächsten Gruppenmitglied")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_IN", "Maximale Entfernung verringern")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_OUT", "Maximale Entfernung erhöhen")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANCE", "Schalter zeigt entfernte Symbole an")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HUD", "HUD umschalten")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HARVESTMAP", "HarvestMap umschalten")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_LOREBOOKS", "LoreBooks umschalten")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_AVA", "PvP-Sehenswürdigkeiten umschalten")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_INCREASE", "Erhöhen Sie den Fischaugen-Spiegel")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_DECREASE", "Verringerung des Fischaugenspiegels")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANT", "Umschalten Weit entfernte Orte anzeigen")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CYCLE_PROJECTION", "Zyklische verfügbare Projektionen")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_OPEN_MENU", "Öffnen Sie das Einstellungsmenü")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DROP_MARKER", "Abwurfmarker am aktuellen Standort")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_REMOVE_MARKER", "Entfernen Sie den abgefallenen Marker")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_REMOVE_ALL_MARKERS", "Entfernen Sie alle verlorenen Marker")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_LEFT", "Shift-Anzeige links")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RIGHT", "Shift-Display nach rechts")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_UP", "Shift-Anzeige hoch")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_DOWN", "Shift-Anzeige herunter")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RESET_POSITION", "Anzeigeposition zurücksetzen")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_INCREASE_SIZE", "Bildschirmgröße erhöhen")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_DECREASE_SIZE", "Displaygröße verringern")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RESET_SIZE", "Displaygröße zurücksetzen")
