ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE", "Use Accountwide Settings")
ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE_TT", "If set to true, settings will be applied to all characters")
ZO_CreateStringId("PROVINATUS_ACTIVE_QUEST", "Quest")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP", "Always on top")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP_TT", "Always show this icon on top")
ZO_CreateStringId("PROVINATUS_AVA_ONLY_UNDER_ATTACK", "Only show resources under attack")
ZO_CreateStringId("PROVINATUS_BLUE", "Blue")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Cannot set that target")
ZO_CreateStringId("PROVINATUS_CHAT", "Chat")
ZO_CreateStringId("PROVINATUS_CHAT_DISABLE_PCHAT", "Disable pChat to use this feature")
ZO_CreateStringId("PROVINATIS_CHAT_SAVE_COMMAND_HISTORY", "Save chat commands")
ZO_CreateStringId("PROVINATUS_CHAT_TT", "Save chat commands to history for easy access")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Cleared Provinatus custom target")
ZO_CreateStringId("PROVINATUS_COMBAT", "Combat")
ZO_CreateStringId("PROVINATUS_COMBAT_TT", "Show icon if engaged in combat")
ZO_CreateStringId("PROVINATUS_COMPANION_ENABLE_TT", "Show icon for your companion.")
ZO_CreateStringId("PROVINATUS_COMPANION_RESET_SETTINGS", "Reset Companion Settings")
ZO_CreateStringId("PROVINATUS_COMPANION_RESET_SETTINGS_TT", "Reset all companion settings to default values")
ZO_CreateStringId("PROVINATUS_COMPANION_BACKGROUND_ICON", "Background Icon")
ZO_CreateStringId("PROVINATUS_COMPANION_BACKGROUND_ICON_TT", "Select a background behind the companion icon to improve visibility")
ZO_CreateStringId("PROVINATUS_COMPASS", "Compass")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON", "Always on")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON_TT", "Display compass even if not in a group")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR", "Compass Color")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR_TT", "Select color of the compass cardinal points")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE", "Compass Size")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE_TT", "Disable lock screen size to HUD to change compass size")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE", "Delete Profile")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE_TT", "Delete the currently selected profile")
ZO_CreateStringId("PROVINATUS_DISCOVERED", "Discovered")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Display")
ZO_CreateStringId("PROVINATUS_DROP_MARKER", "Drop Marker")
ZO_CreateStringId("PROVINATUS_DROP_MARKER_TT", "Drops a pin where you are standing and displays it on the map. Be sure to set the keybindings in the control settings.")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS", "Dungeon Champions Integration")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_TT", "Requires Dungeon Champions Add On")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_SHOW_DEFEATED", "Show Defeated Bosses")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_ENABLE_TT", "Must have Dungeon Champions")
ZO_CreateStringId("PROVINATUS_ENABLE", "Enable")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS", "Enable Skyshards")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_TT", "Displays Skyshards on HUD.")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE", "Bigger Icons Fow Low Health")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE_TT", "Icon size will grow as player's health drops")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS", "Experimental Settings")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS_TT", "Use with caution")
ZO_CreateStringId("PROVINATUS_FADE", "Fade")
ZO_CreateStringId("PROVINATUS_FADE_MIN", "Minimum Fade")
ZO_CreateStringId("PROVINATUS_FADE_MIN_TT", "Set how low an icon will fade. 0 completely hides the icon when it reaches its maximum fade")
ZO_CreateStringId("PROVINATUS_DISPLAY_TRANSLATE_DISTANCE", "Position Translate Hotkey Amount")
ZO_CreateStringId("PROVINATUS_DISPLAY_TRANSLATE_DISTANCE_TT", "The number of pixels the display will move when using the display shift hotkeys")
ZO_CreateStringId("PROVINATUS_DISPLAY_SIZE_CHANGE_AMOUNT", "Size Change Hotkey Amount")
ZO_CreateStringId("PROVINATUS_DISPLAY_SIZE_CHANGE_AMOUNT_TT", "The number of points the display size will change when using the size change hotkeys")
ZO_CreateStringId("PROVINATUS_FADE_RATE", "Fade Distance")
ZO_CreateStringId("PROVINATUS_FADE_RATE_TT", "A lower number will fade icons that are closer to you. A higher number will fade icons on the edges of the HUD")
ZO_CreateStringId("PROVINATUS_FADE_TT", "Things that are far away from you will fade.")
ZO_CreateStringId("PROVINATUS_GROUP", "Group")
ZO_CreateStringId("PROVINATUS_GROUP_POI", "Group Points of Interest")
ZO_CreateStringId("PROVINATUS_GROUP_TT", "Shows group member locations, health, and status (living, dead, being resurrected, etc)")
ZO_CreateStringId("PROVINATUS_HARVENS_PINS", "Harven's Custom Map Pins")
ZO_CreateStringId("PROVINATUS_HARVESTMAP", "HarvestMap")
ZO_CreateStringId("PROVINATUS_HARVESTMAP_ENABLE_TT", "Requires HarvestMap addon")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY", "Only in combat?")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY_TT", "Only display if player is in combat")
ZO_CreateStringId("PROVINATUS_HEALTH_INDICATORS", "Health Indicators")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW", "Enable Health Bars")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW_TT", "Show players' health bars on HUD")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Horizontal position")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Heads Up Display Size")
ZO_CreateStringId("PROVINATUS_ICON_SETTINGS", "Icon Settings")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Icon Size")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Sets the icon's size on the HUD")
ZO_CreateStringId("PROVINATUS_IMPERIAL_CITY", "Imperial City")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Leader Icon")
ZO_CreateStringId("PROVINATUS_LEADER_ICON_SETTINGS", "Leader Icon Settings")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE", "Load Profile")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE_TT", "Load the selected profile")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD", "Lock screen size to HUD")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD_TT", "Force Compass to be same size as radar screen")
ZO_CreateStringId("PROVINATUS_LOG_AT_STARTUP", "Start up message")
ZO_CreateStringId("PROVINATUS_LOG_AT_STARTUP_TT", "Logs various information to chat when you log in")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS", "Lore Books")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED", "Show Shalidor's Library")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_EIDETIC", "Show Eidetic Library")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_SHOW_KNOWN", "Show known lore books?")
ZO_CreateStringId("PROVINATUS_MAPPINS", "Map Pins")
ZO_CreateStringId("PROVINATUS_MAPPINS_ENABLE_TT", "Display data from Map Pins addon. (Only displays pins that show on your map)")
ZO_CreateStringId("PROVINATUS_MAPPIN_ICON_WARNING", "Ensure the icons are enabled in the map filters")
ZO_CreateStringId("PROVINATUS_MAX_SIZE", "Max Size")
ZO_CreateStringId("PROVINATUS_MAX_SIZE_TT", "Icon will grow to this many times its normal size as health drops to zero")
ZO_CreateStringId("PROVINATUS_MY_ICON", "My Icon")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW", "Show me on HUD")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW_TT", "Shows your icon in the center of the HUD")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Need at least two members to set a custom target")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "No suitable target found")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "No target set")
ZO_CreateStringId("PROVINATUS_OBJECTIVES", "Objectives")
ZO_CreateStringId("PROVINATUS_OBJECTIVES_TT", "Elder Scrolls and such")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD", "Only when dead")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD_TT", "Only shows a player's icon when they are dead")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Offset Center")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Place center of HUD slightly below the center of the screen")
ZO_CreateStringId("PROVINATUS_ORTHO_WARN", "Set Fisheye projection in Provinatus settings to use this feature")
ZO_CreateStringId("PROVINATUS_POI", "Points of Interest")
ZO_CreateStringId("PROVINATUS_POI_WORLD", "World Points of Interest")
ZO_CreateStringId("PROVINATUS_POINTER", "Crown Pointer Thing")
ZO_CreateStringId("PROVINATUS_POINTER_SETTINGS", "Pointer Settings")
ZO_CreateStringId("PROVINATUS_POINTER_TT", "Shows an arrow that always points to the group leader or a custom target")
ZO_CreateStringId("PROVINATUS_POINTS_OF_INTEREST", "Show Points of Interest?")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME", "Profile Name")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME_TT", "Enter the profile name to save the current settings to.")
ZO_CreateStringId("PROVINATUS_PROFILE_WARNING", "Warning! This will overwrite an existing profile")
ZO_CreateStringId("PROVINATUS_PROFILES", "Profiles")
ZO_CreateStringId("PROVINATUS_PROFILES_TT", "Save and load profiles to quickly change between different settings configurations")
ZO_CreateStringId("PROVINATUS_PVP", "PvP")
ZO_CreateStringId("PROVINATUS_PVP_TT", "Display PvP keeps, scrolls, bridges, and other resources. Also shows if they are under attack.")
ZO_CreateStringId("PROVINATUS_PVP_ENABLE", "Show PvP Icons")
ZO_CreateStringId("PROVINATUS_RALLYPOINT", "Rally Point")
ZO_CreateStringId("PROVINATUS_RALLYPOINT_SETTINGS", "Rally Point Settings")
ZO_CreateStringId("PROVINATUS_RANGE", "Range")
ZO_CreateStringId("PROVINATUS_RANGE_TT", "Sets how far away icons will show up")
ZO_CreateStringId("PROVINATUS_RED", "Red")
ZO_CreateStringId("PROVINATUS_REQUIRES_LIBGPS", "Requires LibGPS")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Refresh Rate")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE", "Show quest marker")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE_TT", "Display the active quest markers on the HUD")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWACTIVE", "Active Quest Icon Settings")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWINACTIVE", "Inactive Quest Icon Settings")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE", "Save Profile")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE_TT", "Save the current settings to a new profile")
ZO_CreateStringId("PROVINATUS_SELECT_PROFILE", "Select Profile")
ZO_CreateStringId("PROVINATIS_SERVICES", "Services")
ZO_CreateStringId("PROVINATIS_SERVICES_TT", "Display various services available on the map")
ZO_CreateStringId("PROVINATUS_SET_FONT", "Set Font")
ZO_CreateStringId("PROVINATUS_SETTINGS", "Settings")
ZO_CreateStringId("PROVINATUS_SHOW_COMPLETED_POI", "Show Discovered Points of Interest")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED", "Show discovered?")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED_TT", "Displays Discovered Skyshards on HUD.")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Show role Icons")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Show player icons by role (healer, tank, or dps)")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Teammate Icons")
ZO_CreateStringId("PROVINATUS_TEAMMATE_ICON_SETTINGS", "Teammate Icon Settings")
ZO_CreateStringId("PROVINATUS_TIMEBREACH", "Timebreach")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Icon Transparency")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Set how transparent the icon is. Setting to zero hides the icon.")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS", "Treasure Maps and Surveys")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE", "Display treasure maps and surveys?")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE_NO_ADDON", "Limited data available. Recommend installing Lost Treasure add on")
ZO_CreateStringId("PROVINATUS_UNDISCOVERED", "Undiscovered")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Vertical position")
ZO_CreateStringId("PROVINATUS_WAYPOINT", "Waypoint")
ZO_CreateStringId("PROVINATUS_WAYPOINT_SETTINGS", "Waypoint Settings")
ZO_CreateStringId("PROVINATUS_WAYPOINT_TT", "Show your waypoints on HUD")
ZO_CreateStringId("PROVINATUS_WHITE", "White")
ZO_CreateStringId("PROVINATUS_YELLOW", "Yellow")
ZO_CreateStringId("PROVINATUS_ZOOM", "Zoom Amount")
ZO_CreateStringId("PROVINATUS_ZOOM_TT", "Increases the fisheye magnification")
ZO_CreateStringId("PROVINATUS_AREA_OF_INTEREST", "Area of Interest")
ZO_CreateStringId("PROVINATUS_AYLEID_RUIN", "Ayleid Ruin")
ZO_CreateStringId("PROVINATUS_BATTLEFIELD", "Battlefield")
ZO_CreateStringId("PROVINATUS_CAVE", "Cave")
ZO_CreateStringId("PROVINATUS_CAMP", "Camp")
ZO_CreateStringId("PROVINATUS_CEMETARY", "Cemetery")
ZO_CreateStringId("PROVINATUS_CITY", "City")
ZO_CreateStringId("PROVINATUS_CRAFTING", "Crafting")
ZO_CreateStringId("PROVINATUS_CRYPT", "Crypt")
ZO_CreateStringId("PROVINATUS_DAEDRIC_RUIN", "Daedric Ruin")
ZO_CreateStringId("PROVINATUS_DARK_BROTHERHOOK", "Dark Brotherhood")
ZO_CreateStringId("PROVINATUS_DELVE", "Delve")
ZO_CreateStringId("PROVINATUS_DOCK", "Dock")
ZO_CreateStringId("PROVINATUS_DUNGEON", "Dungeon")
ZO_CreateStringId("PROVINATUS_DWEMER_RUIN", "Dwemer Ruin")
ZO_CreateStringId("PROVINATUS_ESTATE", "Estate")
ZO_CreateStringId("PROVINATUS_EXPLORABLE", "Explorable")
ZO_CreateStringId("PROVINATUS_FARM", "Farm")
ZO_CreateStringId("PROVINATUS_GATE", "Gate")
ZO_CreateStringId("PROVINATUS_GROVE", "Grove")
ZO_CreateStringId("PROVINATUS_HORSE_RACE", "Horse Race")
ZO_CreateStringId("PROVINATUS_KEEP", "Keep")
ZO_CreateStringId("PROVINATUS_LIGHTHOUSE", "Lighthouse")
ZO_CreateStringId("PROVINATUS_MINE", "Mine")
ZO_CreateStringId("PROVINATUS_MUNDUS_STONE", "Mundus Stone")
ZO_CreateStringId("PROVINATUS_PORTAL", "Daedric Anchor")
ZO_CreateStringId("PROVINATUS_RUIN", "Ruin")
ZO_CreateStringId("PROVINATUS_SEWER", "Sewer")
ZO_CreateStringId("PROVINATUS_SOLO_INSTANCE", "Solo Instance")
ZO_CreateStringId("PROVINATUS_SOLO_TRIAL", "Solo Trial")
ZO_CreateStringId("PROVINATUS_TOWER", "Tower")
ZO_CreateStringId("PROVINATUS_TOWN", "Town")
ZO_CreateStringId("PROVINATUS_WAYSHRINE", "Wayshrine")
ZO_CreateStringId("PROVINATUS_GROUP_AREA_OF_INTEREST", "Group Area of Interest")
ZO_CreateStringId("PROVINATUS_GROUP_AYLEID_RUIN", "Group Ayleid Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_BATTLEGROUND", "Group Battleground")
ZO_CreateStringId("PROVINATUS_GROUP_BOSS", "Group Boss")
ZO_CreateStringId("PROVINATUS_GROUP_CAMP", "Group Camp")
ZO_CreateStringId("PROVINATUS_GROUP_CAVE", "Group Cave")
ZO_CreateStringId("PROVINATUS_GROUP_CEMETARY", "Group Cemetery")
ZO_CreateStringId("PROVINATUS_GROUP_CRYPT", "Group Crypt")
ZO_CreateStringId("PROVINATUS_GROUP_DELVE", "Group Delve")
ZO_CreateStringId("PROVINATUS_GROUP_DWEMER_RUIN", "Group Dwemer Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_ESTATE", "Group Estate")
ZO_CreateStringId("PROVINATUS_GROUP_GATE", "Group Gate")
ZO_CreateStringId("PROVINATUS_GROUP_HOUSE", "Group House")
ZO_CreateStringId("PROVINATUS_GROUP_KEEP", "Group Keep")
ZO_CreateStringId("PROVINATUS_GROUP_INSTANCE", "Group Instance")
ZO_CreateStringId("PROVINATUS_GROUP_LIGHTHOUSE", "Group Lighthouse")
ZO_CreateStringId("PROVINATUS_GROUP_MINE", "Group Mine")
ZO_CreateStringId("PROVINATUS_GROUP_RUIN", "Group Ruin")
ZO_CreateStringId("PROVINATUS_RAID_DUNGEON", "Raid Dungeon")
ZO_CreateStringId("PROVINATUS_IC_SEWER", "Imperial City Sewer")
ZO_CreateStringId("PROVINATUS_BONESHARD", "Boneshard")
ZO_CreateStringId("PROVINATUS_DAEDRIC_EMBERS", "Daedric Embers")
ZO_CreateStringId("PROVINATUS_DAEDRIC_SHACKLES", "Daedric Shackles")
ZO_CreateStringId("PROVINATUS_DARK_ETHER", "Dark Ether")
ZO_CreateStringId("PROVINATUS_MARK_LEGION", "Mark of the Legion")
ZO_CreateStringId("PROVINATUS_MONSTROUS_TEETH", "Monstrous Teeth")
ZO_CreateStringId("PROVINATUS_PLANAR_ARMOR", "Planar Armor")
ZO_CreateStringId("PROVINATUS_TINY_CLAW", "Tiny Claw")
ZO_CreateStringId("PROVINATUS_FISHEYE_AMOUNT", "Fisheye Percent")
ZO_CreateStringId("PROVINATUS_LINEAR", "Linear")
ZO_CreateStringId("PROVINATUS_FISHEYE", "Fisheye")
ZO_CreateStringId("PROVINATUS_LINEAR_TT", "Scales distance evenly up to the max distance")
ZO_CreateStringId("PROVINATUS_FISHEYE_TT", "Emphasizes locations as they get closer. Set hotkey functions to quickly adust this settings")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE", "Max Distance")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE_TT", "Anything up to and past this distance will appear on the outer edge of the display area")
ZO_CreateStringId("PROVINATUS_PROJECTION", "Projection")
ZO_CreateStringId("PROVINATUS_PROJECTION_TT", "Determines what kind of lens is used to display icons.")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT", "Log Display Setting Hotkey Changes to Chat")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT_TT", "Logs the currently set max distance and fisheye amount to chat whenever you use a hotkey to set either")
ZO_CreateStringId("PROVINATUS_ONLY_SPAWNED", "Only show spawned")
ZO_CreateStringId("PROVINATUS_ICON_COLOR", "Icon Color")
ZO_CreateStringId("PROVINATUS_ICON_COLOR_TT", "Select color of the icon")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_ENABLED", "Icon Background")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_ENABLED_TT", "Show a background behind the icon to improve visibility")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_COLOR", "Icon Background Color")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_COLOR_TT", "Select background color of the icon")
ZO_CreateStringId("PROVINATUS_MAP_SCALE", "Map Scale")
ZO_CreateStringId("PROVINATUS_HOTKEYS", "Hotkeys")
ZO_CreateStringId("PROVINATUS_LOGGING", "Logging")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Follow Group Leader")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEAREST_DEAD", "Find Nearest Dead Player")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Follow Next Groupmember")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_IN", "Decrease Max Distance")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_OUT", "Increase Max Distance")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANCE", "Toggle showing distant icons")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HUD", "Toggle HUD")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HARVESTMAP", "Toggle HarvestMap")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_LOREBOOKS", "Toggle LoreBooks")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_AVA", "Toggle PvP Points of Interest")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_INCREASE", "Increase Fisheye Level")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_DECREASE", "Decrease Fisheye Level")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANT", "Toggle Show Distant Locations")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CYCLE_PROJECTION", "Cycle Available Projections")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_OPEN_MENU", "Open Settings Menu")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DROP_MARKER", "Drop marker at current location")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_REMOVE_MARKER", "Remove dropped marker")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_REMOVE_ALL_MARKERS", "Remove all dropped markers")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_LEFT", "Shift display to the left")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RIGHT", "Shift display to the right")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_UP", "Shift display up")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_DOWN", "Shift display down")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RESET_POSITION", "Reset display position")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_INCREASE_SIZE", "Increase display size")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_DECREASE_SIZE", "Decrease display size")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RESET_SIZE", "Reset display size")
