ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE", "Utiliser les paramètres à l’échelle du compte")
ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE_TT", "Si elle est réglée sur vrai, les paramètres seront appliqués à tous les personnages")
ZO_CreateStringId("PROVINATUS_ACTIVE_QUEST", "Quête")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP", "Toujours au sommet")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP_TT", "Affichez toujours cette icône en haut")
ZO_CreateStringId("PROVINATUS_AVA_ONLY_UNDER_ATTACK", "Seulement les ressources sous attaque")
ZO_CreateStringId("PROVINATUS_BLUE", "Bleu")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Impossible de choisir cette cible")
ZO_CreateStringId("PROVINATUS_CHAT", "Chat")
ZO_CreateStringId("PROVINATUS_CHAT_DISABLE_PCHAT", "Désactivez pChat pour utiliser cette fonctionnalité")
ZO_CreateStringId("PROVINATIS_CHAT_SAVE_COMMAND_HISTORY", "Commandes de chat d’enregistrement")
ZO_CreateStringId("PROVINATUS_CHAT_TT", "Sauvegarder les commandes de chat dans l’historique pour un accès facile")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Efface la cible personnalisée de Provinatus")
ZO_CreateStringId("PROVINATUS_COMBAT", "Combat")
ZO_CreateStringId("PROVINATUS_COMBAT_TT", "Afficher l’icône en cas de combat")
ZO_CreateStringId("PROVINATUS_COMPANION_ENABLE_TT", "Icône d’affichage pour votre compagnon.")
ZO_CreateStringId("PROVINATUS_COMPANION_RESET_SETTINGS", "Réinitialiser les paramètres du compagnon")
ZO_CreateStringId("PROVINATUS_COMPANION_RESET_SETTINGS_TT", "Réinitialisez tous les paramètres des compagnons aux valeurs par défaut")
ZO_CreateStringId("PROVINATUS_COMPANION_BACKGROUND_ICON", "Icône de fond")
ZO_CreateStringId("PROVINATUS_COMPANION_BACKGROUND_ICON_TT", "Sélectionnez un arrière-plan derrière l’icône compagnon pour améliorer la visibilité")
ZO_CreateStringId("PROVINATUS_COMPASS", "Boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON", "Toujours allumé")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON_TT", "Afficher la boussole même si ce n’est pas en groupe")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR", "Couleur de la boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR_TT", "Sélectionnez la couleur des points cardinaux de la boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE", "Taille de la boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE_TT", "Désactivez la taille de l’écran de verrouillage vers le HUD pour changer la taille de la boussole")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE", "Supprimer le profil")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE_TT", "Supprimer le profil actuellement sélectionné")
ZO_CreateStringId("PROVINATUS_DISCOVERED", "Découverte")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Affichage")
ZO_CreateStringId("PROVINATUS_DROP_MARKER", "Marqueur de chute")
ZO_CreateStringId("PROVINATUS_DROP_MARKER_TT", "Il pose une épingle là où vous êtes et l’affiche sur la carte. Assurez-vous de définir les raccourcis clavier dans les réglages de contrôle.")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS", "Intégration des champions de donjon")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_TT", "Nécessite l’extension de champions de donjon")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_SHOW_DEFEATED", "Montrer les boss vaincus")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_ENABLE_TT", "Champions de donjon incontournables")
ZO_CreateStringId("PROVINATUS_ENABLE", "Activer")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS", "Activez les Skyshards")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_TT", "Affiche les éclats de ciel sur le HUD.")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE", "Icônes plus grandes pour faible santé")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE_TT", "La taille des icônes augmentera à mesure que la santé du joueur diminuera")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS", "Contextes expérimentaux")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS_TT", "Utilisez avec prudence")
ZO_CreateStringId("PROVINATUS_FADE", "Fade")
ZO_CreateStringId("PROVINATUS_FADE_MIN", "Fondu minimal")
ZO_CreateStringId("PROVINATUS_FADE_MIN_TT", "Réglez à quelle hauteur une icône s’effacera. 0 masque complètement l’icône lorsqu’elle atteint son fondu maximal")
ZO_CreateStringId("PROVINATUS_DISPLAY_TRANSLATE_DISTANCE", "Quantité de raccourci de la Traduction de la Position")
ZO_CreateStringId("PROVINATUS_DISPLAY_TRANSLATE_DISTANCE_TT", "Le nombre de pixels que l’écran déplacera en utilisant les raccourcis claviers de décalage de l’affichage")
ZO_CreateStringId("PROVINATUS_DISPLAY_SIZE_CHANGE_AMOUNT", "Changement de taille : Quantité de raccourcis clavier")
ZO_CreateStringId("PROVINATUS_DISPLAY_SIZE_CHANGE_AMOUNT_TT", "Le nombre de points de taille de l’écran changera lors de l’utilisation des raccourcis clavier de changement de taille")
ZO_CreateStringId("PROVINATUS_FADE_RATE", "Distance de fondu")
ZO_CreateStringId("PROVINATUS_FADE_RATE_TT", "Un nombre plus bas fera disparaître les icônes plus proches de vous. Un nombre plus élevé fera disparaître les icônes sur les bords du HUD")
ZO_CreateStringId("PROVINATUS_FADE_TT", "Les choses qui sont loin de toi s’effaceront.")
ZO_CreateStringId("PROVINATUS_GROUP", "Groupe")
ZO_CreateStringId("PROVINATUS_GROUP_POI", "Points d’intérêt du groupe")
ZO_CreateStringId("PROVINATUS_GROUP_TT", "Montre la localisation des membres du groupe, leur état de santé et son statut (vivants, morts, ressuscités, etc.)")
ZO_CreateStringId("PROVINATUS_HARVENS_PINS", "Épingles personnalisées de carte Harven’s")
ZO_CreateStringId("PROVINATUS_HARVESTMAP", "HarvestMap")
ZO_CreateStringId("PROVINATUS_HARVESTMAP_ENABLE_TT", "Nécessite l’addon HarvestMap")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY", "Seulement en combat ?")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY_TT", "Affichage uniquement si le joueur est en combat")
ZO_CreateStringId("PROVINATUS_HEALTH_INDICATORS", "Indicateurs de santé")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW", "Activez les barres de santé")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW_TT", "Afficher les barres de vie des joueurs sur le HUD")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Position horizontale")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Taille de l'interface")
ZO_CreateStringId("PROVINATUS_ICON_SETTINGS", "Paramètres des icônes")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Taille des icônes")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Définit la taille de l'icône sur l'interface")
ZO_CreateStringId("PROVINATUS_IMPERIAL_CITY", "Cité impériale")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Icône du chef de groupe")
ZO_CreateStringId("PROVINATUS_LEADER_ICON_SETTINGS", "Paramètres des icônes de leader")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE", "Profil de charge")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE_TT", "Charger le profil sélectionné")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD", "Taille de l’écran de verrouillage vers le HUD")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD_TT", "Force Compass à être de la même taille que l’écran radar")
ZO_CreateStringId("PROVINATUS_LOG_AT_STARTUP", "Message de démarrage")
ZO_CreateStringId("PROVINATUS_LOG_AT_STARTUP_TT", "Enregistre diverses informations pour discuter lors de la connexion")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS", "Livres de lore")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED", "Montrer la bibliothèque de Shalidor")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_EIDETIC", "Bibliothèque Eidétique Show")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_SHOW_KNOWN", "Montrer des livres de lore connus ?")
ZO_CreateStringId("PROVINATUS_MAPPINS", "Broches de carte")
ZO_CreateStringId("PROVINATUS_MAPPINS_ENABLE_TT", "Afficher les données à partir de l’addon Map Pins. (Affiche uniquement les épingles qui apparaissent sur votre carte)")
ZO_CreateStringId("PROVINATUS_MAPPIN_ICON_WARNING", "Assurez-vous que les icônes sont activées dans les filtres de carte")
ZO_CreateStringId("PROVINATUS_MAX_SIZE", "Taille maximale")
ZO_CreateStringId("PROVINATUS_MAX_SIZE_TT", "Icon grandira jusqu’à ce nombre de fois sa taille normale à mesure que la santé tombe à zéro")
ZO_CreateStringId("PROVINATUS_MY_ICON", "Mon icône")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW", "Montrez-moi sur le HUD")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW_TT", "Affiche votre icône au centre du HUD")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Il faut au moins deux membres pour définir une cible personnalisée")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "Aucune cible appropriée trouvée")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "Pas d’objectif fixé")
ZO_CreateStringId("PROVINATUS_OBJECTIVES", "Objectifs")
ZO_CreateStringId("PROVINATUS_OBJECTIVES_TT", "Elder Scrolls et autres")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD", "Seulement quand il est mort")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD_TT", "Affiche l’icône d’un joueur seulement lorsqu’il est mort")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Centre décalé")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Centre le pointeur Couronne pour qu'il touche le bas du réticule (viseur)")
ZO_CreateStringId("PROVINATUS_ORTHO_WARN", "Configurez la projection Fisheye dans les paramètres de Provinatus pour utiliser cette fonctionnalité")
ZO_CreateStringId("PROVINATUS_POI", "Lieux d’intérêt")
ZO_CreateStringId("PROVINATUS_POI_WORLD", "Points d’intérêt mondiaux")
ZO_CreateStringId("PROVINATUS_POINTER", "Truc du Pointeur de Couronne")
ZO_CreateStringId("PROVINATUS_POINTER_SETTINGS", "Paramètres du pointeur")
ZO_CreateStringId("PROVINATUS_POINTER_TT", "Affiche une flèche qui pointe toujours vers le chef de groupe ou une cible personnalisée")
ZO_CreateStringId("PROVINATUS_POINTS_OF_INTEREST", "Montrer des points d’intérêt ?")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME", "Nom de profil")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME_TT", "Saisissez le nom du profil pour enregistrer les paramètres actuels.")
ZO_CreateStringId("PROVINATUS_PROFILE_WARNING", "Attention ! Cela écrasera un profil existant")
ZO_CreateStringId("PROVINATUS_PROFILES", "Profils")
ZO_CreateStringId("PROVINATUS_PROFILES_TT", "Sauvegardez et chargez les profils pour changer rapidement entre différentes configurations")
ZO_CreateStringId("PROVINATUS_PVP", "JcJ")
ZO_CreateStringId("PROVINATUS_PVP_TT", "Affichez les donjons PvP, parchemins, ponts et autres ressources. Cela montre aussi s’ils sont attaqués.")
ZO_CreateStringId("PROVINATUS_PVP_ENABLE", "Afficher les icônes PvP")
ZO_CreateStringId("PROVINATUS_RALLYPOINT", "Point de rassemblement")
ZO_CreateStringId("PROVINATUS_RALLYPOINT_SETTINGS", "Réglages des points de rallye")
ZO_CreateStringId("PROVINATUS_RANGE", "Répartition")
ZO_CreateStringId("PROVINATUS_RANGE_TT", "Définit la distance à laquelle les icônes s’afficheront")
ZO_CreateStringId("PROVINATUS_RED", "Rouge")
ZO_CreateStringId("PROVINATUS_REQUIRES_LIBGPS", "Nécessite LibGPS")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Taux de rafraîchissement")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE", "Afficher marqueur de quête")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE_TT", "Affichez les marqueurs de quêtes actifs sur le HUD")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWACTIVE", "Paramètres des icônes de quête active")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWINACTIVE", "Paramètres de l’icône de quête inactive")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE", "Enregistrer le profil")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE_TT", "Sauvegarder les paramètres actuels dans un nouveau profil")
ZO_CreateStringId("PROVINATUS_SELECT_PROFILE", "Profil sélectionné")
ZO_CreateStringId("PROVINATIS_SERVICES", "Services")
ZO_CreateStringId("PROVINATIS_SERVICES_TT", "Affichez les différents services disponibles sur la carte")
ZO_CreateStringId("PROVINATUS_SET_FONT", "Police des ensembles")
ZO_CreateStringId("PROVINATUS_SETTINGS", "Décors")
ZO_CreateStringId("PROVINATUS_SHOW_COMPLETED_POI", "Montrer les points d’intérêt découverts")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED", "Série découverte ?")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED_TT", "Affiche des éclats de ciel découverts sur le HUD.")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Rôles de l’émission Icônes")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Affiche les icônes des joueurs par rôle (DPS, Heal ou Tank)")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Icônes des coéquipiers")
ZO_CreateStringId("PROVINATUS_TEAMMATE_ICON_SETTINGS", "Paramètres des icônes de coéquipier")
ZO_CreateStringId("PROVINATUS_TIMEBREACH", "Timebreach")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Transparence des icônes")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Définit la transparence de l'icône. La valeur zéro masque l'icône.")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS", "Cartes au trésor et relevés")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE", "Afficher des cartes au trésor et des relevés ?")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE_NO_ADDON", "Données limitées disponibles. Je recommande d’installer l’extension Lost Treasure")
ZO_CreateStringId("PROVINATUS_UNDISCOVERED", "Inconnus")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Position verticale")
ZO_CreateStringId("PROVINATUS_WAYPOINT", "Point de passage")
ZO_CreateStringId("PROVINATUS_WAYPOINT_SETTINGS", "Réglages des points de passage")
ZO_CreateStringId("PROVINATUS_WAYPOINT_TT", "Affichez vos points de passage sur le HUD")
ZO_CreateStringId("PROVINATUS_WHITE", "Blanc")
ZO_CreateStringId("PROVINATUS_YELLOW", "Jaune")
ZO_CreateStringId("PROVINATUS_ZOOM", "Zoom Amount")
ZO_CreateStringId("PROVINATUS_ZOOM_TT", "Augmente le grossissement œil de poisson")
ZO_CreateStringId("PROVINATUS_AREA_OF_INTEREST", "Zone d’intérêt")
ZO_CreateStringId("PROVINATUS_AYLEID_RUIN", "Ruine Ayleid")
ZO_CreateStringId("PROVINATUS_BATTLEFIELD", "Champ de bataille")
ZO_CreateStringId("PROVINATUS_CAVE", "Grotte")
ZO_CreateStringId("PROVINATUS_CAMP", "Camp")
ZO_CreateStringId("PROVINATUS_CEMETARY", "Cimetière")
ZO_CreateStringId("PROVINATUS_CITY", "Ville")
ZO_CreateStringId("PROVINATUS_CRAFTING", "Artisanat")
ZO_CreateStringId("PROVINATUS_CRYPT", "Crypte")
ZO_CreateStringId("PROVINATUS_DAEDRIC_RUIN", "Ruine Daedrique")
ZO_CreateStringId("PROVINATUS_DARK_BROTHERHOOK", "Confrérie Noire")
ZO_CreateStringId("PROVINATUS_DELVE", "Plonge-toi")
ZO_CreateStringId("PROVINATUS_DOCK", "Quai")
ZO_CreateStringId("PROVINATUS_DUNGEON", "Donjon")
ZO_CreateStringId("PROVINATUS_DWEMER_RUIN", "Ruine dwemer")
ZO_CreateStringId("PROVINATUS_ESTATE", "Domaine")
ZO_CreateStringId("PROVINATUS_EXPLORABLE", "Explorable")
ZO_CreateStringId("PROVINATUS_FARM", "Ferme")
ZO_CreateStringId("PROVINATUS_GATE", "Gate")
ZO_CreateStringId("PROVINATUS_GROVE", "Bosquet")
ZO_CreateStringId("PROVINATUS_HORSE_RACE", "Course hippique")
ZO_CreateStringId("PROVINATUS_KEEP", "Garde")
ZO_CreateStringId("PROVINATUS_LIGHTHOUSE", "Phare")
ZO_CreateStringId("PROVINATUS_MINE", "À moi")
ZO_CreateStringId("PROVINATUS_MUNDUS_STONE", "Pierre de Mundus")
ZO_CreateStringId("PROVINATUS_PORTAL", "Ancre Daedrique")
ZO_CreateStringId("PROVINATUS_RUIN", "Ruine")
ZO_CreateStringId("PROVINATUS_SEWER", "Égouts")
ZO_CreateStringId("PROVINATUS_SOLO_INSTANCE", "Solo Instance")
ZO_CreateStringId("PROVINATUS_SOLO_TRIAL", "Procès solo")
ZO_CreateStringId("PROVINATUS_TOWER", "Tour")
ZO_CreateStringId("PROVINATUS_TOWN", "Ville")
ZO_CreateStringId("PROVINATUS_WAYSHRINE", "Wayshrine")
ZO_CreateStringId("PROVINATUS_GROUP_AREA_OF_INTEREST", "Groupe Zone d’intérêt")
ZO_CreateStringId("PROVINATUS_GROUP_AYLEID_RUIN", "Groupe Ayleid Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_BATTLEGROUND", "Champ de bataille de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_BOSS", "Chef de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_CAMP", "Camp de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_CAVE", "Grotte de Groupe")
ZO_CreateStringId("PROVINATUS_GROUP_CEMETARY", "Cimetière collectif")
ZO_CreateStringId("PROVINATUS_GROUP_CRYPT", "Crypte de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_DELVE", "Exploration de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_DWEMER_RUIN", "Ruine du groupe Dwemer")
ZO_CreateStringId("PROVINATUS_GROUP_ESTATE", "Ensemble")
ZO_CreateStringId("PROVINATUS_GROUP_GATE", "Porte de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_HOUSE", "Maison de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_KEEP", "Forteresse du groupe")
ZO_CreateStringId("PROVINATUS_GROUP_INSTANCE", "Instance de groupe")
ZO_CreateStringId("PROVINATUS_GROUP_LIGHTHOUSE", "Phare du groupe")
ZO_CreateStringId("PROVINATUS_GROUP_MINE", "Groupe Mine")
ZO_CreateStringId("PROVINATUS_GROUP_RUIN", "Ruine du groupe")
ZO_CreateStringId("PROVINATUS_RAID_DUNGEON", "Donjon de raid")
ZO_CreateStringId("PROVINATUS_IC_SEWER", "Égout de la Cité Impériale")
ZO_CreateStringId("PROVINATUS_BONESHARD", "Boneshard")
ZO_CreateStringId("PROVINATUS_DAEDRIC_EMBERS", "Braises Daedriques")
ZO_CreateStringId("PROVINATUS_DAEDRIC_SHACKLES", "Chaînes Daedriques")
ZO_CreateStringId("PROVINATUS_DARK_ETHER", "Éther Noir")
ZO_CreateStringId("PROVINATUS_MARK_LEGION", "Mark de la Légion")
ZO_CreateStringId("PROVINATUS_MONSTROUS_TEETH", "Dents Monstrueuses")
ZO_CreateStringId("PROVINATUS_PLANAR_ARMOR", "Armure planaire")
ZO_CreateStringId("PROVINATUS_TINY_CLAW", "Petite Griffe")
ZO_CreateStringId("PROVINATUS_FISHEYE_AMOUNT", "Pourcentage Fisheye")
ZO_CreateStringId("PROVINATUS_LINEAR", "Linéaire")
ZO_CreateStringId("PROVINATUS_FISHEYE", "Fisheye")
ZO_CreateStringId("PROVINATUS_LINEAR_TT", "Étale la distance de façon égale jusqu’à la distance maximale")
ZO_CreateStringId("PROVINATUS_FISHEYE_TT", "Met l’accent sur les lieux à mesure qu’ils se rapprochent. Réglez les fonctions de raccourci clavier pour qu’elles dépoussiérent rapidement ces réglages")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE", "Distance maximale")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE_TT", "Tout ce qui est jusqu’à cette distance ou au-delà apparaîtra sur le bord extérieur de la zone d’affichage")
ZO_CreateStringId("PROVINATUS_PROJECTION", "Projection")
ZO_CreateStringId("PROVINATUS_PROJECTION_TT", "Détermine quel type d’objectif est utilisé pour afficher les icônes.")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT", "Réglages d’affichage du journal Changements de raccourcis dans le chat")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT_TT", "Enregistre la distance maximale actuellement définie et le nombre fisheye pour discuter chaque fois que vous utilisez un raccourci clavier pour définir l’un ou l’autre")
ZO_CreateStringId("PROVINATUS_ONLY_SPAWNED", "Seule série apparue")
ZO_CreateStringId("PROVINATUS_ICON_COLOR", "Couleur des icônes")
ZO_CreateStringId("PROVINATUS_ICON_COLOR_TT", "Sélectionnez la couleur de l’icône")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_ENABLED", "Icône Arrière-plan")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_ENABLED_TT", "Montrez un arrière-plan derrière l’icône pour améliorer la visibilité")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_COLOR", "Couleur d’arrière-plan des icônes")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_COLOR_TT", "Sélectionnez la couleur d’arrière-plan de l’icône")
ZO_CreateStringId("PROVINATUS_MAP_SCALE", "Échelle cartographique")
ZO_CreateStringId("PROVINATUS_HOTKEYS", "Raccourcis claviers")
ZO_CreateStringId("PROVINATUS_LOGGING", "Exploitation forestière")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Suivre le chef de groupe")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEAREST_DEAD", "Trouver le joueur décédé le plus proche")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Suivez le prochain membre du groupe")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_IN", "Diminuer la distance maximale")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_OUT", "Augmenter la distance maximale")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANCE", "Bascule pour afficher les icônes lointaines")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HUD", "Bascule HUD")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HARVESTMAP", "Basculer HarvestMap")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_LOREBOOKS", "Basculer LoreBooks")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_AVA", "Basculez les points d’intérêt PvP")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_INCREASE", "Augmenter le niveau Fisheye")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_DECREASE", "Baisse du niveau Fisheye")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANT", "Basculer Afficher les lieux éloignés")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CYCLE_PROJECTION", "Projections disponibles en cycle")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_OPEN_MENU", "Ouvrir le menu des paramètres")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DROP_MARKER", "Marqueur de largage à l’emplacement actuel")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_REMOVE_MARKER", "Retirer le marqueur tombé")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_REMOVE_ALL_MARKERS", "Retirez tous les marqueurs tombés")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_LEFT", "Affichage de décalage à gauche")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RIGHT", "Affichage de décalage à droite")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_UP", "Affichage du levier vers le haut")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_DOWN", "Affichage shift vers le bas")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RESET_POSITION", "Réinitialisation de la position d’affichage")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_INCREASE_SIZE", "Augmenter la taille de l’écran")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_DECREASE_SIZE", "Diminution de la taille de l’écran")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RESET_SIZE", "Réinitialisation de la taille de l’écran")
