ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE", "Usa le impostazioni per tutto l'account")
ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE_TT", "Se impostato su vero, le impostazioni verranno applicate a tutti i personaggi")
ZO_CreateStringId("PROVINATUS_ACTIVE_QUEST", "Quest")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP", "Sempre in cima")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP_TT", "Mostra sempre questa icona in alto")
ZO_CreateStringId("PROVINATUS_AVA_ONLY_UNDER_ATTACK", "Mostra solo le risorse sotto attacco")
ZO_CreateStringId("PROVINATUS_BLUE", "Blu")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Non posso fissare quell'obiettivo")
ZO_CreateStringId("PROVINATUS_CHAT", "Chat")
ZO_CreateStringId("PROVINATUS_CHAT_DISABLE_PCHAT", "Disabilita pChat per usare questa funzione")
ZO_CreateStringId("PROVINATIS_CHAT_SAVE_COMMAND_HISTORY", "Salva i comandi della chat")
ZO_CreateStringId("PROVINATUS_CHAT_TT", "Salva i comandi della chat nella cronologia per un accesso facile")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Sgomberato il bersaglio personalizzato Provinatus")
ZO_CreateStringId("PROVINATUS_COMBAT", "Combattimento")
ZO_CreateStringId("PROVINATUS_COMBAT_TT", "Mostra l'icona se impegnati in combattimento")
ZO_CreateStringId("PROVINATUS_COMPANION_ENABLE_TT", "Mostra l'icona per il tuo compagno.")
ZO_CreateStringId("PROVINATUS_COMPANION_RESET_SETTINGS", "Reset delle impostazioni dei compagni")
ZO_CreateStringId("PROVINATUS_COMPANION_RESET_SETTINGS_TT", "Resetta tutte le impostazioni dei compagni ai valori predefiniti")
ZO_CreateStringId("PROVINATUS_COMPANION_BACKGROUND_ICON", "Icona di sfondo")
ZO_CreateStringId("PROVINATUS_COMPANION_BACKGROUND_ICON_TT", "Seleziona uno sfondo dietro l'icona del compagno per migliorare la visibilità")
ZO_CreateStringId("PROVINATUS_COMPASS", "Bussola")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON", "Sempre acceso")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON_TT", "Visualizza la bussola anche se non in gruppo")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR", "Colore della bussola")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR_TT", "Seleziona il colore dei punti cardinali della bussola")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE", "Dimensione della bussola")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE_TT", "Disabilita la dimensione della schermata di blocco sull'HUD per cambiare la dimensione della bussola")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE", "Elimina profilo")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE_TT", "Elimina il profilo attualmente selezionato")
ZO_CreateStringId("PROVINATUS_DISCOVERED", "Scoperta")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Display")
ZO_CreateStringId("PROVINATUS_DROP_MARKER", "Segnale di caduta")
ZO_CreateStringId("PROVINATUS_DROP_MARKER_TT", "Lascia cadere una spilla dove sei e la mostra sulla mappa. Assicurati di impostare le assegnazioni dei tasti nelle impostazioni di controllo.")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS", "Integrazione di Dungeon Champions")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_TT", "Richiede l'Add-On Dungeon Champions")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_SHOW_DEFEATED", "Mostra i boss sconfitti")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_ENABLE_TT", "Campioni di Dungeon Must")
ZO_CreateStringId("PROVINATUS_ENABLE", "Abilita")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS", "Abilita Skyshard")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_TT", "Mostra i Skyshard sull'HUD.")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE", "Icone più grandi per la salute bassa")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE_TT", "La dimensione delle icone aumenterà man mano che la salute del giocatore calerà")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS", "Ambientazioni sperimentali")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS_TT", "Usare con cautela")
ZO_CreateStringId("PROVINATUS_FADE", "Sfumatura")
ZO_CreateStringId("PROVINATUS_FADE_MIN", "Minimo Svanimento")
ZO_CreateStringId("PROVINATUS_FADE_MIN_TT", "Imposta quanto basso sfumerà un'icona. 0 nasconde completamente l'icona quando raggiunge il suo massimo sfumo")
ZO_CreateStringId("PROVINATUS_DISPLAY_TRANSLATE_DISTANCE", "Quantità di tasti rapidi per tradurre la posizione")
ZO_CreateStringId("PROVINATUS_DISPLAY_TRANSLATE_DISTANCE_TT", "Il numero di pixel che il display si muoverà utilizzando i tasti scorciatoie shift del display")
ZO_CreateStringId("PROVINATUS_DISPLAY_SIZE_CHANGE_AMOUNT", "Cambio di dimensione Quantità del tasto rapido")
ZO_CreateStringId("PROVINATUS_DISPLAY_SIZE_CHANGE_AMOUNT_TT", "Il numero di punti della dimensione del display cambierà utilizzando i tasti scorciatoie per il cambio dimensione")
ZO_CreateStringId("PROVINATUS_FADE_RATE", "Distanza di Svanimento")
ZO_CreateStringId("PROVINATUS_FADE_RATE_TT", "Un numero più basso sfumerà le icone più vicine a te. Un numero più alto sfumerà le icone ai bordi dell'HUD")
ZO_CreateStringId("PROVINATUS_FADE_TT", "Le cose che sono lontane da te svaniranno.")
ZO_CreateStringId("PROVINATUS_GROUP", "Gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_POI", "Punti di interesse del gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_TT", "Mostra la posizione dei membri del gruppo, la salute e lo stato (vivi, morti, resuscitazione, ecc.)")
ZO_CreateStringId("PROVINATUS_HARVENS_PINS", "Spille personalizzate per mappe di Harven")
ZO_CreateStringId("PROVINATUS_HARVESTMAP", "HarvestMap")
ZO_CreateStringId("PROVINATUS_HARVESTMAP_ENABLE_TT", "Richiede l'addon HarvestMap")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY", "Solo in combattimento?")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY_TT", "Visualizza solo se il giocatore è in combattimento")
ZO_CreateStringId("PROVINATUS_HEALTH_INDICATORS", "Indicatori sanitari")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW", "Abilita le barre della salute")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW_TT", "Mostra le barre della salute dei giocatori sull'HUD")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Posizione orizzontale")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Dimensione del display Heads Up")
ZO_CreateStringId("PROVINATUS_ICON_SETTINGS", "Impostazioni delle icone")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Dimensione delle icone")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Imposta la dimensione dell'icona sull'HUD")
ZO_CreateStringId("PROVINATUS_IMPERIAL_CITY", "Città Imperiale")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Icona di Leader")
ZO_CreateStringId("PROVINATUS_LEADER_ICON_SETTINGS", "Impostazioni delle icone del leader")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE", "Profilo di carico")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE_TT", "Carica il profilo selezionato")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD", "Dimensione della schermata di blocco all'HUD")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD_TT", "Force Compass deve essere della propria dimensione dello schermo radar")
ZO_CreateStringId("PROVINATUS_LOG_AT_STARTUP", "Messaggio di avvio")
ZO_CreateStringId("PROVINATUS_LOG_AT_STARTUP_TT", "Registra varie informazioni per chattare quando accedi")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS", "Libri di lore")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED", "Mostra la biblioteca di Shalidor")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_EIDETIC", "Biblioteca Eidetica Mostra")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_SHOW_KNOWN", "Mostrare libri di lore noti?")
ZO_CreateStringId("PROVINATUS_MAPPINS", "Pin della mappa")
ZO_CreateStringId("PROVINATUS_MAPPINS_ENABLE_TT", "Visualizza i dati dall'addon Map Pins. (Mostra solo i pin che appaiono sulla mappa)")
ZO_CreateStringId("PROVINATUS_MAPPIN_ICON_WARNING", "Assicurati che le icone siano attivate nei filtri della mappa")
ZO_CreateStringId("PROVINATUS_MAX_SIZE", "Dimensione massima")
ZO_CreateStringId("PROVINATUS_MAX_SIZE_TT", "Icona crescerà fino a questa dimensione di molte volte la sua dimensione normale man mano che la salute scenderà a zero")
ZO_CreateStringId("PROVINATUS_MY_ICON", "La mia icona")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW", "Mostramelo sull'HUD")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW_TT", "Mostra l'icona al centro dell'HUD")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Servono almeno due membri per impostare un target personalizzato")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "Nessun bersaglio adatto trovato")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "Nessun obiettivo fissato")
ZO_CreateStringId("PROVINATUS_OBJECTIVES", "Obiettivi")
ZO_CreateStringId("PROVINATUS_OBJECTIVES_TT", "Elder Scrolls e simili")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD", "Solo quando morto")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD_TT", "Mostra l'icona di un giocatore solo quando è morto")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Centro Offset")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Posiziona il centro dell'HUD leggermente sotto il centro dello schermo")
ZO_CreateStringId("PROVINATUS_ORTHO_WARN", "Imposta la proiezione Fisheye nelle impostazioni di Provinatus per utilizzare questa funzione")
ZO_CreateStringId("PROVINATUS_POI", "Punti di interesse")
ZO_CreateStringId("PROVINATUS_POI_WORLD", "Punti di interesse mondiali")
ZO_CreateStringId("PROVINATUS_POINTER", "Cosa con il Puntatore della Corona")
ZO_CreateStringId("PROVINATUS_POINTER_SETTINGS", "Impostazioni del puntatore")
ZO_CreateStringId("PROVINATUS_POINTER_TT", "Mostra una freccia che punta sempre al capogruppo o a un bersaglio personalizzato")
ZO_CreateStringId("PROVINATUS_POINTS_OF_INTEREST", "Mostra punti di interesse?")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME", "Nome profilo")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME_TT", "Inserisci il nome del profilo per salvare le impostazioni attuali.")
ZO_CreateStringId("PROVINATUS_PROFILE_WARNING", "Attenzione! Questo sovrascriverà un profilo esistente")
ZO_CreateStringId("PROVINATUS_PROFILES", "Profili")
ZO_CreateStringId("PROVINATUS_PROFILES_TT", "Salva e carica i profili per cambiare rapidamente tra diverse configurazioni di impostazione")
ZO_CreateStringId("PROVINATUS_PVP", "PvP")
ZO_CreateStringId("PROVINATUS_PVP_TT", "Mostra le fortificazioni PvP, i rotoli, i ponti e altre risorse. Mostra anche se sono sotto attacco.")
ZO_CreateStringId("PROVINATUS_PVP_ENABLE", "Mostra icone PvP")
ZO_CreateStringId("PROVINATUS_RALLYPOINT", "Punto di Rally")
ZO_CreateStringId("PROVINATUS_RALLYPOINT_SETTINGS", "Impostazioni dei punti di rally")
ZO_CreateStringId("PROVINATUS_RANGE", "Distribuzione")
ZO_CreateStringId("PROVINATUS_RANGE_TT", "Imposta a che distanza appariranno le icone")
ZO_CreateStringId("PROVINATUS_RED", "Rosso")
ZO_CreateStringId("PROVINATUS_REQUIRES_LIBGPS", "Richiede LibGPS")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Frequenza di aggiornamento")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE", "Mostra il marcatore della missione")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE_TT", "Visualizza i marcatori attivi delle missioni sull'HUD")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWACTIVE", "Impostazioni delle icone Active Quest")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWINACTIVE", "Impostazioni dell'icona della missione inattiva")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE", "Salva profilo")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE_TT", "Salva le impostazioni attuali su un nuovo profilo")
ZO_CreateStringId("PROVINATUS_SELECT_PROFILE", "Seleziona profilo")
ZO_CreateStringId("PROVINATIS_SERVICES", "Servizi")
ZO_CreateStringId("PROVINATIS_SERVICES_TT", "Visualizza vari servizi disponibili sulla mappa")
ZO_CreateStringId("PROVINATUS_SET_FONT", "Set Font")
ZO_CreateStringId("PROVINATUS_SETTINGS", "Impostazioni")
ZO_CreateStringId("PROVINATUS_SHOW_COMPLETED_POI", "Mostra i punti di interesse scoperti")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED", "Scoperta la serie?")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED_TT", "Display Scoperti Skyshard sull'HUD.")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Personaggi dello show Icone")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Mostra le icone dei giocatori per ruolo (guaritore, tank o dps)")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Icone dei compagni di squadra")
ZO_CreateStringId("PROVINATUS_TEAMMATE_ICON_SETTINGS", "Impostazioni icona dei compagni di squadra")
ZO_CreateStringId("PROVINATUS_TIMEBREACH", "Timebreach")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Trasparenza delle icone")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Imposta quanto sia trasparente l'icona. Impostare a zero nasconde l'icona.")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS", "Mappe del Tesoro e Rilievi")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE", "Esporre mappe del tesoro e rilievi?")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE_NO_ADDON", "Dati limitati disponibili. Consiglio di installare l'add-on Lost Treasure")
ZO_CreateStringId("PROVINATUS_UNDISCOVERED", "Sconosciuta")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Posizione verticale")
ZO_CreateStringId("PROVINATUS_WAYPOINT", "Punto di riferimento")
ZO_CreateStringId("PROVINATUS_WAYPOINT_SETTINGS", "Impostazioni dei punti di riferimento")
ZO_CreateStringId("PROVINATUS_WAYPOINT_TT", "Mostra i tuoi waypoint sull'HUD")
ZO_CreateStringId("PROVINATUS_WHITE", "Bianco")
ZO_CreateStringId("PROVINATUS_YELLOW", "Giallo")
ZO_CreateStringId("PROVINATUS_ZOOM", "Quantità di zoom")
ZO_CreateStringId("PROVINATUS_ZOOM_TT", "Aumenta l'ingrandimento fisheye")
ZO_CreateStringId("PROVINATUS_AREA_OF_INTEREST", "Area di interesse")
ZO_CreateStringId("PROVINATUS_AYLEID_RUIN", "Rovina Ayleid")
ZO_CreateStringId("PROVINATUS_BATTLEFIELD", "Campo di battaglia")
ZO_CreateStringId("PROVINATUS_CAVE", "Grotta")
ZO_CreateStringId("PROVINATUS_CAMP", "Campo")
ZO_CreateStringId("PROVINATUS_CEMETARY", "Cimitero")
ZO_CreateStringId("PROVINATUS_CITY", "Città")
ZO_CreateStringId("PROVINATUS_CRAFTING", "Creazione")
ZO_CreateStringId("PROVINATUS_CRYPT", "Cripta")
ZO_CreateStringId("PROVINATUS_DAEDRIC_RUIN", "Rovina Daedrica")
ZO_CreateStringId("PROVINATUS_DARK_BROTHERHOOK", "Fratellanza Oscura")
ZO_CreateStringId("PROVINATUS_DELVE", "Scava")
ZO_CreateStringId("PROVINATUS_DOCK", "Molo")
ZO_CreateStringId("PROVINATUS_DUNGEON", "Dungeon")
ZO_CreateStringId("PROVINATUS_DWEMER_RUIN", "Rovina Dwemer")
ZO_CreateStringId("PROVINATUS_ESTATE", "Tenuta")
ZO_CreateStringId("PROVINATUS_EXPLORABLE", "Esplorabile")
ZO_CreateStringId("PROVINATUS_FARM", "Fattoria")
ZO_CreateStringId("PROVINATUS_GATE", "Gate")
ZO_CreateStringId("PROVINATUS_GROVE", "Boschetto")
ZO_CreateStringId("PROVINATUS_HORSE_RACE", "Corsa di cavalli")
ZO_CreateStringId("PROVINATUS_KEEP", "Tieni")
ZO_CreateStringId("PROVINATUS_LIGHTHOUSE", "Faro")
ZO_CreateStringId("PROVINATUS_MINE", "Mia")
ZO_CreateStringId("PROVINATUS_MUNDUS_STONE", "Pietra di Mundus")
ZO_CreateStringId("PROVINATUS_PORTAL", "Ancora Daedrica")
ZO_CreateStringId("PROVINATUS_RUIN", "Rovina")
ZO_CreateStringId("PROVINATUS_SEWER", "Fogna")
ZO_CreateStringId("PROVINATUS_SOLO_INSTANCE", "Istanza Solista")
ZO_CreateStringId("PROVINATUS_SOLO_TRIAL", "Prova in solitaria")
ZO_CreateStringId("PROVINATUS_TOWER", "Torre")
ZO_CreateStringId("PROVINATUS_TOWN", "Città")
ZO_CreateStringId("PROVINATUS_WAYSHRINE", "Santuario del Viato")
ZO_CreateStringId("PROVINATUS_GROUP_AREA_OF_INTEREST", "Area di interesse del gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_AYLEID_RUIN", "Gruppo Ayleid Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_BATTLEGROUND", "Campo di battaglia di gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_BOSS", "Capo Gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_CAMP", "Campo di gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_CAVE", "Grotta di gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_CEMETARY", "Cimitero di gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_CRYPT", "Cripta di gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_DELVE", "Gruppo Delve")
ZO_CreateStringId("PROVINATUS_GROUP_DWEMER_RUIN", "Gruppo Dwemer Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_ESTATE", "Complesso Complesso")
ZO_CreateStringId("PROVINATUS_GROUP_GATE", "Ingresso del gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_HOUSE", "Casa Comunale")
ZO_CreateStringId("PROVINATUS_GROUP_KEEP", "Fortezza del gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_INSTANCE", "Istanza di gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_LIGHTHOUSE", "Gruppo di faro")
ZO_CreateStringId("PROVINATUS_GROUP_MINE", "Miniera di gruppo")
ZO_CreateStringId("PROVINATUS_GROUP_RUIN", "Gruppo Ruin")
ZO_CreateStringId("PROVINATUS_RAID_DUNGEON", "Raid Dungeon")
ZO_CreateStringId("PROVINATUS_IC_SEWER", "Fogna di Imperial City")
ZO_CreateStringId("PROVINATUS_BONESHARD", "Boneshard")
ZO_CreateStringId("PROVINATUS_DAEDRIC_EMBERS", "Braci Daedriche")
ZO_CreateStringId("PROVINATUS_DAEDRIC_SHACKLES", "Manette Daedriche")
ZO_CreateStringId("PROVINATUS_DARK_ETHER", "Etere Oscuro")
ZO_CreateStringId("PROVINATUS_MARK_LEGION", "Marchio della Legione")
ZO_CreateStringId("PROVINATUS_MONSTROUS_TEETH", "Denti Mostruosi")
ZO_CreateStringId("PROVINATUS_PLANAR_ARMOR", "Armatura Planare")
ZO_CreateStringId("PROVINATUS_TINY_CLAW", "Artiglio Piccolo")
ZO_CreateStringId("PROVINATUS_FISHEYE_AMOUNT", "Percentuale occhio di pesce")
ZO_CreateStringId("PROVINATUS_LINEAR", "Lineare")
ZO_CreateStringId("PROVINATUS_FISHEYE", "Fisheye")
ZO_CreateStringId("PROVINATUS_LINEAR_TT", "Scala la distanza in modo uniforme fino alla distanza massima")
ZO_CreateStringId("PROVINATUS_FISHEYE_TT", "Enfatizza le posizioni man mano che si avvicinano. Imposta le funzioni dei tasti rapidi per rimuovere rapidamente queste impostazioni")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE", "Distanza massima")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE_TT", "Qualsiasi cosa fino a questa distanza apparirà sul bordo esterno dell'area di visualizzazione")
ZO_CreateStringId("PROVINATUS_PROJECTION", "Proiezione")
ZO_CreateStringId("PROVINATUS_PROJECTION_TT", "Determina che tipo di obiettivo viene utilizzato per visualizzare le icone.")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT", "Impostazioni di visualizzazione del registro Cambiamenti delle tasti rapidi della chat")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT_TT", "Registra la distanza massima attualmente impostata e la quantità fisheye per chattare ogni volta che usi una scorciatoia per impostare uno dei due")
ZO_CreateStringId("PROVINATUS_ONLY_SPAWNED", "Unico show generato")
ZO_CreateStringId("PROVINATUS_ICON_COLOR", "Colore delle icone")
ZO_CreateStringId("PROVINATUS_ICON_COLOR_TT", "Seleziona il colore dell'icona")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_ENABLED", "Icona di sfondo")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_ENABLED_TT", "Mostra uno sfondo dietro l'icona per migliorare la visibilità")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_COLOR", "Colore di sfondo delle icone")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_COLOR_TT", "Seleziona il colore di sfondo dell'icona")
ZO_CreateStringId("PROVINATUS_MAP_SCALE", "Scala della mappa")
ZO_CreateStringId("PROVINATUS_HOTKEYS", "Scorciatoie")
ZO_CreateStringId("PROVINATUS_LOGGING", "Disboscamento")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Segui il Capo Gruppo")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEAREST_DEAD", "Trova il giocatore morto più vicino")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Segui il prossimo membro del gruppo")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_IN", "Diminuisce la distanza massima")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_OUT", "Aumenta la distanza massima")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANCE", "Toggle che mostra icone distanti")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HUD", "Commuta HUD")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HARVESTMAP", "Attiva HarvestMap")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_LOREBOOKS", "Toggle LoreBooks")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_AVA", "Attiva i punti di interesse PvP")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_INCREASE", "Aumenta il livello Fisheye")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_DECREASE", "Diminuire il livello di fisheye")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANT", "Attiva Mostra Posizioni Distanti")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CYCLE_PROJECTION", "Proiezioni Cicli Disponibili")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_OPEN_MENU", "Apri il menu Impostazioni")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DROP_MARKER", "Segnale di caduta nella posizione attuale")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_REMOVE_MARKER", "Rimuovere il marcatore caduto")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_REMOVE_ALL_MARKERS", "Rimuovere tutti i marcatori caduti")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_LEFT", "Display shift a sinistra")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RIGHT", "Display shift a destra")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_UP", "Display shift verso l'alto")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_DOWN", "Display shift verso il basso")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RESET_POSITION", "Ripristina la posizione del display")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_INCREASE_SIZE", "Aumenta la dimensione del display")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_DECREASE_SIZE", "Diminuzione della dimensione del display")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RESET_SIZE", "Reset dimensione del display")
