ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE", "Используйте настройки аккаунта")
ZO_CreateStringId("PROVINATUS_ACCOUNT_WIDE_TT", "Если установлен true, настройки будут применяться ко всем персонажам")
ZO_CreateStringId("PROVINATUS_ACTIVE_QUEST", "Квест")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP", "Всегда на вершине")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP_TT", "Всегда показывай эту иконку сверху")
ZO_CreateStringId("PROVINATUS_AVA_ONLY_UNDER_ATTACK", "Показывать только ресурсы под атакой")
ZO_CreateStringId("PROVINATUS_BLUE", "Синий")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Не могу установить такую цель")
ZO_CreateStringId("PROVINATUS_CHAT", "Чат")
ZO_CreateStringId("PROVINATUS_CHAT_DISABLE_PCHAT", "Отключите pChat, чтобы воспользоваться этой функцией")
ZO_CreateStringId("PROVINATIS_CHAT_SAVE_COMMAND_HISTORY", "Сохранить команды чата")
ZO_CreateStringId("PROVINATUS_CHAT_TT", "Сохраняйте команды чата в историю для удобного доступа")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Очищена пользовательская цель Provinatus")
ZO_CreateStringId("PROVINATUS_COMBAT", "Боевые действия")
ZO_CreateStringId("PROVINATUS_COMBAT_TT", "Иконка показать, если вы участвуете в бою")
ZO_CreateStringId("PROVINATUS_COMPANION_ENABLE_TT", "Показать иконку для вашего спутника.")
ZO_CreateStringId("PROVINATUS_COMPANION_RESET_SETTINGS", "Сбросить настройки спутников")
ZO_CreateStringId("PROVINATUS_COMPANION_RESET_SETTINGS_TT", "Сбросьте все настройки компаньонов до стандартных значений")
ZO_CreateStringId("PROVINATUS_COMPANION_BACKGROUND_ICON", "Иконка фона")
ZO_CreateStringId("PROVINATUS_COMPANION_BACKGROUND_ICON_TT", "Выберите фон за иконкой спутника для улучшения видимости")
ZO_CreateStringId("PROVINATUS_COMPASS", "Компас")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON", "Всегда включено")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON_TT", "Отображайте компас, даже если не в группе")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR", "Цвет компаса")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR_TT", "Выберите цвет контурных точек компаса")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE", "Размер компаса")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE_TT", "Отключите размер экрана блокировки на HUD для изменения размера компаса")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE", "Удалить профиль")
ZO_CreateStringId("PROVINATUS_DELETE_PROFILE_TT", "Удалить выбранный профиль")
ZO_CreateStringId("PROVINATUS_DISCOVERED", "Обнаружено")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Дисплей")
ZO_CreateStringId("PROVINATUS_DROP_MARKER", "Маркер для сброса")
ZO_CreateStringId("PROVINATUS_DROP_MARKER_TT", "Оставляет значок на ваше место и показывает её на карте. Обязательно настройте настройки клавиш в настройках управления.")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS", "Интеграция Dungeon Champions")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_TT", "Требуется дополнение Dungeon Champions")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_SHOW_DEFEATED", "Покажи победу над боссами")
ZO_CreateStringId("PROVINATUS_DUNGEON_CHAMPIONS_ENABLE_TT", "Обязательно иметь Dungeon Champions")
ZO_CreateStringId("PROVINATUS_ENABLE", "Включить")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS", "Включить небесные осколки")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_TT", "Отображает Skyshards на HUD.")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE", "Большие иконки из-за низкого здоровья")
ZO_CreateStringId("PROVINATUS_EXPAND_ICON_SIZE_TT", "Размер иконок будет расти по мере снижения здоровья игрока")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS", "Экспериментальные настройки")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS_TT", "Используйте с осторожностью")
ZO_CreateStringId("PROVINATUS_FADE", "Затухание")
ZO_CreateStringId("PROVINATUS_FADE_MIN", "Минимальное затухание")
ZO_CreateStringId("PROVINATUS_FADE_MIN_TT", "Установите, насколько низко иконка будет затухать. 0 полностью скрывает иконку, когда она достигает максимального затухания")
ZO_CreateStringId("PROVINATUS_DISPLAY_TRANSLATE_DISTANCE", "Значение горячей клавиши перевода позиции")
ZO_CreateStringId("PROVINATUS_DISPLAY_TRANSLATE_DISTANCE_TT", "Количество пикселей, которое дисплей перемещает при использовании горячих клавиш Display Shift")
ZO_CreateStringId("PROVINATUS_DISPLAY_SIZE_CHANGE_AMOUNT", "Значение горячей клавиши изменения размера")
ZO_CreateStringId("PROVINATUS_DISPLAY_SIZE_CHANGE_AMOUNT_TT", "Количество точек, на которые меняется размер дисплея при использовании горячих клавиш изменения размера")
ZO_CreateStringId("PROVINATUS_FADE_RATE", "Расстояние затемнения")
ZO_CreateStringId("PROVINATUS_FADE_RATE_TT", "Меньшее число потускнеет иконки, которые ближе к вам. Большее число приведёт к появлению иконок на краях HUD")
ZO_CreateStringId("PROVINATUS_FADE_TT", "То, что далеко от тебя, исчезнет.")
ZO_CreateStringId("PROVINATUS_GROUP", "Группа")
ZO_CreateStringId("PROVINATUS_GROUP_POI", "Достопримечательности группы")
ZO_CreateStringId("PROVINATUS_GROUP_TT", "Показывает местоположение членов группы, здоровье и статус (живые, мёртвые, воскрешения и т.д.)")
ZO_CreateStringId("PROVINATUS_HARVENS_PINS", "Пользовательские значки карты Harven")
ZO_CreateStringId("PROVINATUS_HARVESTMAP", "HarvestMap")
ZO_CreateStringId("PROVINATUS_HARVESTMAP_ENABLE_TT", "Требуется дополнение HarvestMap")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY", "Только в бою?")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY_TT", "Показывать только если игрок в бою")
ZO_CreateStringId("PROVINATUS_HEALTH_INDICATORS", "Показатели здоровья")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW", "Включить полоски здоровья")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW_TT", "Показывайте полосы здоровья игроков на HUD")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Горизонтальное положение")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Размер дисплея с проекционным подъёмом")
ZO_CreateStringId("PROVINATUS_ICON_SETTINGS", "Настройки иконок")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Размер иконки")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Устанавливает размер иконки на HUD")
ZO_CreateStringId("PROVINATUS_IMPERIAL_CITY", "Имперский город")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Икона лидера")
ZO_CreateStringId("PROVINATUS_LEADER_ICON_SETTINGS", "Настройки иконок лидера")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE", "Профиль нагрузки")
ZO_CreateStringId("PROVINATUS_LOAD_PROFILE_TT", "Загрузите выбранный профиль")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD", "Размер экрана блокировки на HUD")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD_TT", "Форсовый компас должен быть такого же размера, как экран радара")
ZO_CreateStringId("PROVINATUS_LOG_AT_STARTUP", "Сообщение о запуске")
ZO_CreateStringId("PROVINATUS_LOG_AT_STARTUP_TT", "Записывает разную информацию для чата при входе в систему")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS", "Книги по лору")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED", "Показать библиотеку Шалидора")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_EIDETIC", "Показать Эйдетическую библиотеку")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_SHOW_KNOWN", "Показывать известные книги по лору?")
ZO_CreateStringId("PROVINATUS_MAPPINS", "Pin-карты")
ZO_CreateStringId("PROVINATUS_MAPPINS_ENABLE_TT", "Отображить данные из приложения Map Pins. (Показывает только те контакты, которые отображаются на вашей карте)")
ZO_CreateStringId("PROVINATUS_MAPPIN_ICON_WARNING", "Убедитесь, что иконки включены в фильтрах карты")
ZO_CreateStringId("PROVINATUS_MAX_SIZE", "Максимальный размер")
ZO_CreateStringId("PROVINATUS_MAX_SIZE_TT", "Иконка вырастет во многократных раз по сравнению с обычным размером, когда здоровье падает до нуля")
ZO_CreateStringId("PROVINATUS_MY_ICON", "Моя икона")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW", "Покажи мне на HUD")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW_TT", "Отображается ваш значок в центре HUD")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Нужно как минимум два участника для установки кастомной цели")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "Подходящая цель не найдена")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "Цель не установлена")
ZO_CreateStringId("PROVINATUS_OBJECTIVES", "Цели")
ZO_CreateStringId("PROVINATUS_OBJECTIVES_TT", "Elder Scrolls и тому подобное")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD", "Только когда мёртв.")
ZO_CreateStringId("PROVINATUS_ONLY_WHEN_DEAD_TT", "Иконка игрока отображается только когда он мёртв.")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Офсет-центр")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Разместите центр HUD чуть ниже центра экрана")
ZO_CreateStringId("PROVINATUS_ORTHO_WARN", "Настройте проекцию Fisheye в настройках Provinatus для использования этой функции")
ZO_CreateStringId("PROVINATUS_POI", "Достопримечательности")
ZO_CreateStringId("PROVINATUS_POI_WORLD", "Мировые достопримечательности")
ZO_CreateStringId("PROVINATUS_POINTER", "Вещь с краунпойнтером")
ZO_CreateStringId("PROVINATUS_POINTER_SETTINGS", "Настройки указателей")
ZO_CreateStringId("PROVINATUS_POINTER_TT", "Показывает стрелку, которая всегда указывает на лидера группы или пользовательскую цель")
ZO_CreateStringId("PROVINATUS_POINTS_OF_INTEREST", "Показать достопримечательности?")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME", "Название профиля")
ZO_CreateStringId("PROVINATUS_PROFILE_NAME_TT", "Введите имя профиля, чтобы сохранить текущие настройки.")
ZO_CreateStringId("PROVINATUS_PROFILE_WARNING", "Внимание! Это перезапишет уже существующий профиль")
ZO_CreateStringId("PROVINATUS_PROFILES", "Профили")
ZO_CreateStringId("PROVINATUS_PROFILES_TT", "Сохраняйте и загружайте профили для быстрого переключения между разными настройками")
ZO_CreateStringId("PROVINATUS_PVP", "PvP")
ZO_CreateStringId("PROVINATUS_PVP_TT", "Отображайте PvP-крепости, свитки, мосты и другие ресурсы. Также показывает, подвергается ли нападению.")
ZO_CreateStringId("PROVINATUS_PVP_ENABLE", "Иконки PvP шоу")
ZO_CreateStringId("PROVINATUS_RALLYPOINT", "Rally Point")
ZO_CreateStringId("PROVINATUS_RALLYPOINT_SETTINGS", "Настройки раллийных точек")
ZO_CreateStringId("PROVINATUS_RANGE", "Ареал")
ZO_CreateStringId("PROVINATUS_RANGE_TT", "Устанавливает, на каком расстоянии будут отображаться иконки")
ZO_CreateStringId("PROVINATUS_RED", "Красный")
ZO_CreateStringId("PROVINATUS_REQUIRES_LIBGPS", "Требуется LibGPS")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Частота обновления")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE", "Показать маркер квеста")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE_TT", "Отображайте активные маркеры заданий на HUD")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWACTIVE", "Настройки иконок активного задания")
ZO_CreateStringId("PROVINATUS_QUEST_SHOWINACTIVE", "Настройки иконок неактивных заданий")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE", "Сохранить профиль")
ZO_CreateStringId("PROVINATUS_SAVE_PROFILE_TT", "Сохраните текущие настройки в новый профиль")
ZO_CreateStringId("PROVINATUS_SELECT_PROFILE", "Выбрать профиль")
ZO_CreateStringId("PROVINATIS_SERVICES", "Услуги")
ZO_CreateStringId("PROVINATIS_SERVICES_TT", "Отобразите различные услуги, доступные на карте")
ZO_CreateStringId("PROVINATUS_SET_FONT", "Набор шрифта")
ZO_CreateStringId("PROVINATUS_SETTINGS", "Места действия")
ZO_CreateStringId("PROVINATUS_SHOW_COMPLETED_POI", "Показать открытые достопримечательности")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED", "Шоу обнаружено?")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED_TT", "Дисплеи обнаружены небесные осколки на HUD.")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Иконки ролей шоу")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Показывайте иконки игроков по ролям (лекарь, танк или dps)")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Иконки товарищей по команде")
ZO_CreateStringId("PROVINATUS_TEAMMATE_ICON_SETTINGS", "Настройки иконок товарищей по команде")
ZO_CreateStringId("PROVINATUS_TIMEBREACH", "Таймбрич")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Прозрачность иконок")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Задайте прозрачность иконки. Установка на ноль скрывает иконку.")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS", "Карты сокровищ и обследования")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE", "Отображать карты сокровищ и обследования?")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE_NO_ADDON", "Доступные данные ограничены. Рекомендую установить дополнение Lost Treasure")
ZO_CreateStringId("PROVINATUS_UNDISCOVERED", "Неоткрытые")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Вертикальное положение")
ZO_CreateStringId("PROVINATUS_WAYPOINT", "Точка маршрута")
ZO_CreateStringId("PROVINATUS_WAYPOINT_SETTINGS", "Настройки точек маршрута")
ZO_CreateStringId("PROVINATUS_WAYPOINT_TT", "Показывайте свои точки маршрута на HUD")
ZO_CreateStringId("PROVINATUS_WHITE", "Белый")
ZO_CreateStringId("PROVINATUS_YELLOW", "Жёлтый")
ZO_CreateStringId("PROVINATUS_ZOOM", "Zoom Amount")
ZO_CreateStringId("PROVINATUS_ZOOM_TT", "Увеличивает увеличение рыбьего глаза")
ZO_CreateStringId("PROVINATUS_AREA_OF_INTEREST", "Область интересов")
ZO_CreateStringId("PROVINATUS_AYLEID_RUIN", "Руина Айлейд")
ZO_CreateStringId("PROVINATUS_BATTLEFIELD", "Поле битвы")
ZO_CreateStringId("PROVINATUS_CAVE", "Пещера")
ZO_CreateStringId("PROVINATUS_CAMP", "Лагерь")
ZO_CreateStringId("PROVINATUS_CEMETARY", "Кладбище")
ZO_CreateStringId("PROVINATUS_CITY", "Город")
ZO_CreateStringId("PROVINATUS_CRAFTING", "Крафт")
ZO_CreateStringId("PROVINATUS_CRYPT", "Крипта")
ZO_CreateStringId("PROVINATUS_DAEDRIC_RUIN", "Даэдрическая руина")
ZO_CreateStringId("PROVINATUS_DARK_BROTHERHOOK", "Тёмное Братство")
ZO_CreateStringId("PROVINATUS_DELVE", "Углубляйтесь")
ZO_CreateStringId("PROVINATUS_DOCK", "Причал")
ZO_CreateStringId("PROVINATUS_DUNGEON", "Подземелье")
ZO_CreateStringId("PROVINATUS_DWEMER_RUIN", "Руины двемеров")
ZO_CreateStringId("PROVINATUS_ESTATE", "Поместье")
ZO_CreateStringId("PROVINATUS_EXPLORABLE", "Исследование")
ZO_CreateStringId("PROVINATUS_FARM", "Ферма")
ZO_CreateStringId("PROVINATUS_GATE", "Ворота")
ZO_CreateStringId("PROVINATUS_GROVE", "Гроув")
ZO_CreateStringId("PROVINATUS_HORSE_RACE", "Скачки")
ZO_CreateStringId("PROVINATUS_KEEP", "Держи")
ZO_CreateStringId("PROVINATUS_LIGHTHOUSE", "Маяк")
ZO_CreateStringId("PROVINATUS_MINE", "Моя")
ZO_CreateStringId("PROVINATUS_MUNDUS_STONE", "Камень Мундуса")
ZO_CreateStringId("PROVINATUS_PORTAL", "Даэдрический якорь")
ZO_CreateStringId("PROVINATUS_RUIN", "Разрушение")
ZO_CreateStringId("PROVINATUS_SEWER", "Канализация")
ZO_CreateStringId("PROVINATUS_SOLO_INSTANCE", "Solo Instance")
ZO_CreateStringId("PROVINATUS_SOLO_TRIAL", "Сольный процесс")
ZO_CreateStringId("PROVINATUS_TOWER", "Башня")
ZO_CreateStringId("PROVINATUS_TOWN", "Город")
ZO_CreateStringId("PROVINATUS_WAYSHRINE", "Святилище Вэйстэрин")
ZO_CreateStringId("PROVINATUS_GROUP_AREA_OF_INTEREST", "Область интересов группы")
ZO_CreateStringId("PROVINATUS_GROUP_AYLEID_RUIN", "Группа Ayleid Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_BATTLEGROUND", "Поле боя группы")
ZO_CreateStringId("PROVINATUS_GROUP_BOSS", "Руководитель группы")
ZO_CreateStringId("PROVINATUS_GROUP_CAMP", "Групповой лагерь")
ZO_CreateStringId("PROVINATUS_GROUP_CAVE", "Групповая пещера")
ZO_CreateStringId("PROVINATUS_GROUP_CEMETARY", "Групповое кладбище")
ZO_CreateStringId("PROVINATUS_GROUP_CRYPT", "Групповая крипта")
ZO_CreateStringId("PROVINATUS_GROUP_DELVE", "Group Delve")
ZO_CreateStringId("PROVINATUS_GROUP_DWEMER_RUIN", "Руины группы двемеров")
ZO_CreateStringId("PROVINATUS_GROUP_ESTATE", "Групповое усадьба")
ZO_CreateStringId("PROVINATUS_GROUP_GATE", "Групповые ворота")
ZO_CreateStringId("PROVINATUS_GROUP_HOUSE", "Групповой дом")
ZO_CreateStringId("PROVINATUS_GROUP_KEEP", "Групповая крепость")
ZO_CreateStringId("PROVINATUS_GROUP_INSTANCE", "Экземпляр группы")
ZO_CreateStringId("PROVINATUS_GROUP_LIGHTHOUSE", "Групповой маяк")
ZO_CreateStringId("PROVINATUS_GROUP_MINE", "Групповая мина")
ZO_CreateStringId("PROVINATUS_GROUP_RUIN", "Разорение группы")
ZO_CreateStringId("PROVINATUS_RAID_DUNGEON", "Рейд Подземелье")
ZO_CreateStringId("PROVINATUS_IC_SEWER", "Канализация Имперского города")
ZO_CreateStringId("PROVINATUS_BONESHARD", "Boneshard")
ZO_CreateStringId("PROVINATUS_DAEDRIC_EMBERS", "Даэдрические угли")
ZO_CreateStringId("PROVINATUS_DAEDRIC_SHACKLES", "Даэдрические оковы")
ZO_CreateStringId("PROVINATUS_DARK_ETHER", "Тёмный эфир")
ZO_CreateStringId("PROVINATUS_MARK_LEGION", "Знак Легиона")
ZO_CreateStringId("PROVINATUS_MONSTROUS_TEETH", "Чудовищные зубы")
ZO_CreateStringId("PROVINATUS_PLANAR_ARMOR", "Планарная броня")
ZO_CreateStringId("PROVINATUS_TINY_CLAW", "Крошечный когот��")
ZO_CreateStringId("PROVINATUS_FISHEYE_AMOUNT", "Процент рыбьего глаза")
ZO_CreateStringId("PROVINATUS_LINEAR", "Линейный")
ZO_CreateStringId("PROVINATUS_FISHEYE", "Рыбий глаз")
ZO_CreateStringId("PROVINATUS_LINEAR_TT", "Равномерно масштабирует расстояние до максимального расстояния")
ZO_CreateStringId("PROVINATUS_FISHEYE_TT", "Подчёркивает локации по мере их приближения. Настройте функции горячей клавиши на быстрое удаление этих настроек")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE", "Максимальное расстояние")
ZO_CreateStringId("PROVINATUS_MAX_DISTANCE_TT", "Всё, что достигает этого расстояния и дальше, будет отображаться на внешнем краю зоны отображения")
ZO_CreateStringId("PROVINATUS_PROJECTION", "Проекция")
ZO_CreateStringId("PROVINATUS_PROJECTION_TT", "Определяет, какой тип линзы используется для отображения иконок.")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT", "Настройка отображения журнала, горячая клавиша меняется в чат")
ZO_CreateStringId("PROVINATUS_LOGTOCHAT_TT", "Фиксирует установленное максимальное расстояние и количество рыбьего глаза, чтобы общаться каждый раз, когда вы используете горячую клавишу для установки одного из них")
ZO_CreateStringId("PROVINATUS_ONLY_SPAWNED", "Появилось только шоу")
ZO_CreateStringId("PROVINATUS_ICON_COLOR", "Цвет иконок")
ZO_CreateStringId("PROVINATUS_ICON_COLOR_TT", "Выберите цвет иконки")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_ENABLED", "Фон иконок")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_ENABLED_TT", "Покажите фон за иконкой для улучшения видимости")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_COLOR", "Цвет фона иконок")
ZO_CreateStringId("PROVINATUS_ICON_BACKGROUND_COLOR_TT", "Выберите цвет фона иконки")
ZO_CreateStringId("PROVINATUS_MAP_SCALE", "Масштаб карты")
ZO_CreateStringId("PROVINATUS_HOTKEYS", "Горячие клавиши")
ZO_CreateStringId("PROVINATUS_LOGGING", "Лесозаготовка")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Следуй за ли��ером группы")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEAREST_DEAD", "Найти ближайшего мёртвого игрока")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Следить за следующим участником группы")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_IN", "Уменьшение максимальной дистанции")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_ZOOM_OUT", "Увеличение максимальной дистанции")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANCE", "Переключатель, отображающий удалённые иконки")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HUD", "Переключение HUD")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_HARVESTMAP", "Toggle HarvestMap")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_LOREBOOKS", "Toggle LoreBooks")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_AVA", "Точки интереса для переключения PvP")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_INCREASE", "Повышение уровня рыбьего глаза")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_FISHEYE_DECREASE", "Уменьшить уровень рыбьего глаза")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_TOGGLE_SHOW_DISTANT", "Переключение отображения удалённых локаций")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CYCLE_PROJECTION", "Проекции по доступным циклам")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_OPEN_MENU", "Откройте меню настроек")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DROP_MARKER", "Дроп-маркер в текущем месте")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_REMOVE_MARKER", "Удалите опущенный маркер")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_REMOVE_ALL_MARKERS", "Удалите все упущенные маркеры")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_LEFT", "Сдвинь дисплея влево")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RIGHT", "Сдвините дисплей вправо")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_UP", "Сдвиг дисплея вверх")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_DOWN", "Сдвинь дисплея вниз")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RESET_POSITION", "Сбросить позицию дисплея")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_INCREASE_SIZE", "Увеличение размера дисплея")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_DECREASE_SIZE", "Уменьшение размера дисплея")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_DISPLAY_RESET_SIZE", "Сброс размера дисплея")
