ZO_CreateStringId("SI_BINDING_NAME_ARR_SWITCH", "Manual Switch")
local settext = LibStub("LibTextDict")("AssistRapidRiding").settext
settext("Account Wide Configuration","Account Wide Configuration")
settext("Switch At Ability Slot","Switch At Ability Slot")
settext("Auto Switch When Mounted","Auto Switch When Mounted")
settext("Always Auto Switch Even Buffed","Always Auto Switch Even Buffed")
settext("Switch Back After Use When Mounted","Switch Back After Use When Mounted")
settext("Auto Switch Again Before Effect Fades","Auto Switch Again Before Effect Fades")
settext("Seconds Left To Switch Again","Seconds Left To Switch Again")
settext("Sound Enabled","Sound Enabled")
settext("Sound Index","Sound Index")
settext("Debug Level","Debug Level")
settext("There is a hot key to switch manually.","There is a hot key to switch manually.")
settext("Hint","Hint")
