local HH = HouseHotkey

HH.Lang = {
  CHARACTER_SETTING =         "Configuración por personajes",
  CREATE_QUICKSLOT =          "Crea espacios para viajar a las Casas",
  NO_HOUSES =                 "No hay casas disponibles",
  HOUSE =                     "Casa",
  HOUSE_RETURN =              "DEVOLVER",
  HOUSE_PREVIEW_EXPLAIN =     "Sal de la casa vista previamente para regresar a la ubicación original",
  HOUSE_EXTERIOR =            "Viaje al exterior de la casa",
  HOUSE_INSIDE =              "Adentro",
  HOUSE_OUTSIDE =             "Afuera",
  HOUSE_INSIDE_ONLY =         "Sólo dentro",
  HOUSE_OWNER =               "Dueño",
  HOUSE_COLLECTED =           "Coleccionada",
  WHEEL_CATEGORY =            "Categoría de ruedas",
  WHEEL_SLOT =                "Espacio",
  WHEEL_ICON =                "Iconos",
  WHEEL_NAME =                "Título",
  WHEEL_APPLY =               "Agregar",
  WHEEL_INFO =                "\r\n* HouseHotkey Sobrescribe estas ruedas sin modificar los elementos colocados",
  WHEEL_DESC =                "Configurados: ",
  WHEEL_EDIT =                "Editar",
  WHEEL_EMPTY =               "Vaciar esta categoría",
  WHEEL_DELETE =              "Eliminar esta espacio",

  STATUS_NO_NAME =            "|cFF0000¡Título requerido!|r",
  STATUS_ADDED =              "|c008000¡Agregada!|r",
  ADD_TO_HOTBAR =             "Asignar",
  HOTBAR_OPTIONS =            "Opciones de ranuras rápidas",
  LRM_WHEEL =                 "Entradas de complementos",
}
