local HH = HouseHotkey

HH.Lang = {
  CHARACTER_SETTING =         "Configuration par caractères",
  CREATE_QUICKSLOT =          "Créer des emplacements rapides pour le portage vers les maisons",
  NO_HOUSES =                 "Aucune maison disponible",
  HOUSE =                     "Maison",
  HOUSE_RETURN =              "RETOURNER",
  HOUSE_PREVIEW_EXPLAIN =     "Quittez la maison aperçue pour retourner à votre emplacement d'origine",
  HOUSE_EXTERIOR =            "Aller à l'extérieur de la maison",
  HOUSE_INSIDE =              "Dedans",
  HOUSE_OUTSIDE =             "Dehors",
  HOUSE_INSIDE_ONLY =         "Intérieur seulement",
  HOUSE_OWNER =               "Propriétaire",
  HOUSE_COLLECTED =           "Collecté",
  WHEEL_CATEGORY =            "Catégorie de roue",
  WHEEL_SLOT =                "Fente",
  WHEEL_ICON =                "Icônes",
  WHEEL_NAME =                "Titre",
  WHEEL_APPLY =               "Ajouter",
  WHEEL_INFO =                "\r\n* HouseHotkey Écrase ces roues sans modifier les éléments placés",
  WHEEL_DESC =                "Configurés: ",
  WHEEL_EDIT =                "Corriger",
  WHEEL_EMPTY =               "Vider cette catégorie",
  WHEEL_DELETE =              "Supprimer cet emplacement",

  STATUS_NO_NAME =            "|cFF0000Titre requis!|r",
  STATUS_ADDED =              "|c008000Ajouté!|r",
  ADD_TO_HOTBAR =             "Attribuer",
  HOTBAR_OPTIONS =            "Options des raccourcis",
  LRM_WHEEL =                 "Entrées d'extensions",
}
